[ORDER_RECEIVE]  ID=61lkrbvmr  t_start=43:41.398832
[ORDER_RECEIVE]  ID=3f3pkcw1d  t_start=43:41.399018
[ORDER_RECEIVE]  ID=61lkrbvmr  t_start=43:41.398971
[ORDER_RECEIVE]  ID=3f3pkcw1d  t_start=43:41.399616
[ORDER_RECV_STARTING]  ID=61lkrbvmr  t_start=43:41.400186
[ORDER_RECV_STARTING]  ID=3f3pkcw1d  t_start=43:41.402192
[CreateEPR_backend]  ID=3f3pkcw1d  t_start=51:20.070600  t_end=51:20.083034  t_diff=0.012434
[CreateEPR_backend]  ID=61lkrbvmr  t_start=51:20.071123  t_end=51:20.083229  t_diff=0.012106
[CreateEPR_notify]  ID=3f3pkcw1d  t_start=51:20.083270  t_end=51:20.083618  t_diff=0.000348
[SENDING TO MASTER (ZMQ)]  ID=3f3pkcw1d  t_start=43:41.422294
[CreateEPR_notify]  ID=61lkrbvmr  t_start=51:20.083339  t_end=51:20.083660  t_diff=0.000321
[SENDING TO MASTER (ZMQ)]  ID=61lkrbvmr  t_start=43:41.422394
[CreateEPR_total]  ID=61lkrbvmr  t_start=51:20.071045  t_end=51:20.083812  t_diff=0.012767
[CreateEPR_total]  ID=3f3pkcw1d  t_start=51:20.070427  t_end=51:20.084038  t_diff=0.013611
[SENDING TO MASTER (ZMQ)]  ID=3f3pkcw1d  t_start=43:41.422741
[SENDING TO MASTER (ZMQ)]  ID=61lkrbvmr  t_start=43:41.423017
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=3f3pkcw1d  t_start=43:41.423531
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=61lkrbvmr  t_start=43:41.424934
[RECV_ENTER]  ID=3f3pkcw1d  t=51:21.223940
[RECV_EPR_START]  ID=3f3pkcw1d  t=51:21.223926
[ReceiveEPR]  ID=3f3pkcw1d  t_start=51:21.223926  t_end=51:21.226156  t_diff=0.002230
[RECV_EPR_START_BEFORE_CALCS]  ID=3f3pkcw1d  t=51:21.226412
[RECV_BEFORE_MONITOR]  ID=3f3pkcw1d  t=51:21.226596
[RECV_BEFORE_UPDATE]  ID=3f3pkcw1d  t=51:21.227770
[RECV_BEFORE_NOTIFY]  ID=3f3pkcw1d  t=51:21.228180
[EPR_TOTAL]  ID=3f3pkcw1d  t=51:21.228572
[SENDING TO MASTER (ZMQ)]  ID=3f3pkcw1d  t_start=43:42.570157
[SENDING TO MASTER (ZMQ)]  ID=3f3pkcw1d  t_start=43:42.570157
[RECV_TOTAL_no_plots]  ID=3f3pkcw1d  t_start=51:21.223926  t_end_recv=51:21.240564  t_diff=0.016638000000057218
[RECV_TOTAL_EPR_FINAL]  ID=3f3pkcw1d  t_start=51:20.083261  t_end_recv=51:21.226508  t_diff=1.143246999999974
[RECV_TOTAL]  ID=3f3pkcw1d  t_start=51:21.223926  t_end_recv=51:21.247767  t_diff=0.023840999999720225
[SOCKET_ACCEPT]  ID=NONE  t=51:21.267370
[SOCKET_HANDLER_START]  ID=NONE  t=51:21.269727
[SOCKET_RECV_DONE]  ID=NONE  t=51:21.270314
[SOCKET_BEFORE_RECV_EPR]  ID=61lkrbvmr  t=51:21.292812
[RECV_ENTER]  ID=61lkrbvmr  t=51:21.293378
[RECV_EPR_START]  ID=61lkrbvmr  t=51:21.293356
[ReceiveEPR]  ID=61lkrbvmr  t_start=51:21.293356  t_end=51:21.373800  t_diff=0.080444
[RECV_EPR_START_BEFORE_CALCS]  ID=61lkrbvmr  t=51:21.391873
[RECV_BEFORE_MONITOR]  ID=61lkrbvmr  t=51:21.395748
[RECV_BEFORE_UPDATE]  ID=61lkrbvmr  t=51:21.415404
[RECV_BEFORE_NOTIFY]  ID=61lkrbvmr  t=51:21.430620
[EPR_TOTAL]  ID=61lkrbvmr  t=51:21.440275
[SENDING TO MASTER (ZMQ)]  ID=61lkrbvmr  t_start=43:42.804620
[SENDING TO MASTER (ZMQ)]  ID=61lkrbvmr  t_start=43:42.817307
[RECV_TOTAL_no_plots]  ID=61lkrbvmr  t_start=51:21.293356  t_end_recv=51:21.528662  t_diff=0.23530600000003687
[RECV_TOTAL_EPR_FINAL]  ID=61lkrbvmr  t_start=51:20.083332  t_end_recv=51:21.395669  t_diff=1.312336999999843
[RECV_TOTAL]  ID=61lkrbvmr  t_start=51:21.293356  t_end_recv=51:21.533104  t_diff=0.2397479999999632
[SOCKET_AFTER_RECV_EPR]  ID=61lkrbvmr  t=51:21.536866
[SOCKET_AFTER_SEND_RECV_EPR]  ID=61lkrbvmr  t=51:21.537705
[RECEIVING FROM MASTER]  ID=None  t_start=43:51.114360  t_end=43:51.128293  t_diff=0.013933000000179163
[RECEIVING FROM MASTER]  ID=None  t_start=43:51.136275  t_end=43:51.144268  t_diff=0.007993000000169559
[RECEIVING FROM MASTER]  ID=None  t_start=43:51.290651  t_end=43:51.298254  t_diff=0.007603000000017346
[RECEIVING FROM MASTER]  ID=None  t_start=43:51.306462  t_end=43:51.312674  t_diff=0.006211999999777618
[ORDER_RECEIVE]  ID=m7os659q7  t_start=44:00.788241
[ORDER_RECEIVE]  ID=1zt6lapp2  t_start=44:00.787622
[ORDER_RECEIVE]  ID=1zt6lapp2  t_start=44:00.787726
[ORDER_RECEIVE]  ID=m7os659q7  t_start=44:00.789934
[ORDER_RECV_STARTING]  ID=1zt6lapp2  t_start=44:00.794920
[ORDER_RECV_STARTING]  ID=m7os659q7  t_start=44:00.796180
[CreateEPR_backend]  ID=m7os659q7  t_start=51:39.470029  t_end=51:39.488450  t_diff=0.018421
[CreateEPR_backend]  ID=1zt6lapp2  t_start=51:39.470639  t_end=51:39.488719  t_diff=0.018080
[CreateEPR_notify]  ID=1zt6lapp2  t_start=51:39.488867  t_end=51:39.489083  t_diff=0.000216
[CreateEPR_total]  ID=1zt6lapp2  t_start=51:39.470403  t_end=51:39.489195  t_diff=0.018792
[SENDING TO MASTER (ZMQ)]  ID=m7os659q7  t_start=44:00.827885
[SENDING TO MASTER (ZMQ)]  ID=1zt6lapp2  t_start=44:00.827858
[CreateEPR_notify]  ID=m7os659q7  t_start=51:39.488788  t_end=51:39.489220  t_diff=0.000432
[SENDING TO MASTER (ZMQ)]  ID=1zt6lapp2  t_start=44:00.827917
[CreateEPR_total]  ID=m7os659q7  t_start=51:39.469781  t_end=51:39.489358  t_diff=0.019577
[SENDING TO MASTER (ZMQ)]  ID=m7os659q7  t_start=44:00.828076
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=m7os659q7  t_start=44:00.828373
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=1zt6lapp2  t_start=44:00.829009
[SOCKET_BEFORE_RECV_EPR]  ID=1zt6lapp2  t=51:39.510657
[RECV_ENTER]  ID=1zt6lapp2  t=51:39.511008
[RECV_EPR_START]  ID=1zt6lapp2  t=51:39.510991
[SOCKET_BEFORE_RECV_EPR]  ID=m7os659q7  t=51:39.512036
[RECV_ENTER]  ID=m7os659q7  t=51:39.512591
[RECV_EPR_START]  ID=m7os659q7  t=51:39.512575
[ReceiveEPR]  ID=1zt6lapp2  t_start=51:39.510991  t_end=51:39.514342  t_diff=0.003351
[RECV_EPR_START_BEFORE_CALCS]  ID=1zt6lapp2  t=51:39.515179
[RECV_BEFORE_MONITOR]  ID=1zt6lapp2  t=51:39.515392
[RECV_BEFORE_UPDATE]  ID=1zt6lapp2  t=51:39.515885
[RECV_BEFORE_NOTIFY]  ID=1zt6lapp2  t=51:39.516042
[EPR_TOTAL]  ID=1zt6lapp2  t=51:39.516157
[SENDING TO MASTER (ZMQ)]  ID=1zt6lapp2  t_start=44:00.855453
[ReceiveEPR]  ID=m7os659q7  t_start=51:39.512575  t_end=51:39.516875  t_diff=0.004300
[SENDING TO MASTER (ZMQ)]  ID=1zt6lapp2  t_start=44:00.856246
[RECV_EPR_START_BEFORE_CALCS]  ID=m7os659q7  t=51:39.517412
[RECV_BEFORE_MONITOR]  ID=m7os659q7  t=51:39.517951
[RECV_BEFORE_UPDATE]  ID=m7os659q7  t=51:39.518626
[RECV_BEFORE_NOTIFY]  ID=m7os659q7  t=51:39.519417
[EPR_TOTAL]  ID=m7os659q7  t=51:39.519527
[SENDING TO MASTER (ZMQ)]  ID=m7os659q7  t_start=44:00.858698
[SENDING TO MASTER (ZMQ)]  ID=m7os659q7  t_start=44:00.858846
[RECV_TOTAL_no_plots]  ID=1zt6lapp2  t_start=51:39.510991  t_end_recv=51:39.531506  t_diff=0.02051499999970474
[RECV_TOTAL_EPR_FINAL]  ID=1zt6lapp2  t_start=51:39.488859  t_end_recv=51:39.515309  t_diff=0.026449999999840657
[RECV_TOTAL]  ID=1zt6lapp2  t_start=51:39.510991  t_end_recv=51:39.537640  t_diff=0.026648999999906664
[RECV_TOTAL_no_plots]  ID=m7os659q7  t_start=51:39.512575  t_end_recv=51:39.538092  t_diff=0.025516999999581458
[RECV_TOTAL_EPR_FINAL]  ID=m7os659q7  t_start=51:39.488774  t_end_recv=51:39.517827  t_diff=0.02905300000020361
[SOCKET_AFTER_RECV_EPR]  ID=1zt6lapp2  t=51:39.540952
[SOCKET_AFTER_SEND_RECV_EPR]  ID=1zt6lapp2  t=51:39.545953
[RECV_TOTAL]  ID=m7os659q7  t_start=51:39.512575  t_end_recv=51:39.545736  t_diff=0.03316099999983635
[SOCKET_AFTER_RECV_EPR]  ID=m7os659q7  t=51:39.554654
[SOCKET_AFTER_SEND_RECV_EPR]  ID=m7os659q7  t=51:39.557041
[ORDER_RECEIVE]  ID=aiipy7u2o  t_start=44:05.205509
[ORDER_RECEIVE]  ID=aiipy7u2o  t_start=44:05.205573
[ORDER_RECEIVE]  ID=krd00pigl  t_start=44:05.205635
[ORDER_RECEIVE]  ID=krd00pigl  t_start=44:05.206755
[ORDER_RECV_STARTING]  ID=aiipy7u2o  t_start=44:05.210953
[ORDER_RECV_STARTING]  ID=krd00pigl  t_start=44:05.211796
[CreateEPR_backend]  ID=aiipy7u2o  t_start=51:43.883124  t_end=51:43.898636  t_diff=0.015512
[CreateEPR_backend]  ID=krd00pigl  t_start=51:43.884438  t_end=51:43.899007  t_diff=0.014569
[CreateEPR_notify]  ID=aiipy7u2o  t_start=51:43.899010  t_end=51:43.899575  t_diff=0.000565
[CreateEPR_notify]  ID=krd00pigl  t_start=51:43.899292  t_end=51:43.899734  t_diff=0.000442
[SENDING TO MASTER (ZMQ)]  ID=aiipy7u2o  t_start=44:05.238401
[SENDING TO MASTER (ZMQ)]  ID=aiipy7u2o  t_start=44:05.238445
[CreateEPR_total]  ID=aiipy7u2o  t_start=51:43.882838  t_end=51:43.899834  t_diff=0.016996
[CreateEPR_total]  ID=krd00pigl  t_start=51:43.884271  t_end=51:43.899877  t_diff=0.015606
[SENDING TO MASTER (ZMQ)]  ID=krd00pigl  t_start=44:05.238717
[SENDING TO MASTER (ZMQ)]  ID=krd00pigl  t_start=44:05.238963
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=krd00pigl  t_start=44:05.239381
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=aiipy7u2o  t_start=44:05.239631
[SOCKET_BEFORE_RECV_EPR]  ID=krd00pigl  t=51:43.918831
[RECV_ENTER]  ID=krd00pigl  t=51:43.921756
[SOCKET_BEFORE_RECV_EPR]  ID=aiipy7u2o  t=51:43.921526
[RECV_ENTER]  ID=aiipy7u2o  t=51:43.922267
[RECV_EPR_START]  ID=krd00pigl  t=51:43.921739
[RECV_EPR_START]  ID=aiipy7u2o  t=51:43.922248
[ReceiveEPR]  ID=krd00pigl  t_start=51:43.921739  t_end=51:43.924764  t_diff=0.003025
[RECV_EPR_START_BEFORE_CALCS]  ID=krd00pigl  t=51:43.925680
[RECV_BEFORE_MONITOR]  ID=krd00pigl  t=51:43.925873
[RECV_BEFORE_UPDATE]  ID=krd00pigl  t=51:43.926291
[RECV_BEFORE_NOTIFY]  ID=krd00pigl  t=51:43.926643
[EPR_TOTAL]  ID=krd00pigl  t=51:43.926797
[ReceiveEPR]  ID=aiipy7u2o  t_start=51:43.922248  t_end=51:43.927247  t_diff=0.004999
[RECV_EPR_START_BEFORE_CALCS]  ID=aiipy7u2o  t=51:43.927800
[SENDING TO MASTER (ZMQ)]  ID=krd00pigl  t_start=44:05.266415
[SENDING TO MASTER (ZMQ)]  ID=krd00pigl  t_start=44:05.266644
[RECV_BEFORE_MONITOR]  ID=aiipy7u2o  t=51:43.928059
[RECV_BEFORE_UPDATE]  ID=aiipy7u2o  t=51:43.928962
[RECV_BEFORE_NOTIFY]  ID=aiipy7u2o  t=51:43.929909
[EPR_TOTAL]  ID=aiipy7u2o  t=51:43.930159
[SENDING TO MASTER (ZMQ)]  ID=aiipy7u2o  t_start=44:05.269415
[SENDING TO MASTER (ZMQ)]  ID=aiipy7u2o  t_start=44:05.269412
[RECV_TOTAL_no_plots]  ID=krd00pigl  t_start=51:43.921739  t_end_recv=51:43.942900  t_diff=0.02116100000012011
[RECV_TOTAL_EPR_FINAL]  ID=krd00pigl  t_start=51:43.899271  t_end_recv=51:43.925756  t_diff=0.026484999999865977
[RECV_TOTAL_no_plots]  ID=aiipy7u2o  t_start=51:43.922248  t_end_recv=51:43.945579  t_diff=0.02333100000032573
[RECV_TOTAL]  ID=krd00pigl  t_start=51:43.921739  t_end_recv=51:43.945134  t_diff=0.023395000000164146
[SOCKET_AFTER_RECV_EPR]  ID=krd00pigl  t=51:43.952492
[RECV_TOTAL_EPR_FINAL]  ID=aiipy7u2o  t_start=51:43.898968  t_end_recv=51:43.927966  t_diff=0.028998000000228785
[SOCKET_AFTER_SEND_RECV_EPR]  ID=krd00pigl  t=51:43.953298
[RECV_TOTAL]  ID=aiipy7u2o  t_start=51:43.922248  t_end_recv=51:43.957338  t_diff=0.035090000000309374
[SOCKET_AFTER_RECV_EPR]  ID=aiipy7u2o  t=51:43.958566
[SOCKET_AFTER_SEND_RECV_EPR]  ID=aiipy7u2o  t=51:43.971170
[ORDER_RECEIVE]  ID=soodi64ke  t_start=44:08.519621
[ORDER_RECEIVE]  ID=7iz5uzoe9  t_start=44:08.519769
[ORDER_RECEIVE]  ID=soodi64ke  t_start=44:08.519642
[ORDER_RECEIVE]  ID=7iz5uzoe9  t_start=44:08.520301
[ORDER_RECV_STARTING]  ID=soodi64ke  t_start=44:08.523768
[ORDER_RECV_STARTING]  ID=7iz5uzoe9  t_start=44:08.526830
[CreateEPR_backend]  ID=7iz5uzoe9  t_start=51:47.198692  t_end=51:47.211598  t_diff=0.012906
[SENDING TO MASTER (ZMQ)]  ID=7iz5uzoe9  t_start=44:08.550870
[CreateEPR_notify]  ID=7iz5uzoe9  t_start=51:47.211797  t_end=51:47.212247  t_diff=0.000450
[CreateEPR_total]  ID=7iz5uzoe9  t_start=51:47.198472  t_end=51:47.212396  t_diff=0.013924
[SENDING TO MASTER (ZMQ)]  ID=7iz5uzoe9  t_start=44:08.551403
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=7iz5uzoe9  t_start=44:08.552869
[CreateEPR_backend]  ID=soodi64ke  t_start=51:47.202585  t_end=51:47.215926  t_diff=0.013341
[SENDING TO MASTER (ZMQ)]  ID=soodi64ke  t_start=44:08.555209
[CreateEPR_notify]  ID=soodi64ke  t_start=51:47.216138  t_end=51:47.216721  t_diff=0.000583
[SENDING TO MASTER (ZMQ)]  ID=soodi64ke  t_start=44:08.555492
[CreateEPR_total]  ID=soodi64ke  t_start=51:47.202353  t_end=51:47.216868  t_diff=0.014515
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=soodi64ke  t_start=44:08.556567
[SOCKET_BEFORE_RECV_EPR]  ID=7iz5uzoe9  t=51:47.234831
[SOCKET_BEFORE_RECV_EPR]  ID=soodi64ke  t=51:47.238715
[RECV_ENTER]  ID=soodi64ke  t=51:47.239510
[RECV_ENTER]  ID=7iz5uzoe9  t=51:47.239692
[RECV_EPR_START]  ID=7iz5uzoe9  t=51:47.239678
[RECV_EPR_START]  ID=soodi64ke  t=51:47.239477
[ReceiveEPR]  ID=7iz5uzoe9  t_start=51:47.239678  t_end=51:47.242911  t_diff=0.003233
[RECV_EPR_START_BEFORE_CALCS]  ID=7iz5uzoe9  t=51:47.243858
[RECV_BEFORE_MONITOR]  ID=7iz5uzoe9  t=51:47.244353
[ReceiveEPR]  ID=soodi64ke  t_start=51:47.239477  t_end=51:47.245386  t_diff=0.005909
[RECV_EPR_START_BEFORE_CALCS]  ID=soodi64ke  t=51:47.246142
[RECV_BEFORE_UPDATE]  ID=7iz5uzoe9  t=51:47.244862
[RECV_BEFORE_MONITOR]  ID=soodi64ke  t=51:47.246626
[RECV_BEFORE_NOTIFY]  ID=7iz5uzoe9  t=51:47.246996
[RECV_BEFORE_UPDATE]  ID=soodi64ke  t=51:47.247655
[EPR_TOTAL]  ID=7iz5uzoe9  t=51:47.247243
[RECV_BEFORE_NOTIFY]  ID=soodi64ke  t=51:47.248064
[EPR_TOTAL]  ID=soodi64ke  t=51:47.248247
[SENDING TO MASTER (ZMQ)]  ID=7iz5uzoe9  t_start=44:08.587135
[SENDING TO MASTER (ZMQ)]  ID=7iz5uzoe9  t_start=44:08.587528
[SENDING TO MASTER (ZMQ)]  ID=soodi64ke  t_start=44:08.587723
[SENDING TO MASTER (ZMQ)]  ID=soodi64ke  t_start=44:08.588199
[RECV_TOTAL_no_plots]  ID=7iz5uzoe9  t_start=51:47.239678  t_end_recv=51:47.263955  t_diff=0.024276999999983673
[RECV_TOTAL_no_plots]  ID=soodi64ke  t_start=51:47.239477  t_end_recv=51:47.263719  t_diff=0.024241999999958352
[RECV_TOTAL_EPR_FINAL]  ID=soodi64ke  t_start=51:47.216128  t_end_recv=51:47.246566  t_diff=0.030437999999776366
[RECV_TOTAL_EPR_FINAL]  ID=7iz5uzoe9  t_start=51:47.211788  t_end_recv=51:47.244264  t_diff=0.032475999999860505
[RECV_TOTAL]  ID=7iz5uzoe9  t_start=51:47.239678  t_end_recv=51:47.271919  t_diff=0.03224099999988539
[RECV_TOTAL]  ID=soodi64ke  t_start=51:47.239477  t_end_recv=51:47.275642  t_diff=0.03616499999998268
[SOCKET_AFTER_RECV_EPR]  ID=soodi64ke  t=51:47.284933
[SOCKET_AFTER_RECV_EPR]  ID=7iz5uzoe9  t=51:47.284600
[SOCKET_AFTER_SEND_RECV_EPR]  ID=soodi64ke  t=51:47.291758
[SOCKET_AFTER_SEND_RECV_EPR]  ID=7iz5uzoe9  t=51:47.296214
[RECEIVING FROM MASTER]  ID=None  t_start=44:11.804321  t_end=44:11.812129  t_diff=0.007807999999840831
[RECEIVING FROM MASTER]  ID=None  t_start=44:11.820609  t_end=44:11.827938  t_diff=0.007329000000027008
[RECEIVING FROM MASTER]  ID=None  t_start=44:11.854582  t_end=44:11.862214  t_diff=0.0076320000002851884
[RECEIVING FROM MASTER]  ID=None  t_start=44:11.867092  t_end=44:11.873764  t_diff=0.006671999999980471
[RECEIVING FROM MASTER]  ID=None  t_start=44:16.211457  t_end=44:16.219459  t_diff=0.00800200000003315
[RECEIVING FROM MASTER]  ID=None  t_start=44:16.230942  t_end=44:16.241097  t_diff=0.010154999999940628
[RECEIVING FROM MASTER]  ID=None  t_start=44:16.230984  t_end=44:16.242607  t_diff=0.01162300000032701
[RECEIVING FROM MASTER]  ID=None  t_start=44:16.247318  t_end=44:16.254648  t_diff=0.007329999999910797
[RECEIVING FROM MASTER]  ID=None  t_start=44:19.528010  t_end=44:19.546310  t_diff=0.01830000000018117
[RECEIVING FROM MASTER]  ID=None  t_start=44:19.534897  t_end=44:19.548615  t_diff=0.013718000000153552
[RECEIVING FROM MASTER]  ID=None  t_start=44:19.559165  t_end=44:19.568657  t_diff=0.009491999999681866
[RECEIVING FROM MASTER]  ID=None  t_start=44:19.559702  t_end=44:19.569986  t_diff=0.010283999999955995
