[CreateEPR_backend]  ID=6esem0l99  t_start=46:47.647849  t_end=46:47.656593  t_diff=0.008744
[CreateEPR_notify]  ID=6esem0l99  t_start=46:47.656942  t_end=46:47.657504  t_diff=0.000562
[CreateEPR_total]  ID=6esem0l99  t_start=46:47.647814  t_end=46:47.657571  t_diff=0.009757
[SENDING TO MASTER (ZMQ)]  ID=6esem0l99  t_start=46:47.659044
[SENDING TO MASTER (ZMQ)]  ID=6esem0l99  t_start=46:47.659118
[MASTER RECEIVING (ZMQ)]  ID=6esem0l99  t_start=46:47.659472
[MASTER PROCESSED (ZMQ)]  ID=6esem0l99  t_start=46:47.659472  t_end=46:47.659572  t_diff=0.00010000000020227162
[MASTER RECEIVING (ZMQ)]  ID=6esem0l99  t_start=46:47.659633
[MASTER PROCESSED (ZMQ)]  ID=6esem0l99  t_start=46:47.659633  t_end=46:47.659652  t_diff=1.8999999610969098e-05
[ORDER_RECV_EXECUTING]  ID=6esem0l99  t_start=46:47.660502
[CreateEPR_backend]  ID=41ap5j5ot  t_start=46:47.721544  t_end=46:47.729450  t_diff=0.007906
[CreateEPR_notify]  ID=41ap5j5ot  t_start=46:47.729578  t_end=46:47.730139  t_diff=0.000561
[CreateEPR_total]  ID=41ap5j5ot  t_start=46:47.721506  t_end=46:47.730207  t_diff=0.008701
[SENDING TO MASTER (ZMQ)]  ID=41ap5j5ot  t_start=46:47.731369
[SENDING TO MASTER (ZMQ)]  ID=41ap5j5ot  t_start=46:47.731461
[MASTER RECEIVING (ZMQ)]  ID=41ap5j5ot  t_start=46:47.731796
[MASTER PROCESSED (ZMQ)]  ID=41ap5j5ot  t_start=46:47.731796  t_end=46:47.731904  t_diff=0.00010800000018207356
[MASTER RECEIVING (ZMQ)]  ID=41ap5j5ot  t_start=46:47.732068
[MASTER PROCESSED (ZMQ)]  ID=41ap5j5ot  t_start=46:47.732068  t_end=46:47.732141  t_diff=7.300000015675323e-05
[RECV_ENTER]  ID=6esem0l99  t=46:48.309103
[RECV_EPR_START]  ID=6esem0l99  t_start=46:48.309089
[ReceiveEPR]  ID=6esem0l99  t_start=46:48.309089  t_end=46:48.310689  t_diff=0.001600
[RECV_BEFORE_MONITOR]  ID=6esem0l99  t=46:48.310781
[RECV_BEFORE_UPDATE]  ID=6esem0l99  t=46:48.311146
[RECV_BEFORE_NOTIFY]  ID=6esem0l99  t=46:48.311293
[SOCKET_ACCEPT]  ID=NONE  t=46:48.313265
[SOCKET_HANDLER_START]  ID=NONE  t=46:48.314061
[SOCKET_RECV_DONE]  ID=NONE  t=46:48.314358
[SENDING TO MASTER (ZMQ)]  ID=6esem0l99  t_start=46:48.314586
[SENDING TO MASTER (ZMQ)]  ID=6esem0l99  t_start=46:48.314837
[MASTER RECEIVING (ZMQ)]  ID=6esem0l99  t_start=46:48.315257
[MASTER PROCESSED (ZMQ)]  ID=6esem0l99  t_start=46:48.315257  t_end=46:48.315335  t_diff=7.799999957569526e-05
[MASTER RECEIVING (ZMQ)]  ID=6esem0l99  t_start=46:48.315423
[MASTER PROCESSED (ZMQ)]  ID=6esem0l99  t_start=46:48.315423  t_end=46:48.315473  t_diff=5.000000010113581e-05
[RECV_TOTAL_no_plots]  ID=6esem0l99  t_start=46:48.309089  t_end_recv=46:48.318448  t_diff=0.009359000000131346
[RECV_TOTAL]  ID=6esem0l99  t_start=46:48.309089  t_end_recv=46:48.323806  t_diff=0.014717000000018743
[ORDER_RECV_EXECUTING]  ID=41ap5j5ot  t_start=46:48.439461
[SOCKET_ACCEPT]  ID=NONE  t=46:48.439854
[SOCKET_HANDLER_START]  ID=NONE  t=46:48.440292
[SOCKET_ACCEPT]  ID=NONE  t=46:48.440601
[SOCKET_RECV_DONE]  ID=NONE  t=46:48.440969
[SOCKET_HANDLER_START]  ID=NONE  t=46:48.441533
[SOCKET_RECV_DONE]  ID=NONE  t=46:48.442749
[SOCKET_BEFORE_RECV_EPR]  ID=41ap5j5ot  t=46:48.448897
[RECV_ENTER]  ID=41ap5j5ot  t=46:48.449117
[RECV_EPR_START]  ID=41ap5j5ot  t_start=46:48.449082
[ReceiveEPR]  ID=41ap5j5ot  t_start=46:48.449082  t_end=46:48.452519  t_diff=0.003437
[RECV_BEFORE_MONITOR]  ID=41ap5j5ot  t=46:48.456012
[RECV_BEFORE_UPDATE]  ID=41ap5j5ot  t=46:48.458079
[RECV_BEFORE_NOTIFY]  ID=41ap5j5ot  t=46:48.465926
[SENDING TO MASTER (ZMQ)]  ID=41ap5j5ot  t_start=46:48.466580
[SOCKET_ACCEPT]  ID=NONE  t=46:48.466658
[MASTER RECEIVING (ZMQ)]  ID=41ap5j5ot  t_start=46:48.466726
[MASTER PROCESSED (ZMQ)]  ID=41ap5j5ot  t_start=46:48.466726  t_end=46:48.466799  t_diff=7.299999970200588e-05
[SOCKET_HANDLER_START]  ID=NONE  t=46:48.467045
[SOCKET_RECV_DONE]  ID=NONE  t=46:48.467329
[SENDING TO MASTER (ZMQ)]  ID=41ap5j5ot  t_start=46:48.467863
[MASTER RECEIVING (ZMQ)]  ID=41ap5j5ot  t_start=46:48.468019
[MASTER PROCESSED (ZMQ)]  ID=41ap5j5ot  t_start=46:48.468019  t_end=46:48.468103  t_diff=8.400000024266774e-05
[RECV_TOTAL_no_plots]  ID=41ap5j5ot  t_start=46:48.449082  t_end_recv=46:48.473021  t_diff=0.023938999999700172
[RECV_TOTAL]  ID=41ap5j5ot  t_start=46:48.449082  t_end_recv=46:48.481138  t_diff=0.03205600000001141
[SOCKET_AFTER_RECV_EPR]  ID=41ap5j5ot  t=46:48.491252
[SOCKET_AFTER_SEND_RECV_EPR]  ID=41ap5j5ot  t=46:48.499437
[SOCKET_ACCEPT]  ID=NONE  t=46:53.938706
[SOCKET_ACCEPT]  ID=NONE  t=46:53.939278
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.939551
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.939921
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.939173
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.941026
[CreateEPR_backend]  ID=ser1r9gh8  t_start=46:53.943164  t_end=46:53.950273  t_diff=0.007109
[CreateEPR_notify]  ID=ser1r9gh8  t_start=46:53.950400  t_end=46:53.950511  t_diff=0.000111
[CreateEPR_total]  ID=ser1r9gh8  t_start=46:53.943112  t_end=46:53.950558  t_diff=0.007446
[SOCKET_ACCEPT]  ID=NONE  t=46:53.950718
[SENDING TO MASTER (ZMQ)]  ID=ser1r9gh8  t_start=46:53.950836
[MASTER RECEIVING (ZMQ)]  ID=ser1r9gh8  t_start=46:53.950908
[MASTER PROCESSED (ZMQ)]  ID=ser1r9gh8  t_start=46:53.950908  t_end=46:53.951006  t_diff=9.799999997994746e-05
[SENDING TO MASTER (ZMQ)]  ID=ser1r9gh8  t_start=46:53.951063
[MASTER RECEIVING (ZMQ)]  ID=ser1r9gh8  t_start=46:53.951169
[MASTER PROCESSED (ZMQ)]  ID=ser1r9gh8  t_start=46:53.951169  t_end=46:53.951234  t_diff=6.500000017695129e-05
[SOCKET_ACCEPT]  ID=NONE  t=46:53.951257
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.951157
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.951579
[ORDER_RECV_EXECUTING]  ID=ser1r9gh8  t_start=46:53.952193
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.952221
[SOCKET_ACCEPT]  ID=NONE  t=46:53.952674
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.953025
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.953356
[SOCKET_ACCEPT]  ID=NONE  t=46:53.953120
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.953721
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.953789
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.954030
[SOCKET_BEFORE_RECV_EPR]  ID=ser1r9gh8  t=46:53.957786
[RECV_ENTER]  ID=ser1r9gh8  t=46:53.957914
[RECV_EPR_START]  ID=ser1r9gh8  t_start=46:53.957907
[ReceiveEPR]  ID=ser1r9gh8  t_start=46:53.957907  t_end=46:53.959360  t_diff=0.001453
[RECV_BEFORE_MONITOR]  ID=ser1r9gh8  t=46:53.959493
[RECV_BEFORE_UPDATE]  ID=ser1r9gh8  t=46:53.959798
[RECV_BEFORE_NOTIFY]  ID=ser1r9gh8  t=46:53.960162
[SENDING TO MASTER (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961008
[SENDING TO MASTER (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961009
[SOCKET_ACCEPT]  ID=NONE  t=46:53.961061
[MASTER RECEIVING (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961221
[MASTER PROCESSED (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961221  t_end=46:53.961298  t_diff=7.70000001466542e-05
[MASTER RECEIVING (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961346
[MASTER PROCESSED (ZMQ)]  ID=ser1r9gh8  t_start=46:53.961346  t_end=46:53.961364  t_diff=1.7999999727180693e-05
[SOCKET_HANDLER_START]  ID=NONE  t=46:53.961421
[SOCKET_RECV_DONE]  ID=NONE  t=46:53.961622
[CreateEPR_backend]  ID=cogl7exxb  t_start=46:53.956547  t_end=46:53.965187  t_diff=0.008640
[RECV_TOTAL_no_plots]  ID=ser1r9gh8  t_start=46:53.957907  t_end_recv=46:53.965502  t_diff=0.007595000000037544
[CreateEPR_notify]  ID=cogl7exxb  t_start=46:53.965401  t_end=46:53.965867  t_diff=0.000466
[CreateEPR_total]  ID=cogl7exxb  t_start=46:53.956332  t_end=46:53.965921  t_diff=0.009589
[SENDING TO MASTER (ZMQ)]  ID=cogl7exxb  t_start=46:53.965928
[SENDING TO MASTER (ZMQ)]  ID=cogl7exxb  t_start=46:53.966089
[MASTER RECEIVING (ZMQ)]  ID=cogl7exxb  t_start=46:53.966237
[MASTER PROCESSED (ZMQ)]  ID=cogl7exxb  t_start=46:53.966237  t_end=46:53.966341  t_diff=0.00010399999973742524
[MASTER RECEIVING (ZMQ)]  ID=cogl7exxb  t_start=46:53.966393
[MASTER PROCESSED (ZMQ)]  ID=cogl7exxb  t_start=46:53.966393  t_end=46:53.966413  t_diff=1.9999999949504854e-05
[RECV_TOTAL]  ID=ser1r9gh8  t_start=46:53.957907  t_end_recv=46:53.967026  t_diff=0.009118999999827793
[SOCKET_AFTER_RECV_EPR]  ID=ser1r9gh8  t=46:53.967195
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ser1r9gh8  t=46:53.967298
[ORDER_RECV_EXECUTING]  ID=cogl7exxb  t_start=46:55.420590
[SOCKET_ACCEPT]  ID=NONE  t=46:55.421003
[SOCKET_HANDLER_START]  ID=NONE  t=46:55.421283
[SOCKET_ACCEPT]  ID=NONE  t=46:55.421431
[SOCKET_RECV_DONE]  ID=NONE  t=46:55.421382
[SOCKET_HANDLER_START]  ID=NONE  t=46:55.421597
[SOCKET_RECV_DONE]  ID=NONE  t=46:55.421740
[SOCKET_BEFORE_RECV_EPR]  ID=cogl7exxb  t=46:55.424214
[RECV_ENTER]  ID=cogl7exxb  t=46:55.424280
[RECV_EPR_START]  ID=cogl7exxb  t_start=46:55.424276
[ReceiveEPR]  ID=cogl7exxb  t_start=46:55.424276  t_end=46:55.425318  t_diff=0.001042
[RECV_BEFORE_MONITOR]  ID=cogl7exxb  t=46:55.425385
[RECV_BEFORE_UPDATE]  ID=cogl7exxb  t=46:55.425512
[RECV_BEFORE_NOTIFY]  ID=cogl7exxb  t=46:55.425629
[SOCKET_ACCEPT]  ID=NONE  t=46:55.426128
[SOCKET_HANDLER_START]  ID=NONE  t=46:55.426626
[SOCKET_RECV_DONE]  ID=NONE  t=46:55.426687
[SENDING TO MASTER (ZMQ)]  ID=cogl7exxb  t_start=46:55.427590
[SENDING TO MASTER (ZMQ)]  ID=cogl7exxb  t_start=46:55.427810
[MASTER RECEIVING (ZMQ)]  ID=cogl7exxb  t_start=46:55.428192
[MASTER PROCESSED (ZMQ)]  ID=cogl7exxb  t_start=46:55.428192  t_end=46:55.428278  t_diff=8.600000001024455e-05
[MASTER RECEIVING (ZMQ)]  ID=cogl7exxb  t_start=46:55.428326
[MASTER PROCESSED (ZMQ)]  ID=cogl7exxb  t_start=46:55.428326  t_end=46:55.428340  t_diff=1.3999999737279722e-05
[RECV_TOTAL_no_plots]  ID=cogl7exxb  t_start=46:55.424276  t_end_recv=46:55.429722  t_diff=0.005445999999665219
[RECV_TOTAL]  ID=cogl7exxb  t_start=46:55.424276  t_end_recv=46:55.431226  t_diff=0.00694999999996071
[SOCKET_AFTER_RECV_EPR]  ID=cogl7exxb  t=46:55.431364
[SOCKET_AFTER_SEND_RECV_EPR]  ID=cogl7exxb  t=46:55.431442
[RECEIVING FROM MASTER]  ID=None  t_start=46:58.001600  t_end=46:58.007313  t_diff=0.00571300000001429
[RECEIVING FROM MASTER]  ID=None  t_start=46:58.008565  t_end=46:58.015790  t_diff=0.007224999999834836
[RECEIVING FROM MASTER]  ID=None  t_start=46:58.045579  t_end=46:58.048829  t_diff=0.0032499999997526174
[RECEIVING FROM MASTER]  ID=None  t_start=46:58.048806  t_end=46:58.054196  t_diff=0.005390000000261352
[SOCKET_ACCEPT]  ID=NONE  t=46:58.166601
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.166884
[SOCKET_ACCEPT]  ID=NONE  t=46:58.167075
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.167451
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.167343
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.167690
[SOCKET_ACCEPT]  ID=NONE  t=46:58.173680
[SOCKET_ACCEPT]  ID=NONE  t=46:58.174277
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.174731
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.174821
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.174195
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.175010
[CreateEPR_backend]  ID=13mvml9mf  t_start=46:58.172114  t_end=46:58.182275  t_diff=0.010161
[CreateEPR_notify]  ID=13mvml9mf  t_start=46:58.182551  t_end=46:58.182740  t_diff=0.000189
[CreateEPR_total]  ID=13mvml9mf  t_start=46:58.171693  t_end=46:58.182811  t_diff=0.011118
[SENDING TO MASTER (ZMQ)]  ID=13mvml9mf  t_start=46:58.183119
[MASTER RECEIVING (ZMQ)]  ID=13mvml9mf  t_start=46:58.183137
[MASTER PROCESSED (ZMQ)]  ID=13mvml9mf  t_start=46:58.183137  t_end=46:58.183225  t_diff=8.800000023256871e-05
[MASTER RECEIVING (ZMQ)]  ID=13mvml9mf  t_start=46:58.183274
[MASTER PROCESSED (ZMQ)]  ID=13mvml9mf  t_start=46:58.183274  t_end=46:58.183294  t_diff=1.9999999949504854e-05
[SENDING TO MASTER (ZMQ)]  ID=13mvml9mf  t_start=46:58.183126
[ORDER_RECV_EXECUTING]  ID=13mvml9mf  t_start=46:58.184157
[SOCKET_ACCEPT]  ID=NONE  t=46:58.184766
[SOCKET_ACCEPT]  ID=NONE  t=46:58.185210
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.185434
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.185656
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.185128
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.186528
[CreateEPR_backend]  ID=cf32lecwe  t_start=46:58.178911  t_end=46:58.186933  t_diff=0.008022
[CreateEPR_notify]  ID=cf32lecwe  t_start=46:58.187078  t_end=46:58.187341  t_diff=0.000263
[SENDING TO MASTER (ZMQ)]  ID=cf32lecwe  t_start=46:58.187455
[CreateEPR_total]  ID=cf32lecwe  t_start=46:58.178869  t_end=46:58.187442  t_diff=0.008573
[MASTER RECEIVING (ZMQ)]  ID=cf32lecwe  t_start=46:58.187626
[MASTER PROCESSED (ZMQ)]  ID=cf32lecwe  t_start=46:58.187626  t_end=46:58.187719  t_diff=9.300000010625808e-05
[MASTER RECEIVING (ZMQ)]  ID=cf32lecwe  t_start=46:58.188734
[MASTER PROCESSED (ZMQ)]  ID=cf32lecwe  t_start=46:58.188734  t_end=46:58.188822  t_diff=8.800000023256871e-05
[SENDING TO MASTER (ZMQ)]  ID=cf32lecwe  t_start=46:58.188770
[SOCKET_BEFORE_RECV_EPR]  ID=13mvml9mf  t=46:58.189579
[RECV_ENTER]  ID=13mvml9mf  t=46:58.189653
[RECV_EPR_START]  ID=13mvml9mf  t_start=46:58.189648
[ReceiveEPR]  ID=13mvml9mf  t_start=46:58.189648  t_end=46:58.190611  t_diff=0.000963
[RECV_BEFORE_MONITOR]  ID=13mvml9mf  t=46:58.190710
[RECV_BEFORE_UPDATE]  ID=13mvml9mf  t=46:58.190870
[RECV_BEFORE_NOTIFY]  ID=13mvml9mf  t=46:58.191029
[SOCKET_ACCEPT]  ID=NONE  t=46:58.191596
[SENDING TO MASTER (ZMQ)]  ID=13mvml9mf  t_start=46:58.191749
[SENDING TO MASTER (ZMQ)]  ID=13mvml9mf  t_start=46:58.191795
[MASTER RECEIVING (ZMQ)]  ID=13mvml9mf  t_start=46:58.191948
[SOCKET_HANDLER_START]  ID=NONE  t=46:58.191846
[SOCKET_RECV_DONE]  ID=NONE  t=46:58.192095
[MASTER PROCESSED (ZMQ)]  ID=13mvml9mf  t_start=46:58.191948  t_end=46:58.192120  t_diff=0.0001720000000204891
[MASTER RECEIVING (ZMQ)]  ID=13mvml9mf  t_start=46:58.192181
[MASTER PROCESSED (ZMQ)]  ID=13mvml9mf  t_start=46:58.192181  t_end=46:58.192239  t_diff=5.800000008093775e-05
[RECV_TOTAL_no_plots]  ID=13mvml9mf  t_start=46:58.189648  t_end_recv=46:58.195367  t_diff=0.005718999999771768
[RECV_TOTAL]  ID=13mvml9mf  t_start=46:58.189648  t_end_recv=46:58.197549  t_diff=0.00790099999994709
[SOCKET_AFTER_RECV_EPR]  ID=13mvml9mf  t=46:58.198334
[SOCKET_AFTER_SEND_RECV_EPR]  ID=13mvml9mf  t=46:58.198618
[ORDER_RECV_EXECUTING]  ID=cf32lecwe  t_start=46:59.423352
[SOCKET_ACCEPT]  ID=NONE  t=46:59.423616
[SOCKET_HANDLER_START]  ID=NONE  t=46:59.423854
[SOCKET_RECV_DONE]  ID=NONE  t=46:59.424159
[SOCKET_ACCEPT]  ID=NONE  t=46:59.424021
[SOCKET_HANDLER_START]  ID=NONE  t=46:59.424426
[SOCKET_RECV_DONE]  ID=NONE  t=46:59.424688
[SOCKET_BEFORE_RECV_EPR]  ID=cf32lecwe  t=46:59.426934
[RECV_ENTER]  ID=cf32lecwe  t=46:59.426992
[RECV_EPR_START]  ID=cf32lecwe  t_start=46:59.426987
[ReceiveEPR]  ID=cf32lecwe  t_start=46:59.426987  t_end=46:59.428516  t_diff=0.001529
[RECV_BEFORE_MONITOR]  ID=cf32lecwe  t=46:59.428639
[RECV_BEFORE_UPDATE]  ID=cf32lecwe  t=46:59.428838
[RECV_BEFORE_NOTIFY]  ID=cf32lecwe  t=46:59.428875
[SOCKET_ACCEPT]  ID=NONE  t=46:59.429297
[SOCKET_HANDLER_START]  ID=NONE  t=46:59.429791
[SENDING TO MASTER (ZMQ)]  ID=cf32lecwe  t_start=46:59.429805
[SOCKET_RECV_DONE]  ID=NONE  t=46:59.429851
[SENDING TO MASTER (ZMQ)]  ID=cf32lecwe  t_start=46:59.429958
[MASTER RECEIVING (ZMQ)]  ID=cf32lecwe  t_start=46:59.430524
[MASTER PROCESSED (ZMQ)]  ID=cf32lecwe  t_start=46:59.430524  t_end=46:59.430602  t_diff=7.80000000304426e-05
[MASTER RECEIVING (ZMQ)]  ID=cf32lecwe  t_start=46:59.430647
[MASTER PROCESSED (ZMQ)]  ID=cf32lecwe  t_start=46:59.430647  t_end=46:59.430665  t_diff=1.7999999727180693e-05
[RECV_TOTAL_no_plots]  ID=cf32lecwe  t_start=46:59.426987  t_end_recv=46:59.432236  t_diff=0.005249000000276283
[RECV_TOTAL]  ID=cf32lecwe  t_start=46:59.426987  t_end_recv=46:59.433018  t_diff=0.0060310000003482855
[SOCKET_AFTER_RECV_EPR]  ID=cf32lecwe  t=46:59.438781
[SOCKET_AFTER_SEND_RECV_EPR]  ID=cf32lecwe  t=46:59.441534
[SOCKET_ACCEPT]  ID=NONE  t=47:02.313530
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.313845
[SOCKET_ACCEPT]  ID=NONE  t=47:02.314081
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.314682
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.314574
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.315107
[SOCKET_ACCEPT]  ID=NONE  t=47:02.322039
[SOCKET_ACCEPT]  ID=NONE  t=47:02.322473
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.322375
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.322647
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.322890
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.323021
[CreateEPR_backend]  ID=kyklfc26i  t_start=47:02.319658  t_end=47:02.328637  t_diff=0.008979
[CreateEPR_notify]  ID=kyklfc26i  t_start=47:02.328796  t_end=47:02.329007  t_diff=0.000211
[CreateEPR_total]  ID=kyklfc26i  t_start=47:02.319633  t_end=47:02.329097  t_diff=0.009464
[SENDING TO MASTER (ZMQ)]  ID=kyklfc26i  t_start=47:02.329237
[MASTER RECEIVING (ZMQ)]  ID=kyklfc26i  t_start=47:02.329361
[SENDING TO MASTER (ZMQ)]  ID=kyklfc26i  t_start=47:02.329317
[MASTER PROCESSED (ZMQ)]  ID=kyklfc26i  t_start=47:02.329361  t_end=47:02.329455  t_diff=9.399999999004649e-05
[MASTER RECEIVING (ZMQ)]  ID=kyklfc26i  t_start=47:02.329512
[MASTER PROCESSED (ZMQ)]  ID=kyklfc26i  t_start=47:02.329512  t_end=47:02.329529  t_diff=1.700000029813964e-05
[ORDER_RECV_EXECUTING]  ID=kyklfc26i  t_start=47:02.329990
[SOCKET_ACCEPT]  ID=NONE  t=47:02.330243
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.330475
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.330577
[SOCKET_ACCEPT]  ID=NONE  t=47:02.330645
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.330930
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.331020
[SOCKET_BEFORE_RECV_EPR]  ID=kyklfc26i  t=47:02.333807
[RECV_ENTER]  ID=kyklfc26i  t=47:02.333989
[RECV_EPR_START]  ID=kyklfc26i  t_start=47:02.333979
[CreateEPR_backend]  ID=vc4yy1ffc  t_start=47:02.327043  t_end=47:02.334557  t_diff=0.007514
[CreateEPR_notify]  ID=vc4yy1ffc  t_start=47:02.334726  t_end=47:02.334855  t_diff=0.000129
[CreateEPR_total]  ID=vc4yy1ffc  t_start=47:02.326908  t_end=47:02.334898  t_diff=0.007990
[ReceiveEPR]  ID=kyklfc26i  t_start=47:02.333979  t_end=47:02.335038  t_diff=0.001059
[RECV_BEFORE_MONITOR]  ID=kyklfc26i  t=47:02.335144
[SENDING TO MASTER (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335199
[SENDING TO MASTER (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335322
[RECV_BEFORE_UPDATE]  ID=kyklfc26i  t=47:02.335408
[RECV_BEFORE_NOTIFY]  ID=kyklfc26i  t=47:02.335464
[MASTER RECEIVING (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335424
[MASTER PROCESSED (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335424  t_end=47:02.335519  t_diff=9.500000032858225e-05
[MASTER RECEIVING (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335574
[MASTER PROCESSED (ZMQ)]  ID=vc4yy1ffc  t_start=47:02.335574  t_end=47:02.335597  t_diff=2.299999960087007e-05
[SOCKET_ACCEPT]  ID=NONE  t=47:02.335777
[SENDING TO MASTER (ZMQ)]  ID=kyklfc26i  t_start=47:02.335974
[SENDING TO MASTER (ZMQ)]  ID=kyklfc26i  t_start=47:02.335993
[MASTER RECEIVING (ZMQ)]  ID=kyklfc26i  t_start=47:02.336249
[MASTER PROCESSED (ZMQ)]  ID=kyklfc26i  t_start=47:02.336249  t_end=47:02.336339  t_diff=9.000000000014552e-05
[MASTER RECEIVING (ZMQ)]  ID=kyklfc26i  t_start=47:02.336391
[SOCKET_HANDLER_START]  ID=NONE  t=47:02.336285
[MASTER PROCESSED (ZMQ)]  ID=kyklfc26i  t_start=47:02.336391  t_end=47:02.336425  t_diff=3.400000014153193e-05
[SOCKET_RECV_DONE]  ID=NONE  t=47:02.336450
[RECV_TOTAL_no_plots]  ID=kyklfc26i  t_start=47:02.333979  t_end_recv=47:02.339202  t_diff=0.005223000000114553
[RECV_TOTAL]  ID=kyklfc26i  t_start=47:02.333979  t_end_recv=47:02.342445  t_diff=0.008466000000225904
[SOCKET_AFTER_RECV_EPR]  ID=kyklfc26i  t=47:02.345061
[SOCKET_AFTER_SEND_RECV_EPR]  ID=kyklfc26i  t=47:02.346671
[ORDER_RECV_EXECUTING]  ID=vc4yy1ffc  t_start=47:03.434271
[SOCKET_ACCEPT]  ID=NONE  t=47:03.434512
[SOCKET_HANDLER_START]  ID=NONE  t=47:03.434713
[SOCKET_ACCEPT]  ID=NONE  t=47:03.434806
[SOCKET_HANDLER_START]  ID=NONE  t=47:03.434942
[SOCKET_RECV_DONE]  ID=NONE  t=47:03.435193
[SOCKET_RECV_DONE]  ID=NONE  t=47:03.435283
[SOCKET_BEFORE_RECV_EPR]  ID=vc4yy1ffc  t=47:03.437465
[RECV_ENTER]  ID=vc4yy1ffc  t=47:03.437529
[RECV_EPR_START]  ID=vc4yy1ffc  t_start=47:03.437525
[ReceiveEPR]  ID=vc4yy1ffc  t_start=47:03.437525  t_end=47:03.438498  t_diff=0.000973
[RECV_BEFORE_MONITOR]  ID=vc4yy1ffc  t=47:03.438575
[RECV_BEFORE_UPDATE]  ID=vc4yy1ffc  t=47:03.438854
[RECV_BEFORE_NOTIFY]  ID=vc4yy1ffc  t=47:03.438916
[SENDING TO MASTER (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439203
[SOCKET_ACCEPT]  ID=NONE  t=47:03.439235
[SENDING TO MASTER (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439270
[MASTER RECEIVING (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439344
[MASTER PROCESSED (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439344  t_end=47:03.439404  t_diff=6.000000030326191e-05
[MASTER RECEIVING (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439459
[MASTER PROCESSED (ZMQ)]  ID=vc4yy1ffc  t_start=47:03.439459  t_end=47:03.439479  t_diff=1.9999999949504854e-05
[SOCKET_HANDLER_START]  ID=NONE  t=47:03.439578
[SOCKET_RECV_DONE]  ID=NONE  t=47:03.439668
[RECV_TOTAL_no_plots]  ID=vc4yy1ffc  t_start=47:03.437525  t_end_recv=47:03.442286  t_diff=0.004761000000144122
[RECV_TOTAL]  ID=vc4yy1ffc  t_start=47:03.437525  t_end_recv=47:03.443225  t_diff=0.005700000000160799
[SOCKET_AFTER_RECV_EPR]  ID=vc4yy1ffc  t=47:03.444530
[SOCKET_AFTER_SEND_RECV_EPR]  ID=vc4yy1ffc  t=47:03.454096
[RECEIVING FROM MASTER]  ID=None  t_start=47:03.510255  t_end=47:03.514506  t_diff=0.004250999999840133
[RECEIVING FROM MASTER]  ID=None  t_start=47:03.514774  t_end=47:03.519140  t_diff=0.004365999999663472
[RECEIVING FROM MASTER]  ID=None  t_start=47:04.935794  t_end=47:04.939409  t_diff=0.0036150000000816362
[RECEIVING FROM MASTER]  ID=None  t_start=47:04.939164  t_end=47:04.943176  t_diff=0.004012000000329863
[SOCKET_ACCEPT]  ID=NONE  t=47:05.438347
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.438740
[SOCKET_ACCEPT]  ID=NONE  t=47:05.438872
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.439437
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.439671
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.439060
[SOCKET_ACCEPT]  ID=NONE  t=47:05.444376
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.444625
[SOCKET_ACCEPT]  ID=NONE  t=47:05.444826
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.445014
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.445402
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.445573
[CreateEPR_backend]  ID=d2awhlbt0  t_start=47:05.443110  t_end=47:05.450453  t_diff=0.007343
[CreateEPR_notify]  ID=d2awhlbt0  t_start=47:05.450580  t_end=47:05.450698  t_diff=0.000118
[CreateEPR_total]  ID=d2awhlbt0  t_start=47:05.443069  t_end=47:05.450749  t_diff=0.007680
[SENDING TO MASTER (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451028
[MASTER RECEIVING (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451125
[MASTER PROCESSED (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451125  t_end=47:05.451218  t_diff=9.300000010625808e-05
[MASTER RECEIVING (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451299
[SENDING TO MASTER (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451103
[MASTER PROCESSED (ZMQ)]  ID=d2awhlbt0  t_start=47:05.451299  t_end=47:05.451326  t_diff=2.700000004551839e-05
[ORDER_RECV_EXECUTING]  ID=d2awhlbt0  t_start=47:05.451332
[SOCKET_ACCEPT]  ID=NONE  t=47:05.451692
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.451966
[SOCKET_ACCEPT]  ID=NONE  t=47:05.452108
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.452265
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.452404
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.452499
[SOCKET_BEFORE_RECV_EPR]  ID=d2awhlbt0  t=47:05.455617
[RECV_ENTER]  ID=d2awhlbt0  t=47:05.455718
[RECV_EPR_START]  ID=d2awhlbt0  t_start=47:05.455713
[CreateEPR_backend]  ID=2s8b8uxi8  t_start=47:05.448749  t_end=47:05.456299  t_diff=0.007550
[CreateEPR_notify]  ID=2s8b8uxi8  t_start=47:05.456462  t_end=47:05.456684  t_diff=0.000222
[CreateEPR_total]  ID=2s8b8uxi8  t_start=47:05.448709  t_end=47:05.456739  t_diff=0.008030
[SENDING TO MASTER (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457056
[ReceiveEPR]  ID=d2awhlbt0  t_start=47:05.455713  t_end=47:05.457113  t_diff=0.001400
[RECV_BEFORE_MONITOR]  ID=d2awhlbt0  t=47:05.457198
[MASTER RECEIVING (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457180
[MASTER PROCESSED (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457180  t_end=47:05.457263  t_diff=8.299999990413198e-05
[MASTER RECEIVING (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457314
[SENDING TO MASTER (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457167
[MASTER PROCESSED (ZMQ)]  ID=2s8b8uxi8  t_start=47:05.457314  t_end=47:05.457332  t_diff=1.7999999727180693e-05
[RECV_BEFORE_UPDATE]  ID=d2awhlbt0  t=47:05.457461
[RECV_BEFORE_NOTIFY]  ID=d2awhlbt0  t=47:05.457704
[SOCKET_ACCEPT]  ID=NONE  t=47:05.458067
[SENDING TO MASTER (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458124
[MASTER RECEIVING (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458253
[MASTER PROCESSED (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458253  t_end=47:05.458336  t_diff=8.300000035887933e-05
[MASTER RECEIVING (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458379
[SENDING TO MASTER (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458226
[MASTER PROCESSED (ZMQ)]  ID=d2awhlbt0  t_start=47:05.458379  t_end=47:05.458398  t_diff=1.900000006571645e-05
[SOCKET_HANDLER_START]  ID=NONE  t=47:05.458351
[SOCKET_RECV_DONE]  ID=NONE  t=47:05.458550
[RECV_TOTAL_no_plots]  ID=d2awhlbt0  t_start=47:05.455713  t_end_recv=47:05.461865  t_diff=0.00615200000038385
[RECV_TOTAL]  ID=d2awhlbt0  t_start=47:05.455713  t_end_recv=47:05.462814  t_diff=0.007101000000147906
[SOCKET_AFTER_RECV_EPR]  ID=d2awhlbt0  t=47:05.463209
[SOCKET_AFTER_SEND_RECV_EPR]  ID=d2awhlbt0  t=47:05.464980
[ORDER_RECV_EXECUTING]  ID=2s8b8uxi8  t_start=47:06.424237
[SOCKET_ACCEPT]  ID=NONE  t=47:06.424522
[SOCKET_HANDLER_START]  ID=NONE  t=47:06.424813
[SOCKET_ACCEPT]  ID=NONE  t=47:06.424919
[SOCKET_RECV_DONE]  ID=NONE  t=47:06.424947
[SOCKET_HANDLER_START]  ID=NONE  t=47:06.425189
[SOCKET_RECV_DONE]  ID=NONE  t=47:06.425254
[SOCKET_BEFORE_RECV_EPR]  ID=2s8b8uxi8  t=47:06.427403
[RECV_ENTER]  ID=2s8b8uxi8  t=47:06.427466
[RECV_EPR_START]  ID=2s8b8uxi8  t_start=47:06.427462
[ReceiveEPR]  ID=2s8b8uxi8  t_start=47:06.427462  t_end=47:06.428468  t_diff=0.001006
[RECV_BEFORE_MONITOR]  ID=2s8b8uxi8  t=47:06.428540
[RECV_BEFORE_UPDATE]  ID=2s8b8uxi8  t=47:06.428743
[RECV_BEFORE_NOTIFY]  ID=2s8b8uxi8  t=47:06.428781
[SOCKET_ACCEPT]  ID=NONE  t=47:06.428989
[SOCKET_HANDLER_START]  ID=NONE  t=47:06.429310
[SOCKET_RECV_DONE]  ID=NONE  t=47:06.429369
[SENDING TO MASTER (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.429433
[SENDING TO MASTER (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.429636
[MASTER RECEIVING (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.430084
[MASTER PROCESSED (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.430084  t_end=47:06.430169  t_diff=8.500000012645614e-05
[MASTER RECEIVING (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.430215
[MASTER PROCESSED (ZMQ)]  ID=2s8b8uxi8  t_start=47:06.430215  t_end=47:06.430232  t_diff=1.700000029813964e-05
[RECV_TOTAL_no_plots]  ID=2s8b8uxi8  t_start=47:06.427462  t_end_recv=47:06.431825  t_diff=0.004363000000012107
[RECV_TOTAL]  ID=2s8b8uxi8  t_start=47:06.427462  t_end_recv=47:06.434599  t_diff=0.007137000000057014
[SOCKET_AFTER_RECV_EPR]  ID=2s8b8uxi8  t=47:06.435722
[SOCKET_AFTER_SEND_RECV_EPR]  ID=2s8b8uxi8  t=47:06.440535
[RECEIVING FROM MASTER]  ID=None  t_start=47:07.944868  t_end=47:07.947614  t_diff=0.0027460000001156004
[RECEIVING FROM MASTER]  ID=None  t_start=47:07.948074  t_end=47:07.951560  t_diff=0.0034860000000662694
[RECEIVING FROM MASTER]  ID=None  t_start=47:09.170301  t_end=47:09.173961  t_diff=0.0036599999998543353
[RECEIVING FROM MASTER]  ID=None  t_start=47:09.174766  t_end=47:09.179116  t_diff=0.0043499999997038685
[SOCKET_ACCEPT]  ID=NONE  t=47:10.074334
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.074795
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.074912
[SOCKET_ACCEPT]  ID=NONE  t=47:10.074964
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.075396
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.075582
[SOCKET_ACCEPT]  ID=NONE  t=47:10.080773
[SOCKET_ACCEPT]  ID=NONE  t=47:10.081253
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.081176
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.081438
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.081703
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.081633
[CreateEPR_backend]  ID=avaxoqbct  t_start=47:10.079362  t_end=47:10.087319  t_diff=0.007957
[CreateEPR_notify]  ID=avaxoqbct  t_start=47:10.087448  t_end=47:10.087554  t_diff=0.000106
[CreateEPR_total]  ID=avaxoqbct  t_start=47:10.079338  t_end=47:10.087589  t_diff=0.008251
[SENDING TO MASTER (ZMQ)]  ID=avaxoqbct  t_start=47:10.087996
[SENDING TO MASTER (ZMQ)]  ID=avaxoqbct  t_start=47:10.087971
[MASTER RECEIVING (ZMQ)]  ID=avaxoqbct  t_start=47:10.088121
[MASTER PROCESSED (ZMQ)]  ID=avaxoqbct  t_start=47:10.088121  t_end=47:10.088202  t_diff=8.100000013655517e-05
[MASTER RECEIVING (ZMQ)]  ID=avaxoqbct  t_start=47:10.088265
[MASTER PROCESSED (ZMQ)]  ID=avaxoqbct  t_start=47:10.088265  t_end=47:10.088288  t_diff=2.300000005561742e-05
[ORDER_RECV_EXECUTING]  ID=avaxoqbct  t_start=47:10.089515
[SOCKET_ACCEPT]  ID=NONE  t=47:10.089991
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.090378
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.090756
[SOCKET_ACCEPT]  ID=NONE  t=47:10.090566
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.091256
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.091487
[CreateEPR_backend]  ID=wanruphna  t_start=47:10.085401  t_end=47:10.093000  t_diff=0.007599
[CreateEPR_notify]  ID=wanruphna  t_start=47:10.093178  t_end=47:10.093479  t_diff=0.000301
[SENDING TO MASTER (ZMQ)]  ID=wanruphna  t_start=47:10.093593
[CreateEPR_total]  ID=wanruphna  t_start=47:10.085333  t_end=47:10.093618  t_diff=0.008285
[MASTER RECEIVING (ZMQ)]  ID=wanruphna  t_start=47:10.093766
[MASTER PROCESSED (ZMQ)]  ID=wanruphna  t_start=47:10.093766  t_end=47:10.093882  t_diff=0.0001160000001618755
[MASTER RECEIVING (ZMQ)]  ID=wanruphna  t_start=47:10.094201
[MASTER PROCESSED (ZMQ)]  ID=wanruphna  t_start=47:10.094201  t_end=47:10.094285  t_diff=8.400000024266774e-05
[SENDING TO MASTER (ZMQ)]  ID=wanruphna  t_start=47:10.094167
[SOCKET_BEFORE_RECV_EPR]  ID=avaxoqbct  t=47:10.095362
[RECV_ENTER]  ID=avaxoqbct  t=47:10.095476
[RECV_EPR_START]  ID=avaxoqbct  t_start=47:10.095470
[ReceiveEPR]  ID=avaxoqbct  t_start=47:10.095470  t_end=47:10.097172  t_diff=0.001702
[RECV_BEFORE_MONITOR]  ID=avaxoqbct  t=47:10.097336
[RECV_BEFORE_UPDATE]  ID=avaxoqbct  t=47:10.097774
[RECV_BEFORE_NOTIFY]  ID=avaxoqbct  t=47:10.097856
[SOCKET_ACCEPT]  ID=NONE  t=47:10.098224
[SENDING TO MASTER (ZMQ)]  ID=avaxoqbct  t_start=47:10.098371
[SENDING TO MASTER (ZMQ)]  ID=avaxoqbct  t_start=47:10.098420
[SOCKET_HANDLER_START]  ID=NONE  t=47:10.098480
[SOCKET_RECV_DONE]  ID=NONE  t=47:10.098649
[MASTER RECEIVING (ZMQ)]  ID=avaxoqbct  t_start=47:10.098622
[MASTER PROCESSED (ZMQ)]  ID=avaxoqbct  t_start=47:10.098622  t_end=47:10.098743  t_diff=0.00012100000003556488
[MASTER RECEIVING (ZMQ)]  ID=avaxoqbct  t_start=47:10.099034
[MASTER PROCESSED (ZMQ)]  ID=avaxoqbct  t_start=47:10.099034  t_end=47:10.099119  t_diff=8.500000012645614e-05
[RECV_TOTAL_no_plots]  ID=avaxoqbct  t_start=47:10.095470  t_end_recv=47:10.102008  t_diff=0.006537999999636668
[RECV_TOTAL]  ID=avaxoqbct  t_start=47:10.095470  t_end_recv=47:10.103355  t_diff=0.007884999999987485
[SOCKET_AFTER_RECV_EPR]  ID=avaxoqbct  t=47:10.104109
[SOCKET_AFTER_SEND_RECV_EPR]  ID=avaxoqbct  t=47:10.105088
[ORDER_RECV_EXECUTING]  ID=wanruphna  t_start=47:11.426920
[SOCKET_ACCEPT]  ID=NONE  t=47:11.427271
[SOCKET_HANDLER_START]  ID=NONE  t=47:11.427480
[SOCKET_RECV_DONE]  ID=NONE  t=47:11.427538
[SOCKET_ACCEPT]  ID=NONE  t=47:11.427638
[SOCKET_HANDLER_START]  ID=NONE  t=47:11.427775
[SOCKET_RECV_DONE]  ID=NONE  t=47:11.427850
[SOCKET_BEFORE_RECV_EPR]  ID=wanruphna  t=47:11.430141
[RECV_ENTER]  ID=wanruphna  t=47:11.430199
[RECV_EPR_START]  ID=wanruphna  t_start=47:11.430195
[ReceiveEPR]  ID=wanruphna  t_start=47:11.430195  t_end=47:11.431370  t_diff=0.001175
[RECV_BEFORE_MONITOR]  ID=wanruphna  t=47:11.431435
[RECV_BEFORE_UPDATE]  ID=wanruphna  t=47:11.431679
[RECV_BEFORE_NOTIFY]  ID=wanruphna  t=47:11.431744
[SOCKET_ACCEPT]  ID=NONE  t=47:11.432061
[SENDING TO MASTER (ZMQ)]  ID=wanruphna  t_start=47:11.432302
[SOCKET_HANDLER_START]  ID=NONE  t=47:11.432422
[SENDING TO MASTER (ZMQ)]  ID=wanruphna  t_start=47:11.432414
[SOCKET_RECV_DONE]  ID=NONE  t=47:11.432473
[MASTER RECEIVING (ZMQ)]  ID=wanruphna  t_start=47:11.432549
[MASTER PROCESSED (ZMQ)]  ID=wanruphna  t_start=47:11.432549  t_end=47:11.432647  t_diff=9.799999997994746e-05
[MASTER RECEIVING (ZMQ)]  ID=wanruphna  t_start=47:11.432774
[MASTER PROCESSED (ZMQ)]  ID=wanruphna  t_start=47:11.432774  t_end=47:11.432817  t_diff=4.3000000005122274e-05
[RECV_TOTAL_no_plots]  ID=wanruphna  t_start=47:11.430195  t_end_recv=47:11.434903  t_diff=0.004707999999936874
[RECV_TOTAL]  ID=wanruphna  t_start=47:11.430195  t_end_recv=47:11.436469  t_diff=0.006274000000303204
[SOCKET_AFTER_RECV_EPR]  ID=wanruphna  t=47:11.436797
[SOCKET_AFTER_SEND_RECV_EPR]  ID=wanruphna  t=47:11.437009
[RECEIVING FROM MASTER]  ID=None  t_start=47:12.224477  t_end=47:12.228757  t_diff=0.004279999999653228
[RECEIVING FROM MASTER]  ID=None  t_start=47:12.228280  t_end=47:12.232904  t_diff=0.004624000000148953
[RECEIVING FROM MASTER]  ID=None  t_start=47:13.321737  t_end=47:13.326666  t_diff=0.004928999999719963
[RECEIVING FROM MASTER]  ID=None  t_start=47:13.324874  t_end=47:13.328463  t_diff=0.0035889999999199063
[RECEIVING FROM MASTER]  ID=None  t_start=47:15.482103  t_end=47:15.485272  t_diff=0.0031690000000708096
[RECEIVING FROM MASTER]  ID=None  t_start=47:15.485587  t_end=47:15.489279  t_diff=0.003691999999773543
[SOCKET_ACCEPT]  ID=NONE  t=47:16.267105
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.267402
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.267735
[SOCKET_ACCEPT]  ID=NONE  t=47:16.267536
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.268195
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.268476
[SOCKET_ACCEPT]  ID=NONE  t=47:16.277945
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.278381
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.278564
[SOCKET_ACCEPT]  ID=NONE  t=47:16.278778
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.279250
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.279575
[CreateEPR_backend]  ID=b98o0ars8  t_start=47:16.274643  t_end=47:16.282604  t_diff=0.007961
[CreateEPR_notify]  ID=b98o0ars8  t_start=47:16.282834  t_end=47:16.282975  t_diff=0.000141
[CreateEPR_total]  ID=b98o0ars8  t_start=47:16.274570  t_end=47:16.283019  t_diff=0.008449
[SENDING TO MASTER (ZMQ)]  ID=b98o0ars8  t_start=47:16.283407
[MASTER RECEIVING (ZMQ)]  ID=b98o0ars8  t_start=47:16.283495
[MASTER PROCESSED (ZMQ)]  ID=b98o0ars8  t_start=47:16.283495  t_end=47:16.283623  t_diff=0.00012799999967683107
[ORDER_RECV_EXECUTING]  ID=b98o0ars8  t_start=47:16.284134
[SENDING TO MASTER (ZMQ)]  ID=b98o0ars8  t_start=47:16.283282
[MASTER RECEIVING (ZMQ)]  ID=b98o0ars8  t_start=47:16.284340
[MASTER PROCESSED (ZMQ)]  ID=b98o0ars8  t_start=47:16.284340  t_end=47:16.284559  t_diff=0.00021900000001551234
[SOCKET_ACCEPT]  ID=NONE  t=47:16.284607
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.284828
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.284911
[SOCKET_ACCEPT]  ID=NONE  t=47:16.285072
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.285401
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.285682
[SOCKET_BEFORE_RECV_EPR]  ID=b98o0ars8  t=47:16.289423
[RECV_ENTER]  ID=b98o0ars8  t=47:16.289515
[RECV_EPR_START]  ID=b98o0ars8  t_start=47:16.289511
[ReceiveEPR]  ID=b98o0ars8  t_start=47:16.289511  t_end=47:16.290607  t_diff=0.001096
[RECV_BEFORE_MONITOR]  ID=b98o0ars8  t=47:16.290719
[RECV_BEFORE_UPDATE]  ID=b98o0ars8  t=47:16.290961
[RECV_BEFORE_NOTIFY]  ID=b98o0ars8  t=47:16.291327
[CreateEPR_backend]  ID=0vka8nmb4  t_start=47:16.283637  t_end=47:16.291489  t_diff=0.007852
[SENDING TO MASTER (ZMQ)]  ID=b98o0ars8  t_start=47:16.291760
[CreateEPR_notify]  ID=0vka8nmb4  t_start=47:16.291647  t_end=47:16.291843  t_diff=0.000196
[SOCKET_ACCEPT]  ID=NONE  t=47:16.291762
[CreateEPR_total]  ID=0vka8nmb4  t_start=47:16.283603  t_end=47:16.291914  t_diff=0.008311
[MASTER RECEIVING (ZMQ)]  ID=b98o0ars8  t_start=47:16.291990
[SENDING TO MASTER (ZMQ)]  ID=b98o0ars8  t_start=47:16.292020
[MASTER PROCESSED (ZMQ)]  ID=b98o0ars8  t_start=47:16.291990  t_end=47:16.292082  t_diff=9.199999976772233e-05
[MASTER RECEIVING (ZMQ)]  ID=b98o0ars8  t_start=47:16.292137
[MASTER PROCESSED (ZMQ)]  ID=b98o0ars8  t_start=47:16.292137  t_end=47:16.292157  t_diff=1.9999999949504854e-05
[SENDING TO MASTER (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292142
[SOCKET_HANDLER_START]  ID=NONE  t=47:16.292152
[MASTER RECEIVING (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292274
[SOCKET_RECV_DONE]  ID=NONE  t=47:16.292322
[SENDING TO MASTER (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292265
[MASTER PROCESSED (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292274  t_end=47:16.292357  t_diff=8.299999990413198e-05
[MASTER RECEIVING (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292418
[MASTER PROCESSED (ZMQ)]  ID=0vka8nmb4  t_start=47:16.292418  t_end=47:16.292444  t_diff=2.6000000161729986e-05
[RECV_TOTAL_no_plots]  ID=b98o0ars8  t_start=47:16.289511  t_end_recv=47:16.295963  t_diff=0.006452000000081171
[RECV_TOTAL]  ID=b98o0ars8  t_start=47:16.289511  t_end_recv=47:16.300034  t_diff=0.010522999999921012
[SOCKET_AFTER_RECV_EPR]  ID=b98o0ars8  t=47:16.301322
[SOCKET_AFTER_SEND_RECV_EPR]  ID=b98o0ars8  t=47:16.305843
[RECEIVING FROM MASTER]  ID=None  t_start=47:16.448767  t_end=47:16.454253  t_diff=0.005486000000018976
[RECEIVING FROM MASTER]  ID=None  t_start=47:16.456653  t_end=47:16.461663  t_diff=0.005009999999856518
[ORDER_RECV_EXECUTING]  ID=0vka8nmb4  t_start=47:17.429747
[SOCKET_ACCEPT]  ID=NONE  t=47:17.430200
[SOCKET_HANDLER_START]  ID=NONE  t=47:17.430523
[SOCKET_ACCEPT]  ID=NONE  t=47:17.430680
[SOCKET_RECV_DONE]  ID=NONE  t=47:17.430613
[SOCKET_HANDLER_START]  ID=NONE  t=47:17.430908
[SOCKET_RECV_DONE]  ID=NONE  t=47:17.431075
[SOCKET_BEFORE_RECV_EPR]  ID=0vka8nmb4  t=47:17.433214
[RECV_ENTER]  ID=0vka8nmb4  t=47:17.433279
[RECV_EPR_START]  ID=0vka8nmb4  t_start=47:17.433276
[ReceiveEPR]  ID=0vka8nmb4  t_start=47:17.433276  t_end=47:17.434503  t_diff=0.001227
[RECV_BEFORE_MONITOR]  ID=0vka8nmb4  t=47:17.434615
[RECV_BEFORE_UPDATE]  ID=0vka8nmb4  t=47:17.434826
[RECV_BEFORE_NOTIFY]  ID=0vka8nmb4  t=47:17.434880
[SOCKET_ACCEPT]  ID=NONE  t=47:17.435127
[SENDING TO MASTER (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435194
[SENDING TO MASTER (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435245
[SOCKET_HANDLER_START]  ID=NONE  t=47:17.435401
[SOCKET_RECV_DONE]  ID=NONE  t=47:17.435462
[MASTER RECEIVING (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435467
[MASTER PROCESSED (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435467  t_end=47:17.435540  t_diff=7.300000015675323e-05
[MASTER RECEIVING (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435582
[MASTER PROCESSED (ZMQ)]  ID=0vka8nmb4  t_start=47:17.435582  t_end=47:17.435598  t_diff=1.5999999959603883e-05
[RECV_TOTAL_no_plots]  ID=0vka8nmb4  t_start=47:17.433276  t_end_recv=47:17.438175  t_diff=0.004898999999568332
[RECV_TOTAL]  ID=0vka8nmb4  t_start=47:17.433276  t_end_recv=47:17.439854  t_diff=0.006577999999990425
[SOCKET_AFTER_RECV_EPR]  ID=0vka8nmb4  t=47:17.440766
[SOCKET_AFTER_SEND_RECV_EPR]  ID=0vka8nmb4  t=47:17.441491
[RECEIVING FROM MASTER]  ID=None  t_start=47:19.750793  t_end=47:19.754829  t_diff=0.004035999999814521
[RECEIVING FROM MASTER]  ID=None  t_start=47:19.754498  t_end=47:19.757814  t_diff=0.0033160000002681045
[RECEIVING FROM MASTER]  ID=None  t_start=47:21.076589  t_end=47:21.080533  t_diff=0.003944000000046799
[RECEIVING FROM MASTER]  ID=None  t_start=47:21.081237  t_end=47:21.085964  t_diff=0.00472700000000259
[SOCKET_ACCEPT]  ID=NONE  t=47:23.651259
[SOCKET_HANDLER_START]  ID=NONE  t=47:23.651516
[SOCKET_ACCEPT]  ID=NONE  t=47:23.651635
[SOCKET_RECV_DONE]  ID=NONE  t=47:23.651756
[SOCKET_HANDLER_START]  ID=NONE  t=47:23.652034
[SOCKET_RECV_DONE]  ID=NONE  t=47:23.652325
[CreateEPR_backend]  ID=abcpazi4a  t_start=47:23.655193  t_end=47:23.662621  t_diff=0.007428
[CreateEPR_notify]  ID=abcpazi4a  t_start=47:23.662799  t_end=47:23.663124  t_diff=0.000325
[SENDING TO MASTER (ZMQ)]  ID=abcpazi4a  t_start=47:23.663186
[CreateEPR_total]  ID=abcpazi4a  t_start=47:23.655164  t_end=47:23.663223  t_diff=0.008059
[SENDING TO MASTER (ZMQ)]  ID=abcpazi4a  t_start=47:23.663274
[MASTER RECEIVING (ZMQ)]  ID=abcpazi4a  t_start=47:23.663440
[MASTER PROCESSED (ZMQ)]  ID=abcpazi4a  t_start=47:23.663440  t_end=47:23.663535  t_diff=9.500000032858225e-05
[MASTER RECEIVING (ZMQ)]  ID=abcpazi4a  t_start=47:23.663600
[MASTER PROCESSED (ZMQ)]  ID=abcpazi4a  t_start=47:23.663600  t_end=47:23.663627  t_diff=2.700000004551839e-05
[ORDER_RECV_EXECUTING]  ID=abcpazi4a  t_start=47:23.664181
[SOCKET_ACCEPT]  ID=NONE  t=47:23.664671
[SOCKET_HANDLER_START]  ID=NONE  t=47:23.664886
[SOCKET_RECV_DONE]  ID=NONE  t=47:23.665129
[SOCKET_ACCEPT]  ID=NONE  t=47:23.665058
[SOCKET_HANDLER_START]  ID=NONE  t=47:23.665539
[SOCKET_RECV_DONE]  ID=NONE  t=47:23.665615
[SOCKET_BEFORE_RECV_EPR]  ID=abcpazi4a  t=47:23.668085
[RECV_ENTER]  ID=abcpazi4a  t=47:23.668161
[RECV_EPR_START]  ID=abcpazi4a  t_start=47:23.668157
[ReceiveEPR]  ID=abcpazi4a  t_start=47:23.668157  t_end=47:23.669318  t_diff=0.001161
[RECV_BEFORE_MONITOR]  ID=abcpazi4a  t=47:23.669407
[RECV_BEFORE_UPDATE]  ID=abcpazi4a  t=47:23.669554
[RECV_BEFORE_NOTIFY]  ID=abcpazi4a  t=47:23.669668
[SENDING TO MASTER (ZMQ)]  ID=abcpazi4a  t_start=47:23.670185
[SOCKET_ACCEPT]  ID=NONE  t=47:23.670158
[SENDING TO MASTER (ZMQ)]  ID=abcpazi4a  t_start=47:23.670231
[MASTER RECEIVING (ZMQ)]  ID=abcpazi4a  t_start=47:23.670418
[MASTER PROCESSED (ZMQ)]  ID=abcpazi4a  t_start=47:23.670418  t_end=47:23.670524  t_diff=0.0001059999999597494
[MASTER RECEIVING (ZMQ)]  ID=abcpazi4a  t_start=47:23.670575
[SOCKET_HANDLER_START]  ID=NONE  t=47:23.670486
[MASTER PROCESSED (ZMQ)]  ID=abcpazi4a  t_start=47:23.670575  t_end=47:23.670596  t_diff=2.099999983329326e-05
[SOCKET_RECV_DONE]  ID=NONE  t=47:23.670608
[RECV_TOTAL_no_plots]  ID=abcpazi4a  t_start=47:23.668157  t_end_recv=47:23.673808  t_diff=0.005650999999943451
[RECV_TOTAL]  ID=abcpazi4a  t_start=47:23.668157  t_end_recv=47:23.676336  t_diff=0.008178999999927328
[SOCKET_AFTER_RECV_EPR]  ID=abcpazi4a  t=47:23.677500
[SOCKET_AFTER_SEND_RECV_EPR]  ID=abcpazi4a  t=47:23.677833
[RECEIVING FROM MASTER]  ID=None  t_start=47:26.143216  t_end=47:26.147437  t_diff=0.004221000000143249
[RECEIVING FROM MASTER]  ID=None  t_start=47:26.147385  t_end=47:26.151618  t_diff=0.004232999999658205
[SOCKET_ACCEPT]  ID=NONE  t=47:26.676977
[SOCKET_HANDLER_START]  ID=NONE  t=47:26.677183
[SOCKET_ACCEPT]  ID=NONE  t=47:26.677330
[SOCKET_RECV_DONE]  ID=NONE  t=47:26.677402
[SOCKET_HANDLER_START]  ID=NONE  t=47:26.677839
[SOCKET_RECV_DONE]  ID=NONE  t=47:26.677937
[CreateEPR_backend]  ID=9qbjvuulh  t_start=47:26.680461  t_end=47:26.685471  t_diff=0.005010
[CreateEPR_notify]  ID=9qbjvuulh  t_start=47:26.685563  t_end=47:26.685669  t_diff=0.000106
[CreateEPR_total]  ID=9qbjvuulh  t_start=47:26.680429  t_end=47:26.685705  t_diff=0.005276
[SENDING TO MASTER (ZMQ)]  ID=9qbjvuulh  t_start=47:26.685897
[MASTER RECEIVING (ZMQ)]  ID=9qbjvuulh  t_start=47:26.685980
[SENDING TO MASTER (ZMQ)]  ID=9qbjvuulh  t_start=47:26.686010
[MASTER PROCESSED (ZMQ)]  ID=9qbjvuulh  t_start=47:26.685980  t_end=47:26.686101  t_diff=0.00012099999958081753
[MASTER RECEIVING (ZMQ)]  ID=9qbjvuulh  t_start=47:26.686173
[MASTER PROCESSED (ZMQ)]  ID=9qbjvuulh  t_start=47:26.686173  t_end=47:26.686214  t_diff=4.099999978279811e-05
[ORDER_RECV_EXECUTING]  ID=9qbjvuulh  t_start=47:26.686790
[SOCKET_ACCEPT]  ID=NONE  t=47:26.687148
[SOCKET_HANDLER_START]  ID=NONE  t=47:26.687369
[SOCKET_RECV_DONE]  ID=NONE  t=47:26.687521
[SOCKET_ACCEPT]  ID=NONE  t=47:26.687612
[SOCKET_HANDLER_START]  ID=NONE  t=47:26.688156
[SOCKET_RECV_DONE]  ID=NONE  t=47:26.688298
[SOCKET_BEFORE_RECV_EPR]  ID=9qbjvuulh  t=47:26.691357
[RECV_ENTER]  ID=9qbjvuulh  t=47:26.691457
[RECV_EPR_START]  ID=9qbjvuulh  t_start=47:26.691452
[ReceiveEPR]  ID=9qbjvuulh  t_start=47:26.691452  t_end=47:26.692783  t_diff=0.001331
[RECV_BEFORE_MONITOR]  ID=9qbjvuulh  t=47:26.693171
[RECV_BEFORE_UPDATE]  ID=9qbjvuulh  t=47:26.693568
[RECV_BEFORE_NOTIFY]  ID=9qbjvuulh  t=47:26.693931
[SENDING TO MASTER (ZMQ)]  ID=9qbjvuulh  t_start=47:26.694536
[MASTER RECEIVING (ZMQ)]  ID=9qbjvuulh  t_start=47:26.694672
[MASTER PROCESSED (ZMQ)]  ID=9qbjvuulh  t_start=47:26.694672  t_end=47:26.694762  t_diff=9.000000000014552e-05
[MASTER RECEIVING (ZMQ)]  ID=9qbjvuulh  t_start=47:26.694832
[MASTER PROCESSED (ZMQ)]  ID=9qbjvuulh  t_start=47:26.694832  t_end=47:26.694869  t_diff=3.699999979289714e-05
[SOCKET_ACCEPT]  ID=NONE  t=47:26.695083
[SENDING TO MASTER (ZMQ)]  ID=9qbjvuulh  t_start=47:26.695099
[SOCKET_HANDLER_START]  ID=NONE  t=47:26.695355
[SOCKET_RECV_DONE]  ID=NONE  t=47:26.695496
[RECV_TOTAL_no_plots]  ID=9qbjvuulh  t_start=47:26.691452  t_end_recv=47:26.698831  t_diff=0.007379000000128144
[RECV_TOTAL]  ID=9qbjvuulh  t_start=47:26.691452  t_end_recv=47:26.702746  t_diff=0.0112939999999071
[SOCKET_AFTER_RECV_EPR]  ID=9qbjvuulh  t=47:26.704416
[SOCKET_AFTER_SEND_RECV_EPR]  ID=9qbjvuulh  t=47:26.706616
[RECEIVING FROM MASTER]  ID=None  t_start=47:27.276036  t_end=47:27.279409  t_diff=0.0033730000000105065
[RECEIVING FROM MASTER]  ID=None  t_start=47:27.279844  t_end=47:27.283100  t_diff=0.0032559999999648426
[SOCKET_ACCEPT]  ID=NONE  t=47:31.112700
[SOCKET_HANDLER_START]  ID=NONE  t=47:31.112977
[SOCKET_RECV_DONE]  ID=NONE  t=47:31.113056
[SOCKET_ACCEPT]  ID=NONE  t=47:31.113192
[SOCKET_HANDLER_START]  ID=NONE  t=47:31.114062
[SOCKET_RECV_DONE]  ID=NONE  t=47:31.114162
[CreateEPR_backend]  ID=fzkjcjgsp  t_start=47:31.119748  t_end=47:31.126752  t_diff=0.007004
[CreateEPR_notify]  ID=fzkjcjgsp  t_start=47:31.126899  t_end=47:31.127057  t_diff=0.000158
[CreateEPR_total]  ID=fzkjcjgsp  t_start=47:31.119706  t_end=47:31.127111  t_diff=0.007405
[MASTER RECEIVING (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127555
[SENDING TO MASTER (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127503
[MASTER PROCESSED (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127555  t_end=47:31.127674  t_diff=0.00011899999981324072
[MASTER RECEIVING (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127746
[MASTER PROCESSED (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127746  t_end=47:31.127777  t_diff=3.100000003541936e-05
[ORDER_RECV_EXECUTING]  ID=fzkjcjgsp  t_start=47:31.128122
[SENDING TO MASTER (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.127435
[SOCKET_ACCEPT]  ID=NONE  t=47:31.128446
[SOCKET_HANDLER_START]  ID=NONE  t=47:31.128909
[SOCKET_ACCEPT]  ID=NONE  t=47:31.129087
[SOCKET_RECV_DONE]  ID=NONE  t=47:31.129375
[SOCKET_HANDLER_START]  ID=NONE  t=47:31.129774
[SOCKET_RECV_DONE]  ID=NONE  t=47:31.130044
[SOCKET_BEFORE_RECV_EPR]  ID=fzkjcjgsp  t=47:31.134103
[RECV_ENTER]  ID=fzkjcjgsp  t=47:31.134208
[RECV_EPR_START]  ID=fzkjcjgsp  t_start=47:31.134193
[ReceiveEPR]  ID=fzkjcjgsp  t_start=47:31.134193  t_end=47:31.135351  t_diff=0.001158
[RECV_BEFORE_MONITOR]  ID=fzkjcjgsp  t=47:31.135440
[RECV_BEFORE_UPDATE]  ID=fzkjcjgsp  t=47:31.135605
[RECV_BEFORE_NOTIFY]  ID=fzkjcjgsp  t=47:31.135710
[SOCKET_ACCEPT]  ID=NONE  t=47:31.136106
[SENDING TO MASTER (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136179
[SENDING TO MASTER (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136227
[MASTER RECEIVING (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136435
[MASTER PROCESSED (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136435  t_end=47:31.136532  t_diff=9.700000009615906e-05
[SOCKET_HANDLER_START]  ID=NONE  t=47:31.136440
[MASTER RECEIVING (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136605
[SOCKET_RECV_DONE]  ID=NONE  t=47:31.136618
[MASTER PROCESSED (ZMQ)]  ID=fzkjcjgsp  t_start=47:31.136605  t_end=47:31.136641  t_diff=3.599999990910874e-05
[RECV_TOTAL_no_plots]  ID=fzkjcjgsp  t_start=47:31.134193  t_end_recv=47:31.139715  t_diff=0.0055219999999280844
[RECV_TOTAL]  ID=fzkjcjgsp  t_start=47:31.134193  t_end_recv=47:31.141533  t_diff=0.007340000000112923
[SOCKET_AFTER_RECV_EPR]  ID=fzkjcjgsp  t=47:31.143741
[SOCKET_AFTER_SEND_RECV_EPR]  ID=fzkjcjgsp  t=47:31.146142
[SOCKET_ACCEPT]  ID=NONE  t=47:34.117937
[SOCKET_ACCEPT]  ID=NONE  t=47:34.118287
[SOCKET_HANDLER_START]  ID=NONE  t=47:34.118185
[SOCKET_RECV_DONE]  ID=NONE  t=47:34.118613
[SOCKET_HANDLER_START]  ID=NONE  t=47:34.118549
[SOCKET_RECV_DONE]  ID=NONE  t=47:34.118904
[CreateEPR_backend]  ID=rkwf9nc0h  t_start=47:34.121999  t_end=47:34.127785  t_diff=0.005786
[CreateEPR_notify]  ID=rkwf9nc0h  t_start=47:34.127990  t_end=47:34.128117  t_diff=0.000127
[CreateEPR_total]  ID=rkwf9nc0h  t_start=47:34.121975  t_end=47:34.128165  t_diff=0.006190
[SENDING TO MASTER (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128434
[SENDING TO MASTER (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128435
[MASTER RECEIVING (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128585
[MASTER PROCESSED (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128585  t_end=47:34.128675  t_diff=9.000000000014552e-05
[MASTER RECEIVING (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128740
[MASTER PROCESSED (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.128740  t_end=47:34.128769  t_diff=2.89999998130952e-05
[ORDER_RECV_EXECUTING]  ID=rkwf9nc0h  t_start=47:34.129727
[SOCKET_ACCEPT]  ID=NONE  t=47:34.130174
[SOCKET_HANDLER_START]  ID=NONE  t=47:34.130453
[SOCKET_ACCEPT]  ID=NONE  t=47:34.130671
[SOCKET_HANDLER_START]  ID=NONE  t=47:34.131030
[SOCKET_RECV_DONE]  ID=NONE  t=47:34.131713
[SOCKET_RECV_DONE]  ID=NONE  t=47:34.131300
[SOCKET_BEFORE_RECV_EPR]  ID=rkwf9nc0h  t=47:34.135378
[RECV_ENTER]  ID=rkwf9nc0h  t=47:34.135849
[RECV_EPR_START]  ID=rkwf9nc0h  t_start=47:34.135841
[ReceiveEPR]  ID=rkwf9nc0h  t_start=47:34.135841  t_end=47:34.137153  t_diff=0.001312
[RECV_BEFORE_MONITOR]  ID=rkwf9nc0h  t=47:34.137254
[RECV_BEFORE_UPDATE]  ID=rkwf9nc0h  t=47:34.137484
[RECV_BEFORE_NOTIFY]  ID=rkwf9nc0h  t=47:34.137564
[SOCKET_ACCEPT]  ID=NONE  t=47:34.137941
[SENDING TO MASTER (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138059
[SENDING TO MASTER (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138063
[MASTER RECEIVING (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138283
[SOCKET_HANDLER_START]  ID=NONE  t=47:34.138269
[MASTER PROCESSED (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138283  t_end=47:34.138368  t_diff=8.500000012645614e-05
[SOCKET_RECV_DONE]  ID=NONE  t=47:34.138386
[MASTER RECEIVING (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138427
[MASTER PROCESSED (ZMQ)]  ID=rkwf9nc0h  t_start=47:34.138427  t_end=47:34.138448  t_diff=2.100000028804061e-05
[RECV_TOTAL_no_plots]  ID=rkwf9nc0h  t_start=47:34.135841  t_end_recv=47:34.141894  t_diff=0.006053000000065367
[RECV_TOTAL]  ID=rkwf9nc0h  t_start=47:34.135841  t_end_recv=47:34.143668  t_diff=0.007827000000361295
[SOCKET_AFTER_RECV_EPR]  ID=rkwf9nc0h  t=47:34.144496
[SOCKET_AFTER_SEND_RECV_EPR]  ID=rkwf9nc0h  t=47:34.145909
[RECEIVING FROM MASTER]  ID=None  t_start=47:34.651065  t_end=47:34.655760  t_diff=0.0046950000000833825
[RECEIVING FROM MASTER]  ID=None  t_start=47:34.654932  t_end=47:34.661048  t_diff=0.006116000000019994
[RECEIVING FROM MASTER]  ID=None  t_start=47:37.678843  t_end=47:37.681660  t_diff=0.0028170000000500295
[RECEIVING FROM MASTER]  ID=None  t_start=47:37.682698  t_end=47:37.686445  t_diff=0.0037469999997483683
[SOCKET_ACCEPT]  ID=NONE  t=47:37.963715
[SOCKET_ACCEPT]  ID=NONE  t=47:37.964232
[SOCKET_HANDLER_START]  ID=NONE  t=47:37.964134
[SOCKET_RECV_DONE]  ID=NONE  t=47:37.964360
[SOCKET_HANDLER_START]  ID=NONE  t=47:37.964650
[SOCKET_RECV_DONE]  ID=NONE  t=47:37.964757
[CreateEPR_backend]  ID=quox1t9fx  t_start=47:37.967406  t_end=47:37.972068  t_diff=0.004662
[CreateEPR_notify]  ID=quox1t9fx  t_start=47:37.972181  t_end=47:37.972303  t_diff=0.000122
[CreateEPR_total]  ID=quox1t9fx  t_start=47:37.967386  t_end=47:37.972346  t_diff=0.004960
[SENDING TO MASTER (ZMQ)]  ID=quox1t9fx  t_start=47:37.972726
[MASTER RECEIVING (ZMQ)]  ID=quox1t9fx  t_start=47:37.972794
[SENDING TO MASTER (ZMQ)]  ID=quox1t9fx  t_start=47:37.972697
[MASTER PROCESSED (ZMQ)]  ID=quox1t9fx  t_start=47:37.972794  t_end=47:37.973052  t_diff=0.00025800000003073364
[MASTER RECEIVING (ZMQ)]  ID=quox1t9fx  t_start=47:37.973332
[MASTER PROCESSED (ZMQ)]  ID=quox1t9fx  t_start=47:37.973332  t_end=47:37.973442  t_diff=0.00010999999994965037
[ORDER_RECV_EXECUTING]  ID=quox1t9fx  t_start=47:37.975715
[SOCKET_ACCEPT]  ID=NONE  t=47:37.976599
[SOCKET_HANDLER_START]  ID=NONE  t=47:37.976882
[SOCKET_ACCEPT]  ID=NONE  t=47:37.977182
[SOCKET_HANDLER_START]  ID=NONE  t=47:37.977685
[SOCKET_RECV_DONE]  ID=NONE  t=47:37.977982
[SOCKET_RECV_DONE]  ID=NONE  t=47:37.978142
[SOCKET_BEFORE_RECV_EPR]  ID=quox1t9fx  t=47:37.982093
[RECV_ENTER]  ID=quox1t9fx  t=47:37.982220
[RECV_EPR_START]  ID=quox1t9fx  t_start=47:37.982211
[ReceiveEPR]  ID=quox1t9fx  t_start=47:37.982211  t_end=47:37.983555  t_diff=0.001344
[RECV_BEFORE_MONITOR]  ID=quox1t9fx  t=47:37.983653
[RECV_BEFORE_UPDATE]  ID=quox1t9fx  t=47:37.983923
[RECV_BEFORE_NOTIFY]  ID=quox1t9fx  t=47:37.984015
[SOCKET_ACCEPT]  ID=NONE  t=47:37.984531
[SENDING TO MASTER (ZMQ)]  ID=quox1t9fx  t_start=47:37.984580
[SENDING TO MASTER (ZMQ)]  ID=quox1t9fx  t_start=47:37.984656
[MASTER RECEIVING (ZMQ)]  ID=quox1t9fx  t_start=47:37.984838
[MASTER PROCESSED (ZMQ)]  ID=quox1t9fx  t_start=47:37.984838  t_end=47:37.984939  t_diff=0.00010100000008606003
[MASTER RECEIVING (ZMQ)]  ID=quox1t9fx  t_start=47:37.985010
[SOCKET_HANDLER_START]  ID=NONE  t=47:37.984920
[MASTER PROCESSED (ZMQ)]  ID=quox1t9fx  t_start=47:37.985010  t_end=47:37.985048  t_diff=3.80000001314329e-05
[SOCKET_RECV_DONE]  ID=NONE  t=47:37.985112
[RECV_TOTAL_no_plots]  ID=quox1t9fx  t_start=47:37.982211  t_end_recv=47:37.988049  t_diff=0.005838000000039756
[RECV_TOTAL]  ID=quox1t9fx  t_start=47:37.982211  t_end_recv=47:37.991653  t_diff=0.009442000000035478
[SOCKET_AFTER_RECV_EPR]  ID=quox1t9fx  t=47:37.994879
[SOCKET_AFTER_SEND_RECV_EPR]  ID=quox1t9fx  t=47:38.001190
[SOCKET_ACCEPT]  ID=NONE  t=47:40.977445
[SOCKET_HANDLER_START]  ID=NONE  t=47:40.977819
[SOCKET_ACCEPT]  ID=NONE  t=47:40.978022
[SOCKET_RECV_DONE]  ID=NONE  t=47:40.978166
[SOCKET_HANDLER_START]  ID=NONE  t=47:40.978569
[SOCKET_RECV_DONE]  ID=NONE  t=47:40.978750
[CreateEPR_backend]  ID=ybm8i26jd  t_start=47:40.983690  t_end=47:40.989419  t_diff=0.005729
[CreateEPR_notify]  ID=ybm8i26jd  t_start=47:40.989546  t_end=47:40.989662  t_diff=0.000116
[CreateEPR_total]  ID=ybm8i26jd  t_start=47:40.983597  t_end=47:40.989709  t_diff=0.006112
[SENDING TO MASTER (ZMQ)]  ID=ybm8i26jd  t_start=47:40.990205
[MASTER RECEIVING (ZMQ)]  ID=ybm8i26jd  t_start=47:40.990465
[MASTER PROCESSED (ZMQ)]  ID=ybm8i26jd  t_start=47:40.990465  t_end=47:40.990601  t_diff=0.00013600000011138036
[ORDER_RECV_EXECUTING]  ID=ybm8i26jd  t_start=47:40.990974
[SENDING TO MASTER (ZMQ)]  ID=ybm8i26jd  t_start=47:40.991065
[MASTER RECEIVING (ZMQ)]  ID=ybm8i26jd  t_start=47:40.991080
[MASTER PROCESSED (ZMQ)]  ID=ybm8i26jd  t_start=47:40.991080  t_end=47:40.991161  t_diff=8.100000013655517e-05
[SOCKET_ACCEPT]  ID=NONE  t=47:40.991489
[SOCKET_HANDLER_START]  ID=NONE  t=47:40.991904
[SOCKET_ACCEPT]  ID=NONE  t=47:40.992063
[SOCKET_HANDLER_START]  ID=NONE  t=47:40.992478
[SOCKET_RECV_DONE]  ID=NONE  t=47:40.993108
[SOCKET_RECV_DONE]  ID=NONE  t=47:40.992229
[SOCKET_BEFORE_RECV_EPR]  ID=ybm8i26jd  t=47:40.996237
[RECV_ENTER]  ID=ybm8i26jd  t=47:40.996338
[RECV_EPR_START]  ID=ybm8i26jd  t_start=47:40.996332
[ReceiveEPR]  ID=ybm8i26jd  t_start=47:40.996332  t_end=47:40.997726  t_diff=0.001394
[RECV_BEFORE_MONITOR]  ID=ybm8i26jd  t=47:40.997996
[RECV_BEFORE_UPDATE]  ID=ybm8i26jd  t=47:40.998403
[RECV_BEFORE_NOTIFY]  ID=ybm8i26jd  t=47:40.998464
[SOCKET_ACCEPT]  ID=NONE  t=47:40.998801
[SENDING TO MASTER (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999020
[SENDING TO MASTER (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999030
[SOCKET_HANDLER_START]  ID=NONE  t=47:40.999092
[SOCKET_RECV_DONE]  ID=NONE  t=47:40.999294
[MASTER RECEIVING (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999270
[MASTER PROCESSED (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999270  t_end=47:40.999417  t_diff=0.00014700000019729487
[MASTER RECEIVING (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999500
[MASTER PROCESSED (ZMQ)]  ID=ybm8i26jd  t_start=47:40.999500  t_end=47:40.999536  t_diff=3.599999990910874e-05
[RECV_TOTAL_no_plots]  ID=ybm8i26jd  t_start=47:40.996332  t_end_recv=47:41.002292  t_diff=0.005959999999959109
[RECV_TOTAL]  ID=ybm8i26jd  t_start=47:40.996332  t_end_recv=47:41.002932  t_diff=0.0065999999997075065
[SOCKET_AFTER_RECV_EPR]  ID=ybm8i26jd  t=47:41.006160
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ybm8i26jd  t=47:41.013308
[RECEIVING FROM MASTER]  ID=None  t_start=47:42.119796  t_end=47:42.125601  t_diff=0.00580500000023676
[RECEIVING FROM MASTER]  ID=None  t_start=47:42.124334  t_end=47:42.129570  t_diff=0.005235999999968044
[RECEIVING FROM MASTER]  ID=None  t_start=47:45.117118  t_end=47:45.121333  t_diff=0.004214999999931024
[RECEIVING FROM MASTER]  ID=None  t_start=47:45.121209  t_end=47:45.125389  t_diff=0.004179999999905704
[SOCKET_ACCEPT]  ID=NONE  t=47:48.776177
[SOCKET_HANDLER_START]  ID=NONE  t=47:48.776467
[SOCKET_ACCEPT]  ID=NONE  t=47:48.776670
[SOCKET_HANDLER_START]  ID=NONE  t=47:48.776957
[SOCKET_RECV_DONE]  ID=NONE  t=47:48.777190
[SOCKET_RECV_DONE]  ID=NONE  t=47:48.777385
[CreateEPR_backend]  ID=yw55ngzww  t_start=47:48.780870  t_end=47:48.787985  t_diff=0.007115
[CreateEPR_notify]  ID=yw55ngzww  t_start=47:48.788124  t_end=47:48.788228  t_diff=0.000104
[CreateEPR_total]  ID=yw55ngzww  t_start=47:48.780829  t_end=47:48.788274  t_diff=0.007445
[SENDING TO MASTER (ZMQ)]  ID=yw55ngzww  t_start=47:48.788696
[SENDING TO MASTER (ZMQ)]  ID=yw55ngzww  t_start=47:48.788732
[MASTER RECEIVING (ZMQ)]  ID=yw55ngzww  t_start=47:48.788979
[MASTER PROCESSED (ZMQ)]  ID=yw55ngzww  t_start=47:48.788979  t_end=47:48.789161  t_diff=0.0001820000002226152
[ORDER_RECV_EXECUTING]  ID=yw55ngzww  t_start=47:48.789206
[MASTER RECEIVING (ZMQ)]  ID=yw55ngzww  t_start=47:48.789249
[MASTER PROCESSED (ZMQ)]  ID=yw55ngzww  t_start=47:48.789249  t_end=47:48.789284  t_diff=3.500000002532033e-05
[SOCKET_ACCEPT]  ID=NONE  t=47:48.789587
[SOCKET_ACCEPT]  ID=NONE  t=47:48.789984
[SOCKET_HANDLER_START]  ID=NONE  t=47:48.789872
[SOCKET_HANDLER_START]  ID=NONE  t=47:48.790472
[SOCKET_RECV_DONE]  ID=NONE  t=47:48.790645
[SOCKET_RECV_DONE]  ID=NONE  t=47:48.790371
[SOCKET_BEFORE_RECV_EPR]  ID=yw55ngzww  t=47:48.794171
[RECV_ENTER]  ID=yw55ngzww  t=47:48.794273
[RECV_EPR_START]  ID=yw55ngzww  t_start=47:48.794267
[ReceiveEPR]  ID=yw55ngzww  t_start=47:48.794267  t_end=47:48.795577  t_diff=0.001310
[RECV_BEFORE_MONITOR]  ID=yw55ngzww  t=47:48.795694
[RECV_BEFORE_UPDATE]  ID=yw55ngzww  t=47:48.796113
[RECV_BEFORE_NOTIFY]  ID=yw55ngzww  t=47:48.796249
[SOCKET_ACCEPT]  ID=NONE  t=47:48.796777
[SENDING TO MASTER (ZMQ)]  ID=yw55ngzww  t_start=47:48.796859
[SENDING TO MASTER (ZMQ)]  ID=yw55ngzww  t_start=47:48.796860
[SOCKET_HANDLER_START]  ID=NONE  t=47:48.797115
[MASTER RECEIVING (ZMQ)]  ID=yw55ngzww  t_start=47:48.797120
[SOCKET_RECV_DONE]  ID=NONE  t=47:48.797218
[MASTER PROCESSED (ZMQ)]  ID=yw55ngzww  t_start=47:48.797120  t_end=47:48.797245  t_diff=0.00012500000002546585
[MASTER RECEIVING (ZMQ)]  ID=yw55ngzww  t_start=47:48.797346
[MASTER PROCESSED (ZMQ)]  ID=yw55ngzww  t_start=47:48.797346  t_end=47:48.797401  t_diff=5.499999997482519e-05
[RECV_TOTAL_no_plots]  ID=yw55ngzww  t_start=47:48.794267  t_end_recv=47:48.800284  t_diff=0.006016999999701511
[RECV_TOTAL]  ID=yw55ngzww  t_start=47:48.794267  t_end_recv=47:48.801418  t_diff=0.007150999999794294
[SOCKET_AFTER_RECV_EPR]  ID=yw55ngzww  t=47:48.810326
[SOCKET_AFTER_SEND_RECV_EPR]  ID=yw55ngzww  t=47:48.811446
[RECEIVING FROM MASTER]  ID=None  t_start=47:48.972048  t_end=47:48.977458  t_diff=0.00540999999975611
[RECEIVING FROM MASTER]  ID=None  t_start=47:48.981238  t_end=47:48.988945  t_diff=0.0077070000002095185
[RECEIVING FROM MASTER]  ID=None  t_start=47:51.976816  t_end=47:51.981285  t_diff=0.004468999999971857
[RECEIVING FROM MASTER]  ID=None  t_start=47:51.980583  t_end=47:51.986118  t_diff=0.005534999999781576
[SOCKET_ACCEPT]  ID=NONE  t=47:52.550566
[SOCKET_HANDLER_START]  ID=NONE  t=47:52.550847
[SOCKET_ACCEPT]  ID=NONE  t=47:52.551004
[SOCKET_RECV_DONE]  ID=NONE  t=47:52.551209
[SOCKET_HANDLER_START]  ID=NONE  t=47:52.551550
[SOCKET_RECV_DONE]  ID=NONE  t=47:52.551869
[CreateEPR_backend]  ID=m54wwx7z0  t_start=47:52.555618  t_end=47:52.562427  t_diff=0.006809
[CreateEPR_notify]  ID=m54wwx7z0  t_start=47:52.562557  t_end=47:52.562678  t_diff=0.000121
[CreateEPR_total]  ID=m54wwx7z0  t_start=47:52.555557  t_end=47:52.562727  t_diff=0.007170
[MASTER RECEIVING (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563209
[SENDING TO MASTER (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563273
[MASTER PROCESSED (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563209  t_end=47:52.563326  t_diff=0.00011700000004566391
[MASTER RECEIVING (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563401
[MASTER PROCESSED (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563401  t_end=47:52.563431  t_diff=3.0000000151630957e-05
[SENDING TO MASTER (ZMQ)]  ID=m54wwx7z0  t_start=47:52.563278
[ORDER_RECV_EXECUTING]  ID=m54wwx7z0  t_start=47:52.564358
[SOCKET_ACCEPT]  ID=NONE  t=47:52.564669
[SOCKET_HANDLER_START]  ID=NONE  t=47:52.565026
[SOCKET_RECV_DONE]  ID=NONE  t=47:52.565192
[SOCKET_ACCEPT]  ID=NONE  t=47:52.565125
[SOCKET_HANDLER_START]  ID=NONE  t=47:52.565543
[SOCKET_RECV_DONE]  ID=NONE  t=47:52.565770
[SOCKET_BEFORE_RECV_EPR]  ID=m54wwx7z0  t=47:52.569392
[RECV_ENTER]  ID=m54wwx7z0  t=47:52.569511
[RECV_EPR_START]  ID=m54wwx7z0  t_start=47:52.569505
[ReceiveEPR]  ID=m54wwx7z0  t_start=47:52.569505  t_end=47:52.570891  t_diff=0.001386
[RECV_BEFORE_MONITOR]  ID=m54wwx7z0  t=47:52.571014
[RECV_BEFORE_UPDATE]  ID=m54wwx7z0  t=47:52.571300
[RECV_BEFORE_NOTIFY]  ID=m54wwx7z0  t=47:52.571425
[SOCKET_ACCEPT]  ID=NONE  t=47:52.571997
[SENDING TO MASTER (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572117
[SENDING TO MASTER (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572117
[MASTER RECEIVING (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572261
[MASTER PROCESSED (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572261  t_end=47:52.572365  t_diff=0.00010400000019217259
[MASTER RECEIVING (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572440
[MASTER PROCESSED (ZMQ)]  ID=m54wwx7z0  t_start=47:52.572440  t_end=47:52.572495  t_diff=5.499999997482519e-05
[SOCKET_HANDLER_START]  ID=NONE  t=47:52.572336
[SOCKET_RECV_DONE]  ID=NONE  t=47:52.572582
[RECV_TOTAL_no_plots]  ID=m54wwx7z0  t_start=47:52.569505  t_end_recv=47:52.575746  t_diff=0.00624100000004546
[RECV_TOTAL]  ID=m54wwx7z0  t_start=47:52.569505  t_end_recv=47:52.578879  t_diff=0.009374000000207161
[SOCKET_AFTER_RECV_EPR]  ID=m54wwx7z0  t=47:52.580544
[SOCKET_AFTER_SEND_RECV_EPR]  ID=m54wwx7z0  t=47:52.583284
[SOCKET_ACCEPT]  ID=NONE  t=47:56.031185
[SOCKET_HANDLER_START]  ID=NONE  t=47:56.031986
[SOCKET_ACCEPT]  ID=NONE  t=47:56.032152
[SOCKET_RECV_DONE]  ID=NONE  t=47:56.032379
[SOCKET_HANDLER_START]  ID=NONE  t=47:56.032777
[SOCKET_RECV_DONE]  ID=NONE  t=47:56.032966
[CreateEPR_backend]  ID=p5edge02i  t_start=47:56.036231  t_end=47:56.043837  t_diff=0.007606
[CreateEPR_notify]  ID=p5edge02i  t_start=47:56.044181  t_end=47:56.044281  t_diff=0.000100
[CreateEPR_total]  ID=p5edge02i  t_start=47:56.036183  t_end=47:56.044317  t_diff=0.008134
[SENDING TO MASTER (ZMQ)]  ID=p5edge02i  t_start=47:56.044576
[MASTER RECEIVING (ZMQ)]  ID=p5edge02i  t_start=47:56.044777
[MASTER PROCESSED (ZMQ)]  ID=p5edge02i  t_start=47:56.044777  t_end=47:56.044918  t_diff=0.00014099999998506973
[MASTER RECEIVING (ZMQ)]  ID=p5edge02i  t_start=47:56.044995
[MASTER PROCESSED (ZMQ)]  ID=p5edge02i  t_start=47:56.044995  t_end=47:56.045022  t_diff=2.699999959077104e-05
[ORDER_RECV_EXECUTING]  ID=p5edge02i  t_start=47:56.045264
[SENDING TO MASTER (ZMQ)]  ID=p5edge02i  t_start=47:56.044633
[SOCKET_ACCEPT]  ID=NONE  t=47:56.045753
[SOCKET_HANDLER_START]  ID=NONE  t=47:56.046057
[SOCKET_RECV_DONE]  ID=NONE  t=47:56.046392
[SOCKET_ACCEPT]  ID=NONE  t=47:56.046580
[SOCKET_HANDLER_START]  ID=NONE  t=47:56.047213
[SOCKET_RECV_DONE]  ID=NONE  t=47:56.047347
[SOCKET_BEFORE_RECV_EPR]  ID=p5edge02i  t=47:56.050570
[RECV_ENTER]  ID=p5edge02i  t=47:56.050673
[RECV_EPR_START]  ID=p5edge02i  t_start=47:56.050667
[ReceiveEPR]  ID=p5edge02i  t_start=47:56.050667  t_end=47:56.051809  t_diff=0.001142
[RECV_BEFORE_MONITOR]  ID=p5edge02i  t=47:56.051951
[RECV_BEFORE_UPDATE]  ID=p5edge02i  t=47:56.052153
[RECV_BEFORE_NOTIFY]  ID=p5edge02i  t=47:56.052302
[SOCKET_ACCEPT]  ID=NONE  t=47:56.052892
[SENDING TO MASTER (ZMQ)]  ID=p5edge02i  t_start=47:56.053003
[SENDING TO MASTER (ZMQ)]  ID=p5edge02i  t_start=47:56.053003
[MASTER RECEIVING (ZMQ)]  ID=p5edge02i  t_start=47:56.053231
[SOCKET_HANDLER_START]  ID=NONE  t=47:56.053184
[SOCKET_RECV_DONE]  ID=NONE  t=47:56.053323
[MASTER PROCESSED (ZMQ)]  ID=p5edge02i  t_start=47:56.053231  t_end=47:56.053344  t_diff=0.00011300000005576294
[MASTER RECEIVING (ZMQ)]  ID=p5edge02i  t_start=47:56.053406
[MASTER PROCESSED (ZMQ)]  ID=p5edge02i  t_start=47:56.053406  t_end=47:56.053448  t_diff=4.200000012133387e-05
[RECV_TOTAL_no_plots]  ID=p5edge02i  t_start=47:56.050667  t_end_recv=47:56.057065  t_diff=0.006397999999990134
[RECV_TOTAL]  ID=p5edge02i  t_start=47:56.050667  t_end_recv=47:56.060738  t_diff=0.010071000000152708
[SOCKET_AFTER_RECV_EPR]  ID=p5edge02i  t=47:56.064377
[SOCKET_AFTER_SEND_RECV_EPR]  ID=p5edge02i  t=47:56.071647
[RECEIVING FROM MASTER]  ID=None  t_start=47:59.781576  t_end=47:59.786321  t_diff=0.004745000000184518
[RECEIVING FROM MASTER]  ID=None  t_start=47:59.784811  t_end=47:59.788309  t_diff=0.0034980000000359723
[RECEIVING FROM MASTER]  ID=None  t_start=48:03.551762  t_end=48:03.556069  t_diff=0.004307000000153494
[RECEIVING FROM MASTER]  ID=None  t_start=48:03.555346  t_end=48:03.559907  t_diff=0.004560999999739579
[RECEIVING FROM MASTER]  ID=None  t_start=48:07.031482  t_end=48:07.035830  t_diff=0.004347999999936292
[RECEIVING FROM MASTER]  ID=None  t_start=48:07.035145  t_end=48:07.039734  t_diff=0.004589000000123633
[MASTER RECEIVING (ZMQ)]  ID=nh2n4vzba  t_start=49:43.152722
[MASTER PROCESSED (ZMQ)]  ID=nh2n4vzba  t_start=49:43.152722  t_end=49:43.152813  t_diff=9.100000033868128e-05
[MASTER RECEIVING (ZMQ)]  ID=nh2n4vzba  t_start=49:43.152856
[MASTER PROCESSED (ZMQ)]  ID=nh2n4vzba  t_start=49:43.152856  t_end=49:43.152872  t_diff=1.5999999959603883e-05
[MASTER RECEIVING (ZMQ)]  ID=nh2n4vzba  t_start=49:43.811399
[MASTER PROCESSED (ZMQ)]  ID=nh2n4vzba  t_start=49:43.811399  t_end=49:43.811526  t_diff=0.00012699999979304266
[MASTER RECEIVING (ZMQ)]  ID=nh2n4vzba  t_start=49:43.812055
[MASTER PROCESSED (ZMQ)]  ID=nh2n4vzba  t_start=49:43.812055  t_end=49:43.812091  t_diff=3.599999990910874e-05
[MASTER RECEIVING (ZMQ)]  ID=5fxt9oedm  t_start=49:48.280765
[MASTER PROCESSED (ZMQ)]  ID=5fxt9oedm  t_start=49:48.280765  t_end=49:48.280889  t_diff=0.00012400000014167745
[MASTER RECEIVING (ZMQ)]  ID=5fxt9oedm  t_start=49:48.280957
[MASTER PROCESSED (ZMQ)]  ID=5fxt9oedm  t_start=49:48.280957  t_end=49:48.280992  t_diff=3.500000002532033e-05
[MASTER RECEIVING (ZMQ)]  ID=5fxt9oedm  t_start=49:48.289109
[MASTER PROCESSED (ZMQ)]  ID=5fxt9oedm  t_start=49:48.289109  t_end=49:48.289195  t_diff=8.600000001024455e-05
[MASTER RECEIVING (ZMQ)]  ID=5fxt9oedm  t_start=49:48.289237
[MASTER PROCESSED (ZMQ)]  ID=5fxt9oedm  t_start=49:48.289237  t_end=49:48.289254  t_diff=1.699999984339229e-05
[MASTER RECEIVING (ZMQ)]  ID=dwk4conwa  t_start=49:57.122532
[MASTER PROCESSED (ZMQ)]  ID=dwk4conwa  t_start=49:57.122532  t_end=49:57.122677  t_diff=0.0001449999999749707
[MASTER RECEIVING (ZMQ)]  ID=dwk4conwa  t_start=49:57.123665
[MASTER PROCESSED (ZMQ)]  ID=dwk4conwa  t_start=49:57.123665  t_end=49:57.123763  t_diff=9.799999997994746e-05
[MASTER RECEIVING (ZMQ)]  ID=dwk4conwa  t_start=49:57.128768
[MASTER PROCESSED (ZMQ)]  ID=dwk4conwa  t_start=49:57.128768  t_end=49:57.128882  t_diff=0.00011399999993955134
[MASTER RECEIVING (ZMQ)]  ID=dwk4conwa  t_start=49:57.129577
[MASTER PROCESSED (ZMQ)]  ID=dwk4conwa  t_start=49:57.129577  t_end=49:57.129635  t_diff=5.79999996261904e-05
[MASTER RECEIVING (ZMQ)]  ID=jy87xjjzg  t_start=50:08.054286
[MASTER PROCESSED (ZMQ)]  ID=jy87xjjzg  t_start=50:08.054286  t_end=50:08.054433  t_diff=0.00014699999974254752
[MASTER RECEIVING (ZMQ)]  ID=jy87xjjzg  t_start=50:08.054515
[MASTER PROCESSED (ZMQ)]  ID=jy87xjjzg  t_start=50:08.054515  t_end=50:08.054661  t_diff=0.00014600000031350646
[MASTER RECEIVING (ZMQ)]  ID=pvxe515fg  t_start=50:08.055149
[MASTER PROCESSED (ZMQ)]  ID=pvxe515fg  t_start=50:08.055149  t_end=50:08.055295  t_diff=0.00014600000031350646
[MASTER RECEIVING (ZMQ)]  ID=pvxe515fg  t_start=50:08.055371
[MASTER PROCESSED (ZMQ)]  ID=pvxe515fg  t_start=50:08.055371  t_end=50:08.055402  t_diff=3.100000003541936e-05
[MASTER RECEIVING (ZMQ)]  ID=jy87xjjzg  t_start=50:08.062357
[MASTER PROCESSED (ZMQ)]  ID=jy87xjjzg  t_start=50:08.062357  t_end=50:08.062463  t_diff=0.00010600000041449675
[MASTER RECEIVING (ZMQ)]  ID=jy87xjjzg  t_start=50:08.062514
[MASTER PROCESSED (ZMQ)]  ID=jy87xjjzg  t_start=50:08.062514  t_end=50:08.062531  t_diff=1.699999984339229e-05
[MASTER RECEIVING (ZMQ)]  ID=pvxe515fg  t_start=50:09.435530
[MASTER PROCESSED (ZMQ)]  ID=pvxe515fg  t_start=50:09.435530  t_end=50:09.435606  t_diff=7.599999980811845e-05
[MASTER RECEIVING (ZMQ)]  ID=pvxe515fg  t_start=50:09.435672
[MASTER PROCESSED (ZMQ)]  ID=pvxe515fg  t_start=50:09.435672  t_end=50:09.435698  t_diff=2.5999999706982635e-05
[MASTER RECEIVING (ZMQ)]  ID=v14jampsl  t_start=50:13.968892
[MASTER PROCESSED (ZMQ)]  ID=v14jampsl  t_start=50:13.968892  t_end=50:13.968981  t_diff=8.900000011635711e-05
[MASTER RECEIVING (ZMQ)]  ID=v14jampsl  t_start=50:13.969048
[MASTER PROCESSED (ZMQ)]  ID=v14jampsl  t_start=50:13.969048  t_end=50:13.969084  t_diff=3.599999990910874e-05
[MASTER RECEIVING (ZMQ)]  ID=b7dqztj44  t_start=50:13.972140
[MASTER PROCESSED (ZMQ)]  ID=b7dqztj44  t_start=50:13.972140  t_end=50:13.972269  t_diff=0.00012900000001536682
[MASTER RECEIVING (ZMQ)]  ID=b7dqztj44  t_start=50:13.973375
[MASTER PROCESSED (ZMQ)]  ID=b7dqztj44  t_start=50:13.973375  t_end=50:13.973523  t_diff=0.00014800000008108327
[MASTER RECEIVING (ZMQ)]  ID=v14jampsl  t_start=50:13.976914
[MASTER PROCESSED (ZMQ)]  ID=v14jampsl  t_start=50:13.976914  t_end=50:13.977001  t_diff=8.70000003487803e-05
[MASTER RECEIVING (ZMQ)]  ID=v14jampsl  t_start=50:13.977056
[MASTER PROCESSED (ZMQ)]  ID=v14jampsl  t_start=50:13.977056  t_end=50:13.977076  t_diff=1.9999999949504854e-05
[MASTER RECEIVING (ZMQ)]  ID=b7dqztj44  t_start=50:15.430211
[MASTER PROCESSED (ZMQ)]  ID=b7dqztj44  t_start=50:15.430211  t_end=50:15.430349  t_diff=0.00013800000033370452
[MASTER RECEIVING (ZMQ)]  ID=b7dqztj44  t_start=50:15.430412
[MASTER PROCESSED (ZMQ)]  ID=b7dqztj44  t_start=50:15.430412  t_end=50:15.430513  t_diff=0.00010099999963131268
[MASTER RECEIVING (ZMQ)]  ID=3s52n7jd8  t_start=50:18.409454
[MASTER PROCESSED (ZMQ)]  ID=3s52n7jd8  t_start=50:18.409454  t_end=50:18.409545  t_diff=9.099999988393392e-05
[MASTER RECEIVING (ZMQ)]  ID=3s52n7jd8  t_start=50:18.409596
[MASTER PROCESSED (ZMQ)]  ID=3s52n7jd8  t_start=50:18.409596  t_end=50:18.409615  t_diff=1.900000006571645e-05
[MASTER RECEIVING (ZMQ)]  ID=6p7o9kdix  t_start=50:18.416409
[MASTER PROCESSED (ZMQ)]  ID=6p7o9kdix  t_start=50:18.416409  t_end=50:18.416577  t_diff=0.00016800000003058813
[MASTER RECEIVING (ZMQ)]  ID=6p7o9kdix  t_start=50:18.416708
[MASTER PROCESSED (ZMQ)]  ID=6p7o9kdix  t_start=50:18.416708  t_end=50:18.416758  t_diff=4.999999964638846e-05
[MASTER RECEIVING (ZMQ)]  ID=3s52n7jd8  t_start=50:18.418485
[MASTER PROCESSED (ZMQ)]  ID=3s52n7jd8  t_start=50:18.418485  t_end=50:18.418610  t_diff=0.00012500000002546585
[MASTER RECEIVING (ZMQ)]  ID=3s52n7jd8  t_start=50:18.418694
[MASTER PROCESSED (ZMQ)]  ID=3s52n7jd8  t_start=50:18.418694  t_end=50:18.418782  t_diff=8.800000023256871e-05
[MASTER RECEIVING (ZMQ)]  ID=6p7o9kdix  t_start=50:19.426666
[MASTER PROCESSED (ZMQ)]  ID=6p7o9kdix  t_start=50:19.426666  t_end=50:19.426756  t_diff=9.000000000014552e-05
[MASTER RECEIVING (ZMQ)]  ID=6p7o9kdix  t_start=50:19.426805
[MASTER PROCESSED (ZMQ)]  ID=6p7o9kdix  t_start=50:19.426805  t_end=50:19.426827  t_diff=2.1999999717081664e-05
[MASTER RECEIVING (ZMQ)]  ID=4vq2hkz4d  t_start=03:40.682287
[MASTER PROCESSED (ZMQ)]  ID=4vq2hkz4d  t_start=03:40.682287  t_end=03:40.682535  t_diff=0.0002479999999991378
[MASTER RECEIVING (ZMQ)]  ID=4vq2hkz4d  t_start=03:40.682713
[MASTER PROCESSED (ZMQ)]  ID=4vq2hkz4d  t_start=03:40.682713  t_end=03:40.682829  t_diff=0.00011599999999134525
[MASTER RECEIVING (ZMQ)]  ID=k551mxny1  t_start=03:40.698389
[MASTER PROCESSED (ZMQ)]  ID=k551mxny1  t_start=03:40.698389  t_end=03:40.698584  t_diff=0.0001950000000192631
[MASTER RECEIVING (ZMQ)]  ID=k551mxny1  t_start=03:40.698782
[MASTER PROCESSED (ZMQ)]  ID=k551mxny1  t_start=03:40.698782  t_end=03:40.698900  t_diff=0.00011800000001471744
[MASTER RECEIVING (ZMQ)]  ID=k551mxny1  t_start=03:41.465404
[MASTER PROCESSED (ZMQ)]  ID=k551mxny1  t_start=03:41.465404  t_end=03:41.465488  t_diff=8.399999998687235e-05
[MASTER RECEIVING (ZMQ)]  ID=k551mxny1  t_start=03:41.465660
[MASTER PROCESSED (ZMQ)]  ID=k551mxny1  t_start=03:41.465660  t_end=03:41.465727  t_diff=6.699999997294981e-05
[MASTER RECEIVING (ZMQ)]  ID=7njrlsbv6  t_start=03:48.066343
[MASTER PROCESSED (ZMQ)]  ID=7njrlsbv6  t_start=03:48.066343  t_end=03:48.066471  t_diff=0.00012800000001789158
[MASTER RECEIVING (ZMQ)]  ID=7njrlsbv6  t_start=03:48.066540
[MASTER PROCESSED (ZMQ)]  ID=7njrlsbv6  t_start=03:48.066540  t_end=03:48.066565  t_diff=2.4999999993724487e-05
[MASTER RECEIVING (ZMQ)]  ID=z181w8qin  t_start=03:48.075670
[MASTER PROCESSED (ZMQ)]  ID=z181w8qin  t_start=03:48.075670  t_end=03:48.075782  t_diff=0.00011200000000144428
[MASTER RECEIVING (ZMQ)]  ID=z181w8qin  t_start=03:48.075856
[MASTER PROCESSED (ZMQ)]  ID=z181w8qin  t_start=03:48.075856  t_end=03:48.075902  t_diff=4.600000002596971e-05
[MASTER RECEIVING (ZMQ)]  ID=7njrlsbv6  t_start=03:48.076611
[MASTER PROCESSED (ZMQ)]  ID=7njrlsbv6  t_start=03:48.076611  t_end=03:48.076710  t_diff=9.89999999774227e-05
[MASTER RECEIVING (ZMQ)]  ID=7njrlsbv6  t_start=03:48.076763
[MASTER PROCESSED (ZMQ)]  ID=7njrlsbv6  t_start=03:48.076763  t_end=03:48.076783  t_diff=2.0000000006348273e-05
[MASTER RECEIVING (ZMQ)]  ID=z181w8qin  t_start=03:49.435248
[MASTER PROCESSED (ZMQ)]  ID=z181w8qin  t_start=03:49.435248  t_end=03:49.435346  t_diff=9.800000000836917e-05
[MASTER RECEIVING (ZMQ)]  ID=z181w8qin  t_start=03:49.435639
[MASTER PROCESSED (ZMQ)]  ID=z181w8qin  t_start=03:49.435639  t_end=03:49.435718  t_diff=7.899999999949614e-05
[MASTER RECEIVING (ZMQ)]  ID=afy0t7ae4  t_start=07:07.277906
[MASTER PROCESSED (ZMQ)]  ID=afy0t7ae4  t_start=07:07.277906  t_end=07:07.278007  t_diff=0.00010100000002921661
[MASTER RECEIVING (ZMQ)]  ID=afy0t7ae4  t_start=07:07.278057
[MASTER PROCESSED (ZMQ)]  ID=afy0t7ae4  t_start=07:07.278057  t_end=07:07.278095  t_diff=3.800000001774606e-05
[MASTER RECEIVING (ZMQ)]  ID=mw4jka60k  t_start=07:07.306659
[MASTER PROCESSED (ZMQ)]  ID=mw4jka60k  t_start=07:07.306659  t_end=07:07.306839  t_diff=0.00018000000000029104
[MASTER RECEIVING (ZMQ)]  ID=mw4jka60k  t_start=07:07.307527
[MASTER PROCESSED (ZMQ)]  ID=mw4jka60k  t_start=07:07.307527  t_end=07:07.307594  t_diff=6.700000000137152e-05
[MASTER RECEIVING (ZMQ)]  ID=afy0t7ae4  t_start=07:07.856187
[MASTER PROCESSED (ZMQ)]  ID=afy0t7ae4  t_start=07:07.856187  t_end=07:07.856261  t_diff=7.400000004054164e-05
[MASTER RECEIVING (ZMQ)]  ID=afy0t7ae4  t_start=07:07.856301
[MASTER PROCESSED (ZMQ)]  ID=afy0t7ae4  t_start=07:07.856301  t_end=07:07.856315  t_diff=1.4000000021496817e-05
[MASTER RECEIVING (ZMQ)]  ID=mw4jka60k  t_start=07:07.870984
[MASTER PROCESSED (ZMQ)]  ID=mw4jka60k  t_start=07:07.870984  t_end=07:07.871051  t_diff=6.700000000137152e-05
[MASTER RECEIVING (ZMQ)]  ID=mw4jka60k  t_start=07:07.871335
[MASTER PROCESSED (ZMQ)]  ID=mw4jka60k  t_start=07:07.871335  t_end=07:07.871395  t_diff=6.000000001904482e-05
[MASTER RECEIVING (ZMQ)]  ID=xp3s5whzt  t_start=07:12.560172
[MASTER PROCESSED (ZMQ)]  ID=xp3s5whzt  t_start=07:12.560172  t_end=07:12.560345  t_diff=0.00017299999996112092
[MASTER RECEIVING (ZMQ)]  ID=xp3s5whzt  t_start=07:12.560665
[MASTER PROCESSED (ZMQ)]  ID=xp3s5whzt  t_start=07:12.560665  t_end=07:12.560784  t_diff=0.0001190000000406144
[MASTER RECEIVING (ZMQ)]  ID=xp3s5whzt  t_start=07:12.569429
[MASTER PROCESSED (ZMQ)]  ID=xp3s5whzt  t_start=07:12.569429  t_end=07:12.569529  t_diff=9.999999997489795e-05
[MASTER RECEIVING (ZMQ)]  ID=xp3s5whzt  t_start=07:12.569580
[MASTER PROCESSED (ZMQ)]  ID=xp3s5whzt  t_start=07:12.569580  t_end=07:12.569600  t_diff=2.0000000006348273e-05
[MASTER RECEIVING (ZMQ)]  ID=zh9aoyc58  t_start=07:12.571356
[MASTER PROCESSED (ZMQ)]  ID=zh9aoyc58  t_start=07:12.571356  t_end=07:12.571491  t_diff=0.00013500000000021828
[MASTER RECEIVING (ZMQ)]  ID=zh9aoyc58  t_start=07:12.571554
[MASTER PROCESSED (ZMQ)]  ID=zh9aoyc58  t_start=07:12.571554  t_end=07:12.571574  t_diff=2.0000000006348273e-05
[MASTER RECEIVING (ZMQ)]  ID=zh9aoyc58  t_start=07:13.436130
[MASTER PROCESSED (ZMQ)]  ID=zh9aoyc58  t_start=07:13.436130  t_end=07:13.436272  t_diff=0.00014199999998254498
[MASTER RECEIVING (ZMQ)]  ID=zh9aoyc58  t_start=07:13.436334
[MASTER PROCESSED (ZMQ)]  ID=zh9aoyc58  t_start=07:13.436334  t_end=07:13.436365  t_diff=3.100000003541936e-05
[MASTER RECEIVING (ZMQ)]  ID=4o6208bvb  t_start=07:16.775667
[MASTER PROCESSED (ZMQ)]  ID=4o6208bvb  t_start=07:16.775667  t_end=07:16.775853  t_diff=0.0001859999999851425
[MASTER RECEIVING (ZMQ)]  ID=4o6208bvb  t_start=07:16.776049
[MASTER PROCESSED (ZMQ)]  ID=4o6208bvb  t_start=07:16.776049  t_end=07:16.776160  t_diff=0.00011100000000396903
[MASTER RECEIVING (ZMQ)]  ID=4o6208bvb  t_start=07:16.785604
[MASTER PROCESSED (ZMQ)]  ID=4o6208bvb  t_start=07:16.785604  t_end=07:16.785764  t_diff=0.00015999999999394277
[MASTER RECEIVING (ZMQ)]  ID=4o6208bvb  t_start=07:16.785894
[MASTER PROCESSED (ZMQ)]  ID=4o6208bvb  t_start=07:16.785894  t_end=07:16.786048  t_diff=0.0001540000000090913
[MASTER RECEIVING (ZMQ)]  ID=xptdgisl0  t_start=07:16.791712
[MASTER PROCESSED (ZMQ)]  ID=xptdgisl0  t_start=07:16.791712  t_end=07:16.791905  t_diff=0.0001929999999674692
[MASTER RECEIVING (ZMQ)]  ID=xptdgisl0  t_start=07:16.792575
[MASTER PROCESSED (ZMQ)]  ID=xptdgisl0  t_start=07:16.792575  t_end=07:16.792670  t_diff=9.499999998752173e-05
[MASTER RECEIVING (ZMQ)]  ID=xptdgisl0  t_start=07:17.440589
[MASTER PROCESSED (ZMQ)]  ID=xptdgisl0  t_start=07:17.440589  t_end=07:17.440668  t_diff=7.900000002791785e-05
[MASTER RECEIVING (ZMQ)]  ID=xptdgisl0  t_start=07:17.440908
[MASTER PROCESSED (ZMQ)]  ID=xptdgisl0  t_start=07:17.440908  t_end=07:17.440969  t_diff=6.100000001652006e-05
[MASTER RECEIVING (ZMQ)]  ID=eremocwlw  t_start=07:20.091514
[MASTER PROCESSED (ZMQ)]  ID=eremocwlw  t_start=07:20.091514  t_end=07:20.091702  t_diff=0.00018799999998009298
[MASTER RECEIVING (ZMQ)]  ID=eremocwlw  t_start=07:20.092630
[MASTER PROCESSED (ZMQ)]  ID=eremocwlw  t_start=07:20.092630  t_end=07:20.092736  t_diff=0.00010600000001659282
[MASTER RECEIVING (ZMQ)]  ID=pc6be4ubu  t_start=07:20.099116
[MASTER PROCESSED (ZMQ)]  ID=pc6be4ubu  t_start=07:20.099116  t_end=07:20.099275  t_diff=0.00015899999999646752
[MASTER RECEIVING (ZMQ)]  ID=pc6be4ubu  t_start=07:20.101381
[MASTER PROCESSED (ZMQ)]  ID=pc6be4ubu  t_start=07:20.101381  t_end=07:20.101696  t_diff=0.0003150000000005093
[MASTER RECEIVING (ZMQ)]  ID=eremocwlw  t_start=07:20.101782
[MASTER PROCESSED (ZMQ)]  ID=eremocwlw  t_start=07:20.101782  t_end=07:20.101807  t_diff=2.4999999993724487e-05
[MASTER RECEIVING (ZMQ)]  ID=eremocwlw  t_start=07:20.102040
[MASTER PROCESSED (ZMQ)]  ID=eremocwlw  t_start=07:20.102040  t_end=07:20.102093  t_diff=5.300000003671812e-05
[MASTER RECEIVING (ZMQ)]  ID=pc6be4ubu  t_start=07:21.441499
[MASTER PROCESSED (ZMQ)]  ID=pc6be4ubu  t_start=07:21.441499  t_end=07:21.441588  t_diff=8.900000000267028e-05
[MASTER RECEIVING (ZMQ)]  ID=pc6be4ubu  t_start=07:21.441639
[MASTER PROCESSED (ZMQ)]  ID=pc6be4ubu  t_start=07:21.441639  t_end=07:21.441658  t_diff=1.900000000887303e-05
