[CreateEPR_backend]  ID=z0qi9opor  t_start=12:44.803010  t_end=12:44.811002  t_diff=0.007992
[CreateEPR_notify]  ID=z0qi9opor  t_start=12:44.811198  t_end=12:44.811824  t_diff=0.000626
[CreateEPR_total]  ID=z0qi9opor  t_start=12:44.802994  t_end=12:44.811910  t_diff=0.008916
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:29.664014
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:29.664027
[SOCKET_ACCEPT]  ID=NONE  t=12:44.813555
[SOCKET_HANDLER_START]  ID=NONE  t=12:44.813806
[SOCKET_RECV_DONE]  ID=NONE  t=12:44.813884
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:29.664613
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:29.664613  t_end=27:29.664699  t_diff=8.600000001024455e-05
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:29.664746
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:29.664746  t_end=27:29.664763  t_diff=1.7000000070765964e-05
[SOCKET_ACCEPT]  ID=NONE  t=12:44.814064
[ORDER_RECV_EXECUTING]  ID=z0qi9opor  t_start=27:29.665068
[SOCKET_HANDLER_START]  ID=NONE  t=12:44.814669
[SOCKET_RECV_DONE]  ID=NONE  t=12:44.814838
[CreateEPR_backend]  ID=a65rmy0rr  t_start=12:44.828245  t_end=12:44.836902  t_diff=0.008657
[CreateEPR_notify]  ID=a65rmy0rr  t_start=12:44.837069  t_end=12:44.837652  t_diff=0.000583
[CreateEPR_total]  ID=a65rmy0rr  t_start=12:44.827996  t_end=12:44.837723  t_diff=0.009727
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:29.689487
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:29.689794
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:29.689883
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:29.689883  t_end=27:29.690014  t_diff=0.0001310000000103173
[ORDER_RECV_EXECUTING]  ID=a65rmy0rr  t_start=27:29.690202
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:29.690445
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:29.690445  t_end=27:29.690518  t_diff=7.300000015675323e-05
[SOCKET_ACCEPT]  ID=NONE  t=12:44.847259
[SOCKET_ACCEPT]  ID=NONE  t=12:44.847734
[SOCKET_HANDLER_START]  ID=NONE  t=12:44.847629
[SOCKET_HANDLER_START]  ID=NONE  t=12:44.848333
[SOCKET_RECV_DONE]  ID=NONE  t=12:44.848245
[SOCKET_RECV_DONE]  ID=NONE  t=12:44.848744
[CreateEPR_backend]  ID=z0qi9opor  t_start=12:44.819149  t_end=12:44.863312  t_diff=0.044163
[CreateEPR_notify]  ID=z0qi9opor  t_start=12:44.863510  t_end=12:44.863907  t_diff=0.000397
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:29.714601
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:29.714602
[CreateEPR_total]  ID=z0qi9opor  t_start=12:44.819130  t_end=12:44.864054  t_diff=0.044924
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:29.714908
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:29.714908  t_end=27:29.715080  t_diff=0.0001720000000204891
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:29.715230
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:29.715230  t_end=27:29.715341  t_diff=0.00011100000006081245
[CreateEPR_backend]  ID=a65rmy0rr  t_start=12:44.853209  t_end=12:44.891091  t_diff=0.037882
[CreateEPR_notify]  ID=a65rmy0rr  t_start=12:44.891214  t_end=12:44.891345  t_diff=0.000131
[CreateEPR_total]  ID=a65rmy0rr  t_start=12:44.853188  t_end=12:44.891400  t_diff=0.038212
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:29.742482
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:29.742612
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:29.742891
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:29.742891  t_end=27:29.743020  t_diff=0.00012899999978799315
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:29.743180
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:29.743180  t_end=27:29.743253  t_diff=7.300000015675323e-05
[RECV_ENTER]  ID=z0qi9opor  t=12:45.520736
[RECV_EPR_START]  ID=z0qi9opor  t_start=12:45.520731
[ReceiveEPR]  ID=z0qi9opor  t_start=12:45.520731  t_end=12:45.521849  t_diff=0.001118
[RECV_BEFORE_MONITOR]  ID=z0qi9opor  t=12:45.521929
[RECV_BEFORE_UPDATE]  ID=z0qi9opor  t=12:45.522176
[RECV_BEFORE_NOTIFY]  ID=z0qi9opor  t=12:45.522346
[SOCKET_ACCEPT]  ID=NONE  t=12:45.523244
[SOCKET_HANDLER_START]  ID=NONE  t=12:45.523461
[SOCKET_RECV_DONE]  ID=NONE  t=12:45.523564
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:30.374178
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:30.374305
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:30.374305  t_end=27:30.374394  t_diff=8.899999988898344e-05
[SENDING TO MASTER (ZMQ)]  ID=z0qi9opor  t_start=27:30.374800
[MASTER RECEIVING (ZMQ)]  ID=z0qi9opor  t_start=27:30.374890
[MASTER PROCESSED (ZMQ)]  ID=z0qi9opor  t_start=27:30.374890  t_end=27:30.374965  t_diff=7.499999992433004e-05
[RECV_TOTAL_no_plots]  ID=z0qi9opor  t_start=12:45.520731  t_end_recv=12:45.526212  t_diff=0.0054810000000315995
[RECV_TOTAL]  ID=z0qi9opor  t_start=12:45.520731  t_end_recv=12:45.526343  t_diff=0.005612000000041917
[SOCKET_ACCEPT]  ID=NONE  t=12:45.537309
[SOCKET_HANDLER_START]  ID=NONE  t=12:45.539202
[SOCKET_RECV_DONE]  ID=NONE  t=12:45.539277
[SOCKET_ACCEPT]  ID=NONE  t=12:45.539508
[SOCKET_HANDLER_START]  ID=NONE  t=12:45.539668
[SOCKET_RECV_DONE]  ID=NONE  t=12:45.539723
[SOCKET_BEFORE_RECV_EPR]  ID=a65rmy0rr  t=12:45.543127
[RECV_ENTER]  ID=a65rmy0rr  t=12:45.543202
[RECV_EPR_START]  ID=a65rmy0rr  t_start=12:45.543200
[ReceiveEPR]  ID=a65rmy0rr  t_start=12:45.543200  t_end=12:45.544302  t_diff=0.001102
[RECV_BEFORE_MONITOR]  ID=a65rmy0rr  t=12:45.544383
[RECV_BEFORE_UPDATE]  ID=a65rmy0rr  t=12:45.544587
[RECV_BEFORE_NOTIFY]  ID=a65rmy0rr  t=12:45.544771
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:30.396142
[SENDING TO MASTER (ZMQ)]  ID=a65rmy0rr  t_start=27:30.396261
[SOCKET_ACCEPT]  ID=NONE  t=12:45.545775
[SOCKET_HANDLER_START]  ID=NONE  t=12:45.546043
[SOCKET_RECV_DONE]  ID=NONE  t=12:45.546116
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:30.397172
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:30.397172  t_end=27:30.397255  t_diff=8.300000013150566e-05
[MASTER RECEIVING (ZMQ)]  ID=a65rmy0rr  t_start=27:30.397304
[MASTER PROCESSED (ZMQ)]  ID=a65rmy0rr  t_start=27:30.397304  t_end=27:30.397322  t_diff=1.799999995455437e-05
[RECV_TOTAL_no_plots]  ID=a65rmy0rr  t_start=12:45.543200  t_end_recv=12:45.549516  t_diff=0.006316000000083477
[RECV_TOTAL]  ID=a65rmy0rr  t_start=12:45.543200  t_end_recv=12:45.549596  t_diff=0.006395999999995183
[SOCKET_AFTER_RECV_EPR]  ID=a65rmy0rr  t=12:45.549624
[SOCKET_AFTER_SEND_RECV_EPR]  ID=a65rmy0rr  t=12:45.549679
[SOCKET_ACCEPT]  ID=NONE  t=12:50.922519
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.922749
[SOCKET_ACCEPT]  ID=NONE  t=12:50.922877
[SOCKET_ACCEPT]  ID=NONE  t=12:50.922914
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.923074
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.923068
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.923148
[SOCKET_ACCEPT]  ID=NONE  t=12:50.923251
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.923260
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.923335
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.923404
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.923540
[CreateEPR_backend]  ID=qlqdrsg6h  t_start=12:50.925964  t_end=12:50.935199  t_diff=0.009235
[CreateEPR_notify]  ID=qlqdrsg6h  t_start=12:50.935327  t_end=12:50.935456  t_diff=0.000129
[CreateEPR_total]  ID=qlqdrsg6h  t_start=12:50.925934  t_end=12:50.935500  t_diff=0.009566
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786395
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786412
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786554
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786554  t_end=27:35.786755  t_diff=0.00020100000006095797
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786917
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.786917  t_end=27:35.787064  t_diff=0.00014700000019729487
[ORDER_RECV_EXECUTING]  ID=qlqdrsg6h  t_start=27:35.787318
[SOCKET_ACCEPT]  ID=NONE  t=12:50.937125
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.937345
[SOCKET_ACCEPT]  ID=NONE  t=12:50.937480
[CreateEPR_backend]  ID=n9fefx42s  t_start=12:50.927330  t_end=12:50.937583  t_diff=0.010253
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.937682
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.937833
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.937990
[CreateEPR_notify]  ID=n9fefx42s  t_start=12:50.937758  t_end=12:50.938118  t_diff=0.000360
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.788855
[CreateEPR_total]  ID=n9fefx42s  t_start=12:50.927264  t_end=12:50.938227  t_diff=0.010963
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.789066
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.789066  t_end=27:35.789164  t_diff=9.799999997994746e-05
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.789259
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.789400
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.789400  t_end=27:35.789458  t_diff=5.800000008093775e-05
[SOCKET_BEFORE_RECV_EPR]  ID=qlqdrsg6h  t=12:50.942484
[RECV_ENTER]  ID=qlqdrsg6h  t=12:50.942661
[RECV_EPR_START]  ID=qlqdrsg6h  t_start=12:50.942658
[ReceiveEPR]  ID=qlqdrsg6h  t_start=12:50.942658  t_end=12:50.944933  t_diff=0.002275
[RECV_BEFORE_MONITOR]  ID=qlqdrsg6h  t=12:50.945056
[RECV_BEFORE_UPDATE]  ID=qlqdrsg6h  t=12:50.946804
[RECV_BEFORE_NOTIFY]  ID=qlqdrsg6h  t=12:50.946899
[SOCKET_ACCEPT]  ID=NONE  t=12:50.947271
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.798538
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.948044
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.798999
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.948514
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.799101
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.799101  t_end=27:35.799276  t_diff=0.000174999999899228
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.799418
[SOCKET_ACCEPT]  ID=NONE  t=12:50.948173
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.799418  t_end=27:35.799531  t_diff=0.00011299999982838926
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.949530
[SOCKET_ACCEPT]  ID=NONE  t=12:50.949821
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.950078
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.951590
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.952116
[SOCKET_ACCEPT]  ID=NONE  t=12:50.953759
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.954398
[SOCKET_ACCEPT]  ID=NONE  t=12:50.955051
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.955420
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.955810
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.955964
[RECV_TOTAL_no_plots]  ID=qlqdrsg6h  t_start=12:50.942658  t_end_recv=12:50.958060  t_diff=0.015401999999994587
[RECV_TOTAL]  ID=qlqdrsg6h  t_start=12:50.942658  t_end_recv=12:50.958189  t_diff=0.015530999999896267
[SOCKET_AFTER_RECV_EPR]  ID=qlqdrsg6h  t=12:50.958231
[SOCKET_AFTER_SEND_RECV_EPR]  ID=qlqdrsg6h  t=12:50.958301
[ORDER_RECV_EXECUTING]  ID=n9fefx42s  t_start=27:35.810225
[SOCKET_ACCEPT]  ID=NONE  t=12:50.960623
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.961020
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.961091
[SOCKET_ACCEPT]  ID=NONE  t=12:50.961153
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.961610
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.961799
[SOCKET_BEFORE_RECV_EPR]  ID=n9fefx42s  t=12:50.965543
[RECV_ENTER]  ID=n9fefx42s  t=12:50.965750
[RECV_EPR_START]  ID=n9fefx42s  t_start=12:50.965747
[ReceiveEPR]  ID=n9fefx42s  t_start=12:50.965747  t_end=12:50.967691  t_diff=0.001944
[RECV_BEFORE_MONITOR]  ID=n9fefx42s  t=12:50.967798
[RECV_BEFORE_UPDATE]  ID=n9fefx42s  t=12:50.968137
[RECV_BEFORE_NOTIFY]  ID=n9fefx42s  t=12:50.968273
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.819517
[SOCKET_ACCEPT]  ID=NONE  t=12:50.969139
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.819859
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.819859  t_end=27:35.820025  t_diff=0.00016600000003563764
[SOCKET_HANDLER_START]  ID=NONE  t=12:50.969635
[SOCKET_RECV_DONE]  ID=NONE  t=12:50.969756
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.820446
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.820900
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.820900  t_end=27:35.821043  t_diff=0.00014299999998002022
[RECV_TOTAL_no_plots]  ID=n9fefx42s  t_start=12:50.965747  t_end_recv=12:50.973606  t_diff=0.007859000000053129
[RECV_TOTAL]  ID=n9fefx42s  t_start=12:50.965747  t_end_recv=12:50.973731  t_diff=0.007984000000078595
[SOCKET_AFTER_RECV_EPR]  ID=n9fefx42s  t=12:50.973764
[SOCKET_AFTER_SEND_RECV_EPR]  ID=n9fefx42s  t=12:50.973835
[CreateEPR_backend]  ID=n9fefx42s  t_start=12:50.960939  t_end=12:50.986623  t_diff=0.025684
[CreateEPR_notify]  ID=n9fefx42s  t_start=12:50.986823  t_end=12:50.987026  t_diff=0.000203
[CreateEPR_total]  ID=n9fefx42s  t_start=12:50.960920  t_end=12:50.987093  t_diff=0.026173
[CreateEPR_backend]  ID=qlqdrsg6h  t_start=12:50.955292  t_end=12:50.987665  t_diff=0.032373
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.838797
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.838797  t_end=27:35.838983  t_diff=0.0001859999999851425
[MASTER RECEIVING (ZMQ)]  ID=n9fefx42s  t_start=27:35.839093
[MASTER PROCESSED (ZMQ)]  ID=n9fefx42s  t_start=27:35.839093  t_end=27:35.839207  t_diff=0.00011399999993955134
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.839379
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.839379  t_end=27:35.839449  t_diff=7.000000005064066e-05
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.839171
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.840076
[SENDING TO MASTER (ZMQ)]  ID=n9fefx42s  t_start=27:35.840116
[CreateEPR_notify]  ID=qlqdrsg6h  t_start=12:50.987837  t_end=12:50.989662  t_diff=0.001825
[CreateEPR_total]  ID=qlqdrsg6h  t_start=12:50.955182  t_end=12:50.989765  t_diff=0.034583
[SENDING TO MASTER (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.840798
[MASTER RECEIVING (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.840978
[MASTER PROCESSED (ZMQ)]  ID=qlqdrsg6h  t_start=27:35.840978  t_end=27:35.841052  t_diff=7.400000004054164e-05
[RECEIVING FROM MASTER]  ID=None  t_start=27:39.956532  t_end=27:39.962577  t_diff=0.006045000000085565
[RECEIVING FROM MASTER]  ID=None  t_start=27:39.962744  t_end=27:39.969501  t_diff=0.0067570000001069275
[RECEIVING FROM MASTER]  ID=None  t_start=27:40.001144  t_end=27:40.006539  t_diff=0.005394999999907668
[RECEIVING FROM MASTER]  ID=None  t_start=27:40.005285  t_end=27:40.012867  t_diff=0.007581999999956679
[SOCKET_ACCEPT]  ID=NONE  t=12:55.752072
[SOCKET_ACCEPT]  ID=NONE  t=12:55.752085
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.752296
[SOCKET_ACCEPT]  ID=NONE  t=12:55.752387
[SOCKET_ACCEPT]  ID=NONE  t=12:55.752418
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.752304
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.752736
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.752649
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.753043
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.752843
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.752600
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.753411
[CreateEPR_backend]  ID=sue93lv77  t_start=12:55.756342  t_end=12:55.762508  t_diff=0.006166
[CreateEPR_notify]  ID=sue93lv77  t_start=12:55.762641  t_end=12:55.762748  t_diff=0.000107
[CreateEPR_total]  ID=sue93lv77  t_start=12:55.756327  t_end=12:55.762781  t_diff=0.006454
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.613847
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.613870
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.614087
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.614087  t_end=27:40.614220  t_diff=0.0001330000000052678
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.614323
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.614323  t_end=27:40.614420  t_diff=9.700000009615906e-05
[ORDER_RECV_EXECUTING]  ID=sue93lv77  t_start=27:40.614617
[SOCKET_ACCEPT]  ID=NONE  t=12:55.764346
[CreateEPR_backend]  ID=25l31g10f  t_start=12:55.756344  t_end=12:55.764705  t_diff=0.008361
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.764740
[CreateEPR_notify]  ID=25l31g10f  t_start=12:55.764783  t_end=12:55.764877  t_diff=0.000094
[CreateEPR_total]  ID=25l31g10f  t_start=12:55.756325  t_end=12:55.764908  t_diff=0.008583
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.764923
[SOCKET_ACCEPT]  ID=NONE  t=12:55.765043
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.615838
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.615859
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.765426
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.616084
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.616084  t_end=27:40.616140  t_diff=5.600000008598727e-05
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.616182
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.616182  t_end=27:40.616201  t_diff=1.900000006571645e-05
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.765479
[SOCKET_BEFORE_RECV_EPR]  ID=sue93lv77  t=12:55.768922
[RECV_ENTER]  ID=sue93lv77  t=12:55.769040
[RECV_EPR_START]  ID=sue93lv77  t_start=12:55.769038
[ReceiveEPR]  ID=sue93lv77  t_start=12:55.769038  t_end=12:55.770329  t_diff=0.001291
[RECV_BEFORE_MONITOR]  ID=sue93lv77  t=12:55.770566
[RECV_BEFORE_UPDATE]  ID=sue93lv77  t=12:55.770913
[RECV_BEFORE_NOTIFY]  ID=sue93lv77  t=12:55.771109
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.622558
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.622800
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.622785
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.622800  t_end=27:40.622983  t_diff=0.00018299999987902993
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.623152
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.623152  t_end=27:40.623262  t_diff=0.00011000000017702405
[SOCKET_ACCEPT]  ID=NONE  t=12:55.773081
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.773364
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.773503
[RECV_TOTAL_no_plots]  ID=sue93lv77  t_start=12:55.769038  t_end_recv=12:55.776960  t_diff=0.007922000000007756
[RECV_TOTAL]  ID=sue93lv77  t_start=12:55.769038  t_end_recv=12:55.777071  t_diff=0.008032999999954882
[SOCKET_AFTER_RECV_EPR]  ID=sue93lv77  t=12:55.777101
[SOCKET_AFTER_SEND_RECV_EPR]  ID=sue93lv77  t=12:55.777173
[ORDER_RECV_EXECUTING]  ID=25l31g10f  t_start=27:40.629159
[SOCKET_ACCEPT]  ID=NONE  t=12:55.778895
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.779134
[SOCKET_ACCEPT]  ID=NONE  t=12:55.779283
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.779707
[SOCKET_ACCEPT]  ID=NONE  t=12:55.779799
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.779223
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.780120
[SOCKET_ACCEPT]  ID=NONE  t=12:55.780209
[SOCKET_ACCEPT]  ID=NONE  t=12:55.780440
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.780092
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.780652
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.780723
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.780731
[SOCKET_ACCEPT]  ID=NONE  t=12:55.780906
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.780831
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.781207
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.781183
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.781363
[SOCKET_BEFORE_RECV_EPR]  ID=25l31g10f  t=12:55.788655
[RECV_ENTER]  ID=25l31g10f  t=12:55.788769
[RECV_EPR_START]  ID=25l31g10f  t_start=12:55.788766
[ReceiveEPR]  ID=25l31g10f  t_start=12:55.788766  t_end=12:55.790353  t_diff=0.001587
[RECV_BEFORE_MONITOR]  ID=25l31g10f  t=12:55.790455
[RECV_BEFORE_UPDATE]  ID=25l31g10f  t=12:55.790635
[RECV_BEFORE_NOTIFY]  ID=25l31g10f  t=12:55.790751
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.641827
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.641818
[SOCKET_ACCEPT]  ID=NONE  t=12:55.791184
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.642053
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.642053  t_end=27:40.642239  t_diff=0.0001859999999851425
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.642374
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.642374  t_end=27:40.642411  t_diff=3.700000002027082e-05
[SOCKET_HANDLER_START]  ID=NONE  t=12:55.791590
[SOCKET_RECV_DONE]  ID=NONE  t=12:55.791823
[RECV_TOTAL_no_plots]  ID=25l31g10f  t_start=12:55.788766  t_end_recv=12:55.795772  t_diff=0.007006000000046697
[RECV_TOTAL]  ID=25l31g10f  t_start=12:55.788766  t_end_recv=12:55.795904  t_diff=0.007137999999940803
[SOCKET_AFTER_RECV_EPR]  ID=25l31g10f  t=12:55.795933
[SOCKET_AFTER_SEND_RECV_EPR]  ID=25l31g10f  t=12:55.796031
[CreateEPR_backend]  ID=sue93lv77  t_start=12:55.787127  t_end=12:55.813552  t_diff=0.026425
[CreateEPR_notify]  ID=sue93lv77  t_start=12:55.813689  t_end=12:55.813803  t_diff=0.000114
[CreateEPR_total]  ID=sue93lv77  t_start=12:55.787110  t_end=12:55.813849  t_diff=0.026739
[CreateEPR_backend]  ID=25l31g10f  t_start=12:55.785200  t_end=12:55.813888  t_diff=0.028688
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.664785
[CreateEPR_notify]  ID=25l31g10f  t_start=12:55.814012  t_end=12:55.814230  t_diff=0.000218
[CreateEPR_total]  ID=25l31g10f  t_start=12:55.785165  t_end=12:55.814290  t_diff=0.029125
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.665006
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.665043
[SENDING TO MASTER (ZMQ)]  ID=sue93lv77  t_start=27:40.664906
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.665043  t_end=27:40.665120  t_diff=7.699999991928053e-05
[MASTER RECEIVING (ZMQ)]  ID=sue93lv77  t_start=27:40.665168
[MASTER PROCESSED (ZMQ)]  ID=sue93lv77  t_start=27:40.665168  t_end=27:40.665186  t_diff=1.799999995455437e-05
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.665210
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.665210  t_end=27:40.665224  t_diff=1.4000000192027073e-05
[SENDING TO MASTER (ZMQ)]  ID=25l31g10f  t_start=27:40.665209
[MASTER RECEIVING (ZMQ)]  ID=25l31g10f  t_start=27:40.665360
[MASTER PROCESSED (ZMQ)]  ID=25l31g10f  t_start=27:40.665360  t_end=27:40.665421  t_diff=6.099999995967664e-05
[RECEIVING FROM MASTER]  ID=None  t_start=27:46.754095  t_end=27:46.756897  t_diff=0.002801999999974214
[RECEIVING FROM MASTER]  ID=None  t_start=27:46.757710  t_end=27:46.761157  t_diff=0.0034469999998236744
[RECEIVING FROM MASTER]  ID=None  t_start=27:46.800048  t_end=27:46.803228  t_diff=0.0031799999999293505
[RECEIVING FROM MASTER]  ID=None  t_start=27:46.803391  t_end=27:46.806619  t_diff=0.0032280000000355358
[SOCKET_ACCEPT]  ID=NONE  t=13:05.894354
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.894910
[SOCKET_ACCEPT]  ID=NONE  t=13:05.895074
[SOCKET_ACCEPT]  ID=NONE  t=13:05.895181
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.895273
[SOCKET_ACCEPT]  ID=NONE  t=13:05.895360
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.895486
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.895702
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.895688
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.895573
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.896111
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.896209
[CreateEPR_backend]  ID=40y3pbvan  t_start=13:05.899529  t_end=13:05.905572  t_diff=0.006043
[CreateEPR_notify]  ID=40y3pbvan  t_start=13:05.905771  t_end=13:05.905990  t_diff=0.000219
[CreateEPR_total]  ID=40y3pbvan  t_start=13:05.899498  t_end=13:05.906056  t_diff=0.006558
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.756856
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.757035
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.757035  t_end=27:50.757121  t_diff=8.600000001024455e-05
[ORDER_RECV_EXECUTING]  ID=40y3pbvan  t_start=27:50.758132
[CreateEPR_backend]  ID=v6q6v0cs8  t_start=13:05.901208  t_end=13:05.907675  t_diff=0.006467
[SOCKET_ACCEPT]  ID=NONE  t=13:05.907983
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.758714
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.758714  t_end=27:50.758791  t_diff=7.699999991928053e-05
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.758638
[CreateEPR_notify]  ID=v6q6v0cs8  t_start=13:05.907839  t_end=13:05.908222  t_diff=0.000383
[CreateEPR_total]  ID=v6q6v0cs8  t_start=13:05.900993  t_end=13:05.908297  t_diff=0.007304
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.758946
[SOCKET_ACCEPT]  ID=NONE  t=13:05.908418
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.759211
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.908279
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.759211  t_end=27:50.759271  t_diff=5.999999984851456e-05
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.908976
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.910156
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.760828
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.761499
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.761499  t_end=27:50.761625  t_diff=0.00012600000013662793
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.911091
[SOCKET_BEFORE_RECV_EPR]  ID=40y3pbvan  t=13:05.915508
[RECV_ENTER]  ID=40y3pbvan  t=13:05.915644
[RECV_EPR_START]  ID=40y3pbvan  t_start=13:05.915640
[ReceiveEPR]  ID=40y3pbvan  t_start=13:05.915640  t_end=13:05.917049  t_diff=0.001409
[RECV_BEFORE_MONITOR]  ID=40y3pbvan  t=13:05.917254
[RECV_BEFORE_UPDATE]  ID=40y3pbvan  t=13:05.917697
[RECV_BEFORE_NOTIFY]  ID=40y3pbvan  t=13:05.917922
[SOCKET_ACCEPT]  ID=NONE  t=13:05.918278
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.769070
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.769069
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.918540
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.769239
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.918658
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.769239  t_end=27:50.769319  t_diff=8.000000002539309e-05
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.769369
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.769369  t_end=27:50.769391  t_diff=2.199999994445534e-05
[SOCKET_ACCEPT]  ID=NONE  t=13:05.923164
[SOCKET_ACCEPT]  ID=NONE  t=13:05.923620
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.923503
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.923910
[RECV_TOTAL_no_plots]  ID=40y3pbvan  t_start=13:05.915640  t_end_recv=13:05.924553  t_diff=0.008912999999893145
[RECV_TOTAL]  ID=40y3pbvan  t_start=13:05.915640  t_end_recv=13:05.924741  t_diff=0.009100999999986925
[SOCKET_AFTER_RECV_EPR]  ID=40y3pbvan  t=13:05.924813
[SOCKET_AFTER_SEND_RECV_EPR]  ID=40y3pbvan  t=13:05.924953
[SOCKET_ACCEPT]  ID=NONE  t=13:05.925029
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.925369
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.925626
[SOCKET_ACCEPT]  ID=NONE  t=13:05.925506
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.924183
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.926108
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.926214
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.926215
[ORDER_RECV_EXECUTING]  ID=v6q6v0cs8  t_start=27:50.776959
[SOCKET_ACCEPT]  ID=NONE  t=13:05.926608
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.926915
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.927107
[SOCKET_ACCEPT]  ID=NONE  t=13:05.927148
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.927692
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.927832
[SOCKET_BEFORE_RECV_EPR]  ID=v6q6v0cs8  t=13:05.931354
[RECV_ENTER]  ID=v6q6v0cs8  t=13:05.931453
[RECV_EPR_START]  ID=v6q6v0cs8  t_start=13:05.931450
[ReceiveEPR]  ID=v6q6v0cs8  t_start=13:05.931450  t_end=13:05.933114  t_diff=0.001664
[RECV_BEFORE_MONITOR]  ID=v6q6v0cs8  t=13:05.933224
[RECV_BEFORE_UPDATE]  ID=v6q6v0cs8  t=13:05.933475
[RECV_BEFORE_NOTIFY]  ID=v6q6v0cs8  t=13:05.933601
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.784714
[SOCKET_ACCEPT]  ID=NONE  t=13:05.934271
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.785014
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.785014  t_end=27:50.785171  t_diff=0.00015699999994467362
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.785217
[SOCKET_HANDLER_START]  ID=NONE  t=13:05.934767
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.785515
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.785515  t_end=27:50.785571  t_diff=5.599999985861359e-05
[SOCKET_RECV_DONE]  ID=NONE  t=13:05.934948
[RECV_TOTAL_no_plots]  ID=v6q6v0cs8  t_start=13:05.931450  t_end_recv=13:05.939098  t_diff=0.007647999999903732
[RECV_TOTAL]  ID=v6q6v0cs8  t_start=13:05.931450  t_end_recv=13:05.939209  t_diff=0.007758999999964544
[SOCKET_AFTER_RECV_EPR]  ID=v6q6v0cs8  t=13:05.939238
[SOCKET_AFTER_SEND_RECV_EPR]  ID=v6q6v0cs8  t=13:05.939312
[CreateEPR_backend]  ID=40y3pbvan  t_start=13:05.930315  t_end=13:05.960186  t_diff=0.029871
[CreateEPR_backend]  ID=v6q6v0cs8  t_start=13:05.932952  t_end=13:05.960132  t_diff=0.027180
[CreateEPR_notify]  ID=40y3pbvan  t_start=13:05.960297  t_end=13:05.960396  t_diff=0.000099
[CreateEPR_notify]  ID=v6q6v0cs8  t_start=13:05.960287  t_end=13:05.960400  t_diff=0.000113
[CreateEPR_total]  ID=40y3pbvan  t_start=13:05.930291  t_end=13:05.960429  t_diff=0.030138
[CreateEPR_total]  ID=v6q6v0cs8  t_start=13:05.932931  t_end=13:05.960438  t_diff=0.027507
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811406
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811473
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.811431
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811473  t_end=27:50.811552  t_diff=7.899999991423101e-05
[SENDING TO MASTER (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811408
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.811599
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.811599  t_end=27:50.811617  t_diff=1.8000000181928044e-05
[MASTER RECEIVING (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811650
[MASTER PROCESSED (ZMQ)]  ID=v6q6v0cs8  t_start=27:50.811650  t_end=27:50.811668  t_diff=1.799999995455437e-05
[SENDING TO MASTER (ZMQ)]  ID=40y3pbvan  t_start=27:50.811743
[MASTER RECEIVING (ZMQ)]  ID=40y3pbvan  t_start=27:50.811920
[MASTER PROCESSED (ZMQ)]  ID=40y3pbvan  t_start=27:50.811920  t_end=27:50.811977  t_diff=5.699999996977567e-05
[RECEIVING FROM MASTER]  ID=None  t_start=27:51.588735  t_end=27:51.592607  t_diff=0.003872000000001208
[RECEIVING FROM MASTER]  ID=None  t_start=27:51.592437  t_end=27:51.595820  t_diff=0.003382999999985259
[RECEIVING FROM MASTER]  ID=None  t_start=27:51.632878  t_end=27:51.636759  t_diff=0.003881000000092172
[RECEIVING FROM MASTER]  ID=None  t_start=27:51.636603  t_end=27:51.639399  t_diff=0.0027959999999893625
[SOCKET_ACCEPT]  ID=NONE  t=13:12.875848
[SOCKET_ACCEPT]  ID=NONE  t=13:12.876313
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.876345
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.876591
[SOCKET_ACCEPT]  ID=NONE  t=13:12.876434
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.876682
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.876796
[SOCKET_ACCEPT]  ID=NONE  t=13:12.876951
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.877012
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.877111
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.877180
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.877350
[CreateEPR_backend]  ID=m8g5m2dj9  t_start=13:12.881078  t_end=13:12.887427  t_diff=0.006349
[CreateEPR_backend]  ID=t7yai8ruw  t_start=13:12.880201  t_end=13:12.887486  t_diff=0.007285
[CreateEPR_notify]  ID=t7yai8ruw  t_start=13:12.887583  t_end=13:12.887694  t_diff=0.000111
[CreateEPR_total]  ID=t7yai8ruw  t_start=13:12.880137  t_end=13:12.887753  t_diff=0.007616
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.738760
[CreateEPR_notify]  ID=m8g5m2dj9  t_start=13:12.887618  t_end=13:12.888107  t_diff=0.000489
[CreateEPR_total]  ID=m8g5m2dj9  t_start=13:12.880919  t_end=13:12.888188  t_diff=0.007269
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.738898
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.738851
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.739001
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.739001  t_end=27:57.739201  t_diff=0.00020000000017716957
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.739242
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.739354
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.739354  t_end=27:57.739421  t_diff=6.69999999445281e-05
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.739549
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.739549  t_end=27:57.739655  t_diff=0.00010600000018712308
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.739784
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.739784  t_end=27:57.739893  t_diff=0.00010899999983848829
[ORDER_RECV_EXECUTING]  ID=m8g5m2dj9  t_start=27:57.740859
[SOCKET_ACCEPT]  ID=NONE  t=13:12.890730
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.891031
[SOCKET_ACCEPT]  ID=NONE  t=13:12.891181
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.891508
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.891721
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.891839
[SOCKET_BEFORE_RECV_EPR]  ID=m8g5m2dj9  t=13:12.895591
[RECV_ENTER]  ID=m8g5m2dj9  t=13:12.895702
[RECV_EPR_START]  ID=m8g5m2dj9  t_start=13:12.895700
[ReceiveEPR]  ID=m8g5m2dj9  t_start=13:12.895700  t_end=13:12.897425  t_diff=0.001725
[RECV_BEFORE_MONITOR]  ID=m8g5m2dj9  t=13:12.897645
[RECV_BEFORE_UPDATE]  ID=m8g5m2dj9  t=13:12.898027
[RECV_BEFORE_NOTIFY]  ID=m8g5m2dj9  t=13:12.898171
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.749337
[SOCKET_ACCEPT]  ID=NONE  t=13:12.898988
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.749631
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.749631  t_end=27:57.749769  t_diff=0.00013800000010633084
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.749868
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.749868  t_end=27:57.749997  t_diff=0.00012899999978799315
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.899325
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.899432
[SOCKET_ACCEPT]  ID=NONE  t=13:12.900237
[SOCKET_ACCEPT]  ID=NONE  t=13:12.900754
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.900607
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.901051
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.752081
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.901404
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.901874
[RECV_TOTAL_no_plots]  ID=m8g5m2dj9  t_start=13:12.895700  t_end_recv=13:12.902761  t_diff=0.007061000000021522
[RECV_TOTAL]  ID=m8g5m2dj9  t_start=13:12.895700  t_end_recv=13:12.902864  t_diff=0.007163999999988846
[SOCKET_AFTER_RECV_EPR]  ID=m8g5m2dj9  t=13:12.902893
[SOCKET_AFTER_SEND_RECV_EPR]  ID=m8g5m2dj9  t=13:12.902958
[SOCKET_ACCEPT]  ID=NONE  t=13:12.903487
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.903877
[SOCKET_ACCEPT]  ID=NONE  t=13:12.904136
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.904448
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.904255
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.904866
[CreateEPR_backend]  ID=m8g5m2dj9  t_start=13:12.909098  t_end=13:12.935702  t_diff=0.026604
[CreateEPR_notify]  ID=m8g5m2dj9  t_start=13:12.935819  t_end=13:12.935935  t_diff=0.000116
[CreateEPR_backend]  ID=t7yai8ruw  t_start=13:12.906405  t_end=13:12.935862  t_diff=0.029457
[CreateEPR_total]  ID=m8g5m2dj9  t_start=13:12.909027  t_end=13:12.935982  t_diff=0.026955
[CreateEPR_notify]  ID=t7yai8ruw  t_start=13:12.935991  t_end=13:12.936221  t_diff=0.000230
[CreateEPR_total]  ID=t7yai8ruw  t_start=13:12.906386  t_end=13:12.936325  t_diff=0.029939
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787006
[SENDING TO MASTER (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787106
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787440
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787443
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787477
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787440  t_end=27:57.787530  t_diff=9.000000000014552e-05
[MASTER RECEIVING (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787596
[MASTER PROCESSED (ZMQ)]  ID=m8g5m2dj9  t_start=27:57.787596  t_end=27:57.787621  t_diff=2.5000000050567905e-05
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787648
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787648  t_end=27:57.787676  t_diff=2.7999999929306796e-05
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787704
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.787704  t_end=27:57.787720  t_diff=1.5999999959603883e-05
[ORDER_RECV_EXECUTING]  ID=t7yai8ruw  t_start=27:57.789455
[SOCKET_ACCEPT]  ID=NONE  t=13:12.939086
[SOCKET_ACCEPT]  ID=NONE  t=13:12.939489
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.939343
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.939995
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.940170
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.940491
[SOCKET_BEFORE_RECV_EPR]  ID=t7yai8ruw  t=13:12.943312
[RECV_ENTER]  ID=t7yai8ruw  t=13:12.943394
[RECV_EPR_START]  ID=t7yai8ruw  t_start=13:12.943391
[ReceiveEPR]  ID=t7yai8ruw  t_start=13:12.943391  t_end=13:12.944711  t_diff=0.001320
[RECV_BEFORE_MONITOR]  ID=t7yai8ruw  t=13:12.944802
[RECV_BEFORE_UPDATE]  ID=t7yai8ruw  t=13:12.945101
[RECV_BEFORE_NOTIFY]  ID=t7yai8ruw  t=13:12.945352
[SOCKET_ACCEPT]  ID=NONE  t=13:12.945866
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.796639
[SENDING TO MASTER (ZMQ)]  ID=t7yai8ruw  t_start=27:57.796720
[SOCKET_HANDLER_START]  ID=NONE  t=13:12.946165
[SOCKET_RECV_DONE]  ID=NONE  t=13:12.946295
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.796867
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.796867  t_end=27:57.797001  t_diff=0.0001339999998890562
[MASTER RECEIVING (ZMQ)]  ID=t7yai8ruw  t_start=27:57.797090
[MASTER PROCESSED (ZMQ)]  ID=t7yai8ruw  t_start=27:57.797090  t_end=27:57.797187  t_diff=9.699999986878538e-05
[RECV_TOTAL_no_plots]  ID=t7yai8ruw  t_start=13:12.943391  t_end_recv=13:12.949741  t_diff=0.006349999999997635
[RECV_TOTAL]  ID=t7yai8ruw  t_start=13:12.943391  t_end_recv=13:12.949936  t_diff=0.006544999999960055
[SOCKET_AFTER_RECV_EPR]  ID=t7yai8ruw  t=13:12.950023
[SOCKET_AFTER_SEND_RECV_EPR]  ID=t7yai8ruw  t=13:12.950192
[RECEIVING FROM MASTER]  ID=None  t_start=28:01.731505  t_end=28:01.735623  t_diff=0.0041180000000622385
[RECEIVING FROM MASTER]  ID=None  t_start=28:01.735296  t_end=28:01.739142  t_diff=0.003845999999839478
[RECEIVING FROM MASTER]  ID=None  t_start=28:01.775852  t_end=28:01.779840  t_diff=0.00398799999993571
[RECEIVING FROM MASTER]  ID=None  t_start=28:01.779440  t_end=28:01.782449  t_diff=0.0030090000000200234
[SOCKET_ACCEPT]  ID=NONE  t=13:18.544135
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.544462
[SOCKET_ACCEPT]  ID=NONE  t=13:18.544751
[SOCKET_ACCEPT]  ID=NONE  t=13:18.544911
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.544937
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.545170
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.545108
[SOCKET_ACCEPT]  ID=NONE  t=13:18.545309
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.545403
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.545864
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.546048
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.546207
[CreateEPR_backend]  ID=yrgfj8i5q  t_start=13:18.548061  t_end=13:18.557549  t_diff=0.009488
[CreateEPR_notify]  ID=yrgfj8i5q  t_start=13:18.557679  t_end=13:18.557801  t_diff=0.000122
[CreateEPR_total]  ID=yrgfj8i5q  t_start=13:18.548032  t_end=13:18.557841  t_diff=0.009809
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.409869
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.410317
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.410558
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.410317  t_end=28:03.410555  t_diff=0.00023799999985385512
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.410838
[CreateEPR_backend]  ID=34xvh7f0u  t_start=13:18.549915  t_end=13:18.560311  t_diff=0.010396
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.410838  t_end=28:03.410968  t_diff=0.00012999999989915523
[CreateEPR_notify]  ID=34xvh7f0u  t_start=13:18.560412  t_end=13:18.560500  t_diff=0.000088
[CreateEPR_total]  ID=34xvh7f0u  t_start=13:18.549863  t_end=13:18.560542  t_diff=0.010679
[ORDER_RECV_EXECUTING]  ID=yrgfj8i5q  t_start=28:03.411673
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.411795
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.412454
[SOCKET_ACCEPT]  ID=NONE  t=13:18.561842
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.412454  t_end=28:03.412683  t_diff=0.00022899999999026477
[SOCKET_ACCEPT]  ID=NONE  t=13:18.562150
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.562061
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.413291
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.562533
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.413347
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.413347  t_end=28:03.413434  t_diff=8.700000012140663e-05
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.562905
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.562835
[SOCKET_BEFORE_RECV_EPR]  ID=yrgfj8i5q  t=13:18.567012
[RECV_ENTER]  ID=yrgfj8i5q  t=13:18.567187
[RECV_EPR_START]  ID=yrgfj8i5q  t_start=13:18.567183
[ReceiveEPR]  ID=yrgfj8i5q  t_start=13:18.567183  t_end=13:18.568900  t_diff=0.001717
[RECV_BEFORE_MONITOR]  ID=yrgfj8i5q  t=13:18.569100
[RECV_BEFORE_UPDATE]  ID=yrgfj8i5q  t=13:18.569446
[RECV_BEFORE_NOTIFY]  ID=yrgfj8i5q  t=13:18.569604
[SOCKET_ACCEPT]  ID=NONE  t=13:18.570357
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.570551
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.570679
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.423547
[SOCKET_ACCEPT]  ID=NONE  t=13:18.573125
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.424103
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.424103  t_end=28:03.424350  t_diff=0.00024699999994481914
[SOCKET_ACCEPT]  ID=NONE  t=13:18.573743
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.424478
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.424478  t_end=28:03.424563  t_diff=8.500000012645614e-05
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.573544
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.574102
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.574198
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.574481
[RECV_TOTAL_no_plots]  ID=yrgfj8i5q  t_start=13:18.567183  t_end_recv=13:18.576441  t_diff=0.009258000000045286
[RECV_TOTAL]  ID=yrgfj8i5q  t_start=13:18.567183  t_end_recv=13:18.576607  t_diff=0.009423999999967236
[SOCKET_AFTER_RECV_EPR]  ID=yrgfj8i5q  t=13:18.576678
[SOCKET_AFTER_SEND_RECV_EPR]  ID=yrgfj8i5q  t=13:18.576822
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.428340
[ORDER_RECV_EXECUTING]  ID=34xvh7f0u  t_start=28:03.429382
[SOCKET_ACCEPT]  ID=NONE  t=13:18.579237
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.580808
[SOCKET_ACCEPT]  ID=NONE  t=13:18.580905
[SOCKET_ACCEPT]  ID=NONE  t=13:18.581044
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.581445
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.581434
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.581131
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.581811
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.581789
[SOCKET_ACCEPT]  ID=NONE  t=13:18.581705
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.582399
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.582777
[SOCKET_BEFORE_RECV_EPR]  ID=34xvh7f0u  t=13:18.586062
[RECV_ENTER]  ID=34xvh7f0u  t=13:18.586584
[RECV_EPR_START]  ID=34xvh7f0u  t_start=13:18.586577
[ReceiveEPR]  ID=34xvh7f0u  t_start=13:18.586577  t_end=13:18.589298  t_diff=0.002721
[RECV_BEFORE_MONITOR]  ID=34xvh7f0u  t=13:18.589426
[RECV_BEFORE_UPDATE]  ID=34xvh7f0u  t=13:18.590010
[RECV_BEFORE_NOTIFY]  ID=34xvh7f0u  t=13:18.590090
[SOCKET_ACCEPT]  ID=NONE  t=13:18.590673
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441282
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441319
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441515
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441515  t_end=28:03.441740  t_diff=0.0002250000000003638
[SOCKET_HANDLER_START]  ID=NONE  t=13:18.591104
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441814
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.441814  t_end=28:03.441840  t_diff=2.599999993435631e-05
[SOCKET_RECV_DONE]  ID=NONE  t=13:18.591249
[RECV_TOTAL_no_plots]  ID=34xvh7f0u  t_start=13:18.586577  t_end_recv=13:18.594362  t_diff=0.007785000000012587
[RECV_TOTAL]  ID=34xvh7f0u  t_start=13:18.586577  t_end_recv=13:18.594527  t_diff=0.007949999999937063
[SOCKET_AFTER_RECV_EPR]  ID=34xvh7f0u  t=13:18.594599
[SOCKET_AFTER_SEND_RECV_EPR]  ID=34xvh7f0u  t=13:18.594743
[CreateEPR_backend]  ID=34xvh7f0u  t_start=13:18.578749  t_end=13:18.606386  t_diff=0.027637
[CreateEPR_notify]  ID=34xvh7f0u  t_start=13:18.606600  t_end=13:18.606704  t_diff=0.000104
[CreateEPR_total]  ID=34xvh7f0u  t_start=13:18.578733  t_end=13:18.606767  t_diff=0.028034
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.457630
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.457839
[SENDING TO MASTER (ZMQ)]  ID=34xvh7f0u  t_start=28:03.457921
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.457839  t_end=28:03.458066  t_diff=0.00022699999999531428
[MASTER RECEIVING (ZMQ)]  ID=34xvh7f0u  t_start=28:03.458232
[MASTER PROCESSED (ZMQ)]  ID=34xvh7f0u  t_start=28:03.458232  t_end=28:03.458308  t_diff=7.600000003549212e-05
[CreateEPR_backend]  ID=yrgfj8i5q  t_start=13:18.587174  t_end=13:18.610291  t_diff=0.023117
[CreateEPR_notify]  ID=yrgfj8i5q  t_start=13:18.610422  t_end=13:18.610533  t_diff=0.000111
[CreateEPR_total]  ID=yrgfj8i5q  t_start=13:18.587136  t_end=13:18.610571  t_diff=0.023435
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.461642
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.461769
[SENDING TO MASTER (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.461853
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.461769  t_end=28:03.461905  t_diff=0.00013599999988400668
[MASTER RECEIVING (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.462073
[MASTER PROCESSED (ZMQ)]  ID=yrgfj8i5q  t_start=28:03.462073  t_end=28:03.462197  t_diff=0.00012400000014167745
[RECEIVING FROM MASTER]  ID=None  t_start=28:08.728320  t_end=28:08.732481  t_diff=0.004161000000067361
[RECEIVING FROM MASTER]  ID=None  t_start=28:08.732229  t_end=28:08.736160  t_diff=0.003930999999965934
[RECEIVING FROM MASTER]  ID=None  t_start=28:08.772998  t_end=28:08.777431  t_diff=0.004433000000062748
[RECEIVING FROM MASTER]  ID=None  t_start=28:08.776898  t_end=28:08.780961  t_diff=0.00406299999986004
[RECEIVING FROM MASTER]  ID=None  t_start=28:14.383090  t_end=28:14.387186  t_diff=0.0040959999998904095
[RECEIVING FROM MASTER]  ID=None  t_start=28:14.387222  t_end=28:14.390742  t_diff=0.0035199999999804277
[RECEIVING FROM MASTER]  ID=None  t_start=28:14.429330  t_end=28:14.434021  t_diff=0.0046910000000934815
[RECEIVING FROM MASTER]  ID=None  t_start=28:14.433480  t_end=28:14.437973  t_diff=0.004493000000138636
[SOCKET_ACCEPT]  ID=NONE  t=13:30.470290
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.470644
[SOCKET_ACCEPT]  ID=NONE  t=13:30.470654
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.470877
[SOCKET_ACCEPT]  ID=NONE  t=13:30.470782
[SOCKET_ACCEPT]  ID=NONE  t=13:30.471002
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.470903
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.471250
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.471311
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.471238
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.471440
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.471520
[CreateEPR_backend]  ID=k6xm2emhz  t_start=13:30.475967  t_end=13:30.486900  t_diff=0.010933
[CreateEPR_backend]  ID=77zp2ahmk  t_start=13:30.477102  t_end=13:30.487227  t_diff=0.010125
[CreateEPR_notify]  ID=k6xm2emhz  t_start=13:30.487113  t_end=13:30.487463  t_diff=0.000350
[CreateEPR_notify]  ID=77zp2ahmk  t_start=13:30.487356  t_end=13:30.487492  t_diff=0.000136
[CreateEPR_total]  ID=77zp2ahmk  t_start=13:30.476882  t_end=13:30.487564  t_diff=0.010682
[CreateEPR_total]  ID=k6xm2emhz  t_start=13:30.475946  t_end=13:30.487614  t_diff=0.011668
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.338807
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.339083
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.339083  t_end=28:15.339248  t_diff=0.00016499999992447556
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.339393
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.339581
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.339581  t_end=28:15.339824  t_diff=0.00024299999995491817
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.340061
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.339417
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.340061  t_end=28:15.340179  t_diff=0.00011799999992945231
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.340540
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.340766
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.340766  t_end=28:15.340937  t_diff=0.00017099999990932702
[ORDER_RECV_EXECUTING]  ID=k6xm2emhz  t_start=28:15.341279
[SOCKET_ACCEPT]  ID=NONE  t=13:30.491084
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.491445
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.491646
[SOCKET_ACCEPT]  ID=NONE  t=13:30.491780
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.492213
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.492356
[SOCKET_BEFORE_RECV_EPR]  ID=k6xm2emhz  t=13:30.496173
[RECV_ENTER]  ID=k6xm2emhz  t=13:30.496297
[RECV_EPR_START]  ID=k6xm2emhz  t_start=13:30.496294
[ReceiveEPR]  ID=k6xm2emhz  t_start=13:30.496294  t_end=13:30.498320  t_diff=0.002026
[RECV_BEFORE_MONITOR]  ID=k6xm2emhz  t=13:30.498524
[RECV_BEFORE_UPDATE]  ID=k6xm2emhz  t=13:30.498888
[RECV_BEFORE_NOTIFY]  ID=k6xm2emhz  t=13:30.498989
[SOCKET_ACCEPT]  ID=NONE  t=13:30.499984
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.350846
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.500340
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.351092
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.500525
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.351092  t_end=28:15.351249  t_diff=0.00015699999994467362
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.351412
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.351412  t_end=28:15.351488  t_diff=7.600000003549212e-05
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.351495
[SOCKET_ACCEPT]  ID=NONE  t=13:30.502760
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.503036
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.503258
[SOCKET_ACCEPT]  ID=NONE  t=13:30.503356
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.504585
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.504839
[SOCKET_ACCEPT]  ID=NONE  t=13:30.506661
[RECV_TOTAL_no_plots]  ID=k6xm2emhz  t_start=13:30.496294  t_end_recv=13:30.506929  t_diff=0.0106349999999793
[RECV_TOTAL]  ID=k6xm2emhz  t_start=13:30.496294  t_end_recv=13:30.507061  t_diff=0.010766999999987092
[SOCKET_AFTER_RECV_EPR]  ID=k6xm2emhz  t=13:30.507121
[SOCKET_AFTER_SEND_RECV_EPR]  ID=k6xm2emhz  t=13:30.507282
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.507334
[SOCKET_ACCEPT]  ID=NONE  t=13:30.507711
[ORDER_RECV_EXECUTING]  ID=77zp2ahmk  t_start=28:15.359390
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.508422
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.508525
[SOCKET_ACCEPT]  ID=NONE  t=13:30.509172
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.509384
[SOCKET_ACCEPT]  ID=NONE  t=13:30.510014
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.509712
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.510360
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.510481
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.510762
[SOCKET_BEFORE_RECV_EPR]  ID=77zp2ahmk  t=13:30.514108
[RECV_ENTER]  ID=77zp2ahmk  t=13:30.514224
[RECV_EPR_START]  ID=77zp2ahmk  t_start=13:30.514221
[ReceiveEPR]  ID=77zp2ahmk  t_start=13:30.514221  t_end=13:30.515932  t_diff=0.001711
[RECV_BEFORE_MONITOR]  ID=77zp2ahmk  t=13:30.516121
[RECV_BEFORE_UPDATE]  ID=77zp2ahmk  t=13:30.516456
[RECV_BEFORE_NOTIFY]  ID=77zp2ahmk  t=13:30.516559
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.367983
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.368055
[SOCKET_ACCEPT]  ID=NONE  t=13:30.517498
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.368241
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.368241  t_end=28:15.368360  t_diff=0.0001190000000406144
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.368428
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.368428  t_end=28:15.368458  t_diff=2.999999992425728e-05
[SOCKET_HANDLER_START]  ID=NONE  t=13:30.517946
[SOCKET_RECV_DONE]  ID=NONE  t=13:30.518137
[RECV_TOTAL_no_plots]  ID=77zp2ahmk  t_start=13:30.514221  t_end_recv=13:30.522346  t_diff=0.008124999999949978
[RECV_TOTAL]  ID=77zp2ahmk  t_start=13:30.514221  t_end_recv=13:30.522551  t_diff=0.008330000000000837
[SOCKET_AFTER_RECV_EPR]  ID=77zp2ahmk  t=13:30.522628
[SOCKET_AFTER_SEND_RECV_EPR]  ID=77zp2ahmk  t=13:30.522782
[CreateEPR_backend]  ID=77zp2ahmk  t_start=13:30.510140  t_end=13:30.536180  t_diff=0.026040
[CreateEPR_notify]  ID=77zp2ahmk  t_start=13:30.536445  t_end=13:30.536862  t_diff=0.000417
[CreateEPR_total]  ID=77zp2ahmk  t_start=13:30.510068  t_end=13:30.537000  t_diff=0.026932
[CreateEPR_backend]  ID=k6xm2emhz  t_start=13:30.514268  t_end=13:30.536990  t_diff=0.022722
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.387739
[SENDING TO MASTER (ZMQ)]  ID=77zp2ahmk  t_start=28:15.387737
[CreateEPR_notify]  ID=k6xm2emhz  t_start=13:30.537108  t_end=13:30.537267  t_diff=0.000159
[CreateEPR_total]  ID=k6xm2emhz  t_start=13:30.514031  t_end=13:30.537313  t_diff=0.023282
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.387944
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.387944  t_end=28:15.388064  t_diff=0.0001199999999244028
[MASTER RECEIVING (ZMQ)]  ID=77zp2ahmk  t_start=28:15.388210
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388187
[MASTER PROCESSED (ZMQ)]  ID=77zp2ahmk  t_start=28:15.388210  t_end=28:15.388290  t_diff=8.000000002539309e-05
[SENDING TO MASTER (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388250
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388400
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388400  t_end=28:15.388445  t_diff=4.500000000007276e-05
[MASTER RECEIVING (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388512
[MASTER PROCESSED (ZMQ)]  ID=k6xm2emhz  t_start=28:15.388512  t_end=28:15.388544  t_diff=3.199999991920777e-05
[RECEIVING FROM MASTER]  ID=None  t_start=28:26.303370  t_end=28:26.306828  t_diff=0.003457999999909589
[RECEIVING FROM MASTER]  ID=None  t_start=28:26.307425  t_end=28:26.311088  t_diff=0.003662999999960448
[RECEIVING FROM MASTER]  ID=None  t_start=28:26.349244  t_end=28:26.353466  t_diff=0.0042220000000270375
[RECEIVING FROM MASTER]  ID=None  t_start=28:26.353153  t_end=28:26.356909  t_diff=0.003756000000066706
