[ORDER_RECEIVE]  ID=vp6j9d9x6  t_start=149005.356403
[ORDER_RECEIVE]  ID=gf6243ge2  t_start=149005.356493
[ORDER_RECEIVE]  ID=vp6j9d9x6  t_start=149005.356463
[ORDER_RECEIVE]  ID=gf6243ge2  t_start=149005.357496
[ORDER_RECV_STARTING]  ID=vp6j9d9x6  t_start=149005.357822
[ORDER_RECV_STARTING]  ID=gf6243ge2  t_start=149005.358889
[CreateEPR_backend]  ID=vp6j9d9x6  t_start=26.450187  t_end=26.459265  t_diff=0.009078
[CreateEPR_notify]  ID=vp6j9d9x6  t_start=26.459462  t_end=26.460976  t_diff=0.001514
[SENDING TO MASTER (ZMQ)]  ID=vp6j9d9x6  t_start=149006.461263
[CreateEPR_total]  ID=vp6j9d9x6  t_start=26.450147  t_end=26.461415  t_diff=0.011268
[SENDING TO MASTER (ZMQ)]  ID=vp6j9d9x6  t_start=149006.461881
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=vp6j9d9x6  t_start=149006.463248
[CreateEPR_backend]  ID=gf6243ge2  t_start=26.465136  t_end=26.479456  t_diff=0.014320
[CreateEPR_notify]  ID=gf6243ge2  t_start=26.479568  t_end=26.480384  t_diff=0.000816
[CreateEPR_total]  ID=gf6243ge2  t_start=26.465096  t_end=26.480485  t_diff=0.015389
[SENDING TO MASTER (ZMQ)]  ID=gf6243ge2  t_start=149006.481166
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=gf6243ge2  t_start=149006.481510
[SENDING TO MASTER (ZMQ)]  ID=gf6243ge2  t_start=149006.481537
[RECV_ENTER]  ID=vp6j9d9x6  t=27.497613
[RECV_EPR_START]  ID=vp6j9d9x6  t=27.497604
[ReceiveEPR]  ID=vp6j9d9x6  t_start=27.497604  t_end=27.499437  t_diff=0.001833
[RECV_EPR_START_BEFORE_CALCS]  ID=vp6j9d9x6  t=27.499530
[RECV_BEFORE_MONITOR]  ID=vp6j9d9x6  t=27.499611
[RECV_BEFORE_UPDATE]  ID=vp6j9d9x6  t=27.499978
[RECV_BEFORE_NOTIFY]  ID=vp6j9d9x6  t=27.500156
[EPR_TOTAL]  ID=vp6j9d9x6  t=27.500323
[SOCKET_ACCEPT]  ID=NONE  t=27.501603
[SENDING TO MASTER (ZMQ)]  ID=vp6j9d9x6  t_start=149007.501808
[SENDING TO MASTER (ZMQ)]  ID=vp6j9d9x6  t_start=149007.501927
[SOCKET_HANDLER_START]  ID=NONE  t=27.502117
[SOCKET_RECV_DONE]  ID=NONE  t=27.502350
[RECV_TOTAL_no_plots]  ID=vp6j9d9x6  t_start=27.497604  t_end_recv=27.511510  t_diff=0.013906000000002194
[RECV_TOTAL_EPR_FINAL]  ID=vp6j9d9x6  t_start=26.459454  t_end_recv=27.499568  t_diff=1.040113999999999
[RECV_TOTAL]  ID=vp6j9d9x6  t_start=27.497604  t_end_recv=27.512213  t_diff=0.014609000000000094
[SOCKET_ACCEPT]  ID=NONE  t=27.523123
[SOCKET_HANDLER_START]  ID=NONE  t=27.536054
[SOCKET_RECV_DONE]  ID=NONE  t=27.537321
[SOCKET_BEFORE_RECV_EPR]  ID=gf6243ge2  t=27.546584
[RECV_ENTER]  ID=gf6243ge2  t=27.554270
[RECV_EPR_START]  ID=gf6243ge2  t=27.554261
[ReceiveEPR]  ID=gf6243ge2  t_start=27.554261  t_end=27.646000  t_diff=0.091739
[RECV_EPR_START_BEFORE_CALCS]  ID=gf6243ge2  t=27.646336
[RECV_BEFORE_MONITOR]  ID=gf6243ge2  t=27.646512
[RECV_BEFORE_UPDATE]  ID=gf6243ge2  t=27.647004
[RECV_BEFORE_NOTIFY]  ID=gf6243ge2  t=27.647346
[EPR_TOTAL]  ID=gf6243ge2  t=27.647625
[SENDING TO MASTER (ZMQ)]  ID=gf6243ge2  t_start=149007.648372
[SOCKET_ACCEPT]  ID=NONE  t=27.648935
[SENDING TO MASTER (ZMQ)]  ID=gf6243ge2  t_start=149007.649413
[SOCKET_HANDLER_START]  ID=NONE  t=27.649578
[SOCKET_RECV_DONE]  ID=NONE  t=27.649838
[RECV_TOTAL_no_plots]  ID=gf6243ge2  t_start=27.554261  t_end_recv=27.701911  t_diff=0.14764999999999873
[RECV_TOTAL_EPR_FINAL]  ID=gf6243ge2  t_start=26.479565  t_end_recv=27.646424  t_diff=1.1668589999999988
[RECV_TOTAL]  ID=gf6243ge2  t_start=27.554261  t_end_recv=27.766565  t_diff=0.2123039999999996
[SOCKET_AFTER_RECV_EPR]  ID=gf6243ge2  t=27.785548
[SOCKET_AFTER_SEND_RECV_EPR]  ID=gf6243ge2  t=27.827510
[ORDER_RECEIVE]  ID=oqdpgtcji  t_start=149012.387933
[ORDER_RECEIVE]  ID=oqdpgtcji  t_start=149012.387988
[ORDER_RECEIVE]  ID=ihqcyp8im  t_start=149012.388166
[ORDER_RECEIVE]  ID=ihqcyp8im  t_start=149012.389472
[ORDER_RECV_STARTING]  ID=oqdpgtcji  t_start=149012.389572
[ORDER_RECV_STARTING]  ID=ihqcyp8im  t_start=149012.391035
[CreateEPR_backend]  ID=oqdpgtcji  t_start=32.410350  t_end=32.422834  t_diff=0.012484
[CreateEPR_backend]  ID=ihqcyp8im  t_start=32.410889  t_end=32.423134  t_diff=0.012245
[CreateEPR_notify]  ID=oqdpgtcji  t_start=32.423056  t_end=32.423443  t_diff=0.000387
[SENDING TO MASTER (ZMQ)]  ID=oqdpgtcji  t_start=149012.423546
[CreateEPR_total]  ID=oqdpgtcji  t_start=32.410218  t_end=32.423601  t_diff=0.013383
[SENDING TO MASTER (ZMQ)]  ID=oqdpgtcji  t_start=149012.423735
[CreateEPR_notify]  ID=ihqcyp8im  t_start=32.423349  t_end=32.423714  t_diff=0.000365
[CreateEPR_total]  ID=ihqcyp8im  t_start=32.410837  t_end=32.423845  t_diff=0.013008
[SENDING TO MASTER (ZMQ)]  ID=ihqcyp8im  t_start=149012.423910
[SENDING TO MASTER (ZMQ)]  ID=ihqcyp8im  t_start=149012.424103
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=oqdpgtcji  t_start=149012.424671
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ihqcyp8im  t_start=149012.424851
[SOCKET_BEFORE_RECV_EPR]  ID=oqdpgtcji  t=32.444510
[SOCKET_BEFORE_RECV_EPR]  ID=ihqcyp8im  t=32.448854
[RECV_ENTER]  ID=ihqcyp8im  t=32.449314
[RECV_EPR_START]  ID=ihqcyp8im  t=32.449302
[RECV_ENTER]  ID=oqdpgtcji  t=32.449102
[RECV_EPR_START]  ID=oqdpgtcji  t=32.449092
[ReceiveEPR]  ID=ihqcyp8im  t_start=32.449302  t_end=32.452606  t_diff=0.003304
[RECV_EPR_START_BEFORE_CALCS]  ID=ihqcyp8im  t=32.452992
[RECV_BEFORE_MONITOR]  ID=ihqcyp8im  t=32.453985
[RECV_BEFORE_UPDATE]  ID=ihqcyp8im  t=32.454716
[RECV_BEFORE_NOTIFY]  ID=ihqcyp8im  t=32.455069
[EPR_TOTAL]  ID=ihqcyp8im  t=32.455211
[SENDING TO MASTER (ZMQ)]  ID=ihqcyp8im  t_start=149012.456174
[ReceiveEPR]  ID=oqdpgtcji  t_start=32.449092  t_end=32.456509  t_diff=0.007417
[RECV_EPR_START_BEFORE_CALCS]  ID=oqdpgtcji  t=32.457010
[RECV_BEFORE_MONITOR]  ID=oqdpgtcji  t=32.457312
[SENDING TO MASTER (ZMQ)]  ID=ihqcyp8im  t_start=149012.457556
[RECV_BEFORE_UPDATE]  ID=oqdpgtcji  t=32.458272
[RECV_BEFORE_NOTIFY]  ID=oqdpgtcji  t=32.458579
[EPR_TOTAL]  ID=oqdpgtcji  t=32.458850
[SENDING TO MASTER (ZMQ)]  ID=oqdpgtcji  t_start=149012.459308
[SENDING TO MASTER (ZMQ)]  ID=oqdpgtcji  t_start=149012.459493
[RECV_TOTAL_no_plots]  ID=ihqcyp8im  t_start=32.449302  t_end_recv=32.472901  t_diff=0.02359899999999726
[RECV_TOTAL_EPR_FINAL]  ID=ihqcyp8im  t_start=32.423342  t_end_recv=32.453882  t_diff=0.03054000000000201
[RECV_TOTAL]  ID=ihqcyp8im  t_start=32.449302  t_end_recv=32.473782  t_diff=0.02447999999999695
[RECV_TOTAL_no_plots]  ID=oqdpgtcji  t_start=32.449092  t_end_recv=32.474319  t_diff=0.025227000000001
[SOCKET_AFTER_RECV_EPR]  ID=ihqcyp8im  t=32.475094
[RECV_TOTAL_EPR_FINAL]  ID=oqdpgtcji  t_start=32.423050  t_end_recv=32.457255  t_diff=0.03420500000000004
[RECV_TOTAL]  ID=oqdpgtcji  t_start=32.449092  t_end_recv=32.485326  t_diff=0.03623400000000032
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ihqcyp8im  t=32.483253
[SOCKET_AFTER_RECV_EPR]  ID=oqdpgtcji  t=32.485515
[SOCKET_AFTER_SEND_RECV_EPR]  ID=oqdpgtcji  t=32.488822
[RECEIVING FROM MASTER]  ID=None  t_start=149016.314440  t_end=149016.322767  t_diff=0.008327000017743558
[RECEIVING FROM MASTER]  ID=None  t_start=149016.331296  t_end=149016.340831  t_diff=0.009535000019241124
[RECEIVING FROM MASTER]  ID=None  t_start=149016.423011  t_end=149016.427056  t_diff=0.004044999979669228
[RECEIVING FROM MASTER]  ID=None  t_start=149016.434606  t_end=149016.444921  t_diff=0.01031499999226071
[ORDER_RECEIVE]  ID=5bb8s63em  t_start=149017.974224
[ORDER_RECEIVE]  ID=lz6531q76  t_start=149017.974400
[ORDER_RECEIVE]  ID=5bb8s63em  t_start=149017.974126
[ORDER_RECEIVE]  ID=lz6531q76  t_start=149017.974747
[ORDER_RECV_STARTING]  ID=5bb8s63em  t_start=149017.977465
[ORDER_RECV_STARTING]  ID=lz6531q76  t_start=149017.978678
[CreateEPR_backend]  ID=lz6531q76  t_start=37.987710  t_end=38.000863  t_diff=0.013153
[CreateEPR_notify]  ID=lz6531q76  t_start=38.001048  t_end=38.001443  t_diff=0.000395
[SENDING TO MASTER (ZMQ)]  ID=lz6531q76  t_start=149018.001501
[CreateEPR_total]  ID=lz6531q76  t_start=37.987666  t_end=38.001559  t_diff=0.013893
[SENDING TO MASTER (ZMQ)]  ID=lz6531q76  t_start=149018.001611
[CreateEPR_backend]  ID=5bb8s63em  t_start=37.990614  t_end=38.001671  t_diff=0.011057
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=lz6531q76  t_start=149018.001889
[CreateEPR_notify]  ID=5bb8s63em  t_start=38.001825  t_end=38.002153  t_diff=0.000328
[CreateEPR_total]  ID=5bb8s63em  t_start=37.990407  t_end=38.002273  t_diff=0.011866
[SENDING TO MASTER (ZMQ)]  ID=5bb8s63em  t_start=149018.002338
[SENDING TO MASTER (ZMQ)]  ID=5bb8s63em  t_start=149018.002338
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=5bb8s63em  t_start=149018.002573
[SOCKET_BEFORE_RECV_EPR]  ID=lz6531q76  t=38.018683
[RECV_ENTER]  ID=lz6531q76  t=38.019686
[RECV_EPR_START]  ID=lz6531q76  t=38.019676
[SOCKET_BEFORE_RECV_EPR]  ID=5bb8s63em  t=38.022447
[RECV_ENTER]  ID=5bb8s63em  t=38.022637
[RECV_EPR_START]  ID=5bb8s63em  t=38.022630
[ReceiveEPR]  ID=lz6531q76  t_start=38.019676  t_end=38.023256  t_diff=0.003580
[RECV_EPR_START_BEFORE_CALCS]  ID=lz6531q76  t=38.023853
[RECV_BEFORE_MONITOR]  ID=lz6531q76  t=38.024461
[RECV_BEFORE_UPDATE]  ID=lz6531q76  t=38.025239
[RECV_BEFORE_NOTIFY]  ID=lz6531q76  t=38.025550
[EPR_TOTAL]  ID=lz6531q76  t=38.025631
[SENDING TO MASTER (ZMQ)]  ID=lz6531q76  t_start=149018.026130
[SENDING TO MASTER (ZMQ)]  ID=lz6531q76  t_start=149018.026244
[ReceiveEPR]  ID=5bb8s63em  t_start=38.022630  t_end=38.026346  t_diff=0.003716
[RECV_EPR_START_BEFORE_CALCS]  ID=5bb8s63em  t=38.026805
[RECV_BEFORE_MONITOR]  ID=5bb8s63em  t=38.027297
[RECV_BEFORE_UPDATE]  ID=5bb8s63em  t=38.027824
[RECV_BEFORE_NOTIFY]  ID=5bb8s63em  t=38.028156
[EPR_TOTAL]  ID=5bb8s63em  t=38.028389
[SENDING TO MASTER (ZMQ)]  ID=5bb8s63em  t_start=149018.028843
[SENDING TO MASTER (ZMQ)]  ID=5bb8s63em  t_start=149018.028950
[RECV_TOTAL_no_plots]  ID=lz6531q76  t_start=38.019676  t_end_recv=38.037346  t_diff=0.017670000000002517
[RECV_TOTAL_EPR_FINAL]  ID=lz6531q76  t_start=38.001042  t_end_recv=38.024387  t_diff=0.02334499999999906
[RECV_TOTAL]  ID=lz6531q76  t_start=38.019676  t_end_recv=38.038748  t_diff=0.01907200000000131
[RECV_TOTAL_no_plots]  ID=5bb8s63em  t_start=38.022630  t_end_recv=38.047143  t_diff=0.024512999999998897
[SOCKET_AFTER_RECV_EPR]  ID=lz6531q76  t=38.044698
[RECV_TOTAL_EPR_FINAL]  ID=5bb8s63em  t_start=38.001819  t_end_recv=38.027231  t_diff=0.025412000000002877
[SOCKET_AFTER_SEND_RECV_EPR]  ID=lz6531q76  t=38.054148
[RECV_TOTAL]  ID=5bb8s63em  t_start=38.022630  t_end_recv=38.054491  t_diff=0.03186099999999925
[SOCKET_AFTER_RECV_EPR]  ID=5bb8s63em  t=38.059454
[SOCKET_AFTER_SEND_RECV_EPR]  ID=5bb8s63em  t=38.067348
[RECEIVING FROM MASTER]  ID=None  t_start=149023.394832  t_end=149023.400293  t_diff=0.005461000022478402
[RECEIVING FROM MASTER]  ID=None  t_start=149023.411222  t_end=149023.417896  t_diff=0.006674000003840774
[RECEIVING FROM MASTER]  ID=None  t_start=149023.440952  t_end=149023.446557  t_diff=0.005604999983916059
[RECEIVING FROM MASTER]  ID=None  t_start=149023.465915  t_end=149023.474312  t_diff=0.008396999997785315
[ORDER_RECEIVE]  ID=alfypfuhv  t_start=149024.918652
[ORDER_RECEIVE]  ID=ypoazqaez  t_start=149024.918908
[ORDER_RECEIVE]  ID=alfypfuhv  t_start=149024.918763
[ORDER_RECEIVE]  ID=ypoazqaez  t_start=149024.919753
[ORDER_RECV_STARTING]  ID=alfypfuhv  t_start=149024.921478
[ORDER_RECV_STARTING]  ID=ypoazqaez  t_start=149024.923439
[CreateEPR_backend]  ID=alfypfuhv  t_start=44.932899  t_end=44.947453  t_diff=0.014554
[SENDING TO MASTER (ZMQ)]  ID=alfypfuhv  t_start=149024.948212
[CreateEPR_notify]  ID=alfypfuhv  t_start=44.947628  t_end=44.948230  t_diff=0.000602
[CreateEPR_total]  ID=alfypfuhv  t_start=44.932757  t_end=44.948360  t_diff=0.015603
[SENDING TO MASTER (ZMQ)]  ID=alfypfuhv  t_start=149024.948726
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=alfypfuhv  t_start=149024.949099
[CreateEPR_backend]  ID=ypoazqaez  t_start=44.936101  t_end=44.950126  t_diff=0.014025
[CreateEPR_notify]  ID=ypoazqaez  t_start=44.950297  t_end=44.950657  t_diff=0.000360
[SENDING TO MASTER (ZMQ)]  ID=ypoazqaez  t_start=149024.950692
[CreateEPR_total]  ID=ypoazqaez  t_start=44.935939  t_end=44.950764  t_diff=0.014825
[SENDING TO MASTER (ZMQ)]  ID=ypoazqaez  t_start=149024.950834
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ypoazqaez  t_start=149024.951179
[SOCKET_BEFORE_RECV_EPR]  ID=alfypfuhv  t=44.964111
[RECV_ENTER]  ID=alfypfuhv  t=44.964414
[RECV_EPR_START]  ID=alfypfuhv  t=44.964405
[SOCKET_BEFORE_RECV_EPR]  ID=ypoazqaez  t=44.969098
[ReceiveEPR]  ID=alfypfuhv  t_start=44.964405  t_end=44.969516  t_diff=0.005111
[RECV_ENTER]  ID=ypoazqaez  t=44.969788
[RECV_EPR_START_BEFORE_CALCS]  ID=alfypfuhv  t=44.969631
[RECV_EPR_START]  ID=ypoazqaez  t=44.969776
[RECV_BEFORE_MONITOR]  ID=alfypfuhv  t=44.970043
[RECV_BEFORE_UPDATE]  ID=alfypfuhv  t=44.971181
[RECV_BEFORE_NOTIFY]  ID=alfypfuhv  t=44.971441
[EPR_TOTAL]  ID=alfypfuhv  t=44.971706
[SENDING TO MASTER (ZMQ)]  ID=alfypfuhv  t_start=149024.972256
[ReceiveEPR]  ID=ypoazqaez  t_start=44.969776  t_end=44.972332  t_diff=0.002556
[RECV_EPR_START_BEFORE_CALCS]  ID=ypoazqaez  t=44.972607
[RECV_BEFORE_MONITOR]  ID=ypoazqaez  t=44.972885
[SENDING TO MASTER (ZMQ)]  ID=alfypfuhv  t_start=149024.973004
[RECV_BEFORE_UPDATE]  ID=ypoazqaez  t=44.973730
[RECV_BEFORE_NOTIFY]  ID=ypoazqaez  t=44.974193
[EPR_TOTAL]  ID=ypoazqaez  t=44.974468
[SENDING TO MASTER (ZMQ)]  ID=ypoazqaez  t_start=149024.974891
[SENDING TO MASTER (ZMQ)]  ID=ypoazqaez  t_start=149024.975223
[RECV_TOTAL_no_plots]  ID=ypoazqaez  t_start=44.969776  t_end_recv=44.983915  t_diff=0.014139000000000124
[RECV_TOTAL_EPR_FINAL]  ID=ypoazqaez  t_start=44.950291  t_end_recv=44.972803  t_diff=0.022511999999998977
[RECV_TOTAL]  ID=ypoazqaez  t_start=44.969776  t_end_recv=44.984592  t_diff=0.014815999999996166
[SOCKET_AFTER_RECV_EPR]  ID=ypoazqaez  t=44.985067
[RECV_TOTAL_no_plots]  ID=alfypfuhv  t_start=44.964405  t_end_recv=44.997664  t_diff=0.03325900000000104
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ypoazqaez  t=44.997795
[RECV_TOTAL_EPR_FINAL]  ID=alfypfuhv  t_start=44.947623  t_end_recv=44.969997  t_diff=0.022373999999999228
[RECV_TOTAL]  ID=alfypfuhv  t_start=44.964405  t_end_recv=45.008659  t_diff=0.044254000000002236
[SOCKET_AFTER_RECV_EPR]  ID=alfypfuhv  t=45.008849
[SOCKET_AFTER_SEND_RECV_EPR]  ID=alfypfuhv  t=45.009910
[RECEIVING FROM MASTER]  ID=None  t_start=149028.987812  t_end=149029.004923  t_diff=0.0171109999937471
[RECEIVING FROM MASTER]  ID=None  t_start=149029.008426  t_end=149029.014295  t_diff=0.005869000015081838
[RECEIVING FROM MASTER]  ID=None  t_start=149029.038547  t_end=149029.049327  t_diff=0.01077999998233281
[RECEIVING FROM MASTER]  ID=None  t_start=149029.055371  t_end=149029.062713  t_diff=0.007341999997152016
[RECEIVING FROM MASTER]  ID=None  t_start=149035.933265  t_end=149035.938429  t_diff=0.005164000001968816
[RECEIVING FROM MASTER]  ID=None  t_start=149035.958175  t_end=149035.963338  t_diff=0.0051629999943543226
[RECEIVING FROM MASTER]  ID=None  t_start=149035.981521  t_end=149035.986561  t_diff=0.005039999989094213
[RECEIVING FROM MASTER]  ID=None  t_start=149035.996382  t_end=149036.002662  t_diff=0.0062800000014249235
[ORDER_RECEIVE]  ID=6h4xojtl5  t_start=149044.219479
[ORDER_RECEIVE]  ID=6h4xojtl5  t_start=149044.219557
[ORDER_RECEIVE]  ID=226z6l1nb  t_start=149044.219626
[ORDER_RECEIVE]  ID=226z6l1nb  t_start=149044.220823
[ORDER_RECV_STARTING]  ID=6h4xojtl5  t_start=149044.223542
[ORDER_RECV_STARTING]  ID=226z6l1nb  t_start=149044.224464
[CreateEPR_backend]  ID=226z6l1nb  t_start=4.242560  t_end=4.254065  t_diff=0.011505
[CreateEPR_notify]  ID=226z6l1nb  t_start=4.254278  t_end=4.254637  t_diff=0.000359
[CreateEPR_total]  ID=226z6l1nb  t_start=4.242421  t_end=4.254782  t_diff=0.012361
[SENDING TO MASTER (ZMQ)]  ID=226z6l1nb  t_start=149044.254811
[SENDING TO MASTER (ZMQ)]  ID=226z6l1nb  t_start=149044.254868
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=226z6l1nb  t_start=149044.255205
[CreateEPR_backend]  ID=6h4xojtl5  t_start=4.242747  t_end=4.259254  t_diff=0.016507
[CreateEPR_notify]  ID=6h4xojtl5  t_start=4.259477  t_end=4.259844  t_diff=0.000367
[CreateEPR_total]  ID=6h4xojtl5  t_start=4.242581  t_end=4.259974  t_diff=0.017393
[SENDING TO MASTER (ZMQ)]  ID=6h4xojtl5  t_start=149044.260171
[SENDING TO MASTER (ZMQ)]  ID=6h4xojtl5  t_start=149044.260292
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=6h4xojtl5  t_start=149044.260722
[SOCKET_BEFORE_RECV_EPR]  ID=226z6l1nb  t=4.273336
[RECV_ENTER]  ID=226z6l1nb  t=4.273627
[RECV_EPR_START]  ID=226z6l1nb  t=4.273616
[ReceiveEPR]  ID=226z6l1nb  t_start=4.273616  t_end=4.276424  t_diff=0.002808
[RECV_EPR_START_BEFORE_CALCS]  ID=226z6l1nb  t=4.276616
[RECV_BEFORE_MONITOR]  ID=226z6l1nb  t=4.276778
[RECV_BEFORE_UPDATE]  ID=226z6l1nb  t=4.277280
[RECV_BEFORE_NOTIFY]  ID=226z6l1nb  t=4.279205
[SOCKET_BEFORE_RECV_EPR]  ID=6h4xojtl5  t=4.280291
[EPR_TOTAL]  ID=226z6l1nb  t=4.280683
[RECV_ENTER]  ID=6h4xojtl5  t=4.280607
[RECV_EPR_START]  ID=6h4xojtl5  t=4.280598
[SENDING TO MASTER (ZMQ)]  ID=226z6l1nb  t_start=149044.281492
[SENDING TO MASTER (ZMQ)]  ID=226z6l1nb  t_start=149044.282107
[ReceiveEPR]  ID=6h4xojtl5  t_start=4.280598  t_end=4.284551  t_diff=0.003953
[RECV_EPR_START_BEFORE_CALCS]  ID=6h4xojtl5  t=4.284762
[RECV_BEFORE_MONITOR]  ID=6h4xojtl5  t=4.284994
[RECV_BEFORE_UPDATE]  ID=6h4xojtl5  t=4.285643
[RECV_BEFORE_NOTIFY]  ID=6h4xojtl5  t=4.285914
[EPR_TOTAL]  ID=6h4xojtl5  t=4.285985
[SENDING TO MASTER (ZMQ)]  ID=6h4xojtl5  t_start=149044.286816
[SENDING TO MASTER (ZMQ)]  ID=6h4xojtl5  t_start=149044.287045
[RECV_TOTAL_no_plots]  ID=226z6l1nb  t_start=4.273616  t_end_recv=4.293628  t_diff=0.020012000000000363
[RECV_TOTAL_EPR_FINAL]  ID=226z6l1nb  t_start=4.254272  t_end_recv=4.276689  t_diff=0.02241699999999991
[RECV_TOTAL]  ID=226z6l1nb  t_start=4.273616  t_end_recv=4.295046  t_diff=0.021430000000000504
[SOCKET_AFTER_RECV_EPR]  ID=226z6l1nb  t=4.295424
[SOCKET_AFTER_SEND_RECV_EPR]  ID=226z6l1nb  t=4.295828
[RECV_TOTAL_no_plots]  ID=6h4xojtl5  t_start=4.280598  t_end_recv=4.319086  t_diff=0.03848800000000008
[RECV_TOTAL_EPR_FINAL]  ID=6h4xojtl5  t_start=4.259470  t_end_recv=4.284909  t_diff=0.025438999999999545
[RECV_TOTAL]  ID=6h4xojtl5  t_start=4.280598  t_end_recv=4.329520  t_diff=0.048921999999999244
[SOCKET_AFTER_RECV_EPR]  ID=6h4xojtl5  t=4.331165
[SOCKET_AFTER_SEND_RECV_EPR]  ID=6h4xojtl5  t=4.342318
[RECEIVING FROM MASTER]  ID=None  t_start=149055.236978  t_end=149055.242253  t_diff=0.005275000003166497
[RECEIVING FROM MASTER]  ID=None  t_start=149055.252885  t_end=149055.259305  t_diff=0.006420000019716099
[RECEIVING FROM MASTER]  ID=None  t_start=149055.286489  t_end=149055.292261  t_diff=0.005772000004071742
[RECEIVING FROM MASTER]  ID=None  t_start=149055.304884  t_end=149055.310224  t_diff=0.005339999974239618
[ORDER_RECEIVE]  ID=rca8yapwv  t_start=149081.971629
[ORDER_RECEIVE]  ID=rca8yapwv  t_start=149081.971599
[ORDER_RECV_STARTING]  ID=rca8yapwv  t_start=149081.974367
[CreateEPR_backend]  ID=rca8yapwv  t_start=41.993337  t_end=42.004182  t_diff=0.010845
[SENDING TO MASTER (ZMQ)]  ID=rca8yapwv  t_start=149082.004855
[CreateEPR_notify]  ID=rca8yapwv  t_start=42.004355  t_end=42.004869  t_diff=0.000514
[CreateEPR_total]  ID=rca8yapwv  t_start=41.993212  t_end=42.005015  t_diff=0.011803
[SENDING TO MASTER (ZMQ)]  ID=rca8yapwv  t_start=149082.005026
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=rca8yapwv  t_start=149082.005314
[SOCKET_BEFORE_RECV_EPR]  ID=rca8yapwv  t=42.017202
[RECV_ENTER]  ID=rca8yapwv  t=42.017379
[RECV_EPR_START]  ID=rca8yapwv  t=42.017373
[ReceiveEPR]  ID=rca8yapwv  t_start=42.017373  t_end=42.019744  t_diff=0.002371
[RECV_EPR_START_BEFORE_CALCS]  ID=rca8yapwv  t=42.019878
[RECV_BEFORE_MONITOR]  ID=rca8yapwv  t=42.019985
[RECV_BEFORE_UPDATE]  ID=rca8yapwv  t=42.020570
[RECV_BEFORE_NOTIFY]  ID=rca8yapwv  t=42.021020
[EPR_TOTAL]  ID=rca8yapwv  t=42.021202
[SENDING TO MASTER (ZMQ)]  ID=rca8yapwv  t_start=149082.022198
[SENDING TO MASTER (ZMQ)]  ID=rca8yapwv  t_start=149082.022583
[RECV_TOTAL_no_plots]  ID=rca8yapwv  t_start=42.017373  t_end_recv=42.033495  t_diff=0.016122000000002856
[RECV_TOTAL_EPR_FINAL]  ID=rca8yapwv  t_start=42.004350  t_end_recv=42.019931  t_diff=0.015580999999997402
[RECV_TOTAL]  ID=rca8yapwv  t_start=42.017373  t_end_recv=42.034042  t_diff=0.016669000000000267
[SOCKET_AFTER_RECV_EPR]  ID=rca8yapwv  t=42.034526
[SOCKET_AFTER_SEND_RECV_EPR]  ID=rca8yapwv  t=42.054781
[RECEIVING FROM MASTER]  ID=None  t_start=149092.991361  t_end=149093.007381  t_diff=0.016020000010030344
[RECEIVING FROM MASTER]  ID=None  t_start=149093.014467  t_end=149093.020191  t_diff=0.005723999987822026
