[ORDER_RECEIVE]  ID=63tm8r3t4  t_start=18:55.270297
[ORDER_RECEIVE]  ID=bsaemqwmp  t_start=18:55.270203
[ORDER_RECEIVE]  ID=bsaemqwmp  t_start=18:55.270212
[ORDER_RECEIVE]  ID=63tm8r3t4  t_start=18:55.271322
[ORDER_RECV_STARTING]  ID=bsaemqwmp  t_start=18:55.272199
[CreateEPR_backend]  ID=63tm8r3t4  t_start=27:25.210623  t_end=27:25.220572  t_diff=0.009949
[CreateEPR_notify]  ID=63tm8r3t4  t_start=27:25.220716  t_end=27:25.221551  t_diff=0.000835
[CreateEPR_total]  ID=63tm8r3t4  t_start=27:25.210585  t_end=27:25.221652  t_diff=0.011067
[SENDING TO MASTER (ZMQ)]  ID=63tm8r3t4  t_start=18:56.134803
[SENDING TO MASTER (ZMQ)]  ID=63tm8r3t4  t_start=18:56.135367
[CreateEPR_backend]  ID=bsaemqwmp  t_start=27:25.231803  t_end=27:25.240747  t_diff=0.008944
[CreateEPR_notify]  ID=bsaemqwmp  t_start=27:25.240932  t_end=27:25.241892  t_diff=0.000960
[CreateEPR_total]  ID=bsaemqwmp  t_start=27:25.231311  t_end=27:25.242042  t_diff=0.010731
[SENDING TO MASTER (ZMQ)]  ID=bsaemqwmp  t_start=18:56.155280
[SENDING TO MASTER (ZMQ)]  ID=bsaemqwmp  t_start=18:56.155640
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=bsaemqwmp  t_start=18:56.155852
[ORDER_RECV_STARTING]  ID=63tm8r3t4  t_start=18:56.158278
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=63tm8r3t4  t_start=18:56.158547
[RECV_ENTER]  ID=bsaemqwmp  t=27:25.995861
[RECV_EPR_START]  ID=bsaemqwmp  t=27:25.995854
[ReceiveEPR]  ID=bsaemqwmp  t_start=27:25.995854  t_end=27:25.997644  t_diff=0.001790
[RECV_EPR_START_BEFORE_CALCS]  ID=bsaemqwmp  t=27:25.997740
[RECV_BEFORE_MONITOR]  ID=bsaemqwmp  t=27:25.997825
[RECV_BEFORE_UPDATE]  ID=bsaemqwmp  t=27:25.998275
[RECV_BEFORE_NOTIFY]  ID=bsaemqwmp  t=27:25.998665
[EPR_TOTAL]  ID=bsaemqwmp  t=27:25.998782
[SOCKET_ACCEPT]  ID=NONE  t=27:25.999844
[SOCKET_HANDLER_START]  ID=NONE  t=27:26.000230
[SOCKET_RECV_DONE]  ID=NONE  t=27:26.000475
[SENDING TO MASTER (ZMQ)]  ID=bsaemqwmp  t_start=18:56.912764
[SENDING TO MASTER (ZMQ)]  ID=bsaemqwmp  t_start=18:56.912851
[RECV_TOTAL_no_plots]  ID=bsaemqwmp  t_start=27:25.995854  t_end_recv=27:26.008153  t_diff=0.012298999999984517
[RECV_TOTAL_EPR_FINAL]  ID=bsaemqwmp  t_start=27:25.240923  t_end_recv=27:25.997781  t_diff=0.7568579999999656
[RECV_TOTAL]  ID=bsaemqwmp  t_start=27:25.995854  t_end_recv=27:26.010918  t_diff=0.01506399999993846
[SOCKET_ACCEPT]  ID=NONE  t=27:26.026198
[SOCKET_HANDLER_START]  ID=NONE  t=27:26.027766
[SOCKET_RECV_DONE]  ID=NONE  t=27:26.028710
[SOCKET_BEFORE_RECV_EPR]  ID=63tm8r3t4  t=27:26.043946
[RECV_ENTER]  ID=63tm8r3t4  t=27:26.050126
[RECV_EPR_START]  ID=63tm8r3t4  t=27:26.050108
[ReceiveEPR]  ID=63tm8r3t4  t_start=27:26.050108  t_end=27:26.061168  t_diff=0.011060
[RECV_EPR_START_BEFORE_CALCS]  ID=63tm8r3t4  t=27:26.061655
[RECV_BEFORE_MONITOR]  ID=63tm8r3t4  t=27:26.061756
[RECV_BEFORE_UPDATE]  ID=63tm8r3t4  t=27:26.064517
[RECV_BEFORE_NOTIFY]  ID=63tm8r3t4  t=27:26.069638
[EPR_TOTAL]  ID=63tm8r3t4  t=27:26.089000
[SENDING TO MASTER (ZMQ)]  ID=63tm8r3t4  t_start=18:57.001744
[SOCKET_ACCEPT]  ID=NONE  t=27:26.089978
[SOCKET_HANDLER_START]  ID=NONE  t=27:26.090366
[SOCKET_RECV_DONE]  ID=NONE  t=27:26.090567
[SENDING TO MASTER (ZMQ)]  ID=63tm8r3t4  t_start=18:57.002928
[RECV_TOTAL_no_plots]  ID=63tm8r3t4  t_start=27:26.050108  t_end_recv=27:26.108239  t_diff=0.05813100000000304
[RECV_TOTAL_EPR_FINAL]  ID=63tm8r3t4  t_start=27:25.220709  t_end_recv=27:26.061710  t_diff=0.8410010000000057
[RECV_TOTAL]  ID=63tm8r3t4  t_start=27:26.050108  t_end_recv=27:26.177528  t_diff=0.12742000000002918
[SOCKET_AFTER_RECV_EPR]  ID=63tm8r3t4  t=27:26.181675
[SOCKET_AFTER_SEND_RECV_EPR]  ID=63tm8r3t4  t=27:26.183806
[RECEIVING FROM MASTER]  ID=None  t_start=19:06.289484  t_end=19:06.297710  t_diff=0.008226000000149725
[RECEIVING FROM MASTER]  ID=None  t_start=19:06.300487  t_end=19:06.309437  t_diff=0.008949999999913416
[RECEIVING FROM MASTER]  ID=None  t_start=19:06.402307  t_end=19:06.407059  t_diff=0.0047519999998257845
[RECEIVING FROM MASTER]  ID=None  t_start=19:06.410927  t_end=19:06.418569  t_diff=0.007642000000032567
[ORDER_RECEIVE]  ID=z5pv88dn5  t_start=20:03.551295
[ORDER_RECEIVE]  ID=lrze3zlmj  t_start=20:03.551171
[ORDER_RECEIVE]  ID=lrze3zlmj  t_start=20:03.551260
[ORDER_RECEIVE]  ID=z5pv88dn5  t_start=20:03.552335
[ORDER_RECV_STARTING]  ID=z5pv88dn5  t_start=20:03.555521
[CreateEPR_backend]  ID=lrze3zlmj  t_start=28:30.977191  t_end=28:30.985412  t_diff=0.008221
[CreateEPR_backend]  ID=z5pv88dn5  t_start=28:30.977625  t_end=28:30.985526  t_diff=0.007901
[CreateEPR_notify]  ID=lrze3zlmj  t_start=28:30.985521  t_end=28:30.985740  t_diff=0.000219
[CreateEPR_total]  ID=lrze3zlmj  t_start=28:30.977137  t_end=28:30.985809  t_diff=0.008672
[SENDING TO MASTER (ZMQ)]  ID=lrze3zlmj  t_start=20:03.570190
[SENDING TO MASTER (ZMQ)]  ID=lrze3zlmj  t_start=20:03.570191
[CreateEPR_notify]  ID=z5pv88dn5  t_start=28:30.985711  t_end=28:30.986013  t_diff=0.000302
[CreateEPR_total]  ID=z5pv88dn5  t_start=28:30.977557  t_end=28:30.986109  t_diff=0.008552
[SENDING TO MASTER (ZMQ)]  ID=z5pv88dn5  t_start=20:03.570454
[SENDING TO MASTER (ZMQ)]  ID=z5pv88dn5  t_start=20:03.570417
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=z5pv88dn5  t_start=20:03.570891
[SOCKET_BEFORE_RECV_EPR]  ID=z5pv88dn5  t=28:30.993808
[RECV_ENTER]  ID=z5pv88dn5  t=28:30.994019
[RECV_EPR_START]  ID=z5pv88dn5  t=28:30.994010
[ReceiveEPR]  ID=z5pv88dn5  t_start=28:30.994010  t_end=28:30.996391  t_diff=0.002381
[RECV_EPR_START_BEFORE_CALCS]  ID=z5pv88dn5  t=28:30.996511
[RECV_BEFORE_MONITOR]  ID=z5pv88dn5  t=28:30.996597
[RECV_BEFORE_UPDATE]  ID=z5pv88dn5  t=28:30.996892
[RECV_BEFORE_NOTIFY]  ID=z5pv88dn5  t=28:30.997022
[EPR_TOTAL]  ID=z5pv88dn5  t=28:30.997137
[SENDING TO MASTER (ZMQ)]  ID=z5pv88dn5  t_start=20:03.581995
[SENDING TO MASTER (ZMQ)]  ID=z5pv88dn5  t_start=20:03.582097
[RECV_TOTAL_no_plots]  ID=z5pv88dn5  t_start=28:30.994010  t_end_recv=28:31.005939  t_diff=0.011929000000009182
[RECV_TOTAL_EPR_FINAL]  ID=z5pv88dn5  t_start=28:30.985700  t_end_recv=28:30.996553  t_diff=0.010852999999997337
[RECV_TOTAL]  ID=z5pv88dn5  t_start=28:30.994010  t_end_recv=28:31.006534  t_diff=0.012524000000212254
[SOCKET_AFTER_RECV_EPR]  ID=z5pv88dn5  t=28:31.009916
[SOCKET_AFTER_SEND_RECV_EPR]  ID=z5pv88dn5  t=28:31.012643
[ORDER_RECV_STARTING]  ID=lrze3zlmj  t_start=20:03.597872
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=lrze3zlmj  t_start=20:03.598050
[SOCKET_BEFORE_RECV_EPR]  ID=lrze3zlmj  t=28:31.038722
[RECV_ENTER]  ID=lrze3zlmj  t=28:31.045478
[RECV_EPR_START]  ID=lrze3zlmj  t=28:31.045463
[ReceiveEPR]  ID=lrze3zlmj  t_start=28:31.045463  t_end=28:31.094822  t_diff=0.049359
[RECV_EPR_START_BEFORE_CALCS]  ID=lrze3zlmj  t=28:31.095009
[RECV_BEFORE_MONITOR]  ID=lrze3zlmj  t=28:31.095103
[RECV_BEFORE_UPDATE]  ID=lrze3zlmj  t=28:31.095725
[RECV_BEFORE_NOTIFY]  ID=lrze3zlmj  t=28:31.158986
[EPR_TOTAL]  ID=lrze3zlmj  t=28:31.186283
[SENDING TO MASTER (ZMQ)]  ID=lrze3zlmj  t_start=20:03.773685
[SENDING TO MASTER (ZMQ)]  ID=lrze3zlmj  t_start=20:03.774464
[RECV_TOTAL_no_plots]  ID=lrze3zlmj  t_start=28:31.045463  t_end_recv=28:31.197971  t_diff=0.15250800000012532
[RECV_TOTAL_EPR_FINAL]  ID=lrze3zlmj  t_start=28:30.985516  t_end_recv=28:31.095059  t_diff=0.10954300000003059
[RECV_TOTAL]  ID=lrze3zlmj  t_start=28:31.045463  t_end_recv=28:31.218789  t_diff=0.17332600000008824
[SOCKET_AFTER_RECV_EPR]  ID=lrze3zlmj  t=28:31.222599
[SOCKET_AFTER_SEND_RECV_EPR]  ID=lrze3zlmj  t=28:31.240996
[RECEIVING FROM MASTER]  ID=None  t_start=20:14.461128  t_end=20:14.465106  t_diff=0.003978000000188331
[RECEIVING FROM MASTER]  ID=None  t_start=20:14.467734  t_end=20:14.473420  t_diff=0.005685999999968772
[RECEIVING FROM MASTER]  ID=None  t_start=20:14.562575  t_end=20:14.566458  t_diff=0.0038830000000871223
[RECEIVING FROM MASTER]  ID=None  t_start=20:14.568642  t_end=20:14.573554  t_diff=0.004912000000103944
[ORDER_RECEIVE]  ID=qhkkqirpx  t_start=20:37.222793
[ORDER_RECEIVE]  ID=keyh66hif  t_start=20:37.222965
[ORDER_RECEIVE]  ID=qhkkqirpx  t_start=20:37.222936
[ORDER_RECEIVE]  ID=keyh66hif  t_start=20:37.224301
[ORDER_RECV_STARTING]  ID=keyh66hif  t_start=20:37.229135
[CreateEPR_backend]  ID=keyh66hif  t_start=29:03.861939  t_end=29:03.872634  t_diff=0.010695
[CreateEPR_notify]  ID=keyh66hif  t_start=29:03.872900  t_end=29:03.873111  t_diff=0.000211
[CreateEPR_total]  ID=keyh66hif  t_start=29:03.861898  t_end=29:03.873211  t_diff=0.011313
[SENDING TO MASTER (ZMQ)]  ID=keyh66hif  t_start=20:37.243264
[SENDING TO MASTER (ZMQ)]  ID=keyh66hif  t_start=20:37.243309
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=keyh66hif  t_start=20:37.243944
[CreateEPR_backend]  ID=qhkkqirpx  t_start=29:03.863273  t_end=29:03.875357  t_diff=0.012084
[CreateEPR_notify]  ID=qhkkqirpx  t_start=29:03.875557  t_end=29:03.875780  t_diff=0.000223
[CreateEPR_total]  ID=qhkkqirpx  t_start=29:03.863231  t_end=29:03.875862  t_diff=0.012631
[SENDING TO MASTER (ZMQ)]  ID=qhkkqirpx  t_start=20:37.246058
[SENDING TO MASTER (ZMQ)]  ID=qhkkqirpx  t_start=20:37.246142
[SOCKET_BEFORE_RECV_EPR]  ID=keyh66hif  t=29:03.881966
[RECV_ENTER]  ID=keyh66hif  t=29:03.882181
[RECV_EPR_START]  ID=keyh66hif  t=29:03.882171
[ReceiveEPR]  ID=keyh66hif  t_start=29:03.882171  t_end=29:03.884498  t_diff=0.002327
[RECV_EPR_START_BEFORE_CALCS]  ID=keyh66hif  t=29:03.884639
[RECV_BEFORE_MONITOR]  ID=keyh66hif  t=29:03.884726
[RECV_BEFORE_UPDATE]  ID=keyh66hif  t=29:03.885085
[RECV_BEFORE_NOTIFY]  ID=keyh66hif  t=29:03.885189
[EPR_TOTAL]  ID=keyh66hif  t=29:03.885380
[SENDING TO MASTER (ZMQ)]  ID=keyh66hif  t_start=20:37.255862
[SENDING TO MASTER (ZMQ)]  ID=keyh66hif  t_start=20:37.255951
[RECV_TOTAL_no_plots]  ID=keyh66hif  t_start=29:03.882171  t_end_recv=29:03.893418  t_diff=0.011247000000139451
[RECV_TOTAL_EPR_FINAL]  ID=keyh66hif  t_start=29:03.872852  t_end_recv=29:03.884680  t_diff=0.011827999999923122
[RECV_TOTAL]  ID=keyh66hif  t_start=29:03.882171  t_end_recv=29:03.894080  t_diff=0.011909000000059677
[SOCKET_AFTER_RECV_EPR]  ID=keyh66hif  t=29:03.900384
[ORDER_RECV_STARTING]  ID=qhkkqirpx  t_start=20:37.271783
[SOCKET_AFTER_SEND_RECV_EPR]  ID=keyh66hif  t=29:03.901992
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=qhkkqirpx  t_start=20:37.272056
[SOCKET_BEFORE_RECV_EPR]  ID=qhkkqirpx  t=29:03.928283
[RECV_ENTER]  ID=qhkkqirpx  t=29:03.946650
[RECV_EPR_START]  ID=qhkkqirpx  t=29:03.946635
[ReceiveEPR]  ID=qhkkqirpx  t_start=29:03.946635  t_end=29:04.040143  t_diff=0.093508
[RECV_EPR_START_BEFORE_CALCS]  ID=qhkkqirpx  t=29:04.086584
[RECV_BEFORE_MONITOR]  ID=qhkkqirpx  t=29:04.087253
[RECV_BEFORE_UPDATE]  ID=qhkkqirpx  t=29:04.087781
[RECV_BEFORE_NOTIFY]  ID=qhkkqirpx  t=29:04.089631
[EPR_TOTAL]  ID=qhkkqirpx  t=29:04.090032
[SENDING TO MASTER (ZMQ)]  ID=qhkkqirpx  t_start=20:37.461736
[SENDING TO MASTER (ZMQ)]  ID=qhkkqirpx  t_start=20:37.461899
[RECV_TOTAL_no_plots]  ID=qhkkqirpx  t_start=29:03.946635  t_end_recv=29:04.113492  t_diff=0.1668569999999363
[RECV_TOTAL_EPR_FINAL]  ID=qhkkqirpx  t_start=29:03.875549  t_end_recv=29:04.087206  t_diff=0.2116569999998319
[RECV_TOTAL]  ID=qhkkqirpx  t_start=29:03.946635  t_end_recv=29:04.140238  t_diff=0.19360299999993913
[SOCKET_AFTER_RECV_EPR]  ID=qhkkqirpx  t=29:04.171055
[SOCKET_AFTER_SEND_RECV_EPR]  ID=qhkkqirpx  t=29:04.176813
[RECEIVING FROM MASTER]  ID=None  t_start=20:48.037447  t_end=20:48.046166  t_diff=0.008719000000155575
[RECEIVING FROM MASTER]  ID=None  t_start=20:48.043795  t_end=20:48.047770  t_diff=0.003974999999854845
[RECEIVING FROM MASTER]  ID=None  t_start=20:48.229888  t_end=20:48.235259  t_diff=0.005370999999968262
[RECEIVING FROM MASTER]  ID=None  t_start=20:48.236597  t_end=20:48.241930  t_diff=0.005332999999836829
[ORDER_RECEIVE]  ID=z0az79g1q  t_start=21:41.718680
[ORDER_RECEIVE]  ID=fr56tf061  t_start=21:41.718773
[ORDER_RECEIVE]  ID=z0az79g1q  t_start=21:41.718779
[ORDER_RECEIVE]  ID=fr56tf061  t_start=21:41.720258
[ORDER_RECV_STARTING]  ID=z0az79g1q  t_start=21:41.728519
[CreateEPR_backend]  ID=z0az79g1q  t_start=30:06.825427  t_end=30:06.835259  t_diff=0.009832
[CreateEPR_notify]  ID=z0az79g1q  t_start=30:06.835415  t_end=30:06.835666  t_diff=0.000251
[SENDING TO MASTER (ZMQ)]  ID=z0az79g1q  t_start=21:41.740205
[CreateEPR_total]  ID=z0az79g1q  t_start=30:06.825379  t_end=30:06.835804  t_diff=0.010425
[SENDING TO MASTER (ZMQ)]  ID=z0az79g1q  t_start=21:41.740321
[CreateEPR_backend]  ID=fr56tf061  t_start=30:06.827972  t_end=30:06.836473  t_diff=0.008501
[CreateEPR_notify]  ID=fr56tf061  t_start=30:06.836609  t_end=30:06.836817  t_diff=0.000208
[CreateEPR_total]  ID=fr56tf061  t_start=30:06.827157  t_end=30:06.836901  t_diff=0.009744
[SENDING TO MASTER (ZMQ)]  ID=fr56tf061  t_start=21:41.741659
[SENDING TO MASTER (ZMQ)]  ID=fr56tf061  t_start=21:41.741636
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=z0az79g1q  t_start=21:41.741885
[SOCKET_BEFORE_RECV_EPR]  ID=z0az79g1q  t=30:06.846001
[RECV_ENTER]  ID=z0az79g1q  t=30:06.846160
[RECV_EPR_START]  ID=z0az79g1q  t=30:06.846150
[ReceiveEPR]  ID=z0az79g1q  t_start=30:06.846150  t_end=30:06.847987  t_diff=0.001837
[RECV_EPR_START_BEFORE_CALCS]  ID=z0az79g1q  t=30:06.848192
[RECV_BEFORE_MONITOR]  ID=z0az79g1q  t=30:06.848290
[RECV_BEFORE_UPDATE]  ID=z0az79g1q  t=30:06.848707
[RECV_BEFORE_NOTIFY]  ID=z0az79g1q  t=30:06.848804
[EPR_TOTAL]  ID=z0az79g1q  t=30:06.848836
[SENDING TO MASTER (ZMQ)]  ID=z0az79g1q  t_start=21:41.753854
[SENDING TO MASTER (ZMQ)]  ID=z0az79g1q  t_start=21:41.753854
[RECV_TOTAL_no_plots]  ID=z0az79g1q  t_start=30:06.846150  t_end_recv=30:06.859331  t_diff=0.013181000000031418
[RECV_TOTAL_EPR_FINAL]  ID=z0az79g1q  t_start=30:06.835408  t_end_recv=30:06.848239  t_diff=0.012831000000005588
[RECV_TOTAL]  ID=z0az79g1q  t_start=30:06.846150  t_end_recv=30:06.865547  t_diff=0.01939700000002631
[SOCKET_AFTER_RECV_EPR]  ID=z0az79g1q  t=30:06.868198
[ORDER_RECV_STARTING]  ID=fr56tf061  t_start=21:41.776668
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=fr56tf061  t_start=21:41.776857
[SOCKET_AFTER_SEND_RECV_EPR]  ID=z0az79g1q  t=30:06.875179
[SOCKET_BEFORE_RECV_EPR]  ID=fr56tf061  t=30:06.904351
[RECV_ENTER]  ID=fr56tf061  t=30:06.946884
[RECV_EPR_START]  ID=fr56tf061  t=30:06.946860
[ReceiveEPR]  ID=fr56tf061  t_start=30:06.946860  t_end=30:07.081313  t_diff=0.134453
[RECV_EPR_START_BEFORE_CALCS]  ID=fr56tf061  t=30:07.085345
[RECV_BEFORE_MONITOR]  ID=fr56tf061  t=30:07.087514
[RECV_BEFORE_UPDATE]  ID=fr56tf061  t=30:07.088127
[RECV_BEFORE_NOTIFY]  ID=fr56tf061  t=30:07.088476
[EPR_TOTAL]  ID=fr56tf061  t=30:07.088631
[SENDING TO MASTER (ZMQ)]  ID=fr56tf061  t_start=21:41.993697
[SENDING TO MASTER (ZMQ)]  ID=fr56tf061  t_start=21:41.993727
[RECV_TOTAL_no_plots]  ID=fr56tf061  t_start=30:06.946860  t_end_recv=30:07.102298  t_diff=0.15543800000000374
[RECV_TOTAL_EPR_FINAL]  ID=fr56tf061  t_start=30:06.836602  t_end_recv=30:07.087437  t_diff=0.2508349999998245
[RECV_TOTAL]  ID=fr56tf061  t_start=30:06.946860  t_end_recv=30:07.107194  t_diff=0.1603339999999207
[SOCKET_AFTER_RECV_EPR]  ID=fr56tf061  t=30:07.108381
[SOCKET_AFTER_SEND_RECV_EPR]  ID=fr56tf061  t=30:07.147566
[RECEIVING FROM MASTER]  ID=None  t_start=21:52.490625  t_end=21:52.495982  t_diff=0.005357000000003609
[RECEIVING FROM MASTER]  ID=None  t_start=21:52.501496  t_end=21:52.508306  t_diff=0.0068099999998594285
[RECEIVING FROM MASTER]  ID=None  t_start=21:52.728190  t_end=21:52.734382  t_diff=0.0061920000000554865
[RECEIVING FROM MASTER]  ID=None  t_start=21:52.737831  t_end=21:52.744636  t_diff=0.006804999999985739
