[ORDER_RECEIVE]  ID=jjn44zmh9  t_start=6381.892214
[ORDER_RECEIVE]  ID=as44m5641  t_start=6381.892353
[ORDER_RECEIVE]  ID=jjn44zmh9  t_start=6381.892145
[ORDER_RECEIVE]  ID=as44m5641  t_start=6381.893697
[ORDER_RECV_STARTING]  ID=jjn44zmh9  t_start=6381.895356
[ORDER_RECV_STARTING]  ID=as44m5641  t_start=6381.895567
[CreateEPR_backend]  ID=as44m5641  t_start=21.907817  t_end=21.926581  t_diff=0.018764
[CreateEPR_backend]  ID=jjn44zmh9  t_start=21.907356  t_end=21.927298  t_diff=0.019942
[SENDING TO MASTER (ZMQ)]  ID=as44m5641  t_start=6381.927365
[CreateEPR_notify]  ID=as44m5641  t_start=21.926851  t_end=21.927544  t_diff=0.000693
[CreateEPR_total]  ID=as44m5641  t_start=21.907628  t_end=21.927715  t_diff=0.020087
[SENDING TO MASTER (ZMQ)]  ID=jjn44zmh9  t_start=6381.928094
[CreateEPR_notify]  ID=jjn44zmh9  t_start=21.927659  t_end=21.928071  t_diff=0.000412
[CreateEPR_total]  ID=jjn44zmh9  t_start=21.907162  t_end=21.928188  t_diff=0.021026
[SENDING TO MASTER (ZMQ)]  ID=as44m5641  t_start=6381.928544
[SENDING TO MASTER (ZMQ)]  ID=jjn44zmh9  t_start=6381.929155
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=as44m5641  t_start=6381.929979
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=jjn44zmh9  t_start=6381.929845
[RECV_ENTER]  ID=jjn44zmh9  t=23.095643
[RECV_EPR_START]  ID=jjn44zmh9  t=23.095604
[RECV_ENTER]  ID=as44m5641  t=23.095984
[RECV_EPR_START]  ID=as44m5641  t=23.095971
[ReceiveEPR]  ID=jjn44zmh9  t_start=23.095604  t_end=23.097658  t_diff=0.002054
[ReceiveEPR]  ID=as44m5641  t_start=23.095971  t_end=23.097700  t_diff=0.001729
[RECV_EPR_START_BEFORE_CALCS]  ID=as44m5641  t=23.097799
[RECV_EPR_START_BEFORE_CALCS]  ID=jjn44zmh9  t=23.097804
[RECV_BEFORE_MONITOR]  ID=as44m5641  t=23.097890
[RECV_BEFORE_MONITOR]  ID=jjn44zmh9  t=23.097943
[RECV_BEFORE_UPDATE]  ID=as44m5641  t=23.098436
[RECV_BEFORE_UPDATE]  ID=jjn44zmh9  t=23.098428
[RECV_BEFORE_NOTIFY]  ID=as44m5641  t=23.098691
[RECV_BEFORE_NOTIFY]  ID=jjn44zmh9  t=23.098772
[EPR_TOTAL]  ID=jjn44zmh9  t=23.098827
[EPR_TOTAL]  ID=as44m5641  t=23.098899
[SENDING TO MASTER (ZMQ)]  ID=as44m5641  t_start=6383.101278
[SENDING TO MASTER (ZMQ)]  ID=as44m5641  t_start=6383.101318
[SENDING TO MASTER (ZMQ)]  ID=jjn44zmh9  t_start=6383.102988
[SENDING TO MASTER (ZMQ)]  ID=jjn44zmh9  t_start=6383.103088
[RECV_TOTAL_no_plots]  ID=as44m5641  t_start=23.095971  t_end_recv=23.114703  t_diff=0.01873199999999997
[RECV_TOTAL_EPR_FINAL]  ID=as44m5641  t_start=21.926842  t_end_recv=23.097845  t_diff=1.171002999999999
[RECV_TOTAL_no_plots]  ID=jjn44zmh9  t_start=23.095604  t_end_recv=23.116666  t_diff=0.021061999999997028
[RECV_TOTAL_EPR_FINAL]  ID=jjn44zmh9  t_start=21.927651  t_end_recv=23.097872  t_diff=1.170220999999998
[RECV_TOTAL]  ID=as44m5641  t_start=23.095971  t_end_recv=23.122071  t_diff=0.026099999999999568
[RECV_TOTAL]  ID=jjn44zmh9  t_start=23.095604  t_end_recv=23.122770  t_diff=0.02716599999999758
[RECEIVING FROM MASTER]  ID=None  t_start=6391.753941  t_end=6391.764223  t_diff=0.010282000000188418
[RECEIVING FROM MASTER]  ID=None  t_start=6391.769969  t_end=6391.777098  t_diff=0.007128999999622465
[ORDER_RECEIVE]  ID=owjcoewzv  t_start=6392.741913
[ORDER_RECEIVE]  ID=ohbpvj3k2  t_start=6392.742283
[ORDER_RECEIVE]  ID=owjcoewzv  t_start=6392.742137
[ORDER_RECEIVE]  ID=ohbpvj3k2  t_start=6392.743662
[ORDER_RECV_STARTING]  ID=owjcoewzv  t_start=6392.745758
[ORDER_RECV_STARTING]  ID=ohbpvj3k2  t_start=6392.747780
[CreateEPR_backend]  ID=owjcoewzv  t_start=32.760341  t_end=32.776265  t_diff=0.015924
[CreateEPR_notify]  ID=owjcoewzv  t_start=32.776452  t_end=32.776860  t_diff=0.000408
[SENDING TO MASTER (ZMQ)]  ID=owjcoewzv  t_start=6392.776902
[CreateEPR_total]  ID=owjcoewzv  t_start=32.760163  t_end=32.777027  t_diff=0.016864
[SENDING TO MASTER (ZMQ)]  ID=owjcoewzv  t_start=6392.777057
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=owjcoewzv  t_start=6392.778379
[SOCKET_ACCEPT]  ID=NONE  t=32.778944
[SOCKET_HANDLER_START]  ID=NONE  t=32.779432
[SOCKET_RECV_DONE]  ID=NONE  t=32.779919
[CreateEPR_backend]  ID=ohbpvj3k2  t_start=32.759348  t_end=32.781228  t_diff=0.021880
[CreateEPR_notify]  ID=ohbpvj3k2  t_start=32.781428  t_end=32.781802  t_diff=0.000374
[SENDING TO MASTER (ZMQ)]  ID=ohbpvj3k2  t_start=6392.781931
[SENDING TO MASTER (ZMQ)]  ID=ohbpvj3k2  t_start=6392.781956
[CreateEPR_total]  ID=ohbpvj3k2  t_start=32.759135  t_end=32.781943  t_diff=0.022808
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ohbpvj3k2  t_start=6392.782385
[SOCKET_BEFORE_RECV_EPR]  ID=owjcoewzv  t=32.798574
[RECV_ENTER]  ID=owjcoewzv  t=32.798992
[RECV_EPR_START]  ID=owjcoewzv  t=32.798980
[RECV_BEFORE_UPDATE]  ID=owjcoewzv  t=32.800209
[SOCKET_BEFORE_RECV_EPR]  ID=ohbpvj3k2  t=32.803704
[RECV_BEFORE_NOTIFY]  ID=owjcoewzv  t=32.802721
[EPR_TOTAL]  ID=owjcoewzv  t=32.803944
[RECV_ENTER]  ID=ohbpvj3k2  t=32.804113
[RECV_EPR_START]  ID=ohbpvj3k2  t=32.804105
[SENDING TO MASTER (ZMQ)]  ID=owjcoewzv  t_start=6392.805763
[RECV_BEFORE_UPDATE]  ID=ohbpvj3k2  t=32.805578
[RECV_BEFORE_NOTIFY]  ID=ohbpvj3k2  t=32.806608
[SENDING TO MASTER (ZMQ)]  ID=owjcoewzv  t_start=6392.807096
[EPR_TOTAL]  ID=ohbpvj3k2  t=32.806976
[SENDING TO MASTER (ZMQ)]  ID=ohbpvj3k2  t_start=6392.808000
[SENDING TO MASTER (ZMQ)]  ID=ohbpvj3k2  t_start=6392.808168
[RECV_TOTAL_no_plots]  ID=ohbpvj3k2  t_start=32.804105  t_end_recv=32.821666  t_diff=0.017561000000000604
[RECV_TOTAL_no_plots]  ID=owjcoewzv  t_start=32.798980  t_end_recv=32.821516  t_diff=0.022536000000002332
[ORDER_RECEIVE]  ID=0ceybcvej  t_start=6400.597359
[ORDER_RECEIVE]  ID=72f09eo5u  t_start=6400.597524
[ORDER_RECEIVE]  ID=0ceybcvej  t_start=6400.597413
[ORDER_RECEIVE]  ID=72f09eo5u  t_start=6400.599069
[ORDER_RECV_STARTING]  ID=0ceybcvej  t_start=6400.602189
[ORDER_RECV_STARTING]  ID=72f09eo5u  t_start=6400.604047
[CreateEPR_backend]  ID=0ceybcvej  t_start=40.614039  t_end=40.629194  t_diff=0.015155
[CreateEPR_notify]  ID=0ceybcvej  t_start=40.629474  t_end=40.629849  t_diff=0.000375
[CreateEPR_total]  ID=0ceybcvej  t_start=40.613702  t_end=40.630033  t_diff=0.016331
[SENDING TO MASTER (ZMQ)]  ID=0ceybcvej  t_start=6400.630111
[SENDING TO MASTER (ZMQ)]  ID=0ceybcvej  t_start=6400.630074
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=0ceybcvej  t_start=6400.631409
[CreateEPR_backend]  ID=72f09eo5u  t_start=40.621087  t_end=40.634793  t_diff=0.013706
[SENDING TO MASTER (ZMQ)]  ID=72f09eo5u  t_start=6400.635624
[CreateEPR_notify]  ID=72f09eo5u  t_start=40.635164  t_end=40.635632  t_diff=0.000468
[SENDING TO MASTER (ZMQ)]  ID=72f09eo5u  t_start=6400.635711
[CreateEPR_total]  ID=72f09eo5u  t_start=40.620812  t_end=40.635750  t_diff=0.014938
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=72f09eo5u  t_start=6400.636232
[SOCKET_BEFORE_RECV_EPR]  ID=0ceybcvej  t=40.650466
[RECV_ENTER]  ID=0ceybcvej  t=40.652129
[RECV_EPR_START]  ID=0ceybcvej  t=40.652099
[ReceiveEPR]  ID=0ceybcvej  t_start=40.652099  t_end=40.653159  t_diff=0.001060
[RECV_EPR_START_BEFORE_CALCS]  ID=0ceybcvej  t=40.653352
[SOCKET_BEFORE_RECV_EPR]  ID=72f09eo5u  t=40.656771
[RECV_BEFORE_MONITOR]  ID=0ceybcvej  t=40.655712
[RECV_ENTER]  ID=72f09eo5u  t=40.657034
[RECV_EPR_START]  ID=72f09eo5u  t=40.657026
[RECV_BEFORE_UPDATE]  ID=0ceybcvej  t=40.658747
[ReceiveEPR]  ID=72f09eo5u  t_start=40.657026  t_end=40.658372  t_diff=0.001346
[RECV_BEFORE_NOTIFY]  ID=0ceybcvej  t=40.659467
[EPR_TOTAL]  ID=0ceybcvej  t=40.659865
[RECV_EPR_START_BEFORE_CALCS]  ID=72f09eo5u  t=40.659723
[RECV_BEFORE_MONITOR]  ID=72f09eo5u  t=40.660230
[SENDING TO MASTER (ZMQ)]  ID=0ceybcvej  t_start=6400.661539
[RECV_BEFORE_UPDATE]  ID=72f09eo5u  t=40.661244
[SENDING TO MASTER (ZMQ)]  ID=0ceybcvej  t_start=6400.662465
[RECV_BEFORE_NOTIFY]  ID=72f09eo5u  t=40.662633
[EPR_TOTAL]  ID=72f09eo5u  t=40.663057
[SENDING TO MASTER (ZMQ)]  ID=72f09eo5u  t_start=6400.664054
[SENDING TO MASTER (ZMQ)]  ID=72f09eo5u  t_start=6400.664151
[RECV_TOTAL_no_plots]  ID=0ceybcvej  t_start=40.652099  t_end_recv=40.676992  t_diff=0.02489299999999872
[RECV_TOTAL_no_plots]  ID=72f09eo5u  t_start=40.657026  t_end_recv=40.677262  t_diff=0.020235999999997034
[RECV_TOTAL_EPR_FINAL]  ID=0ceybcvej  t_start=40.629465  t_end_recv=40.655645  t_diff=0.02617999999999654
[RECV_TOTAL_EPR_FINAL]  ID=72f09eo5u  t_start=40.635155  t_end_recv=40.660126  t_diff=0.024971000000000743
[RECV_TOTAL]  ID=0ceybcvej  t_start=40.652099  t_end_recv=40.679795  t_diff=0.027695999999998833
[RECV_TOTAL]  ID=72f09eo5u  t_start=40.657026  t_end_recv=40.680377  t_diff=0.023350999999998123
[SOCKET_AFTER_RECV_EPR]  ID=0ceybcvej  t=40.693633
[SOCKET_AFTER_RECV_EPR]  ID=72f09eo5u  t=40.693457
[SOCKET_AFTER_SEND_RECV_EPR]  ID=0ceybcvej  t=40.700920
[SOCKET_AFTER_SEND_RECV_EPR]  ID=72f09eo5u  t=40.701998
[RECEIVING FROM MASTER]  ID=None  t_start=6411.604045  t_end=6411.615123  t_diff=0.011077999999542953
[RECEIVING FROM MASTER]  ID=None  t_start=6411.610694  t_end=6411.619945  t_diff=0.00925100000040402
[RECEIVING FROM MASTER]  ID=None  t_start=6411.636756  t_end=6411.650365  t_diff=0.013609000000542437
[RECEIVING FROM MASTER]  ID=None  t_start=6411.637241  t_end=6411.652593  t_diff=0.015351999999438704
[ORDER_RECEIVE]  ID=fobyclplg  t_start=6436.479670
[ORDER_RECEIVE]  ID=xu57utl9t  t_start=6436.479782
[ORDER_RECEIVE]  ID=fobyclplg  t_start=6436.479736
[ORDER_RECEIVE]  ID=xu57utl9t  t_start=6436.481359
[ORDER_RECV_STARTING]  ID=fobyclplg  t_start=6436.484689
[ORDER_RECV_STARTING]  ID=xu57utl9t  t_start=6436.486360
[CreateEPR_backend]  ID=fobyclplg  t_start=16.499733  t_end=16.513465  t_diff=0.013732
[CreateEPR_notify]  ID=fobyclplg  t_start=16.513672  t_end=16.514069  t_diff=0.000397
[SENDING TO MASTER (ZMQ)]  ID=fobyclplg  t_start=6436.514082
[SENDING TO MASTER (ZMQ)]  ID=fobyclplg  t_start=6436.514196
[CreateEPR_total]  ID=fobyclplg  t_start=16.499501  t_end=16.514218  t_diff=0.014717
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=fobyclplg  t_start=6436.514661
[CreateEPR_backend]  ID=xu57utl9t  t_start=16.500842  t_end=16.517133  t_diff=0.016291
[SENDING TO MASTER (ZMQ)]  ID=xu57utl9t  t_start=6436.517810
[CreateEPR_notify]  ID=xu57utl9t  t_start=16.517334  t_end=16.517813  t_diff=0.000479
[CreateEPR_total]  ID=xu57utl9t  t_start=16.500680  t_end=16.517919  t_diff=0.017239
[SENDING TO MASTER (ZMQ)]  ID=xu57utl9t  t_start=6436.517937
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=xu57utl9t  t_start=6436.519086
[SOCKET_BEFORE_RECV_EPR]  ID=fobyclplg  t=16.536884
[RECV_ENTER]  ID=fobyclplg  t=16.537457
[RECV_EPR_START]  ID=fobyclplg  t=16.537443
[ReceiveEPR]  ID=fobyclplg  t_start=16.537443  t_end=16.541602  t_diff=0.004159
[SOCKET_BEFORE_RECV_EPR]  ID=xu57utl9t  t=16.541132
[RECV_EPR_START_BEFORE_CALCS]  ID=fobyclplg  t=16.541791
[RECV_ENTER]  ID=xu57utl9t  t=16.542158
[RECV_BEFORE_MONITOR]  ID=fobyclplg  t=16.541993
[RECV_EPR_START]  ID=xu57utl9t  t=16.542147
[RECV_BEFORE_UPDATE]  ID=fobyclplg  t=16.543760
[RECV_BEFORE_UPDATE]  ID=xu57utl9t  t=16.543640
[RECV_BEFORE_NOTIFY]  ID=fobyclplg  t=16.544527
[EPR_TOTAL]  ID=fobyclplg  t=16.544905
[RECV_BEFORE_NOTIFY]  ID=xu57utl9t  t=16.544780
[EPR_TOTAL]  ID=xu57utl9t  t=16.545756
[SENDING TO MASTER (ZMQ)]  ID=fobyclplg  t_start=6436.546266
[SENDING TO MASTER (ZMQ)]  ID=fobyclplg  t_start=6436.547348
[SENDING TO MASTER (ZMQ)]  ID=xu57utl9t  t_start=6436.547569
[SENDING TO MASTER (ZMQ)]  ID=xu57utl9t  t_start=6436.547864
[RECV_TOTAL_no_plots]  ID=xu57utl9t  t_start=16.542147  t_end_recv=16.560024  t_diff=0.01787699999999859
[RECV_TOTAL_no_plots]  ID=fobyclplg  t_start=16.537443  t_end_recv=16.561370  t_diff=0.023927000000000476
[RECV_TOTAL_EPR_FINAL]  ID=fobyclplg  t_start=16.513666  t_end_recv=16.541896  t_diff=0.028230000000000643
[RECV_TOTAL]  ID=fobyclplg  t_start=16.537443  t_end_recv=16.569579  t_diff=0.032136000000001275
[SOCKET_AFTER_RECV_EPR]  ID=fobyclplg  t=16.574525
[SOCKET_AFTER_SEND_RECV_EPR]  ID=fobyclplg  t=16.576218
[ORDER_RECEIVE]  ID=6f7qm3di3  t_start=6444.797991
[ORDER_RECEIVE]  ID=6f7qm3di3  t_start=6444.798030
[ORDER_RECEIVE]  ID=he08p60rf  t_start=6444.798029
[ORDER_RECEIVE]  ID=he08p60rf  t_start=6444.799348
[ORDER_RECV_STARTING]  ID=he08p60rf  t_start=6444.806169
[ORDER_RECV_STARTING]  ID=6f7qm3di3  t_start=6444.806776
[CreateEPR_backend]  ID=6f7qm3di3  t_start=24.815903  t_end=24.837993  t_diff=0.022090
[CreateEPR_notify]  ID=6f7qm3di3  t_start=24.838332  t_end=24.838911  t_diff=0.000579
[SENDING TO MASTER (ZMQ)]  ID=6f7qm3di3  t_start=6444.839009
[CreateEPR_total]  ID=6f7qm3di3  t_start=24.815668  t_end=24.839075  t_diff=0.023407
[SENDING TO MASTER (ZMQ)]  ID=6f7qm3di3  t_start=6444.839175
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=6f7qm3di3  t_start=6444.840724
[CreateEPR_backend]  ID=he08p60rf  t_start=24.819569  t_end=24.840732  t_diff=0.021163
[CreateEPR_notify]  ID=he08p60rf  t_start=24.840985  t_end=24.841289  t_diff=0.000304
[CreateEPR_total]  ID=he08p60rf  t_start=24.819417  t_end=24.841371  t_diff=0.021954
[SENDING TO MASTER (ZMQ)]  ID=he08p60rf  t_start=6444.841482
[SENDING TO MASTER (ZMQ)]  ID=he08p60rf  t_start=6444.841687
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=he08p60rf  t_start=6444.842821
[SOCKET_BEFORE_RECV_EPR]  ID=6f7qm3di3  t=24.858178
[RECV_ENTER]  ID=6f7qm3di3  t=24.859005
[RECV_EPR_START]  ID=6f7qm3di3  t=24.858993
[RECV_BEFORE_UPDATE]  ID=6f7qm3di3  t=24.861232
[RECV_BEFORE_NOTIFY]  ID=6f7qm3di3  t=24.862094
[EPR_TOTAL]  ID=6f7qm3di3  t=24.862224
[SOCKET_BEFORE_RECV_EPR]  ID=he08p60rf  t=24.861909
[RECV_ENTER]  ID=he08p60rf  t=24.862989
[SENDING TO MASTER (ZMQ)]  ID=6f7qm3di3  t_start=6444.863159
[SENDING TO MASTER (ZMQ)]  ID=6f7qm3di3  t_start=6444.863181
[RECV_EPR_START]  ID=he08p60rf  t=24.862981
[ReceiveEPR]  ID=he08p60rf  t_start=24.862981  t_end=24.863978  t_diff=0.000997
[RECV_EPR_START_BEFORE_CALCS]  ID=he08p60rf  t=24.864147
[RECV_BEFORE_MONITOR]  ID=he08p60rf  t=24.864583
[RECV_BEFORE_UPDATE]  ID=he08p60rf  t=24.865379
[RECV_BEFORE_NOTIFY]  ID=he08p60rf  t=24.865710
[EPR_TOTAL]  ID=he08p60rf  t=24.866067
[SENDING TO MASTER (ZMQ)]  ID=he08p60rf  t_start=6444.866916
[SENDING TO MASTER (ZMQ)]  ID=he08p60rf  t_start=6444.866944
[RECV_TOTAL_no_plots]  ID=6f7qm3di3  t_start=24.858993  t_end_recv=24.877716  t_diff=0.018722999999997825
[RECV_TOTAL_no_plots]  ID=he08p60rf  t_start=24.862981  t_end_recv=24.879253  t_diff=0.016271999999997178
[RECV_TOTAL_EPR_FINAL]  ID=he08p60rf  t_start=24.840976  t_end_recv=24.864514  t_diff=0.023537999999998505
[RECV_TOTAL]  ID=he08p60rf  t_start=24.862981  t_end_recv=24.880180  t_diff=0.017198999999997966
[SOCKET_AFTER_RECV_EPR]  ID=he08p60rf  t=24.880375
[SOCKET_AFTER_SEND_RECV_EPR]  ID=he08p60rf  t=24.880792
[RECEIVING FROM MASTER]  ID=None  t_start=6447.484840  t_end=6447.492168  t_diff=0.007327999999688473
[RECEIVING FROM MASTER]  ID=None  t_start=6447.502597  t_end=6447.511228  t_diff=0.008631000000605127
[RECEIVING FROM MASTER]  ID=None  t_start=6455.818405  t_end=6455.825556  t_diff=0.007150999999794294
[RECEIVING FROM MASTER]  ID=None  t_start=6455.831600  t_end=6455.838883  t_diff=0.0072829999999157735
