[ORDER_RECEIVE]  ID=8c1fbl0mj  t_start=155281.982369
[ORDER_RECEIVE]  ID=8c1fbl0mj  t_start=155281.982486
[ORDER_RECEIVE]  ID=i4xap8l7s  t_start=155281.982578
[ORDER_RECEIVE]  ID=i4xap8l7s  t_start=155281.983382
[CreateEPR_backend]  ID=i4xap8l7s  t_start=2.940517  t_end=2.950212  t_diff=0.009695
[CreateEPR_notify]  ID=i4xap8l7s  t_start=2.950551  t_end=2.952020  t_diff=0.001469
[SENDING TO MASTER (ZMQ)]  ID=i4xap8l7s  t_start=155282.952975
[SENDING TO MASTER (ZMQ)]  ID=i4xap8l7s  t_start=155282.953515
[CreateEPR_total]  ID=i4xap8l7s  t_start=2.940499  t_end=2.960032  t_diff=0.019533
[CreateEPR_backend]  ID=8c1fbl0mj  t_start=2.944682  t_end=2.954834  t_diff=0.010152
[CreateEPR_notify]  ID=8c1fbl0mj  t_start=2.960396  t_end=2.961346  t_diff=0.000950
[CreateEPR_total]  ID=8c1fbl0mj  t_start=2.944644  t_end=2.961440  t_diff=0.016796
[ORDER_RECV_STARTING]  ID=i4xap8l7s  t_start=155282.961932
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=i4xap8l7s  t_start=155282.962304
[SENDING TO MASTER (ZMQ)]  ID=8c1fbl0mj  t_start=155282.963517
[SENDING TO MASTER (ZMQ)]  ID=8c1fbl0mj  t_start=155282.965026
[ORDER_RECV_STARTING]  ID=8c1fbl0mj  t_start=155282.965749
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=8c1fbl0mj  t_start=155282.966349
[RECV_ENTER]  ID=i4xap8l7s  t=3.838419
[RECV_EPR_START]  ID=i4xap8l7s  t=3.838412
[ReceiveEPR]  ID=i4xap8l7s  t_start=3.838412  t_end=3.839824  t_diff=0.001412
[RECV_EPR_START_BEFORE_CALCS]  ID=i4xap8l7s  t=3.839898
[RECV_BEFORE_MONITOR]  ID=i4xap8l7s  t=3.839932
[RECV_BEFORE_UPDATE]  ID=i4xap8l7s  t=3.840281
[RECV_BEFORE_NOTIFY]  ID=i4xap8l7s  t=3.840403
[EPR_TOTAL]  ID=i4xap8l7s  t=3.840423
[SOCKET_ACCEPT]  ID=NONE  t=3.841277
[SOCKET_HANDLER_START]  ID=NONE  t=3.841553
[SOCKET_RECV_DONE]  ID=NONE  t=3.841632
[SENDING TO MASTER (ZMQ)]  ID=i4xap8l7s  t_start=155283.841647
[SENDING TO MASTER (ZMQ)]  ID=i4xap8l7s  t_start=155283.841899
[RECV_TOTAL_no_plots]  ID=i4xap8l7s  t_start=3.838412  t_end_recv=3.845742  t_diff=0.007330000000000059
[RECV_TOTAL_EPR_FINAL]  ID=i4xap8l7s  t_start=2.950545  t_end_recv=3.839919  t_diff=0.8893740000000001
[RECV_TOTAL]  ID=i4xap8l7s  t_start=3.838412  t_end_recv=3.846282  t_diff=0.007870000000000044
[RECV_ENTER]  ID=8c1fbl0mj  t=3.925189
[RECV_EPR_START]  ID=8c1fbl0mj  t=3.925185
[ReceiveEPR]  ID=8c1fbl0mj  t_start=3.925185  t_end=3.928085  t_diff=0.002900
[RECV_EPR_START_BEFORE_CALCS]  ID=8c1fbl0mj  t=3.928367
[RECV_BEFORE_MONITOR]  ID=8c1fbl0mj  t=3.928408
[RECV_BEFORE_UPDATE]  ID=8c1fbl0mj  t=3.929121
[RECV_BEFORE_NOTIFY]  ID=8c1fbl0mj  t=3.944324
[EPR_TOTAL]  ID=8c1fbl0mj  t=3.944712
[SENDING TO MASTER (ZMQ)]  ID=8c1fbl0mj  t_start=155283.945465
[SENDING TO MASTER (ZMQ)]  ID=8c1fbl0mj  t_start=155283.948946
[SOCKET_ACCEPT]  ID=NONE  t=3.950975
[SOCKET_HANDLER_START]  ID=NONE  t=3.951453
[SOCKET_RECV_DONE]  ID=NONE  t=3.952569
[RECV_TOTAL_no_plots]  ID=8c1fbl0mj  t_start=3.925185  t_end_recv=3.959516  t_diff=0.03433099999999989
[RECV_TOTAL_EPR_FINAL]  ID=8c1fbl0mj  t_start=2.960385  t_end_recv=3.928396  t_diff=0.9680110000000002
[RECV_TOTAL]  ID=8c1fbl0mj  t_start=3.925185  t_end_recv=3.961384  t_diff=0.03619899999999987
[ORDER_RECEIVE]  ID=h8wtcfq3u  t_start=155288.189609
[ORDER_RECEIVE]  ID=h8wtcfq3u  t_start=155288.189705
[ORDER_RECEIVE]  ID=3hx4u3frt  t_start=155288.189792
[ORDER_RECEIVE]  ID=3hx4u3frt  t_start=155288.190364
[CreateEPR_backend]  ID=3hx4u3frt  t_start=8.194410  t_end=8.202946  t_diff=0.008536
[CreateEPR_notify]  ID=3hx4u3frt  t_start=8.203071  t_end=8.203200  t_diff=0.000129
[CreateEPR_total]  ID=3hx4u3frt  t_start=8.194392  t_end=8.203247  t_diff=0.008855
[CreateEPR_backend]  ID=h8wtcfq3u  t_start=8.194585  t_end=8.203479  t_diff=0.008894
[SENDING TO MASTER (ZMQ)]  ID=3hx4u3frt  t_start=155288.203577
[SENDING TO MASTER (ZMQ)]  ID=3hx4u3frt  t_start=155288.203577
[CreateEPR_notify]  ID=h8wtcfq3u  t_start=8.203643  t_end=8.203978  t_diff=0.000335
[SENDING TO MASTER (ZMQ)]  ID=h8wtcfq3u  t_start=155288.204057
[CreateEPR_total]  ID=h8wtcfq3u  t_start=8.194567  t_end=8.204087  t_diff=0.009520
[ORDER_RECV_STARTING]  ID=3hx4u3frt  t_start=155288.203951
[SENDING TO MASTER (ZMQ)]  ID=h8wtcfq3u  t_start=155288.204242
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=3hx4u3frt  t_start=155288.205026
[ORDER_RECV_STARTING]  ID=h8wtcfq3u  t_start=155288.205813
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=h8wtcfq3u  t_start=155288.206457
[RECV_ENTER]  ID=3hx4u3frt  t=8.210404
[RECV_EPR_START]  ID=3hx4u3frt  t=8.210401
[RECV_ENTER]  ID=h8wtcfq3u  t=8.211692
[RECV_EPR_START]  ID=h8wtcfq3u  t=8.211689
[ReceiveEPR]  ID=3hx4u3frt  t_start=8.210401  t_end=8.212185  t_diff=0.001784
[RECV_EPR_START_BEFORE_CALCS]  ID=3hx4u3frt  t=8.212425
[RECV_BEFORE_MONITOR]  ID=3hx4u3frt  t=8.212492
[RECV_BEFORE_UPDATE]  ID=3hx4u3frt  t=8.212880
[RECV_BEFORE_NOTIFY]  ID=3hx4u3frt  t=8.212966
[EPR_TOTAL]  ID=3hx4u3frt  t=8.212987
[ReceiveEPR]  ID=h8wtcfq3u  t_start=8.211689  t_end=8.213238  t_diff=0.001549
[RECV_EPR_START_BEFORE_CALCS]  ID=h8wtcfq3u  t=8.213321
[RECV_BEFORE_MONITOR]  ID=h8wtcfq3u  t=8.213351
[SENDING TO MASTER (ZMQ)]  ID=3hx4u3frt  t_start=155288.214022
[SENDING TO MASTER (ZMQ)]  ID=3hx4u3frt  t_start=155288.214081
[RECV_BEFORE_UPDATE]  ID=h8wtcfq3u  t=8.213951
[RECV_BEFORE_NOTIFY]  ID=h8wtcfq3u  t=8.214453
[EPR_TOTAL]  ID=h8wtcfq3u  t=8.214891
[SENDING TO MASTER (ZMQ)]  ID=h8wtcfq3u  t_start=155288.215318
[SENDING TO MASTER (ZMQ)]  ID=h8wtcfq3u  t_start=155288.215361
[RECV_TOTAL_no_plots]  ID=3hx4u3frt  t_start=8.210401  t_end_recv=8.219275  t_diff=0.008874000000000493
[RECV_TOTAL_no_plots]  ID=h8wtcfq3u  t_start=8.211689  t_end_recv=8.219526  t_diff=0.007837000000000316
[RECV_TOTAL_EPR_FINAL]  ID=h8wtcfq3u  t_start=8.203638  t_end_recv=8.213341  t_diff=0.009703000000000017
[RECV_TOTAL]  ID=h8wtcfq3u  t_start=8.211689  t_end_recv=8.220422  t_diff=0.008732999999999436
[RECV_TOTAL_EPR_FINAL]  ID=3hx4u3frt  t_start=8.203069  t_end_recv=8.212479  t_diff=0.009410000000000807
[RECV_TOTAL]  ID=3hx4u3frt  t_start=8.210401  t_end_recv=8.221351  t_diff=0.010950000000001125
[ORDER_RECEIVE]  ID=sgc2bcu92  t_start=155292.233643
[ORDER_RECEIVE]  ID=sgc2bcu92  t_start=155292.233666
[ORDER_RECEIVE]  ID=ev1df9yvb  t_start=155292.233704
[ORDER_RECEIVE]  ID=ev1df9yvb  t_start=155292.234048
[CreateEPR_backend]  ID=sgc2bcu92  t_start=12.238106  t_end=12.245792  t_diff=0.007686
[CreateEPR_notify]  ID=sgc2bcu92  t_start=12.245907  t_end=12.246010  t_diff=0.000103
[CreateEPR_total]  ID=sgc2bcu92  t_start=12.238088  t_end=12.246052  t_diff=0.007964
[SENDING TO MASTER (ZMQ)]  ID=sgc2bcu92  t_start=155292.246469
[SENDING TO MASTER (ZMQ)]  ID=sgc2bcu92  t_start=155292.246600
[ORDER_RECV_STARTING]  ID=sgc2bcu92  t_start=155292.246723
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=sgc2bcu92  t_start=155292.246888
[CreateEPR_backend]  ID=ev1df9yvb  t_start=12.238480  t_end=12.247985  t_diff=0.009505
[CreateEPR_notify]  ID=ev1df9yvb  t_start=12.248097  t_end=12.248180  t_diff=0.000083
[CreateEPR_total]  ID=ev1df9yvb  t_start=12.238463  t_end=12.248212  t_diff=0.009749
[SENDING TO MASTER (ZMQ)]  ID=ev1df9yvb  t_start=155292.248435
[SENDING TO MASTER (ZMQ)]  ID=ev1df9yvb  t_start=155292.248611
[ORDER_RECV_STARTING]  ID=ev1df9yvb  t_start=155292.249119
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ev1df9yvb  t_start=155292.250758
[RECV_ENTER]  ID=sgc2bcu92  t=12.251277
[RECV_EPR_START]  ID=sgc2bcu92  t=12.251274
[ReceiveEPR]  ID=sgc2bcu92  t_start=12.251274  t_end=12.254328  t_diff=0.003054
[RECV_EPR_START_BEFORE_CALCS]  ID=sgc2bcu92  t=12.254455
[RECV_BEFORE_MONITOR]  ID=sgc2bcu92  t=12.254499
[RECV_ENTER]  ID=ev1df9yvb  t=12.255704
[RECV_EPR_START]  ID=ev1df9yvb  t=12.255702
[RECV_BEFORE_UPDATE]  ID=sgc2bcu92  t=12.255906
[RECV_BEFORE_NOTIFY]  ID=sgc2bcu92  t=12.256442
[EPR_TOTAL]  ID=sgc2bcu92  t=12.256687
[SENDING TO MASTER (ZMQ)]  ID=sgc2bcu92  t_start=155292.257158
[SENDING TO MASTER (ZMQ)]  ID=sgc2bcu92  t_start=155292.257200
[ReceiveEPR]  ID=ev1df9yvb  t_start=12.255702  t_end=12.257931  t_diff=0.002229
[RECV_EPR_START_BEFORE_CALCS]  ID=ev1df9yvb  t=12.258001
[RECV_BEFORE_MONITOR]  ID=ev1df9yvb  t=12.258032
[RECV_BEFORE_UPDATE]  ID=ev1df9yvb  t=12.258310
[RECV_BEFORE_NOTIFY]  ID=ev1df9yvb  t=12.258368
[EPR_TOTAL]  ID=ev1df9yvb  t=12.258386
[SENDING TO MASTER (ZMQ)]  ID=ev1df9yvb  t_start=155292.258767
[SENDING TO MASTER (ZMQ)]  ID=ev1df9yvb  t_start=155292.258938
[RECV_TOTAL_no_plots]  ID=sgc2bcu92  t_start=12.251274  t_end_recv=12.260997  t_diff=0.00972299999999926
[RECV_TOTAL_EPR_FINAL]  ID=sgc2bcu92  t_start=12.245905  t_end_recv=12.254484  t_diff=0.008578999999999226
[RECV_TOTAL]  ID=sgc2bcu92  t_start=12.251274  t_end_recv=12.261659  t_diff=0.010384999999999422
[RECV_TOTAL_no_plots]  ID=ev1df9yvb  t_start=12.255702  t_end_recv=12.262234  t_diff=0.006531999999999982
[RECV_TOTAL_EPR_FINAL]  ID=ev1df9yvb  t_start=12.248096  t_end_recv=12.258022  t_diff=0.009926000000000101
[RECV_TOTAL]  ID=ev1df9yvb  t_start=12.255702  t_end_recv=12.265079  t_diff=0.009377000000000635
[RECEIVING FROM MASTER]  ID=None  t_start=155292.989720  t_end=155293.003670  t_diff=0.013949999993201345
[RECEIVING FROM MASTER]  ID=None  t_start=155293.000227  t_end=155293.010264  t_diff=0.010037000000011176
[RECEIVING FROM MASTER]  ID=None  t_start=155293.067177  t_end=155293.098098  t_diff=0.0309209999977611
[RECEIVING FROM MASTER]  ID=None  t_start=155293.061688  t_end=155293.098589  t_diff=0.03690100001404062
[ORDER_RECEIVE]  ID=aqt751l2y  t_start=155295.948938
[ORDER_RECEIVE]  ID=aqt751l2y  t_start=155295.949066
[ORDER_RECEIVE]  ID=hux8907vd  t_start=155295.949548
[ORDER_RECEIVE]  ID=hux8907vd  t_start=155295.949167
[CreateEPR_backend]  ID=aqt751l2y  t_start=15.953227  t_end=15.960448  t_diff=0.007221
[CreateEPR_notify]  ID=aqt751l2y  t_start=15.960571  t_end=15.960716  t_diff=0.000145
[CreateEPR_total]  ID=aqt751l2y  t_start=15.953208  t_end=15.960750  t_diff=0.007542
[SENDING TO MASTER (ZMQ)]  ID=aqt751l2y  t_start=155295.961074
[SENDING TO MASTER (ZMQ)]  ID=aqt751l2y  t_start=155295.961185
[ORDER_RECV_STARTING]  ID=aqt751l2y  t_start=155295.961420
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=aqt751l2y  t_start=155295.961624
[CreateEPR_backend]  ID=hux8907vd  t_start=15.954760  t_end=15.963521  t_diff=0.008761
[CreateEPR_notify]  ID=hux8907vd  t_start=15.963621  t_end=15.963724  t_diff=0.000103
[CreateEPR_total]  ID=hux8907vd  t_start=15.954738  t_end=15.963767  t_diff=0.009029
[SENDING TO MASTER (ZMQ)]  ID=hux8907vd  t_start=155295.964082
[SENDING TO MASTER (ZMQ)]  ID=hux8907vd  t_start=155295.965982
[ORDER_RECV_STARTING]  ID=hux8907vd  t_start=155295.966636
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=hux8907vd  t_start=155295.966911
[RECV_ENTER]  ID=aqt751l2y  t=15.966933
[RECV_EPR_START]  ID=aqt751l2y  t=15.966928
[ReceiveEPR]  ID=aqt751l2y  t_start=15.966928  t_end=15.969382  t_diff=0.002454
[RECV_EPR_START_BEFORE_CALCS]  ID=aqt751l2y  t=15.969615
[RECV_BEFORE_MONITOR]  ID=aqt751l2y  t=15.970286
[RECV_BEFORE_UPDATE]  ID=aqt751l2y  t=15.970717
[RECV_BEFORE_NOTIFY]  ID=aqt751l2y  t=15.970841
[EPR_TOTAL]  ID=aqt751l2y  t=15.970953
[SENDING TO MASTER (ZMQ)]  ID=aqt751l2y  t_start=155295.971929
[SENDING TO MASTER (ZMQ)]  ID=aqt751l2y  t_start=155295.972134
[RECV_ENTER]  ID=hux8907vd  t=15.972435
[RECV_EPR_START]  ID=hux8907vd  t=15.972429
[ReceiveEPR]  ID=hux8907vd  t_start=15.972429  t_end=15.974470  t_diff=0.002041
[RECV_EPR_START_BEFORE_CALCS]  ID=hux8907vd  t=15.974616
[RECV_BEFORE_MONITOR]  ID=hux8907vd  t=15.974654
[RECV_BEFORE_UPDATE]  ID=hux8907vd  t=15.974961
[RECV_BEFORE_NOTIFY]  ID=hux8907vd  t=15.975260
[EPR_TOTAL]  ID=hux8907vd  t=15.975315
[SENDING TO MASTER (ZMQ)]  ID=hux8907vd  t_start=155295.976061
[SENDING TO MASTER (ZMQ)]  ID=hux8907vd  t_start=155295.976063
[RECV_TOTAL_no_plots]  ID=aqt751l2y  t_start=15.966928  t_end_recv=15.976163  t_diff=0.009235000000000326
[RECV_TOTAL_EPR_FINAL]  ID=aqt751l2y  t_start=15.960569  t_end_recv=15.970270  t_diff=0.009700999999999738
[RECV_TOTAL]  ID=aqt751l2y  t_start=15.966928  t_end_recv=15.976585  t_diff=0.009657000000000693
[RECV_TOTAL_no_plots]  ID=hux8907vd  t_start=15.972429  t_end_recv=15.984967  t_diff=0.012537999999999272
[RECV_TOTAL_EPR_FINAL]  ID=hux8907vd  t_start=15.963619  t_end_recv=15.974641  t_diff=0.011022000000000531
[RECV_TOTAL]  ID=hux8907vd  t_start=15.972429  t_end_recv=15.986669  t_diff=0.014239999999999142
[RECEIVING FROM MASTER]  ID=None  t_start=155299.195095  t_end=155299.200529  t_diff=0.005433999991510063
[RECEIVING FROM MASTER]  ID=None  t_start=155299.200886  t_end=155299.205272  t_diff=0.004385999985970557
[RECEIVING FROM MASTER]  ID=None  t_start=155299.243486  t_end=155299.247837  t_diff=0.004351000010501593
[RECEIVING FROM MASTER]  ID=None  t_start=155299.247944  t_end=155299.251742  t_diff=0.0037979999906383455
[ORDER_RECEIVE]  ID=ex479wxok  t_start=155300.722166
[ORDER_RECEIVE]  ID=ex479wxok  t_start=155300.722294
[ORDER_RECEIVE]  ID=c99lrbtgn  t_start=155300.722407
[ORDER_RECEIVE]  ID=c99lrbtgn  t_start=155300.722836
[CreateEPR_backend]  ID=ex479wxok  t_start=20.726847  t_end=20.734314  t_diff=0.007467
[CreateEPR_notify]  ID=ex479wxok  t_start=20.734437  t_end=20.734566  t_diff=0.000129
[CreateEPR_total]  ID=ex479wxok  t_start=20.726669  t_end=20.734619  t_diff=0.007950
[SENDING TO MASTER (ZMQ)]  ID=ex479wxok  t_start=155300.734908
[SENDING TO MASTER (ZMQ)]  ID=ex479wxok  t_start=155300.734916
[ORDER_RECV_STARTING]  ID=ex479wxok  t_start=155300.735226
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ex479wxok  t_start=155300.735490
[CreateEPR_backend]  ID=c99lrbtgn  t_start=20.729026  t_end=20.736934  t_diff=0.007908
[SENDING TO MASTER (ZMQ)]  ID=c99lrbtgn  t_start=155300.737667
[CreateEPR_notify]  ID=c99lrbtgn  t_start=20.737167  t_end=20.737667  t_diff=0.000500
[CreateEPR_total]  ID=c99lrbtgn  t_start=20.728983  t_end=20.737742  t_diff=0.008759
[SENDING TO MASTER (ZMQ)]  ID=c99lrbtgn  t_start=155300.738718
[ORDER_RECV_STARTING]  ID=c99lrbtgn  t_start=155300.739351
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=c99lrbtgn  t_start=155300.739485
[RECV_ENTER]  ID=ex479wxok  t=20.739836
[RECV_EPR_START]  ID=ex479wxok  t=20.739831
[ReceiveEPR]  ID=ex479wxok  t_start=20.739831  t_end=20.742029  t_diff=0.002198
[RECV_EPR_START_BEFORE_CALCS]  ID=ex479wxok  t=20.742102
[RECV_BEFORE_MONITOR]  ID=ex479wxok  t=20.742136
[RECV_BEFORE_UPDATE]  ID=ex479wxok  t=20.742592
[RECV_BEFORE_NOTIFY]  ID=ex479wxok  t=20.742750
[EPR_TOTAL]  ID=ex479wxok  t=20.743433
[RECV_ENTER]  ID=c99lrbtgn  t=20.743666
[RECV_EPR_START]  ID=c99lrbtgn  t=20.743663
[SENDING TO MASTER (ZMQ)]  ID=ex479wxok  t_start=155300.744336
[SENDING TO MASTER (ZMQ)]  ID=ex479wxok  t_start=155300.744338
[ReceiveEPR]  ID=c99lrbtgn  t_start=20.743663  t_end=20.745417  t_diff=0.001754
[RECV_EPR_START_BEFORE_CALCS]  ID=c99lrbtgn  t=20.745517
[RECV_BEFORE_MONITOR]  ID=c99lrbtgn  t=20.745553
[RECV_BEFORE_UPDATE]  ID=c99lrbtgn  t=20.745856
[RECV_BEFORE_NOTIFY]  ID=c99lrbtgn  t=20.746188
[EPR_TOTAL]  ID=c99lrbtgn  t=20.746211
[SENDING TO MASTER (ZMQ)]  ID=c99lrbtgn  t_start=155300.746651
[SENDING TO MASTER (ZMQ)]  ID=c99lrbtgn  t_start=155300.746774
[RECV_TOTAL_no_plots]  ID=ex479wxok  t_start=20.739831  t_end_recv=20.748073  t_diff=0.008242000000002747
[RECV_TOTAL_EPR_FINAL]  ID=ex479wxok  t_start=20.734435  t_end_recv=20.742124  t_diff=0.007688999999999169
[RECV_TOTAL]  ID=ex479wxok  t_start=20.739831  t_end_recv=20.748554  t_diff=0.008722999999999814
[RECV_TOTAL_no_plots]  ID=c99lrbtgn  t_start=20.743663  t_end_recv=20.750631  t_diff=0.006967999999996977
[RECV_TOTAL_EPR_FINAL]  ID=c99lrbtgn  t_start=20.737162  t_end_recv=20.745541  t_diff=0.008378999999997916
[RECV_TOTAL]  ID=c99lrbtgn  t_start=20.743663  t_end_recv=20.752844  t_diff=0.009180999999998107
[RECEIVING FROM MASTER]  ID=None  t_start=155303.234454  t_end=155303.238291  t_diff=0.0038369999965652823
[RECEIVING FROM MASTER]  ID=None  t_start=155303.240857  t_end=155303.246808  t_diff=0.005950999999186024
[RECEIVING FROM MASTER]  ID=None  t_start=155303.278970  t_end=155303.282947  t_diff=0.003976999985752627
[RECEIVING FROM MASTER]  ID=None  t_start=155303.283325  t_end=155303.287111  t_diff=0.003786000015679747
[RECEIVING FROM MASTER]  ID=None  t_start=155306.944389  t_end=155306.948412  t_diff=0.004022999986773357
[RECEIVING FROM MASTER]  ID=None  t_start=155306.948065  t_end=155306.951010  t_diff=0.0029449999856296927
[RECEIVING FROM MASTER]  ID=None  t_start=155306.990893  t_end=155306.995033  t_diff=0.004140000004554167
[RECEIVING FROM MASTER]  ID=None  t_start=155306.994324  t_end=155306.997698  t_diff=0.0033739999926183373
[RECEIVING FROM MASTER]  ID=None  t_start=155311.724493  t_end=155311.729180  t_diff=0.0046870000078342855
[RECEIVING FROM MASTER]  ID=None  t_start=155311.728881  t_end=155311.732575  t_diff=0.0036940000136382878
[RECEIVING FROM MASTER]  ID=None  t_start=155311.771322  t_end=155311.775453  t_diff=0.004131000023335218
[RECEIVING FROM MASTER]  ID=None  t_start=155311.775983  t_end=155311.779693  t_diff=0.0037099999899510294
[ORDER_RECEIVE]  ID=1k16xjkti  t_start=155330.314773
[ORDER_RECEIVE]  ID=1k16xjkti  t_start=155330.314766
[ORDER_RECEIVE]  ID=j2w52e7sy  t_start=155330.314847
[ORDER_RECEIVE]  ID=j2w52e7sy  t_start=155330.315708
[CreateEPR_backend]  ID=1k16xjkti  t_start=50.319296  t_end=50.326464  t_diff=0.007168
[CreateEPR_backend]  ID=j2w52e7sy  t_start=50.319300  t_end=50.326474  t_diff=0.007174
[CreateEPR_notify]  ID=1k16xjkti  t_start=50.326631  t_end=50.326764  t_diff=0.000133
[CreateEPR_total]  ID=1k16xjkti  t_start=50.319250  t_end=50.326803  t_diff=0.007553
[CreateEPR_notify]  ID=j2w52e7sy  t_start=50.326627  t_end=50.326804  t_diff=0.000177
[CreateEPR_total]  ID=j2w52e7sy  t_start=50.319276  t_end=50.326860  t_diff=0.007584
[SENDING TO MASTER (ZMQ)]  ID=1k16xjkti  t_start=155330.327091
[SENDING TO MASTER (ZMQ)]  ID=j2w52e7sy  t_start=155330.327179
[SENDING TO MASTER (ZMQ)]  ID=1k16xjkti  t_start=155330.327179
[SENDING TO MASTER (ZMQ)]  ID=j2w52e7sy  t_start=155330.329120
[ORDER_RECV_STARTING]  ID=1k16xjkti  t_start=155330.329548
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=1k16xjkti  t_start=155330.330105
[ORDER_RECV_STARTING]  ID=j2w52e7sy  t_start=155330.329934
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=j2w52e7sy  t_start=155330.331095
[RECV_ENTER]  ID=j2w52e7sy  t=50.336196
[RECV_EPR_START]  ID=j2w52e7sy  t=50.336192
[RECV_ENTER]  ID=1k16xjkti  t=50.337095
[RECV_EPR_START]  ID=1k16xjkti  t=50.337091
[ReceiveEPR]  ID=j2w52e7sy  t_start=50.336192  t_end=50.338135  t_diff=0.001943
[RECV_EPR_START_BEFORE_CALCS]  ID=j2w52e7sy  t=50.338198
[RECV_BEFORE_MONITOR]  ID=j2w52e7sy  t=50.338441
[RECV_BEFORE_UPDATE]  ID=j2w52e7sy  t=50.338693
[RECV_BEFORE_NOTIFY]  ID=j2w52e7sy  t=50.338819
[EPR_TOTAL]  ID=j2w52e7sy  t=50.338855
[SENDING TO MASTER (ZMQ)]  ID=j2w52e7sy  t_start=155330.339384
[ReceiveEPR]  ID=1k16xjkti  t_start=50.337091  t_end=50.339469  t_diff=0.002378
[RECV_EPR_START_BEFORE_CALCS]  ID=1k16xjkti  t=50.339548
[RECV_BEFORE_MONITOR]  ID=1k16xjkti  t=50.339598
[SENDING TO MASTER (ZMQ)]  ID=j2w52e7sy  t_start=155330.339698
[RECV_BEFORE_UPDATE]  ID=1k16xjkti  t=50.339874
[RECV_BEFORE_NOTIFY]  ID=1k16xjkti  t=50.340139
[EPR_TOTAL]  ID=1k16xjkti  t=50.340183
[SENDING TO MASTER (ZMQ)]  ID=1k16xjkti  t_start=155330.340638
[SENDING TO MASTER (ZMQ)]  ID=1k16xjkti  t_start=155330.340723
[RECV_TOTAL_no_plots]  ID=j2w52e7sy  t_start=50.336192  t_end_recv=50.343250  t_diff=0.007058000000000675
[RECV_TOTAL_EPR_FINAL]  ID=j2w52e7sy  t_start=50.326625  t_end_recv=50.338426  t_diff=0.011800999999998396
[RECV_TOTAL]  ID=j2w52e7sy  t_start=50.336192  t_end_recv=50.343842  t_diff=0.007650000000005264
[RECV_TOTAL_no_plots]  ID=1k16xjkti  t_start=50.337091  t_end_recv=50.346273  t_diff=0.009181999999995583
[RECV_TOTAL_EPR_FINAL]  ID=1k16xjkti  t_start=50.326630  t_end_recv=50.339582  t_diff=0.01295199999999852
[RECV_TOTAL]  ID=1k16xjkti  t_start=50.337091  t_end_recv=50.347457  t_diff=0.010365999999997655
[ORDER_RECEIVE]  ID=xz61vdkxi  t_start=155337.450528
[ORDER_RECEIVE]  ID=xz61vdkxi  t_start=155337.450647
[ORDER_RECEIVE]  ID=zj8wf4c0s  t_start=155337.450753
[ORDER_RECEIVE]  ID=zj8wf4c0s  t_start=155337.451643
[CreateEPR_backend]  ID=xz61vdkxi  t_start=57.454555  t_end=57.461863  t_diff=0.007308
[CreateEPR_notify]  ID=xz61vdkxi  t_start=57.462054  t_end=57.462307  t_diff=0.000253
[CreateEPR_total]  ID=xz61vdkxi  t_start=57.454541  t_end=57.462370  t_diff=0.007829
[SENDING TO MASTER (ZMQ)]  ID=xz61vdkxi  t_start=155337.462591
[SENDING TO MASTER (ZMQ)]  ID=xz61vdkxi  t_start=155337.462722
[ORDER_RECV_STARTING]  ID=xz61vdkxi  t_start=155337.464625
[CreateEPR_backend]  ID=zj8wf4c0s  t_start=57.456280  t_end=57.464926  t_diff=0.008646
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=xz61vdkxi  t_start=155337.464985
[CreateEPR_notify]  ID=zj8wf4c0s  t_start=57.465074  t_end=57.465262  t_diff=0.000188
[CreateEPR_total]  ID=zj8wf4c0s  t_start=57.456115  t_end=57.465351  t_diff=0.009236
[SENDING TO MASTER (ZMQ)]  ID=zj8wf4c0s  t_start=155337.465468
[SENDING TO MASTER (ZMQ)]  ID=zj8wf4c0s  t_start=155337.465589
[ORDER_RECV_STARTING]  ID=zj8wf4c0s  t_start=155337.465761
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=zj8wf4c0s  t_start=155337.466015
[RECV_ENTER]  ID=zj8wf4c0s  t=57.470191
[RECV_EPR_START]  ID=zj8wf4c0s  t=57.470187
[RECV_ENTER]  ID=xz61vdkxi  t=57.470945
[RECV_EPR_START]  ID=xz61vdkxi  t=57.470937
[ReceiveEPR]  ID=zj8wf4c0s  t_start=57.470187  t_end=57.471935  t_diff=0.001748
[RECV_EPR_START_BEFORE_CALCS]  ID=zj8wf4c0s  t=57.472121
[RECV_BEFORE_MONITOR]  ID=zj8wf4c0s  t=57.472166
[RECV_BEFORE_UPDATE]  ID=zj8wf4c0s  t=57.472407
[RECV_BEFORE_NOTIFY]  ID=zj8wf4c0s  t=57.472594
[EPR_TOTAL]  ID=zj8wf4c0s  t=57.472644
[SENDING TO MASTER (ZMQ)]  ID=zj8wf4c0s  t_start=155337.473196
[ReceiveEPR]  ID=xz61vdkxi  t_start=57.470937  t_end=57.473290  t_diff=0.002353
[SENDING TO MASTER (ZMQ)]  ID=zj8wf4c0s  t_start=155337.473384
[RECV_EPR_START_BEFORE_CALCS]  ID=xz61vdkxi  t=57.473431
[RECV_BEFORE_MONITOR]  ID=xz61vdkxi  t=57.473675
[RECV_BEFORE_UPDATE]  ID=xz61vdkxi  t=57.473965
[RECV_BEFORE_NOTIFY]  ID=xz61vdkxi  t=57.474025
[EPR_TOTAL]  ID=xz61vdkxi  t=57.474041
[SENDING TO MASTER (ZMQ)]  ID=xz61vdkxi  t_start=155337.474457
[SENDING TO MASTER (ZMQ)]  ID=xz61vdkxi  t_start=155337.474631
[RECV_TOTAL_no_plots]  ID=zj8wf4c0s  t_start=57.470187  t_end_recv=57.477345  t_diff=0.007157999999996889
[RECV_TOTAL_EPR_FINAL]  ID=zj8wf4c0s  t_start=57.465071  t_end_recv=57.472153  t_diff=0.007081999999996924
[RECV_TOTAL_no_plots]  ID=xz61vdkxi  t_start=57.470937  t_end_recv=57.478109  t_diff=0.007172000000004175
[RECV_TOTAL]  ID=zj8wf4c0s  t_start=57.470187  t_end_recv=57.477911  t_diff=0.007723999999996067
[RECV_TOTAL_EPR_FINAL]  ID=xz61vdkxi  t_start=57.462049  t_end_recv=57.473659  t_diff=0.011609999999997456
[RECV_TOTAL]  ID=xz61vdkxi  t_start=57.470937  t_end_recv=57.486078  t_diff=0.015140999999999849
[RECEIVING FROM MASTER]  ID=None  t_start=155341.307166  t_end=155341.311831  t_diff=0.004664999985834584
[RECEIVING FROM MASTER]  ID=None  t_start=155341.311101  t_end=155341.314687  t_diff=0.0035860000061802566
[RECEIVING FROM MASTER]  ID=None  t_start=155341.356810  t_end=155341.361430  t_diff=0.0046199999924283475
[RECEIVING FROM MASTER]  ID=None  t_start=155341.363107  t_end=155341.367485  t_diff=0.004377999983262271
[RECEIVING FROM MASTER]  ID=None  t_start=155348.443288  t_end=155348.446109  t_diff=0.00282100000185892
[RECEIVING FROM MASTER]  ID=None  t_start=155348.446665  t_end=155348.449848  t_diff=0.0031829999934416264
[RECEIVING FROM MASTER]  ID=None  t_start=155348.488995  t_end=155348.493381  t_diff=0.004386000015074387
[RECEIVING FROM MASTER]  ID=None  t_start=155348.492891  t_end=155348.497968  t_diff=0.005077000008895993
[ORDER_RECEIVE]  ID=gsdyj9uaf  t_start=155359.714499
[ORDER_RECEIVE]  ID=yxb1xl94j  t_start=155359.714604
[ORDER_RECEIVE]  ID=gsdyj9uaf  t_start=155359.714563
[ORDER_RECEIVE]  ID=yxb1xl94j  t_start=155359.715392
[CreateEPR_backend]  ID=gsdyj9uaf  t_start=19.718741  t_end=19.724654  t_diff=0.005913
[CreateEPR_notify]  ID=gsdyj9uaf  t_start=19.724767  t_end=19.724861  t_diff=0.000094
[CreateEPR_total]  ID=gsdyj9uaf  t_start=19.718727  t_end=19.724891  t_diff=0.006164
[SENDING TO MASTER (ZMQ)]  ID=gsdyj9uaf  t_start=155359.725191
[SENDING TO MASTER (ZMQ)]  ID=gsdyj9uaf  t_start=155359.725220
[CreateEPR_backend]  ID=yxb1xl94j  t_start=19.719390  t_end=19.725489  t_diff=0.006099
[ORDER_RECV_STARTING]  ID=gsdyj9uaf  t_start=155359.725553
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=gsdyj9uaf  t_start=155359.725733
[CreateEPR_notify]  ID=yxb1xl94j  t_start=19.725644  t_end=19.725824  t_diff=0.000180
[CreateEPR_total]  ID=yxb1xl94j  t_start=19.719370  t_end=19.725871  t_diff=0.006501
[SENDING TO MASTER (ZMQ)]  ID=yxb1xl94j  t_start=155359.726026
[SENDING TO MASTER (ZMQ)]  ID=yxb1xl94j  t_start=155359.726041
[ORDER_RECV_STARTING]  ID=yxb1xl94j  t_start=155359.726247
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=yxb1xl94j  t_start=155359.726335
[RECV_ENTER]  ID=gsdyj9uaf  t=19.730747
[RECV_EPR_START]  ID=gsdyj9uaf  t=19.730743
[RECV_ENTER]  ID=yxb1xl94j  t=19.732880
[ReceiveEPR]  ID=gsdyj9uaf  t_start=19.730743  t_end=19.733061  t_diff=0.002318
[RECV_EPR_START_BEFORE_CALCS]  ID=gsdyj9uaf  t=19.733250
[RECV_EPR_START]  ID=yxb1xl94j  t=19.732873
[RECV_BEFORE_MONITOR]  ID=gsdyj9uaf  t=19.733592
[RECV_BEFORE_UPDATE]  ID=gsdyj9uaf  t=19.734127
[RECV_BEFORE_NOTIFY]  ID=gsdyj9uaf  t=19.734244
[EPR_TOTAL]  ID=gsdyj9uaf  t=19.734263
[SENDING TO MASTER (ZMQ)]  ID=gsdyj9uaf  t_start=155359.734717
[SENDING TO MASTER (ZMQ)]  ID=gsdyj9uaf  t_start=155359.734766
[ReceiveEPR]  ID=yxb1xl94j  t_start=19.732873  t_end=19.735087  t_diff=0.002214
[RECV_EPR_START_BEFORE_CALCS]  ID=yxb1xl94j  t=19.735222
[RECV_BEFORE_MONITOR]  ID=yxb1xl94j  t=19.735290
[RECV_BEFORE_UPDATE]  ID=yxb1xl94j  t=19.735579
[RECV_BEFORE_NOTIFY]  ID=yxb1xl94j  t=19.735706
[EPR_TOTAL]  ID=yxb1xl94j  t=19.735752
[SENDING TO MASTER (ZMQ)]  ID=yxb1xl94j  t_start=155359.736277
[SENDING TO MASTER (ZMQ)]  ID=yxb1xl94j  t_start=155359.736380
[RECV_TOTAL_no_plots]  ID=gsdyj9uaf  t_start=19.730743  t_end_recv=19.737736  t_diff=0.006993000000001359
[RECV_TOTAL_EPR_FINAL]  ID=gsdyj9uaf  t_start=19.724766  t_end_recv=19.733577  t_diff=0.008811000000001457
[RECV_TOTAL]  ID=gsdyj9uaf  t_start=19.730743  t_end_recv=19.738618  t_diff=0.007874999999998522
[RECV_TOTAL_no_plots]  ID=yxb1xl94j  t_start=19.732873  t_end_recv=19.740403  t_diff=0.0075299999999991485
[RECV_TOTAL_EPR_FINAL]  ID=yxb1xl94j  t_start=19.725642  t_end_recv=19.735272  t_diff=0.009629999999997807
[RECV_TOTAL]  ID=yxb1xl94j  t_start=19.732873  t_end_recv=19.741978  t_diff=0.009104999999998142
[ORDER_RECEIVE]  ID=8e69c6s7y  t_start=155362.321422
[ORDER_RECEIVE]  ID=798a8gwfs  t_start=155362.321508
[ORDER_RECEIVE]  ID=8e69c6s7y  t_start=155362.321496
[ORDER_RECEIVE]  ID=798a8gwfs  t_start=155362.322034
[CreateEPR_backend]  ID=8e69c6s7y  t_start=22.325416  t_end=22.330835  t_diff=0.005419
[CreateEPR_notify]  ID=8e69c6s7y  t_start=22.330967  t_end=22.331133  t_diff=0.000166
[CreateEPR_total]  ID=8e69c6s7y  t_start=22.325393  t_end=22.331174  t_diff=0.005781
[CreateEPR_backend]  ID=798a8gwfs  t_start=22.325307  t_end=22.331329  t_diff=0.006022
[SENDING TO MASTER (ZMQ)]  ID=8e69c6s7y  t_start=155362.331353
[SENDING TO MASTER (ZMQ)]  ID=8e69c6s7y  t_start=155362.331428
[CreateEPR_notify]  ID=798a8gwfs  t_start=22.331401  t_end=22.331509  t_diff=0.000108
[CreateEPR_total]  ID=798a8gwfs  t_start=22.325292  t_end=22.331535  t_diff=0.006243
[SENDING TO MASTER (ZMQ)]  ID=798a8gwfs  t_start=155362.331735
[SENDING TO MASTER (ZMQ)]  ID=798a8gwfs  t_start=155362.331908
[ORDER_RECV_STARTING]  ID=798a8gwfs  t_start=155362.332426
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=798a8gwfs  t_start=155362.333054
[ORDER_RECV_STARTING]  ID=8e69c6s7y  t_start=155362.334199
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=8e69c6s7y  t_start=155362.334486
[RECV_ENTER]  ID=798a8gwfs  t=22.339355
[RECV_EPR_START]  ID=798a8gwfs  t=22.339351
[RECV_ENTER]  ID=8e69c6s7y  t=22.340032
[RECV_EPR_START]  ID=8e69c6s7y  t=22.340029
[ReceiveEPR]  ID=798a8gwfs  t_start=22.339351  t_end=22.341396  t_diff=0.002045
[RECV_EPR_START_BEFORE_CALCS]  ID=798a8gwfs  t=22.341539
[RECV_BEFORE_MONITOR]  ID=798a8gwfs  t=22.341568
[RECV_BEFORE_UPDATE]  ID=798a8gwfs  t=22.341781
[RECV_BEFORE_NOTIFY]  ID=798a8gwfs  t=22.341836
[EPR_TOTAL]  ID=798a8gwfs  t=22.341852
[SENDING TO MASTER (ZMQ)]  ID=798a8gwfs  t_start=155362.342306
[SENDING TO MASTER (ZMQ)]  ID=798a8gwfs  t_start=155362.342414
[ReceiveEPR]  ID=8e69c6s7y  t_start=22.340029  t_end=22.342923  t_diff=0.002894
[RECV_EPR_START_BEFORE_CALCS]  ID=8e69c6s7y  t=22.343039
[RECV_BEFORE_MONITOR]  ID=8e69c6s7y  t=22.343102
[RECV_BEFORE_UPDATE]  ID=8e69c6s7y  t=22.343628
[RECV_BEFORE_NOTIFY]  ID=8e69c6s7y  t=22.343709
[EPR_TOTAL]  ID=8e69c6s7y  t=22.343727
[SENDING TO MASTER (ZMQ)]  ID=8e69c6s7y  t_start=155362.344069
[SENDING TO MASTER (ZMQ)]  ID=8e69c6s7y  t_start=155362.344189
[RECV_TOTAL_no_plots]  ID=798a8gwfs  t_start=22.339351  t_end_recv=22.346106  t_diff=0.00675499999999829
[RECV_TOTAL_EPR_FINAL]  ID=798a8gwfs  t_start=22.331400  t_end_recv=22.341559  t_diff=0.010159000000001583
[RECV_TOTAL]  ID=798a8gwfs  t_start=22.339351  t_end_recv=22.346590  t_diff=0.007238999999998441
[RECV_TOTAL_no_plots]  ID=8e69c6s7y  t_start=22.340029  t_end_recv=22.348210  t_diff=0.008181000000000438
[RECV_TOTAL_EPR_FINAL]  ID=8e69c6s7y  t_start=22.330965  t_end_recv=22.343087  t_diff=0.01212200000000152
[RECV_TOTAL]  ID=8e69c6s7y  t_start=22.340029  t_end_recv=22.350280  t_diff=0.010251000000000232
[ORDER_RECEIVE]  ID=zszwr547g  t_start=155484.970091
[ORDER_RECEIVE]  ID=zszwr547g  t_start=155484.970122
[ORDER_RECEIVE]  ID=lq4vf7ued  t_start=155484.970177
[ORDER_RECEIVE]  ID=lq4vf7ued  t_start=155484.971069
[CreateEPR_backend]  ID=zszwr547g  t_start=24.977620  t_end=24.985323  t_diff=0.007703
[SENDING TO MASTER (ZMQ)]  ID=zszwr547g  t_start=155484.985982
[CreateEPR_backend]  ID=lq4vf7ued  t_start=24.977492  t_end=24.986285  t_diff=0.008793
[CreateEPR_notify]  ID=lq4vf7ued  t_start=24.986374  t_end=24.986574  t_diff=0.000200
[CreateEPR_notify]  ID=zszwr547g  t_start=24.985545  t_end=24.986539  t_diff=0.000994
[CreateEPR_total]  ID=lq4vf7ued  t_start=24.977475  t_end=24.986605  t_diff=0.009130
[CreateEPR_total]  ID=zszwr547g  t_start=24.977565  t_end=24.986636  t_diff=0.009071
[SENDING TO MASTER (ZMQ)]  ID=lq4vf7ued  t_start=155484.986765
[SENDING TO MASTER (ZMQ)]  ID=zszwr547g  t_start=155484.987726
[SENDING TO MASTER (ZMQ)]  ID=lq4vf7ued  t_start=155484.992626
[ORDER_RECV_STARTING]  ID=lq4vf7ued  t_start=155484.994205
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=lq4vf7ued  t_start=155484.994699
[ORDER_RECV_STARTING]  ID=zszwr547g  t_start=155484.995983
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=zszwr547g  t_start=155484.996768
[RECV_ENTER]  ID=lq4vf7ued  t=25.002230
[RECV_EPR_START]  ID=lq4vf7ued  t=25.002223
[RECV_ENTER]  ID=zszwr547g  t=25.003843
[ReceiveEPR]  ID=lq4vf7ued  t_start=25.002223  t_end=25.004221  t_diff=0.001998
[RECV_EPR_START]  ID=zszwr547g  t=25.003835
[RECV_EPR_START_BEFORE_CALCS]  ID=lq4vf7ued  t=25.004689
[RECV_BEFORE_MONITOR]  ID=lq4vf7ued  t=25.004934
[RECV_BEFORE_UPDATE]  ID=lq4vf7ued  t=25.005412
[RECV_BEFORE_NOTIFY]  ID=lq4vf7ued  t=25.005580
[EPR_TOTAL]  ID=lq4vf7ued  t=25.005632
[ReceiveEPR]  ID=zszwr547g  t_start=25.003835  t_end=25.006062  t_diff=0.002227
[RECV_EPR_START_BEFORE_CALCS]  ID=zszwr547g  t=25.006215
[SENDING TO MASTER (ZMQ)]  ID=lq4vf7ued  t_start=155485.006276
[RECV_BEFORE_MONITOR]  ID=zszwr547g  t=25.006316
[SENDING TO MASTER (ZMQ)]  ID=lq4vf7ued  t_start=155485.006345
[RECV_BEFORE_UPDATE]  ID=zszwr547g  t=25.006726
[RECV_BEFORE_NOTIFY]  ID=zszwr547g  t=25.006923
[EPR_TOTAL]  ID=zszwr547g  t=25.006965
[SENDING TO MASTER (ZMQ)]  ID=zszwr547g  t_start=155485.007799
[SENDING TO MASTER (ZMQ)]  ID=zszwr547g  t_start=155485.007892
[RECV_TOTAL_no_plots]  ID=lq4vf7ued  t_start=25.002223  t_end_recv=25.010697  t_diff=0.008473999999999648
[RECV_TOTAL_EPR_FINAL]  ID=lq4vf7ued  t_start=24.986373  t_end_recv=25.004898  t_diff=0.018525000000000347
[RECV_TOTAL]  ID=lq4vf7ued  t_start=25.002223  t_end_recv=25.011235  t_diff=0.009011999999998466
[RECV_TOTAL_no_plots]  ID=zszwr547g  t_start=25.003835  t_end_recv=25.013571  t_diff=0.009736000000000189
[RECV_TOTAL_EPR_FINAL]  ID=zszwr547g  t_start=24.985538  t_end_recv=25.006301  t_diff=0.020763000000002307
[RECV_TOTAL]  ID=zszwr547g  t_start=25.003835  t_end_recv=25.015844  t_diff=0.012009000000002601
[RECEIVING FROM MASTER]  ID=None  t_start=155495.958867  t_end=155495.966037  t_diff=0.0071699999971315265
[RECEIVING FROM MASTER]  ID=None  t_start=155495.964773  t_end=155495.970441  t_diff=0.005667999997967854
[RECEIVING FROM MASTER]  ID=None  t_start=155496.005683  t_end=155496.011105  t_diff=0.005422000016551465
[RECEIVING FROM MASTER]  ID=None  t_start=155496.009539  t_end=155496.014592  t_diff=0.005053000000771135
[ORDER_RECEIVE]  ID=tgqzg10bm  t_start=155498.987751
[ORDER_RECEIVE]  ID=bucll19bu  t_start=155498.987793
[ORDER_RECEIVE]  ID=tgqzg10bm  t_start=155498.987705
[ORDER_RECEIVE]  ID=bucll19bu  t_start=155498.988476
[CreateEPR_backend]  ID=tgqzg10bm  t_start=38.991883  t_end=38.998116  t_diff=0.006233
[CreateEPR_notify]  ID=tgqzg10bm  t_start=38.998225  t_end=38.998314  t_diff=0.000089
[CreateEPR_total]  ID=tgqzg10bm  t_start=38.991789  t_end=38.998343  t_diff=0.006554
[SENDING TO MASTER (ZMQ)]  ID=tgqzg10bm  t_start=155498.998771
[SENDING TO MASTER (ZMQ)]  ID=tgqzg10bm  t_start=155498.999135
[ORDER_RECV_STARTING]  ID=tgqzg10bm  t_start=155499.001727
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=tgqzg10bm  t_start=155499.002076
[CreateEPR_backend]  ID=bucll19bu  t_start=38.997211  t_end=39.006232  t_diff=0.009021
[CreateEPR_notify]  ID=bucll19bu  t_start=39.006363  t_end=39.006468  t_diff=0.000105
[CreateEPR_total]  ID=bucll19bu  t_start=38.997179  t_end=39.006498  t_diff=0.009319
[SENDING TO MASTER (ZMQ)]  ID=bucll19bu  t_start=155499.006915
[RECV_ENTER]  ID=tgqzg10bm  t=39.007623
[RECV_EPR_START]  ID=tgqzg10bm  t=39.007619
[ReceiveEPR]  ID=tgqzg10bm  t_start=39.007619  t_end=39.009265  t_diff=0.001646
[RECV_EPR_START_BEFORE_CALCS]  ID=tgqzg10bm  t=39.009371
[RECV_BEFORE_MONITOR]  ID=tgqzg10bm  t=39.009406
[RECV_BEFORE_UPDATE]  ID=tgqzg10bm  t=39.009704
[RECV_BEFORE_NOTIFY]  ID=tgqzg10bm  t=39.009942
[EPR_TOTAL]  ID=tgqzg10bm  t=39.009966
[SENDING TO MASTER (ZMQ)]  ID=tgqzg10bm  t_start=155499.010491
[SENDING TO MASTER (ZMQ)]  ID=bucll19bu  t_start=155499.011396
[SENDING TO MASTER (ZMQ)]  ID=tgqzg10bm  t_start=155499.012829
[ORDER_RECV_STARTING]  ID=bucll19bu  t_start=155499.014598
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=bucll19bu  t_start=155499.014925
[RECV_TOTAL_no_plots]  ID=tgqzg10bm  t_start=39.007619  t_end_recv=39.016122  t_diff=0.00850300000000459
[RECV_TOTAL_EPR_FINAL]  ID=tgqzg10bm  t_start=38.998223  t_end_recv=39.009391  t_diff=0.011167999999997846
[RECV_TOTAL]  ID=tgqzg10bm  t_start=39.007619  t_end_recv=39.016571  t_diff=0.008952000000000737
[RECV_ENTER]  ID=bucll19bu  t=39.023735
[RECV_EPR_START]  ID=bucll19bu  t=39.023730
[ReceiveEPR]  ID=bucll19bu  t_start=39.023730  t_end=39.027704  t_diff=0.003974
[RECV_EPR_START_BEFORE_CALCS]  ID=bucll19bu  t=39.027833
[RECV_BEFORE_MONITOR]  ID=bucll19bu  t=39.027866
[RECV_BEFORE_UPDATE]  ID=bucll19bu  t=39.028329
[RECV_BEFORE_NOTIFY]  ID=bucll19bu  t=39.028552
[EPR_TOTAL]  ID=bucll19bu  t=39.028883
[SENDING TO MASTER (ZMQ)]  ID=bucll19bu  t_start=155499.029508
[SENDING TO MASTER (ZMQ)]  ID=bucll19bu  t_start=155499.029610
[RECV_TOTAL_no_plots]  ID=bucll19bu  t_start=39.023730  t_end_recv=39.036345  t_diff=0.012614999999996712
[RECV_TOTAL_EPR_FINAL]  ID=bucll19bu  t_start=39.006361  t_end_recv=39.027853  t_diff=0.021492000000002065
[RECV_TOTAL]  ID=bucll19bu  t_start=39.023730  t_end_recv=39.039782  t_diff=0.016052000000001954
[ORDER_RECEIVE]  ID=h5o0208kp  t_start=155509.572576
[ORDER_RECEIVE]  ID=h5o0208kp  t_start=155509.572852
[ORDER_RECEIVE]  ID=ybjtob33i  t_start=155509.573164
[ORDER_RECEIVE]  ID=ybjtob33i  t_start=155509.573754
[CreateEPR_backend]  ID=h5o0208kp  t_start=49.579178  t_end=49.585086  t_diff=0.005908
[CreateEPR_notify]  ID=h5o0208kp  t_start=49.585210  t_end=49.585305  t_diff=0.000095
[CreateEPR_total]  ID=h5o0208kp  t_start=49.579163  t_end=49.585347  t_diff=0.006184
[CreateEPR_backend]  ID=ybjtob33i  t_start=49.578066  t_end=49.585566  t_diff=0.007500
[SENDING TO MASTER (ZMQ)]  ID=h5o0208kp  t_start=155509.585617
[CreateEPR_notify]  ID=ybjtob33i  t_start=49.585713  t_end=49.585878  t_diff=0.000165
[CreateEPR_total]  ID=ybjtob33i  t_start=49.578049  t_end=49.585976  t_diff=0.007927
[SENDING TO MASTER (ZMQ)]  ID=ybjtob33i  t_start=155509.586112
[SENDING TO MASTER (ZMQ)]  ID=h5o0208kp  t_start=155509.586034
[SENDING TO MASTER (ZMQ)]  ID=ybjtob33i  t_start=155509.586987
[ORDER_RECV_STARTING]  ID=ybjtob33i  t_start=155509.587817
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ybjtob33i  t_start=155509.588982
[ORDER_RECV_STARTING]  ID=h5o0208kp  t_start=155509.590021
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=h5o0208kp  t_start=155509.590162
[RECV_ENTER]  ID=ybjtob33i  t=49.593629
[RECV_EPR_START]  ID=ybjtob33i  t=49.593625
[RECV_ENTER]  ID=h5o0208kp  t=49.595149
[RECV_EPR_START]  ID=h5o0208kp  t=49.595146
[ReceiveEPR]  ID=ybjtob33i  t_start=49.593625  t_end=49.595426  t_diff=0.001801
[RECV_EPR_START_BEFORE_CALCS]  ID=ybjtob33i  t=49.595475
[RECV_BEFORE_MONITOR]  ID=ybjtob33i  t=49.595501
[RECV_BEFORE_UPDATE]  ID=ybjtob33i  t=49.595966
[RECV_BEFORE_NOTIFY]  ID=ybjtob33i  t=49.596186
[EPR_TOTAL]  ID=ybjtob33i  t=49.596252
[SENDING TO MASTER (ZMQ)]  ID=ybjtob33i  t_start=155509.596719
[SENDING TO MASTER (ZMQ)]  ID=ybjtob33i  t_start=155509.596788
[ReceiveEPR]  ID=h5o0208kp  t_start=49.595146  t_end=49.596613  t_diff=0.001467
[RECV_EPR_START_BEFORE_CALCS]  ID=h5o0208kp  t=49.596896
[RECV_BEFORE_MONITOR]  ID=h5o0208kp  t=49.597281
[RECV_BEFORE_UPDATE]  ID=h5o0208kp  t=49.597713
[RECV_BEFORE_NOTIFY]  ID=h5o0208kp  t=49.597975
[EPR_TOTAL]  ID=h5o0208kp  t=49.598026
[SENDING TO MASTER (ZMQ)]  ID=h5o0208kp  t_start=155509.598553
[SENDING TO MASTER (ZMQ)]  ID=h5o0208kp  t_start=155509.598589
[RECV_TOTAL_no_plots]  ID=ybjtob33i  t_start=49.593625  t_end_recv=49.610630  t_diff=0.017004999999997494
[RECV_TOTAL_EPR_FINAL]  ID=ybjtob33i  t_start=49.585709  t_end_recv=49.595493  t_diff=0.00978399999999624
[RECV_TOTAL_no_plots]  ID=h5o0208kp  t_start=49.595146  t_end_recv=49.610571  t_diff=0.015425000000000466
[RECV_TOTAL_EPR_FINAL]  ID=h5o0208kp  t_start=49.585208  t_end_recv=49.597259  t_diff=0.01205099999999959
[RECV_TOTAL]  ID=ybjtob33i  t_start=49.593625  t_end_recv=49.614668  t_diff=0.021042999999998813
[RECV_TOTAL]  ID=h5o0208kp  t_start=49.595146  t_end_recv=49.620770  t_diff=0.025624000000000535
[RECEIVING FROM MASTER]  ID=None  t_start=155509.988153  t_end=155509.995325  t_diff=0.007171999983256683
[RECEIVING FROM MASTER]  ID=None  t_start=155509.993004  t_end=155510.000974  t_diff=0.007970000006025657
[RECEIVING FROM MASTER]  ID=None  t_start=155510.035138  t_end=155510.041682  t_diff=0.006544000003486872
[RECEIVING FROM MASTER]  ID=None  t_start=155510.040364  t_end=155510.047437  t_diff=0.0070730000152252614
[RECEIVING FROM MASTER]  ID=None  t_start=155520.569704  t_end=155520.574909  t_diff=0.005204999994020909
[RECEIVING FROM MASTER]  ID=None  t_start=155520.573957  t_end=155520.578678  t_diff=0.004721000004792586
[RECEIVING FROM MASTER]  ID=None  t_start=155520.614899  t_end=155520.620721  t_diff=0.005822000006446615
[RECEIVING FROM MASTER]  ID=None  t_start=155520.619054  t_end=155520.624860  t_diff=0.005806000001030043
[ORDER_RECEIVE]  ID=hf4pweq0c  t_start=155526.092734
[ORDER_RECEIVE]  ID=hf4pweq0c  t_start=155526.092878
[CreateEPR_backend]  ID=hf4pweq0c  t_start=6.098130  t_end=6.104413  t_diff=0.006283
[CreateEPR_notify]  ID=hf4pweq0c  t_start=6.104566  t_end=6.104872  t_diff=0.000306
[CreateEPR_total]  ID=hf4pweq0c  t_start=6.098113  t_end=6.104928  t_diff=0.006815
[SENDING TO MASTER (ZMQ)]  ID=hf4pweq0c  t_start=155526.104965
[SENDING TO MASTER (ZMQ)]  ID=hf4pweq0c  t_start=155526.105116
[ORDER_RECV_STARTING]  ID=hf4pweq0c  t_start=155526.105446
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=hf4pweq0c  t_start=155526.105540
[RECV_ENTER]  ID=hf4pweq0c  t=6.109222
[RECV_EPR_START]  ID=hf4pweq0c  t=6.109218
[ReceiveEPR]  ID=hf4pweq0c  t_start=6.109218  t_end=6.110868  t_diff=0.001650
[RECV_EPR_START_BEFORE_CALCS]  ID=hf4pweq0c  t=6.110946
[RECV_BEFORE_MONITOR]  ID=hf4pweq0c  t=6.110978
[RECV_BEFORE_UPDATE]  ID=hf4pweq0c  t=6.111209
[RECV_BEFORE_NOTIFY]  ID=hf4pweq0c  t=6.111278
[EPR_TOTAL]  ID=hf4pweq0c  t=6.111295
[SENDING TO MASTER (ZMQ)]  ID=hf4pweq0c  t_start=155526.111701
[SENDING TO MASTER (ZMQ)]  ID=hf4pweq0c  t_start=155526.111776
[RECV_TOTAL_no_plots]  ID=hf4pweq0c  t_start=6.109218  t_end_recv=6.115130  t_diff=0.005911999999999473
[RECV_TOTAL_EPR_FINAL]  ID=hf4pweq0c  t_start=6.104563  t_end_recv=6.110966  t_diff=0.006403000000000603
[RECV_TOTAL]  ID=hf4pweq0c  t_start=6.109218  t_end_recv=6.115533  t_diff=0.0063149999999998485
[ORDER_RECEIVE]  ID=ffld5anxm  t_start=155527.853229
[ORDER_RECEIVE]  ID=ffld5anxm  t_start=155527.853404
[CreateEPR_backend]  ID=ffld5anxm  t_start=7.857779  t_end=7.863222  t_diff=0.005443
[CreateEPR_notify]  ID=ffld5anxm  t_start=7.863326  t_end=7.863419  t_diff=0.000093
[CreateEPR_total]  ID=ffld5anxm  t_start=7.857765  t_end=7.863455  t_diff=0.005690
[SENDING TO MASTER (ZMQ)]  ID=ffld5anxm  t_start=155527.863660
[SENDING TO MASTER (ZMQ)]  ID=ffld5anxm  t_start=155527.863701
[ORDER_RECV_STARTING]  ID=ffld5anxm  t_start=155527.863912
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ffld5anxm  t_start=155527.864021
[RECV_ENTER]  ID=ffld5anxm  t=7.867665
[RECV_EPR_START]  ID=ffld5anxm  t=7.867661
[ReceiveEPR]  ID=ffld5anxm  t_start=7.867661  t_end=7.869021  t_diff=0.001360
[RECV_EPR_START_BEFORE_CALCS]  ID=ffld5anxm  t=7.869090
[RECV_BEFORE_MONITOR]  ID=ffld5anxm  t=7.869118
[RECV_BEFORE_UPDATE]  ID=ffld5anxm  t=7.869358
[RECV_BEFORE_NOTIFY]  ID=ffld5anxm  t=7.869436
[EPR_TOTAL]  ID=ffld5anxm  t=7.869453
[SENDING TO MASTER (ZMQ)]  ID=ffld5anxm  t_start=155527.869872
[SENDING TO MASTER (ZMQ)]  ID=ffld5anxm  t_start=155527.869873
[RECV_TOTAL_no_plots]  ID=ffld5anxm  t_start=7.867661  t_end_recv=7.872640  t_diff=0.004978999999999623
[RECV_TOTAL_EPR_FINAL]  ID=ffld5anxm  t_start=7.863325  t_end_recv=7.869109  t_diff=0.005784000000000233
[RECV_TOTAL]  ID=ffld5anxm  t_start=7.867661  t_end_recv=7.872989  t_diff=0.005327999999999555
[ORDER_RECEIVE]  ID=a1rdbxody  t_start=155529.457753
[ORDER_RECEIVE]  ID=a1rdbxody  t_start=155529.457808
[CreateEPR_backend]  ID=a1rdbxody  t_start=9.462185  t_end=9.467470  t_diff=0.005285
[CreateEPR_notify]  ID=a1rdbxody  t_start=9.467573  t_end=9.467677  t_diff=0.000104
[CreateEPR_total]  ID=a1rdbxody  t_start=9.462169  t_end=9.467702  t_diff=0.005533
[SENDING TO MASTER (ZMQ)]  ID=a1rdbxody  t_start=155529.467948
[SENDING TO MASTER (ZMQ)]  ID=a1rdbxody  t_start=155529.467962
[ORDER_RECV_STARTING]  ID=a1rdbxody  t_start=155529.468214
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=a1rdbxody  t_start=155529.468403
[RECV_ENTER]  ID=a1rdbxody  t=9.471848
[RECV_EPR_START]  ID=a1rdbxody  t=9.471844
[ReceiveEPR]  ID=a1rdbxody  t_start=9.471844  t_end=9.472935  t_diff=0.001091
[RECV_EPR_START_BEFORE_CALCS]  ID=a1rdbxody  t=9.472997
[RECV_BEFORE_MONITOR]  ID=a1rdbxody  t=9.473021
[RECV_BEFORE_UPDATE]  ID=a1rdbxody  t=9.473144
[RECV_BEFORE_NOTIFY]  ID=a1rdbxody  t=9.473266
[EPR_TOTAL]  ID=a1rdbxody  t=9.473283
[SENDING TO MASTER (ZMQ)]  ID=a1rdbxody  t_start=155529.473592
[SENDING TO MASTER (ZMQ)]  ID=a1rdbxody  t_start=155529.473768
[RECV_TOTAL_no_plots]  ID=a1rdbxody  t_start=9.471844  t_end_recv=9.476757  t_diff=0.004912999999998391
[RECV_TOTAL_EPR_FINAL]  ID=a1rdbxody  t_start=9.467572  t_end_recv=9.473012  t_diff=0.005440000000000111
[RECV_TOTAL]  ID=a1rdbxody  t_start=9.471844  t_end_recv=9.477177  t_diff=0.005332999999998478
[ORDER_RECEIVE]  ID=2wwh6zaa3  t_start=155530.919418
[ORDER_RECEIVE]  ID=2wwh6zaa3  t_start=155530.919507
[CreateEPR_backend]  ID=2wwh6zaa3  t_start=10.924524  t_end=10.929816  t_diff=0.005292
[CreateEPR_notify]  ID=2wwh6zaa3  t_start=10.929915  t_end=10.930003  t_diff=0.000088
[CreateEPR_total]  ID=2wwh6zaa3  t_start=10.924465  t_end=10.930027  t_diff=0.005562
[SENDING TO MASTER (ZMQ)]  ID=2wwh6zaa3  t_start=155530.930301
[SENDING TO MASTER (ZMQ)]  ID=2wwh6zaa3  t_start=155530.930312
[ORDER_RECV_STARTING]  ID=2wwh6zaa3  t_start=155530.930505
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=2wwh6zaa3  t_start=155530.930618
[RECV_ENTER]  ID=2wwh6zaa3  t=10.933704
[RECV_EPR_START]  ID=2wwh6zaa3  t=10.933701
[ReceiveEPR]  ID=2wwh6zaa3  t_start=10.933701  t_end=10.934788  t_diff=0.001087
[RECV_EPR_START_BEFORE_CALCS]  ID=2wwh6zaa3  t=10.934842
[RECV_BEFORE_MONITOR]  ID=2wwh6zaa3  t=10.934867
[RECV_BEFORE_UPDATE]  ID=2wwh6zaa3  t=10.935014
[RECV_BEFORE_NOTIFY]  ID=2wwh6zaa3  t=10.935118
[EPR_TOTAL]  ID=2wwh6zaa3  t=10.935134
[SENDING TO MASTER (ZMQ)]  ID=2wwh6zaa3  t_start=155530.935492
[SENDING TO MASTER (ZMQ)]  ID=2wwh6zaa3  t_start=155530.935505
[RECV_TOTAL_no_plots]  ID=2wwh6zaa3  t_start=10.933701  t_end_recv=10.938145  t_diff=0.004444000000001225
[RECV_TOTAL_EPR_FINAL]  ID=2wwh6zaa3  t_start=10.929914  t_end_recv=10.934858  t_diff=0.0049440000000000595
[RECV_TOTAL]  ID=2wwh6zaa3  t_start=10.933701  t_end_recv=10.938498  t_diff=0.00479699999999994
[ORDER_RECEIVE]  ID=i5cwp54lz  t_start=155532.168038
[ORDER_RECEIVE]  ID=i5cwp54lz  t_start=155532.168159
[CreateEPR_backend]  ID=i5cwp54lz  t_start=12.172526  t_end=12.177520  t_diff=0.004994
[CreateEPR_notify]  ID=i5cwp54lz  t_start=12.177615  t_end=12.177699  t_diff=0.000084
[CreateEPR_total]  ID=i5cwp54lz  t_start=12.172512  t_end=12.177724  t_diff=0.005212
[SENDING TO MASTER (ZMQ)]  ID=i5cwp54lz  t_start=155532.177920
[SENDING TO MASTER (ZMQ)]  ID=i5cwp54lz  t_start=155532.177959
[ORDER_RECV_STARTING]  ID=i5cwp54lz  t_start=155532.178181
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=i5cwp54lz  t_start=155532.178321
[RECV_ENTER]  ID=i5cwp54lz  t=12.181805
[RECV_EPR_START]  ID=i5cwp54lz  t=12.181803
[ReceiveEPR]  ID=i5cwp54lz  t_start=12.181803  t_end=12.183084  t_diff=0.001281
[RECV_EPR_START_BEFORE_CALCS]  ID=i5cwp54lz  t=12.183154
[RECV_BEFORE_MONITOR]  ID=i5cwp54lz  t=12.183182
[RECV_BEFORE_UPDATE]  ID=i5cwp54lz  t=12.183468
[RECV_BEFORE_NOTIFY]  ID=i5cwp54lz  t=12.183531
[EPR_TOTAL]  ID=i5cwp54lz  t=12.183545
[SENDING TO MASTER (ZMQ)]  ID=i5cwp54lz  t_start=155532.183957
[SENDING TO MASTER (ZMQ)]  ID=i5cwp54lz  t_start=155532.183987
[RECV_TOTAL_no_plots]  ID=i5cwp54lz  t_start=12.181803  t_end_recv=12.187416  t_diff=0.005613000000000312
[RECV_TOTAL_EPR_FINAL]  ID=i5cwp54lz  t_start=12.177614  t_end_recv=12.183172  t_diff=0.005558000000000618
[RECV_TOTAL]  ID=i5cwp54lz  t_start=12.181803  t_end_recv=12.187840  t_diff=0.006036999999999182
[ORDER_RECEIVE]  ID=td8qbmhx8  t_start=155533.348258
[ORDER_RECEIVE]  ID=td8qbmhx8  t_start=155533.348280
[CreateEPR_backend]  ID=td8qbmhx8  t_start=13.353875  t_end=13.359160  t_diff=0.005285
[CreateEPR_notify]  ID=td8qbmhx8  t_start=13.359263  t_end=13.359349  t_diff=0.000086
[CreateEPR_total]  ID=td8qbmhx8  t_start=13.353861  t_end=13.359372  t_diff=0.005511
[SENDING TO MASTER (ZMQ)]  ID=td8qbmhx8  t_start=155533.359669
[SENDING TO MASTER (ZMQ)]  ID=td8qbmhx8  t_start=155533.359804
[ORDER_RECV_STARTING]  ID=td8qbmhx8  t_start=155533.360153
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=td8qbmhx8  t_start=155533.360351
[RECV_ENTER]  ID=td8qbmhx8  t=13.363952
[RECV_EPR_START]  ID=td8qbmhx8  t=13.363950
[ReceiveEPR]  ID=td8qbmhx8  t_start=13.363950  t_end=13.365281  t_diff=0.001331
[RECV_EPR_START_BEFORE_CALCS]  ID=td8qbmhx8  t=13.365366
[RECV_BEFORE_MONITOR]  ID=td8qbmhx8  t=13.365398
[RECV_BEFORE_UPDATE]  ID=td8qbmhx8  t=13.365675
[RECV_BEFORE_NOTIFY]  ID=td8qbmhx8  t=13.365820
[EPR_TOTAL]  ID=td8qbmhx8  t=13.365900
[SENDING TO MASTER (ZMQ)]  ID=td8qbmhx8  t_start=155533.366404
[SENDING TO MASTER (ZMQ)]  ID=td8qbmhx8  t_start=155533.366495
[RECV_TOTAL_no_plots]  ID=td8qbmhx8  t_start=13.363950  t_end_recv=13.370055  t_diff=0.006104999999999805
[RECV_TOTAL_EPR_FINAL]  ID=td8qbmhx8  t_start=13.359262  t_end_recv=13.365388  t_diff=0.006126000000000076
[RECV_TOTAL]  ID=td8qbmhx8  t_start=13.363950  t_end_recv=13.370489  t_diff=0.006538999999998296
[ORDER_RECEIVE]  ID=4s1tdkekv  t_start=155534.509675
[ORDER_RECEIVE]  ID=4s1tdkekv  t_start=155534.509708
[CreateEPR_backend]  ID=4s1tdkekv  t_start=14.514752  t_end=14.520451  t_diff=0.005699
[CreateEPR_notify]  ID=4s1tdkekv  t_start=14.520605  t_end=14.520782  t_diff=0.000177
[CreateEPR_total]  ID=4s1tdkekv  t_start=14.514737  t_end=14.520837  t_diff=0.006100
[SENDING TO MASTER (ZMQ)]  ID=4s1tdkekv  t_start=155534.521025
[SENDING TO MASTER (ZMQ)]  ID=4s1tdkekv  t_start=155534.521077
[ORDER_RECV_STARTING]  ID=4s1tdkekv  t_start=155534.521339
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=4s1tdkekv  t_start=155534.521501
[RECV_ENTER]  ID=4s1tdkekv  t=14.524703
[RECV_EPR_START]  ID=4s1tdkekv  t=14.524700
[ReceiveEPR]  ID=4s1tdkekv  t_start=14.524700  t_end=14.525868  t_diff=0.001168
[RECV_EPR_START_BEFORE_CALCS]  ID=4s1tdkekv  t=14.525932
[RECV_BEFORE_MONITOR]  ID=4s1tdkekv  t=14.525962
[RECV_BEFORE_UPDATE]  ID=4s1tdkekv  t=14.526204
[RECV_BEFORE_NOTIFY]  ID=4s1tdkekv  t=14.526420
[EPR_TOTAL]  ID=4s1tdkekv  t=14.526513
[SENDING TO MASTER (ZMQ)]  ID=4s1tdkekv  t_start=155534.526905
[SENDING TO MASTER (ZMQ)]  ID=4s1tdkekv  t_start=155534.526999
[RECV_TOTAL_no_plots]  ID=4s1tdkekv  t_start=14.524700  t_end_recv=14.530374  t_diff=0.005674000000000845
[RECV_TOTAL_EPR_FINAL]  ID=4s1tdkekv  t_start=14.520602  t_end_recv=14.525951  t_diff=0.005348999999998938
[RECV_TOTAL]  ID=4s1tdkekv  t_start=14.524700  t_end_recv=14.530663  t_diff=0.005963000000001273
[ORDER_RECEIVE]  ID=uc2k7riuh  t_start=155535.746032
[ORDER_RECEIVE]  ID=uc2k7riuh  t_start=155535.746133
[CreateEPR_backend]  ID=uc2k7riuh  t_start=15.752064  t_end=15.758631  t_diff=0.006567
[CreateEPR_notify]  ID=uc2k7riuh  t_start=15.758745  t_end=15.758859  t_diff=0.000114
[CreateEPR_total]  ID=uc2k7riuh  t_start=15.751695  t_end=15.758899  t_diff=0.007204
[SENDING TO MASTER (ZMQ)]  ID=uc2k7riuh  t_start=155535.759225
[SENDING TO MASTER (ZMQ)]  ID=uc2k7riuh  t_start=155535.759312
[ORDER_RECV_STARTING]  ID=uc2k7riuh  t_start=155535.759646
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=uc2k7riuh  t_start=155535.759938
[RECV_ENTER]  ID=uc2k7riuh  t=15.764897
[RECV_EPR_START]  ID=uc2k7riuh  t=15.764893
[ReceiveEPR]  ID=uc2k7riuh  t_start=15.764893  t_end=15.766721  t_diff=0.001828
[RECV_EPR_START_BEFORE_CALCS]  ID=uc2k7riuh  t=15.766863
[RECV_BEFORE_MONITOR]  ID=uc2k7riuh  t=15.766925
[RECV_BEFORE_UPDATE]  ID=uc2k7riuh  t=15.767436
[RECV_BEFORE_NOTIFY]  ID=uc2k7riuh  t=15.767675
[EPR_TOTAL]  ID=uc2k7riuh  t=15.767740
[SENDING TO MASTER (ZMQ)]  ID=uc2k7riuh  t_start=155535.768329
[SENDING TO MASTER (ZMQ)]  ID=uc2k7riuh  t_start=155535.768552
[RECV_TOTAL_no_plots]  ID=uc2k7riuh  t_start=15.764893  t_end_recv=15.774597  t_diff=0.009703999999999269
[RECV_TOTAL_EPR_FINAL]  ID=uc2k7riuh  t_start=15.758743  t_end_recv=15.766905  t_diff=0.00816199999999867
[RECV_TOTAL]  ID=uc2k7riuh  t_start=15.764893  t_end_recv=15.775097  t_diff=0.01020399999999988
[ORDER_RECEIVE]  ID=0k0jquwsl  t_start=155536.805697
[ORDER_RECEIVE]  ID=0k0jquwsl  t_start=155536.805770
[CreateEPR_backend]  ID=0k0jquwsl  t_start=16.810424  t_end=16.816281  t_diff=0.005857
[CreateEPR_notify]  ID=0k0jquwsl  t_start=16.816438  t_end=16.816623  t_diff=0.000185
[CreateEPR_total]  ID=0k0jquwsl  t_start=16.810409  t_end=16.816677  t_diff=0.006268
[SENDING TO MASTER (ZMQ)]  ID=0k0jquwsl  t_start=155536.816890
[SENDING TO MASTER (ZMQ)]  ID=0k0jquwsl  t_start=155536.817040
[ORDER_RECV_STARTING]  ID=0k0jquwsl  t_start=155536.817353
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=0k0jquwsl  t_start=155536.817536
[RECV_ENTER]  ID=0k0jquwsl  t=16.821315
[RECV_EPR_START]  ID=0k0jquwsl  t=16.821312
[ReceiveEPR]  ID=0k0jquwsl  t_start=16.821312  t_end=16.822506  t_diff=0.001194
[RECV_EPR_START_BEFORE_CALCS]  ID=0k0jquwsl  t=16.822568
[RECV_BEFORE_MONITOR]  ID=0k0jquwsl  t=16.822595
[RECV_BEFORE_UPDATE]  ID=0k0jquwsl  t=16.822756
[RECV_BEFORE_NOTIFY]  ID=0k0jquwsl  t=16.822855
[EPR_TOTAL]  ID=0k0jquwsl  t=16.822870
[SENDING TO MASTER (ZMQ)]  ID=0k0jquwsl  t_start=155536.823316
[SENDING TO MASTER (ZMQ)]  ID=0k0jquwsl  t_start=155536.823328
[RECV_TOTAL_no_plots]  ID=0k0jquwsl  t_start=16.821312  t_end_recv=16.826443  t_diff=0.005131000000002217
[RECV_TOTAL_EPR_FINAL]  ID=0k0jquwsl  t_start=16.816436  t_end_recv=16.822586  t_diff=0.006150000000001654
[RECV_TOTAL]  ID=0k0jquwsl  t_start=16.821312  t_end_recv=16.826768  t_diff=0.005456000000002348
[RECEIVING FROM MASTER]  ID=None  t_start=155537.107943  t_end=155537.117263  t_diff=0.009319999982835725
[RECEIVING FROM MASTER]  ID=None  t_start=155537.099046  t_end=155537.128118  t_diff=0.0290720000048168
[ORDER_RECEIVE]  ID=3noppck3o  t_start=155537.939813
[ORDER_RECEIVE]  ID=3noppck3o  t_start=155537.939968
[CreateEPR_backend]  ID=3noppck3o  t_start=17.945464  t_end=17.950672  t_diff=0.005208
[CreateEPR_notify]  ID=3noppck3o  t_start=17.950829  t_end=17.951110  t_diff=0.000281
[CreateEPR_total]  ID=3noppck3o  t_start=17.945438  t_end=17.951217  t_diff=0.005779
[SENDING TO MASTER (ZMQ)]  ID=3noppck3o  t_start=155537.951223
[SENDING TO MASTER (ZMQ)]  ID=3noppck3o  t_start=155537.951418
[ORDER_RECV_STARTING]  ID=3noppck3o  t_start=155537.951661
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=3noppck3o  t_start=155537.951862
[RECV_ENTER]  ID=3noppck3o  t=17.955539
[RECV_EPR_START]  ID=3noppck3o  t=17.955536
[ReceiveEPR]  ID=3noppck3o  t_start=17.955536  t_end=17.956992  t_diff=0.001456
[RECV_EPR_START_BEFORE_CALCS]  ID=3noppck3o  t=17.957063
[RECV_BEFORE_MONITOR]  ID=3noppck3o  t=17.957098
[RECV_BEFORE_UPDATE]  ID=3noppck3o  t=17.957372
[RECV_BEFORE_NOTIFY]  ID=3noppck3o  t=17.957511
[EPR_TOTAL]  ID=3noppck3o  t=17.957532
[SENDING TO MASTER (ZMQ)]  ID=3noppck3o  t_start=155537.958021
[SENDING TO MASTER (ZMQ)]  ID=3noppck3o  t_start=155537.958035
[RECV_TOTAL_no_plots]  ID=3noppck3o  t_start=17.955536  t_end_recv=17.961089  t_diff=0.005553000000002584
[RECV_TOTAL_EPR_FINAL]  ID=3noppck3o  t_start=17.950826  t_end_recv=17.957090  t_diff=0.006264000000001602
[RECV_TOTAL]  ID=3noppck3o  t_start=17.955536  t_end_recv=17.961464  t_diff=0.0059280000000008215
[RECEIVING FROM MASTER]  ID=None  t_start=155538.858090  t_end=155538.869673  t_diff=0.011583000014070421
[RECEIVING FROM MASTER]  ID=None  t_start=155538.863013  t_end=155538.871011  t_diff=0.007998000015504658
[ORDER_RECEIVE]  ID=m533moq1m  t_start=155539.027287
[ORDER_RECEIVE]  ID=m533moq1m  t_start=155539.027340
[CreateEPR_backend]  ID=m533moq1m  t_start=19.032669  t_end=19.037853  t_diff=0.005184
[CreateEPR_notify]  ID=m533moq1m  t_start=19.037966  t_end=19.038060  t_diff=0.000094
[CreateEPR_total]  ID=m533moq1m  t_start=19.032653  t_end=19.038099  t_diff=0.005446
[SENDING TO MASTER (ZMQ)]  ID=m533moq1m  t_start=155539.038413
[SENDING TO MASTER (ZMQ)]  ID=m533moq1m  t_start=155539.038474
[ORDER_RECV_STARTING]  ID=m533moq1m  t_start=155539.038667
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=m533moq1m  t_start=155539.038976
[RECV_ENTER]  ID=m533moq1m  t=19.043124
[RECV_EPR_START]  ID=m533moq1m  t=19.043121
[ReceiveEPR]  ID=m533moq1m  t_start=19.043121  t_end=19.044448  t_diff=0.001327
[RECV_EPR_START_BEFORE_CALCS]  ID=m533moq1m  t=19.044513
[RECV_BEFORE_MONITOR]  ID=m533moq1m  t=19.044540
[RECV_BEFORE_UPDATE]  ID=m533moq1m  t=19.044748
[RECV_BEFORE_NOTIFY]  ID=m533moq1m  t=19.044845
[EPR_TOTAL]  ID=m533moq1m  t=19.044862
[SENDING TO MASTER (ZMQ)]  ID=m533moq1m  t_start=155539.045450
[SENDING TO MASTER (ZMQ)]  ID=m533moq1m  t_start=155539.045449
[RECV_TOTAL_no_plots]  ID=m533moq1m  t_start=19.043121  t_end_recv=19.048883  t_diff=0.005762000000000711
[RECV_TOTAL_EPR_FINAL]  ID=m533moq1m  t_start=19.037964  t_end_recv=19.044532  t_diff=0.0065680000000014616
[RECV_TOTAL]  ID=m533moq1m  t_start=19.043121  t_end_recv=19.049279  t_diff=0.00615799999999922
[ORDER_RECEIVE]  ID=rr87ufwaa  t_start=155540.021288
[ORDER_RECEIVE]  ID=rr87ufwaa  t_start=155540.021405
[CreateEPR_backend]  ID=rr87ufwaa  t_start=20.027454  t_end=20.033317  t_diff=0.005863
[CreateEPR_notify]  ID=rr87ufwaa  t_start=20.033439  t_end=20.033664  t_diff=0.000225
[CreateEPR_total]  ID=rr87ufwaa  t_start=20.027422  t_end=20.033795  t_diff=0.006373
[SENDING TO MASTER (ZMQ)]  ID=rr87ufwaa  t_start=155540.034062
[SENDING TO MASTER (ZMQ)]  ID=rr87ufwaa  t_start=155540.034077
[ORDER_RECV_STARTING]  ID=rr87ufwaa  t_start=155540.034442
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=rr87ufwaa  t_start=155540.034680
[RECV_ENTER]  ID=rr87ufwaa  t=20.038908
[RECV_EPR_START]  ID=rr87ufwaa  t=20.038905
[ReceiveEPR]  ID=rr87ufwaa  t_start=20.038905  t_end=20.040530  t_diff=0.001625
[RECV_EPR_START_BEFORE_CALCS]  ID=rr87ufwaa  t=20.040652
[RECV_BEFORE_MONITOR]  ID=rr87ufwaa  t=20.040709
[RECV_BEFORE_UPDATE]  ID=rr87ufwaa  t=20.041034
[RECV_BEFORE_NOTIFY]  ID=rr87ufwaa  t=20.041169
[EPR_TOTAL]  ID=rr87ufwaa  t=20.041300
[SENDING TO MASTER (ZMQ)]  ID=rr87ufwaa  t_start=155540.041794
[SENDING TO MASTER (ZMQ)]  ID=rr87ufwaa  t_start=155540.041960
[RECV_TOTAL_no_plots]  ID=rr87ufwaa  t_start=20.038905  t_end_recv=20.045940  t_diff=0.007035000000001901
[RECV_TOTAL_EPR_FINAL]  ID=rr87ufwaa  t_start=20.033437  t_end_recv=20.040694  t_diff=0.007256999999999181
[RECV_TOTAL]  ID=rr87ufwaa  t_start=20.038905  t_end_recv=20.046551  t_diff=0.007646000000001152
[RECEIVING FROM MASTER]  ID=None  t_start=155540.475487  t_end=155540.483848  t_diff=0.008361000014701858
[RECEIVING FROM MASTER]  ID=None  t_start=155540.483671  t_end=155540.491011  t_diff=0.007340000011026859
[RECEIVING FROM MASTER]  ID=None  t_start=155541.919846  t_end=155541.928237  t_diff=0.008390999981202185
[RECEIVING FROM MASTER]  ID=None  t_start=155541.925541  t_end=155541.934256  t_diff=0.008715000003576279
[RECEIVING FROM MASTER]  ID=None  t_start=155543.167772  t_end=155543.173989  t_diff=0.006217000016476959
[RECEIVING FROM MASTER]  ID=None  t_start=155543.173397  t_end=155543.180304  t_diff=0.006907000002684072
[RECEIVING FROM MASTER]  ID=None  t_start=155544.346678  t_end=155544.353533  t_diff=0.006854999985080212
[RECEIVING FROM MASTER]  ID=None  t_start=155544.351576  t_end=155544.357517  t_diff=0.005941000010352582
[ORDER_RECEIVE]  ID=vwm5whan9  t_start=155545.173481
[ORDER_RECEIVE]  ID=vwm5whan9  t_start=155545.173510
[CreateEPR_backend]  ID=vwm5whan9  t_start=25.178401  t_end=25.184821  t_diff=0.006420
[CreateEPR_notify]  ID=vwm5whan9  t_start=25.184989  t_end=25.185221  t_diff=0.000232
[CreateEPR_total]  ID=vwm5whan9  t_start=25.178387  t_end=25.185277  t_diff=0.006890
[SENDING TO MASTER (ZMQ)]  ID=vwm5whan9  t_start=155545.185527
[SENDING TO MASTER (ZMQ)]  ID=vwm5whan9  t_start=155545.185628
[ORDER_RECV_STARTING]  ID=vwm5whan9  t_start=155545.186069
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=vwm5whan9  t_start=155545.186179
[RECV_ENTER]  ID=vwm5whan9  t=25.189690
[RECV_EPR_START]  ID=vwm5whan9  t=25.189687
[ReceiveEPR]  ID=vwm5whan9  t_start=25.189687  t_end=25.190887  t_diff=0.001200
[RECV_EPR_START_BEFORE_CALCS]  ID=vwm5whan9  t=25.190952
[RECV_BEFORE_MONITOR]  ID=vwm5whan9  t=25.190979
[RECV_BEFORE_UPDATE]  ID=vwm5whan9  t=25.191155
[RECV_BEFORE_NOTIFY]  ID=vwm5whan9  t=25.191337
[EPR_TOTAL]  ID=vwm5whan9  t=25.191362
[SENDING TO MASTER (ZMQ)]  ID=vwm5whan9  t_start=155545.191862
[SENDING TO MASTER (ZMQ)]  ID=vwm5whan9  t_start=155545.191863
[RECV_TOTAL_no_plots]  ID=vwm5whan9  t_start=25.189687  t_end_recv=25.195313  t_diff=0.005625999999999465
[RECV_TOTAL_EPR_FINAL]  ID=vwm5whan9  t_start=25.184986  t_end_recv=25.190970  t_diff=0.005984000000001544
[RECV_TOTAL]  ID=vwm5whan9  t_start=25.189687  t_end_recv=25.195626  t_diff=0.005939000000001471
[RECEIVING FROM MASTER]  ID=None  t_start=155545.524603  t_end=155545.534639  t_diff=0.010035999992396683
[RECEIVING FROM MASTER]  ID=None  t_start=155545.535728  t_end=155545.543504  t_diff=0.0077760000131092966
[RECEIVING FROM MASTER]  ID=None  t_start=155546.746010  t_end=155546.755035  t_diff=0.009025000006658956
[RECEIVING FROM MASTER]  ID=None  t_start=155546.751948  t_end=155546.761822  t_diff=0.009874000010313466
[ORDER_RECEIVE]  ID=kvouvf3q1  t_start=155546.837870
[ORDER_RECEIVE]  ID=kvouvf3q1  t_start=155546.837866
[CreateEPR_backend]  ID=kvouvf3q1  t_start=26.845835  t_end=26.852775  t_diff=0.006940
[CreateEPR_notify]  ID=kvouvf3q1  t_start=26.852884  t_end=26.853004  t_diff=0.000120
[CreateEPR_total]  ID=kvouvf3q1  t_start=26.845799  t_end=26.853052  t_diff=0.007253
[SENDING TO MASTER (ZMQ)]  ID=kvouvf3q1  t_start=155546.853373
[SENDING TO MASTER (ZMQ)]  ID=kvouvf3q1  t_start=155546.853408
[ORDER_RECV_STARTING]  ID=kvouvf3q1  t_start=155546.853669
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=kvouvf3q1  t_start=155546.853868
[RECV_ENTER]  ID=kvouvf3q1  t=26.858078
[RECV_EPR_START]  ID=kvouvf3q1  t=26.858074
[ReceiveEPR]  ID=kvouvf3q1  t_start=26.858074  t_end=26.859304  t_diff=0.001230
[RECV_EPR_START_BEFORE_CALCS]  ID=kvouvf3q1  t=26.859381
[RECV_BEFORE_MONITOR]  ID=kvouvf3q1  t=26.859414
[RECV_BEFORE_UPDATE]  ID=kvouvf3q1  t=26.859818
[RECV_BEFORE_NOTIFY]  ID=kvouvf3q1  t=26.859914
[EPR_TOTAL]  ID=kvouvf3q1  t=26.859937
[SENDING TO MASTER (ZMQ)]  ID=kvouvf3q1  t_start=155546.860487
[SENDING TO MASTER (ZMQ)]  ID=kvouvf3q1  t_start=155546.860598
[RECV_TOTAL_no_plots]  ID=kvouvf3q1  t_start=26.858074  t_end_recv=26.864180  t_diff=0.006106000000002609
[RECV_TOTAL_EPR_FINAL]  ID=kvouvf3q1  t_start=26.852883  t_end_recv=26.859402  t_diff=0.00651900000000083
[RECV_TOTAL]  ID=kvouvf3q1  t_start=26.858074  t_end_recv=26.864616  t_diff=0.006542000000003156
[RECEIVING FROM MASTER]  ID=None  t_start=155547.813314  t_end=155547.820613  t_diff=0.007298999989870936
[RECEIVING FROM MASTER]  ID=None  t_start=155547.817965  t_end=155547.828773  t_diff=0.010807999991811812
[RECEIVING FROM MASTER]  ID=None  t_start=155548.945305  t_end=155548.951889  t_diff=0.0065839999879244715
[RECEIVING FROM MASTER]  ID=None  t_start=155548.949536  t_end=155548.955460  t_diff=0.005923999997321516
[ORDER_RECEIVE]  ID=5tf70uvsx  t_start=155549.240953
[ORDER_RECEIVE]  ID=5tf70uvsx  t_start=155549.240965
[CreateEPR_backend]  ID=5tf70uvsx  t_start=29.247043  t_end=29.255563  t_diff=0.008520
[CreateEPR_notify]  ID=5tf70uvsx  t_start=29.255682  t_end=29.255781  t_diff=0.000099
[CreateEPR_total]  ID=5tf70uvsx  t_start=29.247026  t_end=29.255820  t_diff=0.008794
[SENDING TO MASTER (ZMQ)]  ID=5tf70uvsx  t_start=155549.256329
[SENDING TO MASTER (ZMQ)]  ID=5tf70uvsx  t_start=155549.256319
[ORDER_RECV_STARTING]  ID=5tf70uvsx  t_start=155549.256603
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=5tf70uvsx  t_start=155549.256803
[RECV_ENTER]  ID=5tf70uvsx  t=29.261351
[RECV_EPR_START]  ID=5tf70uvsx  t=29.261346
[ReceiveEPR]  ID=5tf70uvsx  t_start=29.261346  t_end=29.263199  t_diff=0.001853
[RECV_EPR_START_BEFORE_CALCS]  ID=5tf70uvsx  t=29.263378
[RECV_BEFORE_MONITOR]  ID=5tf70uvsx  t=29.263454
[RECV_BEFORE_UPDATE]  ID=5tf70uvsx  t=29.263779
[RECV_BEFORE_NOTIFY]  ID=5tf70uvsx  t=29.264056
[EPR_TOTAL]  ID=5tf70uvsx  t=29.264238
[SENDING TO MASTER (ZMQ)]  ID=5tf70uvsx  t_start=155549.264864
[SENDING TO MASTER (ZMQ)]  ID=5tf70uvsx  t_start=155549.264863
[RECV_TOTAL_no_plots]  ID=5tf70uvsx  t_start=29.261346  t_end_recv=29.269060  t_diff=0.007713999999999999
[RECV_TOTAL_EPR_FINAL]  ID=5tf70uvsx  t_start=29.255681  t_end_recv=29.263433  t_diff=0.007751999999999981
[RECV_TOTAL]  ID=5tf70uvsx  t_start=29.261346  t_end_recv=29.269505  t_diff=0.00815899999999914
[RECEIVING FROM MASTER]  ID=None  t_start=155550.025853  t_end=155550.034414  t_diff=0.008560999995097518
[RECEIVING FROM MASTER]  ID=None  t_start=155550.031947  t_end=155550.039800  t_diff=0.007852999988244846
[RECEIVING FROM MASTER]  ID=None  t_start=155551.030038  t_end=155551.043124  t_diff=0.013085999991744757
[RECEIVING FROM MASTER]  ID=None  t_start=155551.036801  t_end=155551.047838  t_diff=0.011036999989300966
[RECEIVING FROM MASTER]  ID=None  t_start=155556.186905  t_end=155556.204380  t_diff=0.017475000000558794
[RECEIVING FROM MASTER]  ID=None  t_start=155556.200873  t_end=155556.213197  t_diff=0.0123240000102669
[RECEIVING FROM MASTER]  ID=None  t_start=155557.849583  t_end=155557.863640  t_diff=0.014056999993044883
[RECEIVING FROM MASTER]  ID=None  t_start=155557.857502  t_end=155557.874611  t_diff=0.017109000007621944
[RECEIVING FROM MASTER]  ID=None  t_start=155560.250414  t_end=155560.263307  t_diff=0.012892999977339059
[RECEIVING FROM MASTER]  ID=None  t_start=155560.259547  t_end=155560.269498  t_diff=0.009951000014552847
[ORDER_RECEIVE]  ID=anmr3dpi1  t_start=158757.361867
[ORDER_RECEIVE]  ID=anmr3dpi1  t_start=158757.361934
[ORDER_RECEIVE]  ID=t5i47w3zm  t_start=158757.362124
[ORDER_RECEIVE]  ID=u8nhy4d65  t_start=158757.363352
[ORDER_RECEIVE]  ID=t5i47w3zm  t_start=158757.364028
[ORDER_RECEIVE]  ID=u8nhy4d65  t_start=158757.363953
[ORDER_RECEIVE]  ID=u8nhy4d65  t_start=158757.365577
[SENDING TO MASTER (ZMQ)]  ID=t5i47w3zm  t_start=158758.269215
[SENDING TO MASTER (ZMQ)]  ID=t5i47w3zm  t_start=158758.269692
[CreateEPR_backend]  ID=anmr3dpi1  t_start=58.267020  t_end=58.274946  t_diff=0.007926
[CreateEPR_notify]  ID=anmr3dpi1  t_start=58.275052  t_end=58.275681  t_diff=0.000629
[CreateEPR_total]  ID=anmr3dpi1  t_start=58.267004  t_end=58.275764  t_diff=0.008760
[SENDING TO MASTER (ZMQ)]  ID=anmr3dpi1  t_start=158758.276821
[SENDING TO MASTER (ZMQ)]  ID=anmr3dpi1  t_start=158758.277009
[ORDER_RECV_STARTING]  ID=anmr3dpi1  t_start=158758.277273
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=anmr3dpi1  t_start=158758.277496
[RECV_ENTER]  ID=anmr3dpi1  t=59.039672
[RECV_EPR_START]  ID=anmr3dpi1  t=59.039668
[ReceiveEPR]  ID=anmr3dpi1  t_start=59.039668  t_end=59.041443  t_diff=0.001775
[RECV_EPR_START_BEFORE_CALCS]  ID=anmr3dpi1  t=59.041525
[RECV_BEFORE_MONITOR]  ID=anmr3dpi1  t=59.041556
[RECV_BEFORE_UPDATE]  ID=anmr3dpi1  t=59.041831
[RECV_BEFORE_NOTIFY]  ID=anmr3dpi1  t=59.041889
[EPR_TOTAL]  ID=anmr3dpi1  t=59.041906
[SOCKET_ACCEPT]  ID=NONE  t=59.043019
[SOCKET_HANDLER_START]  ID=NONE  t=59.043316
[SOCKET_RECV_DONE]  ID=NONE  t=59.043575
[SENDING TO MASTER (ZMQ)]  ID=anmr3dpi1  t_start=158759.043618
[SENDING TO MASTER (ZMQ)]  ID=anmr3dpi1  t_start=158759.043830
[RECV_TOTAL_no_plots]  ID=anmr3dpi1  t_start=59.039668  t_end_recv=59.047352  t_diff=0.007683999999997582
[RECV_TOTAL_EPR_FINAL]  ID=anmr3dpi1  t_start=58.275050  t_end_recv=59.041545  t_diff=0.766494999999999
[RECV_TOTAL]  ID=anmr3dpi1  t_start=59.039668  t_end_recv=59.048364  t_diff=0.008696000000000481
[SOCKET_ACCEPT]  ID=NONE  t=59.061022
[SOCKET_HANDLER_START]  ID=NONE  t=59.064959
[SOCKET_RECV_DONE]  ID=NONE  t=59.065721
[RECEIVING FROM MASTER]  ID=None  t_start=158768.507651  t_end=158768.514853  t_diff=0.007202000007964671
[RECEIVING FROM MASTER]  ID=None  t_start=158768.511538  t_end=158768.517723  t_diff=0.006185000005643815
[ORDER_RECEIVE]  ID=79nvw9xs1  t_start=158777.147857
[ORDER_RECEIVE]  ID=79nvw9xs1  t_start=158777.147982
[ORDER_RECEIVE]  ID=p8n4lwqz9  t_start=158777.147945
[ORDER_RECEIVE]  ID=4kd9jbdrn  t_start=158777.148811
[ORDER_RECEIVE]  ID=p8n4lwqz9  t_start=158777.148921
[ORDER_RECEIVE]  ID=4kd9jbdrn  t_start=158777.148906
[ORDER_RECEIVE]  ID=4kd9jbdrn  t_start=158777.149876
[CreateEPR_backend]  ID=79nvw9xs1  t_start=17.152036  t_end=17.159365  t_diff=0.007329
[CreateEPR_notify]  ID=79nvw9xs1  t_start=17.159466  t_end=17.159573  t_diff=0.000107
[CreateEPR_total]  ID=79nvw9xs1  t_start=17.151979  t_end=17.159602  t_diff=0.007623
[SENDING TO MASTER (ZMQ)]  ID=79nvw9xs1  t_start=158777.159893
[SENDING TO MASTER (ZMQ)]  ID=79nvw9xs1  t_start=158777.159987
[ORDER_RECV_STARTING]  ID=79nvw9xs1  t_start=158777.160430
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=79nvw9xs1  t_start=158777.161182
[CreateEPR_backend]  ID=p8n4lwqz9  t_start=17.154718  t_end=17.163135  t_diff=0.008417
[CreateEPR_notify]  ID=p8n4lwqz9  t_start=17.163237  t_end=17.163344  t_diff=0.000107
[CreateEPR_total]  ID=p8n4lwqz9  t_start=17.154654  t_end=17.163373  t_diff=0.008719
[SENDING TO MASTER (ZMQ)]  ID=p8n4lwqz9  t_start=158777.163561
[SENDING TO MASTER (ZMQ)]  ID=p8n4lwqz9  t_start=158777.164002
[ORDER_RECV_STARTING]  ID=p8n4lwqz9  t_start=158777.164874
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=p8n4lwqz9  t_start=158777.167171
[RECV_ENTER]  ID=79nvw9xs1  t=17.167518
[RECV_EPR_START]  ID=79nvw9xs1  t=17.167515
[ReceiveEPR]  ID=79nvw9xs1  t_start=17.167515  t_end=17.170262  t_diff=0.002747
[RECV_EPR_START_BEFORE_CALCS]  ID=79nvw9xs1  t=17.170869
[RECV_BEFORE_MONITOR]  ID=79nvw9xs1  t=17.170929
[RECV_BEFORE_UPDATE]  ID=79nvw9xs1  t=17.171216
[RECV_BEFORE_NOTIFY]  ID=79nvw9xs1  t=17.171951
[RECV_ENTER]  ID=p8n4lwqz9  t=17.172617
[EPR_TOTAL]  ID=79nvw9xs1  t=17.172726
[RECV_EPR_START]  ID=p8n4lwqz9  t=17.172611
[SENDING TO MASTER (ZMQ)]  ID=79nvw9xs1  t_start=158777.173992
[ReceiveEPR]  ID=p8n4lwqz9  t_start=17.172611  t_end=17.174612  t_diff=0.002001
[SENDING TO MASTER (ZMQ)]  ID=79nvw9xs1  t_start=158777.174735
[RECV_EPR_START_BEFORE_CALCS]  ID=p8n4lwqz9  t=17.174786
[RECV_BEFORE_MONITOR]  ID=p8n4lwqz9  t=17.174856
[RECV_BEFORE_UPDATE]  ID=p8n4lwqz9  t=17.175254
[RECV_BEFORE_NOTIFY]  ID=p8n4lwqz9  t=17.175702
[EPR_TOTAL]  ID=p8n4lwqz9  t=17.175818
[SOCKET_ACCEPT]  ID=NONE  t=17.176341
[SENDING TO MASTER (ZMQ)]  ID=p8n4lwqz9  t_start=158777.176381
[SOCKET_HANDLER_START]  ID=NONE  t=17.176790
[SOCKET_RECV_DONE]  ID=NONE  t=17.177029
[SENDING TO MASTER (ZMQ)]  ID=p8n4lwqz9  t_start=158777.177062
[RECV_TOTAL_no_plots]  ID=79nvw9xs1  t_start=17.167515  t_end_recv=17.179018  t_diff=0.011502999999997598
[RECV_TOTAL_EPR_FINAL]  ID=79nvw9xs1  t_start=17.159465  t_end_recv=17.170916  t_diff=0.011450999999997435
[RECV_TOTAL]  ID=79nvw9xs1  t_start=17.167515  t_end_recv=17.179639  t_diff=0.012124000000000024
[RECV_TOTAL_no_plots]  ID=p8n4lwqz9  t_start=17.172611  t_end_recv=17.183820  t_diff=0.011209000000000913
[RECV_TOTAL_EPR_FINAL]  ID=p8n4lwqz9  t_start=17.163235  t_end_recv=17.174836  t_diff=0.011600999999998862
[RECV_TOTAL]  ID=p8n4lwqz9  t_start=17.172611  t_end_recv=17.188239  t_diff=0.01562799999999953
[RECEIVING FROM MASTER]  ID=None  t_start=158777.251013  t_end=158777.255239  t_diff=0.004225999990012497
[RECEIVING FROM MASTER]  ID=None  t_start=158777.261193  t_end=158777.265287  t_diff=0.004093999974429607
[RECEIVING FROM MASTER]  ID=None  t_start=158777.268621  t_end=158777.273581  t_diff=0.004959999991115183
[RECEIVING FROM MASTER]  ID=None  t_start=158777.280189  t_end=158777.287608  t_diff=0.007419000001391396
[RECEIVING FROM MASTER]  ID=None  t_start=158777.332857  t_end=158777.337448  t_diff=0.004591000004438683
[RECEIVING FROM MASTER]  ID=None  t_start=158777.342684  t_end=158777.348168  t_diff=0.005483999993884936
[RECEIVING FROM MASTER]  ID=None  t_start=158777.362145  t_end=158777.368120  t_diff=0.005975000007310882
[ORDER_RECEIVE]  ID=4y0xa3ocr  t_start=158824.619504
[ORDER_RECEIVE]  ID=4y0xa3ocr  t_start=158824.619607
[ORDER_RECEIVE]  ID=ixlhnese0  t_start=158824.619662
[ORDER_RECEIVE]  ID=ixlhnese0  t_start=158824.620682
[ORDER_RECEIVE]  ID=grv1ox237  t_start=158824.621080
[ORDER_RECEIVE]  ID=grv1ox237  t_start=158824.621067
[ORDER_RECEIVE]  ID=grv1ox237  t_start=158824.621969
[CreateEPR_backend]  ID=4y0xa3ocr  t_start=5.672901  t_end=5.684159  t_diff=0.011258
[CreateEPR_notify]  ID=4y0xa3ocr  t_start=5.684389  t_end=5.684962  t_diff=0.000573
[CreateEPR_total]  ID=4y0xa3ocr  t_start=5.672885  t_end=5.685047  t_diff=0.012162
[SENDING TO MASTER (ZMQ)]  ID=4y0xa3ocr  t_start=158825.686598
[SENDING TO MASTER (ZMQ)]  ID=4y0xa3ocr  t_start=158825.686767
[ORDER_RECV_STARTING]  ID=4y0xa3ocr  t_start=158825.687335
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=4y0xa3ocr  t_start=158825.687633
[CreateEPR_backend]  ID=ixlhnese0  t_start=5.732847  t_end=5.742924  t_diff=0.010077
[CreateEPR_notify]  ID=ixlhnese0  t_start=5.743056  t_end=5.743668  t_diff=0.000612
[CreateEPR_total]  ID=ixlhnese0  t_start=5.732830  t_end=5.744732  t_diff=0.011902
[SENDING TO MASTER (ZMQ)]  ID=ixlhnese0  t_start=158825.744780
[SENDING TO MASTER (ZMQ)]  ID=ixlhnese0  t_start=158825.745301
[ORDER_RECV_STARTING]  ID=ixlhnese0  t_start=158825.745277
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ixlhnese0  t_start=158825.745518
[RECV_ENTER]  ID=4y0xa3ocr  t=6.519460
[RECV_EPR_START]  ID=4y0xa3ocr  t=6.519454
[ReceiveEPR]  ID=4y0xa3ocr  t_start=6.519454  t_end=6.521769  t_diff=0.002315
[RECV_EPR_START_BEFORE_CALCS]  ID=4y0xa3ocr  t=6.521863
[RECV_BEFORE_MONITOR]  ID=4y0xa3ocr  t=6.521904
[RECV_BEFORE_UPDATE]  ID=4y0xa3ocr  t=6.522307
[RECV_BEFORE_NOTIFY]  ID=4y0xa3ocr  t=6.522476
[EPR_TOTAL]  ID=4y0xa3ocr  t=6.522591
[SOCKET_ACCEPT]  ID=NONE  t=6.523686
[SENDING TO MASTER (ZMQ)]  ID=4y0xa3ocr  t_start=158826.524258
[SOCKET_HANDLER_START]  ID=NONE  t=6.524211
[SOCKET_RECV_DONE]  ID=NONE  t=6.524484
[SENDING TO MASTER (ZMQ)]  ID=4y0xa3ocr  t_start=158826.524746
[RECV_TOTAL_no_plots]  ID=4y0xa3ocr  t_start=6.519454  t_end_recv=6.529307  t_diff=0.009853000000000556
[RECV_TOTAL_EPR_FINAL]  ID=4y0xa3ocr  t_start=5.684383  t_end_recv=6.521891  t_diff=0.8375079999999997
[RECV_TOTAL]  ID=4y0xa3ocr  t_start=6.519454  t_end_recv=6.529826  t_diff=0.01037200000000027
[SOCKET_ACCEPT]  ID=NONE  t=6.546926
[SOCKET_HANDLER_START]  ID=NONE  t=6.547732
[SOCKET_RECV_DONE]  ID=NONE  t=6.548563
[RECV_ENTER]  ID=ixlhnese0  t=6.648974
[RECV_EPR_START]  ID=ixlhnese0  t=6.648969
[ReceiveEPR]  ID=ixlhnese0  t_start=6.648969  t_end=6.658408  t_diff=0.009439
[RECV_EPR_START_BEFORE_CALCS]  ID=ixlhnese0  t=6.662670
[RECV_BEFORE_MONITOR]  ID=ixlhnese0  t=6.663797
[RECV_BEFORE_UPDATE]  ID=ixlhnese0  t=6.667340
[RECV_BEFORE_NOTIFY]  ID=ixlhnese0  t=6.668745
[EPR_TOTAL]  ID=ixlhnese0  t=6.668847
[SENDING TO MASTER (ZMQ)]  ID=ixlhnese0  t_start=158826.678290
[SENDING TO MASTER (ZMQ)]  ID=ixlhnese0  t_start=158826.682554
[SOCKET_ACCEPT]  ID=NONE  t=6.682983
[SOCKET_HANDLER_START]  ID=NONE  t=6.683443
[SOCKET_RECV_DONE]  ID=NONE  t=6.683715
[RECV_TOTAL_no_plots]  ID=ixlhnese0  t_start=6.648969  t_end_recv=6.692039  t_diff=0.043070000000000164
[RECV_TOTAL_EPR_FINAL]  ID=ixlhnese0  t_start=5.743054  t_end_recv=6.663775  t_diff=0.9207210000000003
[RECV_TOTAL]  ID=ixlhnese0  t_start=6.648969  t_end_recv=6.707222  t_diff=0.058252999999999666
[RECEIVING FROM MASTER]  ID=None  t_start=158826.733867  t_end=158826.742887  t_diff=0.00901999999769032
[RECEIVING FROM MASTER]  ID=None  t_start=158826.751635  t_end=158826.765384  t_diff=0.013749000005191192
[RECEIVING FROM MASTER]  ID=None  t_start=158826.772123  t_end=158826.777368  t_diff=0.005245000007562339
[RECEIVING FROM MASTER]  ID=None  t_start=158826.787047  t_end=158826.799233  t_diff=0.012186000007204711
[RECEIVING FROM MASTER]  ID=None  t_start=158826.846810  t_end=158826.853348  t_diff=0.006538000016007572
[RECEIVING FROM MASTER]  ID=None  t_start=158826.857493  t_end=158826.862455  t_diff=0.004962000006344169
[RECEIVING FROM MASTER]  ID=None  t_start=158826.875996  t_end=158826.881047  t_diff=0.005051000014645979
[ORDER_RECEIVE]  ID=d0tune0y5  t_start=158862.207109
[ORDER_RECEIVE]  ID=6em2fzrzm  t_start=158862.207057
[ORDER_RECEIVE]  ID=6em2fzrzm  t_start=158862.206838
[ORDER_RECEIVE]  ID=d0tune0y5  t_start=158862.207529
[CreateEPR_backend]  ID=6em2fzrzm  t_start=42.211976  t_end=42.220671  t_diff=0.008695
[CreateEPR_backend]  ID=d0tune0y5  t_start=42.212437  t_end=42.220821  t_diff=0.008384
[CreateEPR_notify]  ID=6em2fzrzm  t_start=42.220845  t_end=42.221164  t_diff=0.000319
[CreateEPR_total]  ID=6em2fzrzm  t_start=42.211944  t_end=42.221260  t_diff=0.009316
[CreateEPR_notify]  ID=d0tune0y5  t_start=42.220927  t_end=42.221251  t_diff=0.000324
[CreateEPR_total]  ID=d0tune0y5  t_start=42.212408  t_end=42.221313  t_diff=0.008905
[SENDING TO MASTER (ZMQ)]  ID=d0tune0y5  t_start=158862.221402
[SENDING TO MASTER (ZMQ)]  ID=6em2fzrzm  t_start=158862.221433
[SENDING TO MASTER (ZMQ)]  ID=d0tune0y5  t_start=158862.221637
[SENDING TO MASTER (ZMQ)]  ID=6em2fzrzm  t_start=158862.222191
[ORDER_RECV_STARTING]  ID=6em2fzrzm  t_start=158862.221983
[ORDER_RECV_STARTING]  ID=d0tune0y5  t_start=158862.222285
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=6em2fzrzm  t_start=158862.225963
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=d0tune0y5  t_start=158862.228715
[RECV_ENTER]  ID=d0tune0y5  t=42.238759
[RECV_EPR_START]  ID=d0tune0y5  t=42.238754
[RECV_ENTER]  ID=6em2fzrzm  t=42.238486
[RECV_EPR_START]  ID=6em2fzrzm  t=42.238478
[ReceiveEPR]  ID=d0tune0y5  t_start=42.238754  t_end=42.241321  t_diff=0.002567
[RECV_EPR_START_BEFORE_CALCS]  ID=d0tune0y5  t=42.241567
[RECV_BEFORE_MONITOR]  ID=d0tune0y5  t=42.241741
[RECV_BEFORE_UPDATE]  ID=d0tune0y5  t=42.241997
[RECV_BEFORE_NOTIFY]  ID=d0tune0y5  t=42.242289
[EPR_TOTAL]  ID=d0tune0y5  t=42.242351
[SENDING TO MASTER (ZMQ)]  ID=d0tune0y5  t_start=158862.243065
[ReceiveEPR]  ID=6em2fzrzm  t_start=42.238478  t_end=42.243056  t_diff=0.004578
[SENDING TO MASTER (ZMQ)]  ID=d0tune0y5  t_start=158862.243205
[RECV_EPR_START_BEFORE_CALCS]  ID=6em2fzrzm  t=42.243235
[RECV_BEFORE_MONITOR]  ID=6em2fzrzm  t=42.243466
[RECV_BEFORE_UPDATE]  ID=6em2fzrzm  t=42.243756
[RECV_BEFORE_NOTIFY]  ID=6em2fzrzm  t=42.244018
[EPR_TOTAL]  ID=6em2fzrzm  t=42.244121
[SENDING TO MASTER (ZMQ)]  ID=6em2fzrzm  t_start=158862.244621
[SENDING TO MASTER (ZMQ)]  ID=6em2fzrzm  t_start=158862.244758
[RECV_TOTAL_no_plots]  ID=d0tune0y5  t_start=42.238754  t_end_recv=42.248242  t_diff=0.009487999999997498
[RECV_TOTAL_EPR_FINAL]  ID=d0tune0y5  t_start=42.220925  t_end_recv=42.241717  t_diff=0.020792000000000144
[RECV_TOTAL]  ID=d0tune0y5  t_start=42.238754  t_end_recv=42.248844  t_diff=0.010089999999998156
[RECV_TOTAL_no_plots]  ID=6em2fzrzm  t_start=42.238478  t_end_recv=42.260260  t_diff=0.021782000000001744
[RECV_TOTAL_EPR_FINAL]  ID=6em2fzrzm  t_start=42.220842  t_end_recv=42.243445  t_diff=0.022603000000003703
[RECV_TOTAL]  ID=6em2fzrzm  t_start=42.238478  t_end_recv=42.261756  t_diff=0.02327799999999769
[RECEIVING FROM MASTER]  ID=None  t_start=158873.196246  t_end=158873.200258  t_diff=0.004011999990325421
[RECEIVING FROM MASTER]  ID=None  t_start=158873.200713  t_end=158873.204416  t_diff=0.0037029999948572367
[RECEIVING FROM MASTER]  ID=None  t_start=158873.244624  t_end=158873.248566  t_diff=0.003941999981179833
[RECEIVING FROM MASTER]  ID=None  t_start=158873.248786  t_end=158873.252688  t_diff=0.0039019999967422336
