[CreateEPR_backend]  ID=t3y5xt2k9  t_start=42:04.933798  t_end=42:04.950554  t_diff=0.016756
[CreateEPR_notify]  ID=t3y5xt2k9  t_start=42:04.950828  t_end=42:04.951676  t_diff=0.000848
[CreateEPR_total]  ID=t3y5xt2k9  t_start=42:04.933721  t_end=42:04.951789  t_diff=0.018068
[SENDING TO MASTER (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.952988
[SENDING TO MASTER (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.952998
[MASTER RECEIVING (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.953630
[MASTER PROCESSED (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.953630  t_end=42:04.953801  t_diff=0.0001710000001367007
[MASTER RECEIVING (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.953922
[MASTER PROCESSED (ZMQ)]  ID=t3y5xt2k9  t_start=42:04.953922  t_end=42:04.953966  t_diff=4.399999988891068e-05
[CreateEPR_backend]  ID=hb5fvx8vr  t_start=42:05.011084  t_end=42:05.018723  t_diff=0.007639
[CreateEPR_notify]  ID=hb5fvx8vr  t_start=42:05.018896  t_end=42:05.019817  t_diff=0.000921
[CreateEPR_total]  ID=hb5fvx8vr  t_start=42:05.011043  t_end=42:05.019946  t_diff=0.008903
[SENDING TO MASTER (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.020423
[MASTER RECEIVING (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.020560
[MASTER PROCESSED (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.020560  t_end=42:05.020683  t_diff=0.00012300000025788904
[SENDING TO MASTER (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.020867
[ORDER_RECV_EXECUTING]  ID=hb5fvx8vr  t_start=42:05.021205
[MASTER RECEIVING (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.021470
[MASTER PROCESSED (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.021470  t_end=42:05.021586  t_diff=0.00011599999970712815
[ORDER_RECV_EXECUTING]  ID=t3y5xt2k9  t_start=42:05.421176
[RECV_ENTER]  ID=hb5fvx8vr  t=42:05.956184
[RECV_EPR_START]  ID=hb5fvx8vr  t_start=42:05.956164
[ReceiveEPR]  ID=hb5fvx8vr  t_start=42:05.956164  t_end=42:05.957739  t_diff=0.001575
[RECV_BEFORE_MONITOR]  ID=hb5fvx8vr  t=42:05.957852
[RECV_BEFORE_UPDATE]  ID=hb5fvx8vr  t=42:05.958118
[RECV_BEFORE_NOTIFY]  ID=hb5fvx8vr  t=42:05.958396
[SENDING TO MASTER (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.960295
[MASTER RECEIVING (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.960620
[MASTER PROCESSED (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.960620  t_end=42:05.960729  t_diff=0.00010900000006586197
[MASTER RECEIVING (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.961010
[MASTER PROCESSED (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.961010  t_end=42:05.961081  t_diff=7.099999993442907e-05
[SOCKET_ACCEPT]  ID=NONE  t=42:05.961673
[SOCKET_HANDLER_START]  ID=NONE  t=42:05.962023
[SOCKET_RECV_DONE]  ID=NONE  t=42:05.962104
[SENDING TO MASTER (ZMQ)]  ID=hb5fvx8vr  t_start=42:05.962330
[RECV_TOTAL_no_plots]  ID=hb5fvx8vr  t_start=42:05.956164  t_end_recv=42:05.967716  t_diff=0.011551999999937834
[RECV_TOTAL]  ID=hb5fvx8vr  t_start=42:05.956164  t_end_recv=42:06.210305  t_diff=0.2541409999998905
[SOCKET_ACCEPT]  ID=NONE  t=42:06.219522
[SOCKET_HANDLER_START]  ID=NONE  t=42:06.219944
[SOCKET_ACCEPT]  ID=NONE  t=42:06.220089
[SOCKET_HANDLER_START]  ID=NONE  t=42:06.220410
[SOCKET_RECV_DONE]  ID=NONE  t=42:06.220513
[SOCKET_RECV_DONE]  ID=NONE  t=42:06.220589
[SOCKET_BEFORE_RECV_EPR]  ID=t3y5xt2k9  t=42:06.224653
[RECV_ENTER]  ID=t3y5xt2k9  t=42:06.224750
[RECV_EPR_START]  ID=t3y5xt2k9  t_start=42:06.224744
[ReceiveEPR]  ID=t3y5xt2k9  t_start=42:06.224744  t_end=42:06.226075  t_diff=0.001331
[RECV_BEFORE_MONITOR]  ID=t3y5xt2k9  t=42:06.226179
[RECV_BEFORE_UPDATE]  ID=t3y5xt2k9  t=42:06.226398
[RECV_BEFORE_NOTIFY]  ID=t3y5xt2k9  t=42:06.226769
[SENDING TO MASTER (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.227413
[MASTER RECEIVING (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.227597
[SOCKET_ACCEPT]  ID=NONE  t=42:06.227657
[MASTER PROCESSED (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.227597  t_end=42:06.227705  t_diff=0.00010799999972732621
[SOCKET_HANDLER_START]  ID=NONE  t=42:06.228025
[SOCKET_RECV_DONE]  ID=NONE  t=42:06.228226
[SENDING TO MASTER (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.228247
[MASTER RECEIVING (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.228449
[MASTER PROCESSED (ZMQ)]  ID=t3y5xt2k9  t_start=42:06.228449  t_end=42:06.228567  t_diff=0.00011799999992945231
[RECV_TOTAL_no_plots]  ID=t3y5xt2k9  t_start=42:06.224744  t_end_recv=42:06.232579  t_diff=0.00783499999988635
[RECV_TOTAL]  ID=t3y5xt2k9  t_start=42:06.224744  t_end_recv=42:06.414634  t_diff=0.18989000000010492
[SOCKET_AFTER_RECV_EPR]  ID=t3y5xt2k9  t=42:06.414751
[SOCKET_AFTER_SEND_RECV_EPR]  ID=t3y5xt2k9  t=42:06.414869
[RECEIVING FROM MASTER]  ID=None  t_start=42:14.680461  t_end=42:14.693772  t_diff=0.013311000000157946
[RECEIVING FROM MASTER]  ID=None  t_start=42:14.688183  t_end=42:14.707694  t_diff=0.01951099999996586
[RECEIVING FROM MASTER]  ID=None  t_start=42:15.078821  t_end=42:15.090304  t_diff=0.011482999999770982
[RECEIVING FROM MASTER]  ID=None  t_start=42:15.085331  t_end=42:15.102084  t_diff=0.016752999999880558
[SOCKET_ACCEPT]  ID=NONE  t=42:17.097834
[SOCKET_ACCEPT]  ID=NONE  t=42:17.098556
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.098385
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.099380
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.099205
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.099742
[SOCKET_ACCEPT]  ID=NONE  t=42:17.105090
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.105550
[SOCKET_ACCEPT]  ID=NONE  t=42:17.105734
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.106365
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.106567
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.106823
[CreateEPR_backend]  ID=1h31r3lg4  t_start=42:17.104581  t_end=42:17.115723  t_diff=0.011142
[CreateEPR_notify]  ID=1h31r3lg4  t_start=42:17.116024  t_end=42:17.116245  t_diff=0.000221
[CreateEPR_total]  ID=1h31r3lg4  t_start=42:17.104455  t_end=42:17.116353  t_diff=0.011898
[SENDING TO MASTER (ZMQ)]  ID=1h31r3lg4  t_start=42:17.116635
[SENDING TO MASTER (ZMQ)]  ID=1h31r3lg4  t_start=42:17.116669
[MASTER RECEIVING (ZMQ)]  ID=1h31r3lg4  t_start=42:17.116800
[MASTER PROCESSED (ZMQ)]  ID=1h31r3lg4  t_start=42:17.116800  t_end=42:17.116934  t_diff=0.00013400000034380355
[ORDER_RECV_EXECUTING]  ID=1h31r3lg4  t_start=42:17.116908
[MASTER RECEIVING (ZMQ)]  ID=1h31r3lg4  t_start=42:17.117108
[MASTER PROCESSED (ZMQ)]  ID=1h31r3lg4  t_start=42:17.117108  t_end=42:17.117187  t_diff=7.899999991423101e-05
[SOCKET_ACCEPT]  ID=NONE  t=42:17.117891
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.118324
[SOCKET_ACCEPT]  ID=NONE  t=42:17.118574
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.121311
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.118915
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.121917
[SOCKET_BEFORE_RECV_EPR]  ID=1h31r3lg4  t=42:17.128165
[RECV_ENTER]  ID=1h31r3lg4  t=42:17.128407
[RECV_EPR_START]  ID=1h31r3lg4  t_start=42:17.128362
[CreateEPR_backend]  ID=gjw6lf9ly  t_start=42:17.112003  t_end=42:17.129312  t_diff=0.017309
[CreateEPR_notify]  ID=gjw6lf9ly  t_start=42:17.129509  t_end=42:17.129729  t_diff=0.000220
[CreateEPR_total]  ID=gjw6lf9ly  t_start=42:17.111920  t_end=42:17.129832  t_diff=0.017912
[ReceiveEPR]  ID=1h31r3lg4  t_start=42:17.128362  t_end=42:17.131639  t_diff=0.003277
[RECV_BEFORE_MONITOR]  ID=1h31r3lg4  t=42:17.131864
[RECV_BEFORE_UPDATE]  ID=1h31r3lg4  t=42:17.132368
[RECV_BEFORE_NOTIFY]  ID=1h31r3lg4  t=42:17.132823
[MASTER RECEIVING (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.133675
[SOCKET_ACCEPT]  ID=NONE  t=42:17.133687
[SENDING TO MASTER (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.133630
[MASTER PROCESSED (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.133675  t_end=42:17.133836  t_diff=0.0001609999999345746
[SOCKET_HANDLER_START]  ID=NONE  t=42:17.134071
[SOCKET_RECV_DONE]  ID=NONE  t=42:17.134240
[SENDING TO MASTER (ZMQ)]  ID=1h31r3lg4  t_start=42:17.134231
[SENDING TO MASTER (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.134116
[MASTER RECEIVING (ZMQ)]  ID=1h31r3lg4  t_start=42:17.134747
[MASTER PROCESSED (ZMQ)]  ID=1h31r3lg4  t_start=42:17.134747  t_end=42:17.134873  t_diff=0.00012599999990925426
[SENDING TO MASTER (ZMQ)]  ID=1h31r3lg4  t_start=42:17.134984
[MASTER RECEIVING (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.135364
[MASTER PROCESSED (ZMQ)]  ID=gjw6lf9ly  t_start=42:17.135364  t_end=42:17.136526  t_diff=0.0011619999995673425
[MASTER RECEIVING (ZMQ)]  ID=1h31r3lg4  t_start=42:17.137496
[MASTER PROCESSED (ZMQ)]  ID=1h31r3lg4  t_start=42:17.137496  t_end=42:17.137633  t_diff=0.00013699999999516876
[RECV_TOTAL_no_plots]  ID=1h31r3lg4  t_start=42:17.128362  t_end_recv=42:17.139959  t_diff=0.01159700000016528
[RECV_TOTAL]  ID=1h31r3lg4  t_start=42:17.128362  t_end_recv=42:17.374476  t_diff=0.24611400000003414
[SOCKET_AFTER_RECV_EPR]  ID=1h31r3lg4  t=42:17.374625
[SOCKET_AFTER_SEND_RECV_EPR]  ID=1h31r3lg4  t=42:17.374803
[ORDER_RECV_EXECUTING]  ID=gjw6lf9ly  t_start=42:18.430568
[SOCKET_ACCEPT]  ID=NONE  t=42:18.431125
[SOCKET_ACCEPT]  ID=NONE  t=42:18.431655
[SOCKET_HANDLER_START]  ID=NONE  t=42:18.432101
[SOCKET_HANDLER_START]  ID=NONE  t=42:18.431514
[SOCKET_RECV_DONE]  ID=NONE  t=42:18.432374
[SOCKET_RECV_DONE]  ID=NONE  t=42:18.432598
[SOCKET_BEFORE_RECV_EPR]  ID=gjw6lf9ly  t=42:18.437628
[RECV_ENTER]  ID=gjw6lf9ly  t=42:18.437769
[RECV_EPR_START]  ID=gjw6lf9ly  t_start=42:18.437760
[ReceiveEPR]  ID=gjw6lf9ly  t_start=42:18.437760  t_end=42:18.440650  t_diff=0.002890
[RECV_BEFORE_MONITOR]  ID=gjw6lf9ly  t=42:18.440817
[RECV_BEFORE_UPDATE]  ID=gjw6lf9ly  t=42:18.441179
[RECV_BEFORE_NOTIFY]  ID=gjw6lf9ly  t=42:18.441268
[SOCKET_ACCEPT]  ID=NONE  t=42:18.441821
[SENDING TO MASTER (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.442185
[SOCKET_HANDLER_START]  ID=NONE  t=42:18.442286
[SENDING TO MASTER (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.442302
[SOCKET_RECV_DONE]  ID=NONE  t=42:18.442372
[MASTER RECEIVING (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.442756
[MASTER PROCESSED (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.442756  t_end=42:18.442916  t_diff=0.00016000000005078618
[MASTER RECEIVING (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.443034
[MASTER PROCESSED (ZMQ)]  ID=gjw6lf9ly  t_start=42:18.443034  t_end=42:18.443083  t_diff=4.9000000217347406e-05
[RECV_TOTAL_no_plots]  ID=gjw6lf9ly  t_start=42:18.437760  t_end_recv=42:18.447595  t_diff=0.009835000000293803
[RECV_TOTAL]  ID=gjw6lf9ly  t_start=42:18.437760  t_end_recv=42:18.724961  t_diff=0.2872010000000955
[SOCKET_AFTER_RECV_EPR]  ID=gjw6lf9ly  t=42:18.725352
[SOCKET_AFTER_SEND_RECV_EPR]  ID=gjw6lf9ly  t=42:18.725689
[SOCKET_ACCEPT]  ID=NONE  t=42:23.256817
[SOCKET_ACCEPT]  ID=NONE  t=42:23.257421
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.257251
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.257880
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.258172
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.257939
[SOCKET_ACCEPT]  ID=NONE  t=42:23.262808
[SOCKET_ACCEPT]  ID=NONE  t=42:23.263415
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.263262
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.263972
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.264266
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.264605
[CreateEPR_backend]  ID=rxjecpx3v  t_start=42:23.264349  t_end=42:23.278275  t_diff=0.013926
[CreateEPR_notify]  ID=rxjecpx3v  t_start=42:23.278509  t_end=42:23.278750  t_diff=0.000241
[CreateEPR_total]  ID=rxjecpx3v  t_start=42:23.264280  t_end=42:23.278875  t_diff=0.014595
[SENDING TO MASTER (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279080
[SENDING TO MASTER (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279290
[MASTER RECEIVING (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279340
[MASTER PROCESSED (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279340  t_end=42:23.279473  t_diff=0.0001330000000052678
[MASTER RECEIVING (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279589
[MASTER PROCESSED (ZMQ)]  ID=rxjecpx3v  t_start=42:23.279589  t_end=42:23.279648  t_diff=5.899999996472616e-05
[ORDER_RECV_EXECUTING]  ID=rxjecpx3v  t_start=42:23.279670
[SOCKET_ACCEPT]  ID=NONE  t=42:23.280181
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.280582
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.280781
[SOCKET_ACCEPT]  ID=NONE  t=42:23.281015
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.281315
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.281442
[CreateEPR_backend]  ID=4tssylwba  t_start=42:23.269876  t_end=42:23.283867  t_diff=0.013991
[CreateEPR_notify]  ID=4tssylwba  t_start=42:23.284187  t_end=42:23.284404  t_diff=0.000217
[CreateEPR_total]  ID=4tssylwba  t_start=42:23.269824  t_end=42:23.284523  t_diff=0.014699
[SENDING TO MASTER (ZMQ)]  ID=4tssylwba  t_start=42:23.284725
[MASTER RECEIVING (ZMQ)]  ID=4tssylwba  t_start=42:23.284942
[MASTER PROCESSED (ZMQ)]  ID=4tssylwba  t_start=42:23.284942  t_end=42:23.285071  t_diff=0.00012900000001536682
[SENDING TO MASTER (ZMQ)]  ID=4tssylwba  t_start=42:23.286299
[MASTER RECEIVING (ZMQ)]  ID=4tssylwba  t_start=42:23.286345
[MASTER PROCESSED (ZMQ)]  ID=4tssylwba  t_start=42:23.286345  t_end=42:23.286496  t_diff=0.00015100000018719584
[SOCKET_BEFORE_RECV_EPR]  ID=rxjecpx3v  t=42:23.286963
[RECV_ENTER]  ID=rxjecpx3v  t=42:23.287136
[RECV_EPR_START]  ID=rxjecpx3v  t_start=42:23.287122
[ReceiveEPR]  ID=rxjecpx3v  t_start=42:23.287122  t_end=42:23.289330  t_diff=0.002208
[RECV_BEFORE_MONITOR]  ID=rxjecpx3v  t=42:23.289560
[RECV_BEFORE_UPDATE]  ID=rxjecpx3v  t=42:23.290165
[RECV_BEFORE_NOTIFY]  ID=rxjecpx3v  t=42:23.290333
[SENDING TO MASTER (ZMQ)]  ID=rxjecpx3v  t_start=42:23.290930
[SOCKET_ACCEPT]  ID=NONE  t=42:23.290918
[SENDING TO MASTER (ZMQ)]  ID=rxjecpx3v  t_start=42:23.290931
[MASTER RECEIVING (ZMQ)]  ID=rxjecpx3v  t_start=42:23.291184
[MASTER PROCESSED (ZMQ)]  ID=rxjecpx3v  t_start=42:23.291184  t_end=42:23.291393  t_diff=0.00020899999981338624
[MASTER RECEIVING (ZMQ)]  ID=rxjecpx3v  t_start=42:23.291522
[MASTER PROCESSED (ZMQ)]  ID=rxjecpx3v  t_start=42:23.291522  t_end=42:23.291577  t_diff=5.499999997482519e-05
[SOCKET_HANDLER_START]  ID=NONE  t=42:23.291288
[SOCKET_RECV_DONE]  ID=NONE  t=42:23.291719
[RECV_TOTAL_no_plots]  ID=rxjecpx3v  t_start=42:23.287122  t_end_recv=42:23.297514  t_diff=0.010391999999683321
[RECV_TOTAL]  ID=rxjecpx3v  t_start=42:23.287122  t_end_recv=42:23.554113  t_diff=0.2669909999999618
[SOCKET_AFTER_RECV_EPR]  ID=rxjecpx3v  t=42:23.554284
[SOCKET_AFTER_SEND_RECV_EPR]  ID=rxjecpx3v  t=42:23.554482
[ORDER_RECV_EXECUTING]  ID=4tssylwba  t_start=42:24.431201
[SOCKET_ACCEPT]  ID=NONE  t=42:24.431674
[SOCKET_HANDLER_START]  ID=NONE  t=42:24.432134
[SOCKET_ACCEPT]  ID=NONE  t=42:24.432432
[SOCKET_RECV_DONE]  ID=NONE  t=42:24.432599
[SOCKET_HANDLER_START]  ID=NONE  t=42:24.433002
[SOCKET_RECV_DONE]  ID=NONE  t=42:24.433236
[SOCKET_BEFORE_RECV_EPR]  ID=4tssylwba  t=42:24.437889
[RECV_ENTER]  ID=4tssylwba  t=42:24.438149
[RECV_EPR_START]  ID=4tssylwba  t_start=42:24.438134
[ReceiveEPR]  ID=4tssylwba  t_start=42:24.438134  t_end=42:24.440321  t_diff=0.002187
[RECV_BEFORE_MONITOR]  ID=4tssylwba  t=42:24.440498
[RECV_BEFORE_UPDATE]  ID=4tssylwba  t=42:24.440992
[RECV_BEFORE_NOTIFY]  ID=4tssylwba  t=42:24.441263
[SENDING TO MASTER (ZMQ)]  ID=4tssylwba  t_start=42:24.442093
[SENDING TO MASTER (ZMQ)]  ID=4tssylwba  t_start=42:24.442094
[MASTER RECEIVING (ZMQ)]  ID=4tssylwba  t_start=42:24.442631
[MASTER PROCESSED (ZMQ)]  ID=4tssylwba  t_start=42:24.442631  t_end=42:24.442808  t_diff=0.00017699999989417847
[MASTER RECEIVING (ZMQ)]  ID=4tssylwba  t_start=42:24.442965
[MASTER PROCESSED (ZMQ)]  ID=4tssylwba  t_start=42:24.442965  t_end=42:24.443020  t_diff=5.499999997482519e-05
[SOCKET_ACCEPT]  ID=NONE  t=42:24.445230
[SOCKET_HANDLER_START]  ID=NONE  t=42:24.445611
[SOCKET_RECV_DONE]  ID=NONE  t=42:24.448566
[RECV_TOTAL_no_plots]  ID=4tssylwba  t_start=42:24.438134  t_end_recv=42:24.453562  t_diff=0.015428000000156317
[RECV_TOTAL]  ID=4tssylwba  t_start=42:24.438134  t_end_recv=42:24.708940  t_diff=0.2708059999999932
[SOCKET_AFTER_RECV_EPR]  ID=4tssylwba  t=42:24.709095
[SOCKET_AFTER_SEND_RECV_EPR]  ID=4tssylwba  t=42:24.709270
[RECEIVING FROM MASTER]  ID=None  t_start=42:26.813654  t_end=42:26.819746  t_diff=0.0060920000000805885
[RECEIVING FROM MASTER]  ID=None  t_start=42:26.819503  t_end=42:26.825606  t_diff=0.006102999999711756
[SOCKET_ACCEPT]  ID=NONE  t=42:27.981713
[SOCKET_HANDLER_START]  ID=NONE  t=42:27.982141
[SOCKET_RECV_DONE]  ID=NONE  t=42:27.982293
[SOCKET_ACCEPT]  ID=NONE  t=42:27.982524
[SOCKET_HANDLER_START]  ID=NONE  t=42:27.982807
[SOCKET_RECV_DONE]  ID=NONE  t=42:27.982999
[SOCKET_ACCEPT]  ID=NONE  t=42:27.996028
[SOCKET_ACCEPT]  ID=NONE  t=42:27.996650
[SOCKET_HANDLER_START]  ID=NONE  t=42:27.996491
[SOCKET_HANDLER_START]  ID=NONE  t=42:27.997203
[SOCKET_RECV_DONE]  ID=NONE  t=42:27.997272
[SOCKET_RECV_DONE]  ID=NONE  t=42:27.997713
[CreateEPR_backend]  ID=3ncguccdg  t_start=42:27.988099  t_end=42:28.000800  t_diff=0.012701
[CreateEPR_notify]  ID=3ncguccdg  t_start=42:28.000989  t_end=42:28.001174  t_diff=0.000185
[CreateEPR_total]  ID=3ncguccdg  t_start=42:27.987833  t_end=42:28.001287  t_diff=0.013454
[SENDING TO MASTER (ZMQ)]  ID=3ncguccdg  t_start=42:28.001544
[SENDING TO MASTER (ZMQ)]  ID=3ncguccdg  t_start=42:28.001676
[MASTER RECEIVING (ZMQ)]  ID=3ncguccdg  t_start=42:28.002026
[MASTER PROCESSED (ZMQ)]  ID=3ncguccdg  t_start=42:28.002026  t_end=42:28.002207  t_diff=0.00018099999988407944
[MASTER RECEIVING (ZMQ)]  ID=3ncguccdg  t_start=42:28.002340
[MASTER PROCESSED (ZMQ)]  ID=3ncguccdg  t_start=42:28.002340  t_end=42:28.002402  t_diff=6.200000007083872e-05
[ORDER_RECV_EXECUTING]  ID=3ncguccdg  t_start=42:28.002422
[SOCKET_ACCEPT]  ID=NONE  t=42:28.002875
[SOCKET_HANDLER_START]  ID=NONE  t=42:28.003231
[SOCKET_ACCEPT]  ID=NONE  t=42:28.003599
[SOCKET_RECV_DONE]  ID=NONE  t=42:28.003494
[SOCKET_HANDLER_START]  ID=NONE  t=42:28.004211
[SOCKET_RECV_DONE]  ID=NONE  t=42:28.004589
[SOCKET_BEFORE_RECV_EPR]  ID=3ncguccdg  t=42:28.010353
[RECV_ENTER]  ID=3ncguccdg  t=42:28.010543
[RECV_EPR_START]  ID=3ncguccdg  t_start=42:28.010532
[ReceiveEPR]  ID=3ncguccdg  t_start=42:28.010532  t_end=42:28.012670  t_diff=0.002138
[RECV_BEFORE_MONITOR]  ID=3ncguccdg  t=42:28.012962
[RECV_BEFORE_UPDATE]  ID=3ncguccdg  t=42:28.013341
[RECV_BEFORE_NOTIFY]  ID=3ncguccdg  t=42:28.013601
[SENDING TO MASTER (ZMQ)]  ID=3ncguccdg  t_start=42:28.014386
[SENDING TO MASTER (ZMQ)]  ID=3ncguccdg  t_start=42:28.014455
[MASTER RECEIVING (ZMQ)]  ID=3ncguccdg  t_start=42:28.014617
[MASTER PROCESSED (ZMQ)]  ID=3ncguccdg  t_start=42:28.014617  t_end=42:28.014839  t_diff=0.0002220000001216249
[MASTER RECEIVING (ZMQ)]  ID=3ncguccdg  t_start=42:28.015014
[MASTER PROCESSED (ZMQ)]  ID=3ncguccdg  t_start=42:28.015014  t_end=42:28.015126  t_diff=0.00011199999971722718
[SOCKET_ACCEPT]  ID=NONE  t=42:28.016255
[SOCKET_HANDLER_START]  ID=NONE  t=42:28.016650
[SOCKET_RECV_DONE]  ID=NONE  t=42:28.016789
[CreateEPR_backend]  ID=mqqnpj04k  t_start=42:28.002736  t_end=42:28.017374  t_diff=0.014638
[MASTER RECEIVING (ZMQ)]  ID=mqqnpj04k  t_start=42:28.018557
[MASTER PROCESSED (ZMQ)]  ID=mqqnpj04k  t_start=42:28.018557  t_end=42:28.018728  t_diff=0.0001710000001367007
[MASTER RECEIVING (ZMQ)]  ID=mqqnpj04k  t_start=42:28.018842
[MASTER PROCESSED (ZMQ)]  ID=mqqnpj04k  t_start=42:28.018842  t_end=42:28.018920  t_diff=7.80000000304426e-05
[CreateEPR_notify]  ID=mqqnpj04k  t_start=42:28.017812  t_end=42:28.018581  t_diff=0.000769
[CreateEPR_total]  ID=mqqnpj04k  t_start=42:28.002668  t_end=42:28.019159  t_diff=0.016491
[SENDING TO MASTER (ZMQ)]  ID=mqqnpj04k  t_start=42:28.019299
[SENDING TO MASTER (ZMQ)]  ID=mqqnpj04k  t_start=42:28.019840
[RECV_TOTAL_no_plots]  ID=3ncguccdg  t_start=42:28.010532  t_end_recv=42:28.022856  t_diff=0.012324000000262458
[RECEIVING FROM MASTER]  ID=None  t_start=42:28.112645  t_end=42:28.119929  t_diff=0.007283999999799562
[RECEIVING FROM MASTER]  ID=None  t_start=42:28.139234  t_end=42:28.145312  t_diff=0.006077999999888561
[RECV_TOTAL]  ID=3ncguccdg  t_start=42:28.010532  t_end_recv=42:28.317497  t_diff=0.3069650000002184
[SOCKET_AFTER_RECV_EPR]  ID=3ncguccdg  t=42:28.317658
[SOCKET_AFTER_SEND_RECV_EPR]  ID=3ncguccdg  t=42:28.317818
[ORDER_RECV_EXECUTING]  ID=mqqnpj04k  t_start=42:29.434455
[SOCKET_ACCEPT]  ID=NONE  t=42:29.434808
[SOCKET_HANDLER_START]  ID=NONE  t=42:29.435585
[SOCKET_ACCEPT]  ID=NONE  t=42:29.435802
[SOCKET_HANDLER_START]  ID=NONE  t=42:29.436032
[SOCKET_RECV_DONE]  ID=NONE  t=42:29.437708
[SOCKET_RECV_DONE]  ID=NONE  t=42:29.440361
[SOCKET_BEFORE_RECV_EPR]  ID=mqqnpj04k  t=42:29.441613
[RECV_ENTER]  ID=mqqnpj04k  t=42:29.441681
[RECV_EPR_START]  ID=mqqnpj04k  t_start=42:29.441675
[ReceiveEPR]  ID=mqqnpj04k  t_start=42:29.441675  t_end=42:29.443714  t_diff=0.002039
[RECV_BEFORE_MONITOR]  ID=mqqnpj04k  t=42:29.443833
[RECV_BEFORE_UPDATE]  ID=mqqnpj04k  t=42:29.444527
[RECV_BEFORE_NOTIFY]  ID=mqqnpj04k  t=42:29.444597
[SOCKET_ACCEPT]  ID=NONE  t=42:29.445096
[SENDING TO MASTER (ZMQ)]  ID=mqqnpj04k  t_start=42:29.445370
[SENDING TO MASTER (ZMQ)]  ID=mqqnpj04k  t_start=42:29.445437
[SOCKET_HANDLER_START]  ID=NONE  t=42:29.445569
[SOCKET_RECV_DONE]  ID=NONE  t=42:29.445646
[MASTER RECEIVING (ZMQ)]  ID=mqqnpj04k  t_start=42:29.446028
[MASTER PROCESSED (ZMQ)]  ID=mqqnpj04k  t_start=42:29.446028  t_end=42:29.446158  t_diff=0.00013000000035390258
[MASTER RECEIVING (ZMQ)]  ID=mqqnpj04k  t_start=42:29.446243
[MASTER PROCESSED (ZMQ)]  ID=mqqnpj04k  t_start=42:29.446243  t_end=42:29.446280  t_diff=3.700000024764449e-05
[RECV_TOTAL_no_plots]  ID=mqqnpj04k  t_start=42:29.441675  t_end_recv=42:29.449450  t_diff=0.007775000000037835
[RECV_TOTAL]  ID=mqqnpj04k  t_start=42:29.441675  t_end_recv=42:29.687540  t_diff=0.245864999999867
[SOCKET_AFTER_RECV_EPR]  ID=mqqnpj04k  t=42:29.687659
[SOCKET_AFTER_SEND_RECV_EPR]  ID=mqqnpj04k  t=42:29.687811
[RECEIVING FROM MASTER]  ID=None  t_start=42:33.126725  t_end=42:33.133137  t_diff=0.0064119999997274135
[RECEIVING FROM MASTER]  ID=None  t_start=42:33.132837  t_end=42:33.139569  t_diff=0.006731999999828986
[SOCKET_ACCEPT]  ID=NONE  t=42:34.105901
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.106317
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.106682
[SOCKET_ACCEPT]  ID=NONE  t=42:34.106482
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.107168
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.107387
[SOCKET_ACCEPT]  ID=NONE  t=42:34.120438
[SOCKET_ACCEPT]  ID=NONE  t=42:34.121005
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.120856
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.121440
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.121866
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.122272
[CreateEPR_backend]  ID=mryusxp4z  t_start=42:34.114260  t_end=42:34.127610  t_diff=0.013350
[CreateEPR_notify]  ID=mryusxp4z  t_start=42:34.128002  t_end=42:34.128300  t_diff=0.000298
[CreateEPR_total]  ID=mryusxp4z  t_start=42:34.114101  t_end=42:34.128464  t_diff=0.014363
[SENDING TO MASTER (ZMQ)]  ID=mryusxp4z  t_start=42:34.128594
[SENDING TO MASTER (ZMQ)]  ID=mryusxp4z  t_start=42:34.128707
[MASTER RECEIVING (ZMQ)]  ID=mryusxp4z  t_start=42:34.129136
[MASTER PROCESSED (ZMQ)]  ID=mryusxp4z  t_start=42:34.129136  t_end=42:34.129323  t_diff=0.00018700000009630457
[MASTER RECEIVING (ZMQ)]  ID=mryusxp4z  t_start=42:34.129488
[ORDER_RECV_EXECUTING]  ID=mryusxp4z  t_start=42:34.129455
[MASTER PROCESSED (ZMQ)]  ID=mryusxp4z  t_start=42:34.129488  t_end=42:34.129573  t_diff=8.500000012645614e-05
[SOCKET_ACCEPT]  ID=NONE  t=42:34.130163
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.130585
[SOCKET_ACCEPT]  ID=NONE  t=42:34.130767
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.131134
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.131436
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.133485
[SOCKET_BEFORE_RECV_EPR]  ID=mryusxp4z  t=42:34.136796
[RECV_ENTER]  ID=mryusxp4z  t=42:34.137001
[RECV_EPR_START]  ID=mryusxp4z  t_start=42:34.136986
[ReceiveEPR]  ID=mryusxp4z  t_start=42:34.136986  t_end=42:34.139324  t_diff=0.002338
[RECV_BEFORE_MONITOR]  ID=mryusxp4z  t=42:34.139481
[RECV_BEFORE_UPDATE]  ID=mryusxp4z  t=42:34.139796
[RECV_BEFORE_NOTIFY]  ID=mryusxp4z  t=42:34.140076
[CreateEPR_backend]  ID=bhivukltv  t_start=42:34.127720  t_end=42:34.140990  t_diff=0.013270
[SENDING TO MASTER (ZMQ)]  ID=mryusxp4z  t_start=42:34.141132
[SENDING TO MASTER (ZMQ)]  ID=mryusxp4z  t_start=42:34.141196
[SOCKET_ACCEPT]  ID=NONE  t=42:34.141053
[CreateEPR_notify]  ID=bhivukltv  t_start=42:34.141175  t_end=42:34.141327  t_diff=0.000152
[MASTER RECEIVING (ZMQ)]  ID=mryusxp4z  t_start=42:34.141347
[CreateEPR_total]  ID=bhivukltv  t_start=42:34.127524  t_end=42:34.141406  t_diff=0.013882
[MASTER PROCESSED (ZMQ)]  ID=mryusxp4z  t_start=42:34.141347  t_end=42:34.141476  t_diff=0.00012899999956061947
[MASTER RECEIVING (ZMQ)]  ID=mryusxp4z  t_start=42:34.141608
[SOCKET_HANDLER_START]  ID=NONE  t=42:34.141618
[SOCKET_RECV_DONE]  ID=NONE  t=42:34.141723
[MASTER PROCESSED (ZMQ)]  ID=mryusxp4z  t_start=42:34.141608  t_end=42:34.141707  t_diff=9.900000031848322e-05
[SENDING TO MASTER (ZMQ)]  ID=bhivukltv  t_start=42:34.142032
[MASTER RECEIVING (ZMQ)]  ID=bhivukltv  t_start=42:34.142110
[MASTER PROCESSED (ZMQ)]  ID=bhivukltv  t_start=42:34.142110  t_end=42:34.142225  t_diff=0.0001150000002780871
[MASTER RECEIVING (ZMQ)]  ID=bhivukltv  t_start=42:34.142341
[MASTER PROCESSED (ZMQ)]  ID=bhivukltv  t_start=42:34.142341  t_end=42:34.142444  t_diff=0.00010299999985363684
[SENDING TO MASTER (ZMQ)]  ID=bhivukltv  t_start=42:34.143225
[RECV_TOTAL_no_plots]  ID=mryusxp4z  t_start=42:34.136986  t_end_recv=42:34.147294  t_diff=0.0103079999998954
[RECEIVING FROM MASTER]  ID=None  t_start=42:34.326939  t_end=42:34.337621  t_diff=0.01068200000008801
[RECEIVING FROM MASTER]  ID=None  t_start=42:34.345102  t_end=42:34.354572  t_diff=0.009469999999964784
[RECV_TOTAL]  ID=mryusxp4z  t_start=42:34.136986  t_end_recv=42:34.436949  t_diff=0.29996299999993425
[SOCKET_AFTER_RECV_EPR]  ID=mryusxp4z  t=42:34.437108
[SOCKET_AFTER_SEND_RECV_EPR]  ID=mryusxp4z  t=42:34.437284
[ORDER_RECV_EXECUTING]  ID=bhivukltv  t_start=42:35.431631
[SOCKET_ACCEPT]  ID=NONE  t=42:35.432190
[SOCKET_HANDLER_START]  ID=NONE  t=42:35.432516
[SOCKET_RECV_DONE]  ID=NONE  t=42:35.432739
[SOCKET_ACCEPT]  ID=NONE  t=42:35.432867
[SOCKET_HANDLER_START]  ID=NONE  t=42:35.433116
[SOCKET_RECV_DONE]  ID=NONE  t=42:35.433332
[SOCKET_BEFORE_RECV_EPR]  ID=bhivukltv  t=42:35.437649
[RECV_ENTER]  ID=bhivukltv  t=42:35.437777
[RECV_EPR_START]  ID=bhivukltv  t_start=42:35.437768
[ReceiveEPR]  ID=bhivukltv  t_start=42:35.437768  t_end=42:35.439680  t_diff=0.001912
[RECV_BEFORE_MONITOR]  ID=bhivukltv  t=42:35.439870
[RECV_BEFORE_UPDATE]  ID=bhivukltv  t=42:35.440201
[RECV_BEFORE_NOTIFY]  ID=bhivukltv  t=42:35.440341
[SENDING TO MASTER (ZMQ)]  ID=bhivukltv  t_start=42:35.441084
[SENDING TO MASTER (ZMQ)]  ID=bhivukltv  t_start=42:35.441183
[SOCKET_ACCEPT]  ID=NONE  t=42:35.441323
[SOCKET_HANDLER_START]  ID=NONE  t=42:35.441680
[SOCKET_RECV_DONE]  ID=NONE  t=42:35.441786
[MASTER RECEIVING (ZMQ)]  ID=bhivukltv  t_start=42:35.441788
[MASTER PROCESSED (ZMQ)]  ID=bhivukltv  t_start=42:35.441788  t_end=42:35.441910  t_diff=0.00012199999991935329
[MASTER RECEIVING (ZMQ)]  ID=bhivukltv  t_start=42:35.442024
[MASTER PROCESSED (ZMQ)]  ID=bhivukltv  t_start=42:35.442024  t_end=42:35.442072  t_diff=4.799999987881165e-05
[RECV_TOTAL_no_plots]  ID=bhivukltv  t_start=42:35.437768  t_end_recv=42:35.446357  t_diff=0.008589000000029046
[RECV_TOTAL]  ID=bhivukltv  t_start=42:35.437768  t_end_recv=42:35.663232  t_diff=0.2254640000001018
[SOCKET_AFTER_RECV_EPR]  ID=bhivukltv  t=42:35.663372
[SOCKET_AFTER_SEND_RECV_EPR]  ID=bhivukltv  t=42:35.663523
[RECEIVING FROM MASTER]  ID=None  t_start=42:36.990530  t_end=42:36.996341  t_diff=0.0058109999999942374
[RECEIVING FROM MASTER]  ID=None  t_start=42:36.996412  t_end=42:37.006718  t_diff=0.010306000000127824
[RECEIVING FROM MASTER]  ID=None  t_start=42:37.587994  t_end=42:37.594968  t_diff=0.006973999999900116
[RECEIVING FROM MASTER]  ID=None  t_start=42:37.594046  t_end=42:37.599015  t_diff=0.004968999999618973
[RECEIVING FROM MASTER]  ID=None  t_start=42:43.846144  t_end=42:43.853417  t_diff=0.007272999999713647
[RECEIVING FROM MASTER]  ID=None  t_start=42:43.852813  t_end=42:43.865504  t_diff=0.012690999999904307
[RECEIVING FROM MASTER]  ID=None  t_start=42:45.117269  t_end=42:45.123405  t_diff=0.006135999999969499
[RECEIVING FROM MASTER]  ID=None  t_start=42:45.123094  t_end=42:45.128555  t_diff=0.005460999999741034
