[CreateEPR_backend]  ID=4cbdce8s7  t_start=43:53.737151  t_end=43:53.747701  t_diff=0.010550
[CreateEPR_notify]  ID=4cbdce8s7  t_start=43:53.748012  t_end=43:53.749786  t_diff=0.001774
[CreateEPR_total]  ID=4cbdce8s7  t_start=43:53.737058  t_end=43:53.749953  t_diff=0.012895
[SENDING TO MASTER (ZMQ)]  ID=4cbdce8s7  t_start=43:53.750553
[CreateEPR_backend]  ID=7in5ulzkd  t_start=43:53.739809  t_end=43:53.750612  t_diff=0.010803
[SENDING TO MASTER (ZMQ)]  ID=4cbdce8s7  t_start=43:53.751070
[MASTER RECEIVING (ZMQ)]  ID=4cbdce8s7  t_start=43:53.751502
[MASTER PROCESSED (ZMQ)]  ID=4cbdce8s7  t_start=43:53.751502  t_end=43:53.751655  t_diff=0.00015299999995477265
[CreateEPR_notify]  ID=7in5ulzkd  t_start=43:53.750830  t_end=43:53.751685  t_diff=0.000855
[CreateEPR_total]  ID=7in5ulzkd  t_start=43:53.739744  t_end=43:53.751779  t_diff=0.012035
[MASTER RECEIVING (ZMQ)]  ID=4cbdce8s7  t_start=43:53.751917
[MASTER PROCESSED (ZMQ)]  ID=4cbdce8s7  t_start=43:53.751917  t_end=43:53.752038  t_diff=0.00012100000003556488
[ORDER_RECV_EXECUTING]  ID=4cbdce8s7  t_start=43:53.752039
[MASTER RECEIVING (ZMQ)]  ID=7in5ulzkd  t_start=43:53.753985
[SENDING TO MASTER (ZMQ)]  ID=7in5ulzkd  t_start=43:53.753982
[MASTER PROCESSED (ZMQ)]  ID=7in5ulzkd  t_start=43:53.753985  t_end=43:53.754095  t_diff=0.00010999999994965037
[MASTER RECEIVING (ZMQ)]  ID=7in5ulzkd  t_start=43:53.754153
[MASTER PROCESSED (ZMQ)]  ID=7in5ulzkd  t_start=43:53.754153  t_end=43:53.754174  t_diff=2.100000028804061e-05
[SENDING TO MASTER (ZMQ)]  ID=7in5ulzkd  t_start=43:53.753420
[ORDER_RECV_EXECUTING]  ID=7in5ulzkd  t_start=43:53.755250
[RECV_ENTER]  ID=4cbdce8s7  t=43:55.054711
[RECV_EPR_START]  ID=4cbdce8s7  t_start=43:55.054687
[ReceiveEPR]  ID=4cbdce8s7  t_start=43:55.054687  t_end=43:55.056570  t_diff=0.001883
[RECV_BEFORE_MONITOR]  ID=4cbdce8s7  t=43:55.056705
[RECV_BEFORE_UPDATE]  ID=4cbdce8s7  t=43:55.057187
[RECV_BEFORE_NOTIFY]  ID=4cbdce8s7  t=43:55.057478
[SOCKET_ACCEPT]  ID=NONE  t=43:55.059320
[SENDING TO MASTER (ZMQ)]  ID=4cbdce8s7  t_start=43:55.059531
[SENDING TO MASTER (ZMQ)]  ID=4cbdce8s7  t_start=43:55.059752
[SOCKET_HANDLER_START]  ID=NONE  t=43:55.059795
[MASTER RECEIVING (ZMQ)]  ID=4cbdce8s7  t_start=43:55.059923
[MASTER PROCESSED (ZMQ)]  ID=4cbdce8s7  t_start=43:55.059923  t_end=43:55.060048  t_diff=0.00012500000002546585
[MASTER RECEIVING (ZMQ)]  ID=4cbdce8s7  t_start=43:55.060155
[MASTER PROCESSED (ZMQ)]  ID=4cbdce8s7  t_start=43:55.060155  t_end=43:55.060202  t_diff=4.6999999995023245e-05
[SOCKET_RECV_DONE]  ID=NONE  t=43:55.060223
[RECV_TOTAL_no_plots]  ID=4cbdce8s7  t_start=43:55.054687  t_end_recv=43:55.066442  t_diff=0.011754999999993743
[RECV_TOTAL]  ID=4cbdce8s7  t_start=43:55.054687  t_end_recv=43:55.066635  t_diff=0.011948000000302272
[SOCKET_ACCEPT]  ID=NONE  t=43:55.076537
[SOCKET_ACCEPT]  ID=NONE  t=43:55.077217
[SOCKET_HANDLER_START]  ID=NONE  t=43:55.077044
[SOCKET_HANDLER_START]  ID=NONE  t=43:55.077718
[SOCKET_RECV_DONE]  ID=NONE  t=43:55.078152
[SOCKET_RECV_DONE]  ID=NONE  t=43:55.078019
[SOCKET_BEFORE_RECV_EPR]  ID=7in5ulzkd  t=43:55.083589
[RECV_ENTER]  ID=7in5ulzkd  t=43:55.083725
[RECV_EPR_START]  ID=7in5ulzkd  t_start=43:55.083714
[ReceiveEPR]  ID=7in5ulzkd  t_start=43:55.083714  t_end=43:55.085753  t_diff=0.002039
[RECV_BEFORE_MONITOR]  ID=7in5ulzkd  t=43:55.085907
[RECV_BEFORE_UPDATE]  ID=7in5ulzkd  t=43:55.086166
[RECV_BEFORE_NOTIFY]  ID=7in5ulzkd  t=43:55.086385
[SENDING TO MASTER (ZMQ)]  ID=7in5ulzkd  t_start=43:55.087092
[SOCKET_ACCEPT]  ID=NONE  t=43:55.087332
[MASTER RECEIVING (ZMQ)]  ID=7in5ulzkd  t_start=43:55.087489
[MASTER PROCESSED (ZMQ)]  ID=7in5ulzkd  t_start=43:55.087489  t_end=43:55.087642  t_diff=0.00015299999995477265
[SOCKET_HANDLER_START]  ID=NONE  t=43:55.087774
[SOCKET_RECV_DONE]  ID=NONE  t=43:55.087971
[SENDING TO MASTER (ZMQ)]  ID=7in5ulzkd  t_start=43:55.089821
[MASTER RECEIVING (ZMQ)]  ID=7in5ulzkd  t_start=43:55.090173
[MASTER PROCESSED (ZMQ)]  ID=7in5ulzkd  t_start=43:55.090173  t_end=43:55.090274  t_diff=0.00010100000008606003
[RECV_TOTAL_no_plots]  ID=7in5ulzkd  t_start=43:55.083714  t_end_recv=43:55.094727  t_diff=0.011013000000275497
[RECV_TOTAL]  ID=7in5ulzkd  t_start=43:55.083714  t_end_recv=43:55.094929  t_diff=0.01121499999999287
[SOCKET_AFTER_RECV_EPR]  ID=7in5ulzkd  t=43:55.094999
[SOCKET_AFTER_SEND_RECV_EPR]  ID=7in5ulzkd  t=43:55.095121
[SOCKET_ACCEPT]  ID=NONE  t=43:59.829442
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.829769
[SOCKET_ACCEPT]  ID=NONE  t=43:59.829945
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.830421
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.830689
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.830898
[SOCKET_ACCEPT]  ID=NONE  t=43:59.842300
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.842903
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.843252
[SOCKET_ACCEPT]  ID=NONE  t=43:59.843151
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.843768
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.843967
[CreateEPR_backend]  ID=cmulirimg  t_start=43:59.835069  t_end=43:59.844480  t_diff=0.009411
[CreateEPR_notify]  ID=cmulirimg  t_start=43:59.844620  t_end=43:59.844821  t_diff=0.000201
[CreateEPR_total]  ID=cmulirimg  t_start=43:59.834988  t_end=43:59.844894  t_diff=0.009906
[SENDING TO MASTER (ZMQ)]  ID=cmulirimg  t_start=43:59.845041
[SENDING TO MASTER (ZMQ)]  ID=cmulirimg  t_start=43:59.845174
[ORDER_RECV_EXECUTING]  ID=cmulirimg  t_start=43:59.845423
[MASTER RECEIVING (ZMQ)]  ID=cmulirimg  t_start=43:59.845533
[MASTER PROCESSED (ZMQ)]  ID=cmulirimg  t_start=43:59.845533  t_end=43:59.845658  t_diff=0.00012500000002546585
[MASTER RECEIVING (ZMQ)]  ID=cmulirimg  t_start=43:59.845762
[MASTER PROCESSED (ZMQ)]  ID=cmulirimg  t_start=43:59.845762  t_end=43:59.845805  t_diff=4.3000000005122274e-05
[SOCKET_ACCEPT]  ID=NONE  t=43:59.845810
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.846106
[SOCKET_ACCEPT]  ID=NONE  t=43:59.846300
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.846914
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.846589
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.847205
[SOCKET_BEFORE_RECV_EPR]  ID=cmulirimg  t=43:59.852801
[RECV_ENTER]  ID=cmulirimg  t=43:59.853051
[RECV_EPR_START]  ID=cmulirimg  t_start=43:59.853037
[ReceiveEPR]  ID=cmulirimg  t_start=43:59.853037  t_end=43:59.855079  t_diff=0.002042
[RECV_BEFORE_MONITOR]  ID=cmulirimg  t=43:59.855263
[RECV_BEFORE_UPDATE]  ID=cmulirimg  t=43:59.855628
[RECV_BEFORE_NOTIFY]  ID=cmulirimg  t=43:59.855819
[SENDING TO MASTER (ZMQ)]  ID=cmulirimg  t_start=43:59.856524
[MASTER RECEIVING (ZMQ)]  ID=cmulirimg  t_start=43:59.856794
[MASTER PROCESSED (ZMQ)]  ID=cmulirimg  t_start=43:59.856794  t_end=43:59.856936  t_diff=0.0001420000003236055
[SOCKET_ACCEPT]  ID=NONE  t=43:59.857359
[SENDING TO MASTER (ZMQ)]  ID=cmulirimg  t_start=43:59.857410
[SOCKET_HANDLER_START]  ID=NONE  t=43:59.857710
[SOCKET_RECV_DONE]  ID=NONE  t=43:59.857920
[MASTER RECEIVING (ZMQ)]  ID=cmulirimg  t_start=43:59.858529
[MASTER PROCESSED (ZMQ)]  ID=cmulirimg  t_start=43:59.858529  t_end=43:59.858714  t_diff=0.00018499999987398041
[CreateEPR_backend]  ID=56n3tlo5x  t_start=43:59.848350  t_end=43:59.860967  t_diff=0.012617
[CreateEPR_notify]  ID=56n3tlo5x  t_start=43:59.861137  t_end=43:59.861341  t_diff=0.000204
[CreateEPR_total]  ID=56n3tlo5x  t_start=43:59.848281  t_end=43:59.861419  t_diff=0.013138
[SENDING TO MASTER (ZMQ)]  ID=56n3tlo5x  t_start=43:59.861552
[MASTER RECEIVING (ZMQ)]  ID=56n3tlo5x  t_start=43:59.861703
[MASTER PROCESSED (ZMQ)]  ID=56n3tlo5x  t_start=43:59.861703  t_end=43:59.861813  t_diff=0.00010999999994965037
[SENDING TO MASTER (ZMQ)]  ID=56n3tlo5x  t_start=43:59.862103
[MASTER RECEIVING (ZMQ)]  ID=56n3tlo5x  t_start=43:59.862239
[MASTER PROCESSED (ZMQ)]  ID=56n3tlo5x  t_start=43:59.862239  t_end=43:59.862397  t_diff=0.00015799999982846202
[RECV_TOTAL_no_plots]  ID=cmulirimg  t_start=43:59.853037  t_end_recv=43:59.863136  t_diff=0.010099000000082015
[RECV_TOTAL]  ID=cmulirimg  t_start=43:59.853037  t_end_recv=43:59.863269  t_diff=0.010232000000087282
[SOCKET_AFTER_RECV_EPR]  ID=cmulirimg  t=43:59.863334
[SOCKET_AFTER_SEND_RECV_EPR]  ID=cmulirimg  t=43:59.863454
[ORDER_RECV_EXECUTING]  ID=56n3tlo5x  t_start=44:00.564842
[SOCKET_ACCEPT]  ID=NONE  t=44:00.565765
[SOCKET_HANDLER_START]  ID=NONE  t=44:00.566050
[SOCKET_RECV_DONE]  ID=NONE  t=44:00.566159
[SOCKET_ACCEPT]  ID=NONE  t=44:00.566359
[SOCKET_HANDLER_START]  ID=NONE  t=44:00.566587
[SOCKET_RECV_DONE]  ID=NONE  t=44:00.566798
[SOCKET_BEFORE_RECV_EPR]  ID=56n3tlo5x  t=44:00.572233
[RECV_ENTER]  ID=56n3tlo5x  t=44:00.572369
[RECV_EPR_START]  ID=56n3tlo5x  t_start=44:00.572359
[ReceiveEPR]  ID=56n3tlo5x  t_start=44:00.572359  t_end=44:00.574826  t_diff=0.002467
[RECV_BEFORE_MONITOR]  ID=56n3tlo5x  t=44:00.577020
[RECV_BEFORE_UPDATE]  ID=56n3tlo5x  t=44:00.577620
[RECV_BEFORE_NOTIFY]  ID=56n3tlo5x  t=44:00.577702
[SOCKET_ACCEPT]  ID=NONE  t=44:00.580087
[SOCKET_HANDLER_START]  ID=NONE  t=44:00.580482
[SOCKET_RECV_DONE]  ID=NONE  t=44:00.580584
[SENDING TO MASTER (ZMQ)]  ID=56n3tlo5x  t_start=44:00.581101
[MASTER RECEIVING (ZMQ)]  ID=56n3tlo5x  t_start=44:00.586833
[MASTER PROCESSED (ZMQ)]  ID=56n3tlo5x  t_start=44:00.586833  t_end=44:00.587045  t_diff=0.00021200000037424616
[RECV_TOTAL_no_plots]  ID=56n3tlo5x  t_start=44:00.572359  t_end_recv=44:00.587157  t_diff=0.014798000000155298
[RECV_TOTAL]  ID=56n3tlo5x  t_start=44:00.572359  t_end_recv=44:00.587265  t_diff=0.014906000000337372
[SOCKET_AFTER_RECV_EPR]  ID=56n3tlo5x  t=44:00.587310
[SOCKET_AFTER_SEND_RECV_EPR]  ID=56n3tlo5x  t=44:00.587411
[SENDING TO MASTER (ZMQ)]  ID=56n3tlo5x  t_start=44:00.588140
[MASTER RECEIVING (ZMQ)]  ID=56n3tlo5x  t_start=44:00.588280
[MASTER PROCESSED (ZMQ)]  ID=56n3tlo5x  t_start=44:00.588280  t_end=44:00.588365  t_diff=8.500000012645614e-05
[RECEIVING FROM MASTER]  ID=None  t_start=44:03.415504  t_end=44:03.427343  t_diff=0.011838999999781663
[RECEIVING FROM MASTER]  ID=None  t_start=44:03.425244  t_end=44:03.442374  t_diff=0.01713000000017928
[RECEIVING FROM MASTER]  ID=None  t_start=44:03.464318  t_end=44:03.469547  t_diff=0.005229000000326778
[RECEIVING FROM MASTER]  ID=None  t_start=44:03.473941  t_end=44:03.486952  t_diff=0.013011000000005879
[SOCKET_ACCEPT]  ID=NONE  t=44:04.914602
[SOCKET_ACCEPT]  ID=NONE  t=44:04.915193
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.915040
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.915394
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.915821
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.916096
[SOCKET_ACCEPT]  ID=NONE  t=44:04.923982
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.924423
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.925277
[SOCKET_ACCEPT]  ID=NONE  t=44:04.925891
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.927533
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.927816
[CreateEPR_backend]  ID=otbbr112h  t_start=44:04.920934  t_end=44:04.937358  t_diff=0.016424
[CreateEPR_notify]  ID=otbbr112h  t_start=44:04.937588  t_end=44:04.938002  t_diff=0.000414
[SENDING TO MASTER (ZMQ)]  ID=otbbr112h  t_start=44:04.938032
[CreateEPR_total]  ID=otbbr112h  t_start=44:04.920852  t_end=44:04.938133  t_diff=0.017281
[MASTER RECEIVING (ZMQ)]  ID=otbbr112h  t_start=44:04.938639
[MASTER PROCESSED (ZMQ)]  ID=otbbr112h  t_start=44:04.938639  t_end=44:04.938948  t_diff=0.00030900000001565786
[SENDING TO MASTER (ZMQ)]  ID=otbbr112h  t_start=44:04.938897
[MASTER RECEIVING (ZMQ)]  ID=otbbr112h  t_start=44:04.939059
[MASTER PROCESSED (ZMQ)]  ID=otbbr112h  t_start=44:04.939059  t_end=44:04.939124  t_diff=6.500000017695129e-05
[ORDER_RECV_EXECUTING]  ID=otbbr112h  t_start=44:04.939248
[SOCKET_ACCEPT]  ID=NONE  t=44:04.939693
[SOCKET_ACCEPT]  ID=NONE  t=44:04.940171
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.940038
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.940601
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.940860
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.941426
[CreateEPR_backend]  ID=jnwqkl46b  t_start=44:04.932933  t_end=44:04.945305  t_diff=0.012372
[CreateEPR_notify]  ID=jnwqkl46b  t_start=44:04.945495  t_end=44:04.945647  t_diff=0.000152
[CreateEPR_total]  ID=jnwqkl46b  t_start=44:04.932846  t_end=44:04.945736  t_diff=0.012890
[SOCKET_BEFORE_RECV_EPR]  ID=otbbr112h  t=44:04.946327
[RECV_ENTER]  ID=otbbr112h  t=44:04.946477
[RECV_EPR_START]  ID=otbbr112h  t_start=44:04.946465
[SENDING TO MASTER (ZMQ)]  ID=jnwqkl46b  t_start=44:04.947127
[SENDING TO MASTER (ZMQ)]  ID=jnwqkl46b  t_start=44:04.947497
[MASTER RECEIVING (ZMQ)]  ID=jnwqkl46b  t_start=44:04.948068
[MASTER PROCESSED (ZMQ)]  ID=jnwqkl46b  t_start=44:04.948068  t_end=44:04.948225  t_diff=0.00015699999994467362
[MASTER RECEIVING (ZMQ)]  ID=jnwqkl46b  t_start=44:04.948344
[MASTER PROCESSED (ZMQ)]  ID=jnwqkl46b  t_start=44:04.948344  t_end=44:04.948387  t_diff=4.3000000005122274e-05
[ReceiveEPR]  ID=otbbr112h  t_start=44:04.946465  t_end=44:04.949329  t_diff=0.002864
[RECV_BEFORE_MONITOR]  ID=otbbr112h  t=44:04.949471
[RECV_BEFORE_UPDATE]  ID=otbbr112h  t=44:04.949761
[RECV_BEFORE_NOTIFY]  ID=otbbr112h  t=44:04.949885
[SENDING TO MASTER (ZMQ)]  ID=otbbr112h  t_start=44:04.950443
[SENDING TO MASTER (ZMQ)]  ID=otbbr112h  t_start=44:04.950464
[SOCKET_ACCEPT]  ID=NONE  t=44:04.950605
[SOCKET_HANDLER_START]  ID=NONE  t=44:04.951051
[SOCKET_RECV_DONE]  ID=NONE  t=44:04.951256
[MASTER RECEIVING (ZMQ)]  ID=otbbr112h  t_start=44:04.951575
[MASTER PROCESSED (ZMQ)]  ID=otbbr112h  t_start=44:04.951575  t_end=44:04.951761  t_diff=0.00018599999975776882
[MASTER RECEIVING (ZMQ)]  ID=otbbr112h  t_start=44:04.951869
[MASTER PROCESSED (ZMQ)]  ID=otbbr112h  t_start=44:04.951869  t_end=44:04.951928  t_diff=5.899999996472616e-05
[RECV_TOTAL_no_plots]  ID=otbbr112h  t_start=44:04.946465  t_end_recv=44:04.957358  t_diff=0.01089300000012372
[RECV_TOTAL]  ID=otbbr112h  t_start=44:04.946465  t_end_recv=44:04.957521  t_diff=0.011055999999825872
[SOCKET_AFTER_RECV_EPR]  ID=otbbr112h  t=44:04.957568
[SOCKET_AFTER_SEND_RECV_EPR]  ID=otbbr112h  t=44:04.957667
[ORDER_RECV_EXECUTING]  ID=jnwqkl46b  t_start=44:05.569059
[SOCKET_ACCEPT]  ID=NONE  t=44:05.569543
[SOCKET_ACCEPT]  ID=NONE  t=44:05.570076
[SOCKET_HANDLER_START]  ID=NONE  t=44:05.569953
[SOCKET_RECV_DONE]  ID=NONE  t=44:05.570320
[SOCKET_HANDLER_START]  ID=NONE  t=44:05.570513
[SOCKET_RECV_DONE]  ID=NONE  t=44:05.570674
[SOCKET_BEFORE_RECV_EPR]  ID=jnwqkl46b  t=44:05.574429
[RECV_ENTER]  ID=jnwqkl46b  t=44:05.574550
[RECV_EPR_START]  ID=jnwqkl46b  t_start=44:05.574538
[ReceiveEPR]  ID=jnwqkl46b  t_start=44:05.574538  t_end=44:05.576213  t_diff=0.001675
[RECV_BEFORE_MONITOR]  ID=jnwqkl46b  t=44:05.576354
[RECV_BEFORE_UPDATE]  ID=jnwqkl46b  t=44:05.576601
[RECV_BEFORE_NOTIFY]  ID=jnwqkl46b  t=44:05.576854
[SENDING TO MASTER (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577352
[SENDING TO MASTER (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577368
[SOCKET_ACCEPT]  ID=NONE  t=44:05.577352
[SOCKET_HANDLER_START]  ID=NONE  t=44:05.577682
[MASTER RECEIVING (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577713
[MASTER PROCESSED (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577713  t_end=44:05.577816  t_diff=0.00010299999985363684
[SOCKET_RECV_DONE]  ID=NONE  t=44:05.577812
[MASTER RECEIVING (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577896
[MASTER PROCESSED (ZMQ)]  ID=jnwqkl46b  t_start=44:05.577896  t_end=44:05.577930  t_diff=3.400000014153193e-05
[RECV_TOTAL_no_plots]  ID=jnwqkl46b  t_start=44:05.574538  t_end_recv=44:05.581676  t_diff=0.007137999999940803
[RECV_TOTAL]  ID=jnwqkl46b  t_start=44:05.574538  t_end_recv=44:05.581825  t_diff=0.007287000000360422
[SOCKET_AFTER_RECV_EPR]  ID=jnwqkl46b  t=44:05.581888
[SOCKET_AFTER_SEND_RECV_EPR]  ID=jnwqkl46b  t=44:05.582003
[SOCKET_ACCEPT]  ID=NONE  t=44:09.134092
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.134442
[SOCKET_ACCEPT]  ID=NONE  t=44:09.134728
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.134858
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.135282
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.135567
[SOCKET_ACCEPT]  ID=NONE  t=44:09.140972
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.141333
[SOCKET_ACCEPT]  ID=NONE  t=44:09.141519
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.141710
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.141978
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.142281
[CreateEPR_backend]  ID=dprsv25vf  t_start=44:09.140420  t_end=44:09.150514  t_diff=0.010094
[CreateEPR_notify]  ID=dprsv25vf  t_start=44:09.150717  t_end=44:09.150949  t_diff=0.000232
[CreateEPR_total]  ID=dprsv25vf  t_start=44:09.140381  t_end=44:09.151054  t_diff=0.010673
[SENDING TO MASTER (ZMQ)]  ID=dprsv25vf  t_start=44:09.151228
[SENDING TO MASTER (ZMQ)]  ID=dprsv25vf  t_start=44:09.151264
[ORDER_RECV_EXECUTING]  ID=dprsv25vf  t_start=44:09.151496
[MASTER RECEIVING (ZMQ)]  ID=dprsv25vf  t_start=44:09.151478
[MASTER PROCESSED (ZMQ)]  ID=dprsv25vf  t_start=44:09.151478  t_end=44:09.151620  t_diff=0.00014199999986885814
[MASTER RECEIVING (ZMQ)]  ID=dprsv25vf  t_start=44:09.151730
[MASTER PROCESSED (ZMQ)]  ID=dprsv25vf  t_start=44:09.151730  t_end=44:09.151778  t_diff=4.799999987881165e-05
[SOCKET_ACCEPT]  ID=NONE  t=44:09.151960
[SOCKET_ACCEPT]  ID=NONE  t=44:09.152409
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.152275
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.152908
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.152798
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.153168
[CreateEPR_backend]  ID=7emx83a6t  t_start=44:09.147817  t_end=44:09.156760  t_diff=0.008943
[CreateEPR_notify]  ID=7emx83a6t  t_start=44:09.157089  t_end=44:09.157418  t_diff=0.000329
[CreateEPR_total]  ID=7emx83a6t  t_start=44:09.147725  t_end=44:09.157561  t_diff=0.009836
[SENDING TO MASTER (ZMQ)]  ID=7emx83a6t  t_start=44:09.157658
[MASTER RECEIVING (ZMQ)]  ID=7emx83a6t  t_start=44:09.157861
[SENDING TO MASTER (ZMQ)]  ID=7emx83a6t  t_start=44:09.157936
[MASTER PROCESSED (ZMQ)]  ID=7emx83a6t  t_start=44:09.157861  t_end=44:09.158000  t_diff=0.00013899999976274557
[MASTER RECEIVING (ZMQ)]  ID=7emx83a6t  t_start=44:09.158087
[MASTER PROCESSED (ZMQ)]  ID=7emx83a6t  t_start=44:09.158087  t_end=44:09.158119  t_diff=3.200000037395512e-05
[SOCKET_BEFORE_RECV_EPR]  ID=dprsv25vf  t=44:09.157975
[RECV_ENTER]  ID=dprsv25vf  t=44:09.158176
[RECV_EPR_START]  ID=dprsv25vf  t_start=44:09.158167
[ReceiveEPR]  ID=dprsv25vf  t_start=44:09.158167  t_end=44:09.159881  t_diff=0.001714
[RECV_BEFORE_MONITOR]  ID=dprsv25vf  t=44:09.160035
[RECV_BEFORE_UPDATE]  ID=dprsv25vf  t=44:09.160307
[RECV_BEFORE_NOTIFY]  ID=dprsv25vf  t=44:09.160484
[SENDING TO MASTER (ZMQ)]  ID=dprsv25vf  t_start=44:09.160960
[SENDING TO MASTER (ZMQ)]  ID=dprsv25vf  t_start=44:09.161017
[SOCKET_ACCEPT]  ID=NONE  t=44:09.161064
[MASTER RECEIVING (ZMQ)]  ID=dprsv25vf  t_start=44:09.161168
[MASTER PROCESSED (ZMQ)]  ID=dprsv25vf  t_start=44:09.161168  t_end=44:09.161309  t_diff=0.00014099999998506973
[MASTER RECEIVING (ZMQ)]  ID=dprsv25vf  t_start=44:09.161427
[SOCKET_HANDLER_START]  ID=NONE  t=44:09.161393
[MASTER PROCESSED (ZMQ)]  ID=dprsv25vf  t_start=44:09.161427  t_end=44:09.161497  t_diff=7.000000005064066e-05
[SOCKET_RECV_DONE]  ID=NONE  t=44:09.161543
[RECV_TOTAL_no_plots]  ID=dprsv25vf  t_start=44:09.158167  t_end_recv=44:09.167604  t_diff=0.009437000000161788
[RECV_TOTAL]  ID=dprsv25vf  t_start=44:09.158167  t_end_recv=44:09.167845  t_diff=0.009677999999894382
[SOCKET_AFTER_RECV_EPR]  ID=dprsv25vf  t=44:09.167899
[SOCKET_AFTER_SEND_RECV_EPR]  ID=dprsv25vf  t=44:09.168006
[RECEIVING FROM MASTER]  ID=None  t_start=44:10.145098  t_end=44:10.151122  t_diff=0.006024000000252272
[RECEIVING FROM MASTER]  ID=None  t_start=44:10.151138  t_end=44:10.162224  t_diff=0.011085999999977503
[ORDER_RECV_EXECUTING]  ID=7emx83a6t  t_start=44:10.611766
[SOCKET_ACCEPT]  ID=NONE  t=44:10.612059
[SOCKET_ACCEPT]  ID=NONE  t=44:10.612446
[SOCKET_HANDLER_START]  ID=NONE  t=44:10.612329
[SOCKET_HANDLER_START]  ID=NONE  t=44:10.612748
[SOCKET_RECV_DONE]  ID=NONE  t=44:10.612827
[SOCKET_RECV_DONE]  ID=NONE  t=44:10.614353
[SOCKET_BEFORE_RECV_EPR]  ID=7emx83a6t  t=44:10.616220
[RECV_ENTER]  ID=7emx83a6t  t=44:10.616335
[RECV_EPR_START]  ID=7emx83a6t  t_start=44:10.616327
[ReceiveEPR]  ID=7emx83a6t  t_start=44:10.616327  t_end=44:10.618095  t_diff=0.001768
[RECV_BEFORE_MONITOR]  ID=7emx83a6t  t=44:10.618185
[RECV_BEFORE_UPDATE]  ID=7emx83a6t  t=44:10.618478
[RECV_BEFORE_NOTIFY]  ID=7emx83a6t  t=44:10.618527
[SOCKET_ACCEPT]  ID=NONE  t=44:10.619099
[SENDING TO MASTER (ZMQ)]  ID=7emx83a6t  t_start=44:10.619477
[SOCKET_HANDLER_START]  ID=NONE  t=44:10.619790
[SOCKET_RECV_DONE]  ID=NONE  t=44:10.619868
[SENDING TO MASTER (ZMQ)]  ID=7emx83a6t  t_start=44:10.620671
[MASTER RECEIVING (ZMQ)]  ID=7emx83a6t  t_start=44:10.621229
[MASTER PROCESSED (ZMQ)]  ID=7emx83a6t  t_start=44:10.621229  t_end=44:10.621327  t_diff=9.799999997994746e-05
[MASTER RECEIVING (ZMQ)]  ID=7emx83a6t  t_start=44:10.621399
[MASTER PROCESSED (ZMQ)]  ID=7emx83a6t  t_start=44:10.621399  t_end=44:10.621427  t_diff=2.7999999929306796e-05
[RECV_TOTAL_no_plots]  ID=7emx83a6t  t_start=44:10.616327  t_end_recv=44:10.623528  t_diff=0.00720099999989543
[RECV_TOTAL]  ID=7emx83a6t  t_start=44:10.616327  t_end_recv=44:10.623633  t_diff=0.007305999999971391
[SOCKET_AFTER_RECV_EPR]  ID=7emx83a6t  t=44:10.623686
[SOCKET_AFTER_SEND_RECV_EPR]  ID=7emx83a6t  t=44:10.623789
[RECEIVING FROM MASTER]  ID=None  t_start=44:10.838094  t_end=44:10.843276  t_diff=0.005181999999877007
[RECEIVING FROM MASTER]  ID=None  t_start=44:10.844300  t_end=44:10.848741  t_diff=0.0044409999995878024
[SOCKET_ACCEPT]  ID=NONE  t=44:13.827215
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.827536
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.827681
[SOCKET_ACCEPT]  ID=NONE  t=44:13.827869
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.828442
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.828585
[SOCKET_ACCEPT]  ID=NONE  t=44:13.839735
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.840209
[SOCKET_ACCEPT]  ID=NONE  t=44:13.840469
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.840979
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.840810
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.841429
[CreateEPR_backend]  ID=ah9id5465  t_start=44:13.836915  t_end=44:13.852340  t_diff=0.015425
[CreateEPR_notify]  ID=ah9id5465  t_start=44:13.852548  t_end=44:13.852770  t_diff=0.000222
[CreateEPR_total]  ID=ah9id5465  t_start=44:13.836875  t_end=44:13.852849  t_diff=0.015974
[SENDING TO MASTER (ZMQ)]  ID=ah9id5465  t_start=44:13.853043
[SENDING TO MASTER (ZMQ)]  ID=ah9id5465  t_start=44:13.853054
[MASTER RECEIVING (ZMQ)]  ID=ah9id5465  t_start=44:13.853237
[ORDER_RECV_EXECUTING]  ID=ah9id5465  t_start=44:13.853285
[MASTER PROCESSED (ZMQ)]  ID=ah9id5465  t_start=44:13.853237  t_end=44:13.853360  t_diff=0.00012300000025788904
[MASTER RECEIVING (ZMQ)]  ID=ah9id5465  t_start=44:13.853458
[MASTER PROCESSED (ZMQ)]  ID=ah9id5465  t_start=44:13.853458  t_end=44:13.853608  t_diff=0.00014999999984866008
[SOCKET_ACCEPT]  ID=NONE  t=44:13.853668
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.853932
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.854101
[SOCKET_ACCEPT]  ID=NONE  t=44:13.854469
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.854795
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.854983
[CreateEPR_backend]  ID=yfxf3zwyq  t_start=44:13.845825  t_end=44:13.855378  t_diff=0.009553
[CreateEPR_notify]  ID=yfxf3zwyq  t_start=44:13.855540  t_end=44:13.855746  t_diff=0.000206
[CreateEPR_total]  ID=yfxf3zwyq  t_start=44:13.845766  t_end=44:13.855819  t_diff=0.010053
[SENDING TO MASTER (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856129
[MASTER RECEIVING (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856188
[SENDING TO MASTER (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856239
[MASTER PROCESSED (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856188  t_end=44:13.856298  t_diff=0.00010999999994965037
[MASTER RECEIVING (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856519
[MASTER PROCESSED (ZMQ)]  ID=yfxf3zwyq  t_start=44:13.856519  t_end=44:13.856639  t_diff=0.00012000000015177648
[SOCKET_BEFORE_RECV_EPR]  ID=ah9id5465  t=44:13.859172
[RECV_ENTER]  ID=ah9id5465  t=44:13.859338
[RECV_EPR_START]  ID=ah9id5465  t_start=44:13.859330
[ReceiveEPR]  ID=ah9id5465  t_start=44:13.859330  t_end=44:13.860761  t_diff=0.001431
[RECV_BEFORE_MONITOR]  ID=ah9id5465  t=44:13.860888
[RECV_BEFORE_UPDATE]  ID=ah9id5465  t=44:13.861113
[RECV_BEFORE_NOTIFY]  ID=ah9id5465  t=44:13.861566
[SENDING TO MASTER (ZMQ)]  ID=ah9id5465  t_start=44:13.862246
[SOCKET_ACCEPT]  ID=NONE  t=44:13.862272
[SENDING TO MASTER (ZMQ)]  ID=ah9id5465  t_start=44:13.862267
[SOCKET_HANDLER_START]  ID=NONE  t=44:13.862605
[SOCKET_RECV_DONE]  ID=NONE  t=44:13.862792
[MASTER RECEIVING (ZMQ)]  ID=ah9id5465  t_start=44:13.863590
[MASTER PROCESSED (ZMQ)]  ID=ah9id5465  t_start=44:13.863590  t_end=44:13.863761  t_diff=0.0001710000001367007
[MASTER RECEIVING (ZMQ)]  ID=ah9id5465  t_start=44:13.863888
[MASTER PROCESSED (ZMQ)]  ID=ah9id5465  t_start=44:13.863888  t_end=44:13.863953  t_diff=6.500000017695129e-05
[RECV_TOTAL_no_plots]  ID=ah9id5465  t_start=44:13.859330  t_end_recv=44:13.867128  t_diff=0.007797999999638705
[RECV_TOTAL]  ID=ah9id5465  t_start=44:13.859330  t_end_recv=44:13.867258  t_diff=0.007927999999992608
[SOCKET_AFTER_RECV_EPR]  ID=ah9id5465  t=44:13.867298
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ah9id5465  t=44:13.867378
[ORDER_RECV_EXECUTING]  ID=yfxf3zwyq  t_start=44:14.656372
[SOCKET_ACCEPT]  ID=NONE  t=44:14.657004
[SOCKET_HANDLER_START]  ID=NONE  t=44:14.657383
[SOCKET_ACCEPT]  ID=NONE  t=44:14.657514
[SOCKET_RECV_DONE]  ID=NONE  t=44:14.657690
[SOCKET_HANDLER_START]  ID=NONE  t=44:14.658146
[SOCKET_RECV_DONE]  ID=NONE  t=44:14.658328
[SOCKET_BEFORE_RECV_EPR]  ID=yfxf3zwyq  t=44:14.663370
[RECV_ENTER]  ID=yfxf3zwyq  t=44:14.663495
[RECV_EPR_START]  ID=yfxf3zwyq  t_start=44:14.663487
[ReceiveEPR]  ID=yfxf3zwyq  t_start=44:14.663487  t_end=44:14.665416  t_diff=0.001929
[RECV_BEFORE_MONITOR]  ID=yfxf3zwyq  t=44:14.665597
[RECV_BEFORE_UPDATE]  ID=yfxf3zwyq  t=44:14.665917
[RECV_BEFORE_NOTIFY]  ID=yfxf3zwyq  t=44:14.666066
[SENDING TO MASTER (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.666842
[SENDING TO MASTER (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.666937
[SOCKET_ACCEPT]  ID=NONE  t=44:14.666962
[MASTER RECEIVING (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.667331
[SOCKET_HANDLER_START]  ID=NONE  t=44:14.667296
[SOCKET_RECV_DONE]  ID=NONE  t=44:14.667489
[MASTER PROCESSED (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.667331  t_end=44:14.667484  t_diff=0.00015299999995477265
[MASTER RECEIVING (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.667586
[MASTER PROCESSED (ZMQ)]  ID=yfxf3zwyq  t_start=44:14.667586  t_end=44:14.667644  t_diff=5.800000008093775e-05
[RECV_TOTAL_no_plots]  ID=yfxf3zwyq  t_start=44:14.663487  t_end_recv=44:14.673027  t_diff=0.009540000000015425
[RECV_TOTAL]  ID=yfxf3zwyq  t_start=44:14.663487  t_end_recv=44:14.673219  t_diff=0.009731999999985419
[SOCKET_AFTER_RECV_EPR]  ID=yfxf3zwyq  t=44:14.673276
[SOCKET_AFTER_SEND_RECV_EPR]  ID=yfxf3zwyq  t=44:14.673394
[RECEIVING FROM MASTER]  ID=None  t_start=44:15.314720  t_end=44:15.320881  t_diff=0.006161000000247441
[RECEIVING FROM MASTER]  ID=None  t_start=44:15.320822  t_end=44:15.328638  t_diff=0.007815999999820633
[RECEIVING FROM MASTER]  ID=None  t_start=44:15.929541  t_end=44:15.938246  t_diff=0.008705000000190921
[RECEIVING FROM MASTER]  ID=None  t_start=44:15.938014  t_end=44:15.945062  t_diff=0.007047999999940657
[RECEIVING FROM MASTER]  ID=None  t_start=44:18.698969  t_end=44:18.705973  t_diff=0.007004000000051747
[RECEIVING FROM MASTER]  ID=None  t_start=44:18.705705  t_end=44:18.712879  t_diff=0.007174000000304659
[RECEIVING FROM MASTER]  ID=None  t_start=44:20.145245  t_end=44:20.152528  t_diff=0.0072829999999157735
[RECEIVING FROM MASTER]  ID=None  t_start=44:20.153627  t_end=44:20.162246  t_diff=0.00861899999972593
[RECEIVING FROM MASTER]  ID=None  t_start=44:24.052003  t_end=44:24.058880  t_diff=0.006877000000258704
[RECEIVING FROM MASTER]  ID=None  t_start=44:24.058774  t_end=44:24.065070  t_diff=0.006296000000020285
[RECEIVING FROM MASTER]  ID=None  t_start=44:24.847085  t_end=44:24.853462  t_diff=0.0063770000001568405
[RECEIVING FROM MASTER]  ID=None  t_start=44:24.853925  t_end=44:24.860749  t_diff=0.006824000000051456
