[ORDER_RECEIVE]  ID=pny4h90a7  t_start=7642.229862
[ORDER_RECEIVE]  ID=pny4h90a7  t_start=7642.230002
[ORDER_RECEIVE]  ID=ium5zq31t  t_start=7642.230186
[ORDER_RECEIVE]  ID=ium5zq31t  t_start=7642.231305
[ORDER_RECV_STARTING]  ID=pny4h90a7  t_start=7642.232059
[ORDER_RECV_STARTING]  ID=ium5zq31t  t_start=7642.232130
[CreateEPR_backend]  ID=pny4h90a7  t_start=23.438459  t_end=23.451430  t_diff=0.012971
[CreateEPR_notify]  ID=pny4h90a7  t_start=23.451614  t_end=23.452962  t_diff=0.001348
[CreateEPR_total]  ID=pny4h90a7  t_start=23.438346  t_end=23.453167  t_diff=0.014821
[SENDING TO MASTER (ZMQ)]  ID=pny4h90a7  t_start=7643.453926
[SENDING TO MASTER (ZMQ)]  ID=pny4h90a7  t_start=7643.454086
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=pny4h90a7  t_start=7643.454665
[CreateEPR_backend]  ID=ium5zq31t  t_start=23.455805  t_end=23.470826  t_diff=0.015021
[CreateEPR_notify]  ID=ium5zq31t  t_start=23.471132  t_end=23.472841  t_diff=0.001709
[CreateEPR_total]  ID=ium5zq31t  t_start=23.455520  t_end=23.473252  t_diff=0.017732
[SENDING TO MASTER (ZMQ)]  ID=ium5zq31t  t_start=7643.474632
[SENDING TO MASTER (ZMQ)]  ID=ium5zq31t  t_start=7643.474631
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ium5zq31t  t_start=7643.475596
[RECV_ENTER]  ID=pny4h90a7  t=24.682646
[RECV_EPR_START]  ID=pny4h90a7  t=24.682641
[ReceiveEPR]  ID=pny4h90a7  t_start=24.682641  t_end=24.684847  t_diff=0.002206
[RECV_EPR_START_BEFORE_CALCS]  ID=pny4h90a7  t=24.685010
[RECV_BEFORE_MONITOR]  ID=pny4h90a7  t=24.685119
[RECV_BEFORE_UPDATE]  ID=pny4h90a7  t=24.685699
[RECV_BEFORE_NOTIFY]  ID=pny4h90a7  t=24.685979
[EPR_TOTAL]  ID=pny4h90a7  t=24.686082
[SOCKET_ACCEPT]  ID=NONE  t=24.687625
[SENDING TO MASTER (ZMQ)]  ID=pny4h90a7  t_start=7644.687981
[SENDING TO MASTER (ZMQ)]  ID=pny4h90a7  t_start=7644.688051
[SOCKET_HANDLER_START]  ID=NONE  t=24.688198
[SOCKET_RECV_DONE]  ID=NONE  t=24.688539
[RECV_TOTAL_no_plots]  ID=pny4h90a7  t_start=24.682641  t_end_recv=24.703996  t_diff=0.02135499999999979
[RECV_TOTAL_EPR_FINAL]  ID=pny4h90a7  t_start=23.451608  t_end_recv=24.685069  t_diff=1.2334609999999984
[RECV_TOTAL]  ID=pny4h90a7  t_start=24.682641  t_end_recv=24.710127  t_diff=0.027485999999999677
[SOCKET_ACCEPT]  ID=NONE  t=24.736108
[SOCKET_HANDLER_START]  ID=NONE  t=24.736912
[SOCKET_RECV_DONE]  ID=NONE  t=24.738430
[SOCKET_BEFORE_RECV_EPR]  ID=ium5zq31t  t=24.765922
[RECV_ENTER]  ID=ium5zq31t  t=24.798604
[RECV_EPR_START]  ID=ium5zq31t  t=24.798591
[ReceiveEPR]  ID=ium5zq31t  t_start=24.798591  t_end=24.852165  t_diff=0.053574
[RECV_EPR_START_BEFORE_CALCS]  ID=ium5zq31t  t=24.892506
[RECV_BEFORE_MONITOR]  ID=ium5zq31t  t=24.910824
[RECV_BEFORE_UPDATE]  ID=ium5zq31t  t=24.960658
[RECV_BEFORE_NOTIFY]  ID=ium5zq31t  t=25.071410
[EPR_TOTAL]  ID=ium5zq31t  t=25.097785
[SENDING TO MASTER (ZMQ)]  ID=ium5zq31t  t_start=7645.109436
[SENDING TO MASTER (ZMQ)]  ID=ium5zq31t  t_start=7645.127260
[SOCKET_ACCEPT]  ID=NONE  t=25.195173
[SOCKET_HANDLER_START]  ID=NONE  t=25.196906
[SOCKET_RECV_DONE]  ID=NONE  t=25.210742
[RECV_TOTAL_no_plots]  ID=ium5zq31t  t_start=24.798591  t_end_recv=25.243348  t_diff=0.44475700000000273
[RECV_TOTAL_EPR_FINAL]  ID=ium5zq31t  t_start=23.471126  t_end_recv=24.910764  t_diff=1.4396379999999986
[RECV_TOTAL]  ID=ium5zq31t  t_start=24.798591  t_end_recv=25.274872  t_diff=0.4762810000000002
[SOCKET_AFTER_RECV_EPR]  ID=ium5zq31t  t=25.282858
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ium5zq31t  t=25.283596
[RECEIVING FROM MASTER]  ID=None  t_start=7653.033356  t_end=7653.042538  t_diff=0.00918199999978242
[RECEIVING FROM MASTER]  ID=None  t_start=7653.043191  t_end=7653.053585  t_diff=0.010393999999905645
[RECEIVING FROM MASTER]  ID=None  t_start=7653.218860  t_end=7653.223663  t_diff=0.004802999999810709
[RECEIVING FROM MASTER]  ID=None  t_start=7653.230173  t_end=7653.240812  t_diff=0.010639000000082888
[ORDER_RECEIVE]  ID=bn1jl4he8  t_start=7762.258885
[ORDER_RECEIVE]  ID=bn1jl4he8  t_start=7762.258858
[ORDER_RECEIVE]  ID=gg3tszct6  t_start=7762.259015
[ORDER_RECEIVE]  ID=gg3tszct6  t_start=7762.260347
[ORDER_RECV_STARTING]  ID=gg3tszct6  t_start=7762.262911
[ORDER_RECV_STARTING]  ID=bn1jl4he8  t_start=7762.263217
[CreateEPR_backend]  ID=bn1jl4he8  t_start=22.278194  t_end=22.299211  t_diff=0.021017
[CreateEPR_notify]  ID=bn1jl4he8  t_start=22.299440  t_end=22.299918  t_diff=0.000478
[SENDING TO MASTER (ZMQ)]  ID=bn1jl4he8  t_start=7762.299998
[CreateEPR_total]  ID=bn1jl4he8  t_start=22.275429  t_end=22.300074  t_diff=0.024645
[SENDING TO MASTER (ZMQ)]  ID=bn1jl4he8  t_start=7762.300122
[CreateEPR_backend]  ID=gg3tszct6  t_start=22.283042  t_end=22.300657  t_diff=0.017615
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=bn1jl4he8  t_start=7762.300698
[CreateEPR_notify]  ID=gg3tszct6  t_start=22.300802  t_end=22.301135  t_diff=0.000333
[SENDING TO MASTER (ZMQ)]  ID=gg3tszct6  t_start=7762.301190
[SENDING TO MASTER (ZMQ)]  ID=gg3tszct6  t_start=7762.301312
[CreateEPR_total]  ID=gg3tszct6  t_start=22.282791  t_end=22.301280  t_diff=0.018489
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=gg3tszct6  t_start=7762.301977
[SOCKET_BEFORE_RECV_EPR]  ID=bn1jl4he8  t=22.314041
[RECV_ENTER]  ID=bn1jl4he8  t=22.320454
[RECV_EPR_START]  ID=bn1jl4he8  t=22.320437
[SOCKET_BEFORE_RECV_EPR]  ID=gg3tszct6  t=22.325803
[RECV_ENTER]  ID=gg3tszct6  t=22.326930
[ReceiveEPR]  ID=bn1jl4he8  t_start=22.320437  t_end=22.326580  t_diff=0.006143
[RECV_EPR_START]  ID=gg3tszct6  t=22.326886
[RECV_EPR_START_BEFORE_CALCS]  ID=bn1jl4he8  t=22.328147
[RECV_BEFORE_MONITOR]  ID=bn1jl4he8  t=22.328542
[RECV_BEFORE_UPDATE]  ID=bn1jl4he8  t=22.329155
[RECV_BEFORE_NOTIFY]  ID=bn1jl4he8  t=22.329509
[EPR_TOTAL]  ID=bn1jl4he8  t=22.329612
[SENDING TO MASTER (ZMQ)]  ID=bn1jl4he8  t_start=7762.330525
[ReceiveEPR]  ID=gg3tszct6  t_start=22.326886  t_end=22.330607  t_diff=0.003721
[RECV_EPR_START_BEFORE_CALCS]  ID=gg3tszct6  t=22.330874
[SENDING TO MASTER (ZMQ)]  ID=bn1jl4he8  t_start=7762.331032
[RECV_BEFORE_MONITOR]  ID=gg3tszct6  t=22.331081
[RECV_BEFORE_UPDATE]  ID=gg3tszct6  t=22.331857
[RECV_BEFORE_NOTIFY]  ID=gg3tszct6  t=22.332667
[EPR_TOTAL]  ID=gg3tszct6  t=22.333024
[SENDING TO MASTER (ZMQ)]  ID=gg3tszct6  t_start=7762.333660
[SENDING TO MASTER (ZMQ)]  ID=gg3tszct6  t_start=7762.333677
[RECV_TOTAL_no_plots]  ID=bn1jl4he8  t_start=22.320437  t_end_recv=22.348134  t_diff=0.027697000000003413
[RECV_TOTAL_EPR_FINAL]  ID=bn1jl4he8  t_start=22.299433  t_end_recv=22.328422  t_diff=0.028988999999999265
[RECV_TOTAL]  ID=bn1jl4he8  t_start=22.320437  t_end_recv=22.349148  t_diff=0.028711000000001263
[RECV_TOTAL_no_plots]  ID=gg3tszct6  t_start=22.326886  t_end_recv=22.356239  t_diff=0.029353000000000407
[SOCKET_AFTER_RECV_EPR]  ID=bn1jl4he8  t=22.360491
[RECV_TOTAL_EPR_FINAL]  ID=gg3tszct6  t_start=22.300796  t_end_recv=22.331003  t_diff=0.03020700000000076
[SOCKET_AFTER_SEND_RECV_EPR]  ID=bn1jl4he8  t=22.362960
[RECV_TOTAL]  ID=gg3tszct6  t_start=22.326886  t_end_recv=22.364346  t_diff=0.037460000000002935
[SOCKET_AFTER_RECV_EPR]  ID=gg3tszct6  t=22.389579
[SOCKET_AFTER_SEND_RECV_EPR]  ID=gg3tszct6  t=22.392080
[RECEIVING FROM MASTER]  ID=None  t_start=7773.276635  t_end=7773.283736  t_diff=0.007101000000147906
[RECEIVING FROM MASTER]  ID=None  t_start=7773.288669  t_end=7773.295983  t_diff=0.00731400000040594
[RECEIVING FROM MASTER]  ID=None  t_start=7773.341583  t_end=7773.349283  t_diff=0.00769999999920401
[RECEIVING FROM MASTER]  ID=None  t_start=7773.355095  t_end=7773.361933  t_diff=0.006838000000243483
[ORDER_RECEIVE]  ID=4tqw04aos  t_start=8566.864340
[ORDER_RECEIVE]  ID=8o3jz2ufw  t_start=8566.864241
[ORDER_RECEIVE]  ID=8o3jz2ufw  t_start=8566.864254
[ORDER_RECEIVE]  ID=4tqw04aos  t_start=8566.865860
[ORDER_RECV_STARTING]  ID=4tqw04aos  t_start=8566.874232
[ORDER_RECV_STARTING]  ID=8o3jz2ufw  t_start=8566.874310
[CreateEPR_backend]  ID=8o3jz2ufw  t_start=46.890213  t_end=46.907282  t_diff=0.017069
[CreateEPR_notify]  ID=8o3jz2ufw  t_start=46.907515  t_end=46.908067  t_diff=0.000552
[SENDING TO MASTER (ZMQ)]  ID=8o3jz2ufw  t_start=8566.908149
[SENDING TO MASTER (ZMQ)]  ID=8o3jz2ufw  t_start=8566.908252
[CreateEPR_total]  ID=8o3jz2ufw  t_start=46.887245  t_end=46.908250  t_diff=0.021005
[CreateEPR_backend]  ID=4tqw04aos  t_start=46.890943  t_end=46.908671  t_diff=0.017728
[CreateEPR_notify]  ID=4tqw04aos  t_start=46.908776  t_end=46.909151  t_diff=0.000375
[CreateEPR_total]  ID=4tqw04aos  t_start=46.890755  t_end=46.909283  t_diff=0.018528
[SENDING TO MASTER (ZMQ)]  ID=4tqw04aos  t_start=8566.909311
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=8o3jz2ufw  t_start=8566.909293
[SENDING TO MASTER (ZMQ)]  ID=4tqw04aos  t_start=8566.909775
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=4tqw04aos  t_start=8566.911141
[SOCKET_BEFORE_RECV_EPR]  ID=8o3jz2ufw  t=46.926290
[RECV_ENTER]  ID=8o3jz2ufw  t=46.927014
[RECV_EPR_START]  ID=8o3jz2ufw  t=46.927004
[SOCKET_BEFORE_RECV_EPR]  ID=4tqw04aos  t=46.931785
[ReceiveEPR]  ID=8o3jz2ufw  t_start=46.927004  t_end=46.931036  t_diff=0.004032
[RECV_ENTER]  ID=4tqw04aos  t=46.932012
[RECV_EPR_START_BEFORE_CALCS]  ID=8o3jz2ufw  t=46.932134
[RECV_BEFORE_MONITOR]  ID=8o3jz2ufw  t=46.932362
[RECV_EPR_START]  ID=4tqw04aos  t=46.932007
[RECV_BEFORE_UPDATE]  ID=8o3jz2ufw  t=46.933105
[RECV_BEFORE_NOTIFY]  ID=8o3jz2ufw  t=46.934094
[EPR_TOTAL]  ID=8o3jz2ufw  t=46.934847
[SENDING TO MASTER (ZMQ)]  ID=8o3jz2ufw  t_start=8566.935599
[SENDING TO MASTER (ZMQ)]  ID=8o3jz2ufw  t_start=8566.935680
[ReceiveEPR]  ID=4tqw04aos  t_start=46.932007  t_end=46.936903  t_diff=0.004896
[RECV_EPR_START_BEFORE_CALCS]  ID=4tqw04aos  t=46.937084
[RECV_BEFORE_MONITOR]  ID=4tqw04aos  t=46.937217
[RECV_BEFORE_UPDATE]  ID=4tqw04aos  t=46.937848
[RECV_BEFORE_NOTIFY]  ID=4tqw04aos  t=46.938091
[EPR_TOTAL]  ID=4tqw04aos  t=46.938236
[SENDING TO MASTER (ZMQ)]  ID=4tqw04aos  t_start=8566.938907
[SENDING TO MASTER (ZMQ)]  ID=4tqw04aos  t_start=8566.938969
[RECV_TOTAL_no_plots]  ID=8o3jz2ufw  t_start=46.927004  t_end_recv=46.949381  t_diff=0.022377000000005864
[RECV_TOTAL_EPR_FINAL]  ID=8o3jz2ufw  t_start=46.907506  t_end_recv=46.932311  t_diff=0.024805000000000632
[RECV_TOTAL_no_plots]  ID=4tqw04aos  t_start=46.932007  t_end_recv=46.958889  t_diff=0.026882000000000517
[RECV_TOTAL]  ID=8o3jz2ufw  t_start=46.927004  t_end_recv=46.957172  t_diff=0.030168000000003303
[RECV_TOTAL_EPR_FINAL]  ID=4tqw04aos  t_start=46.908771  t_end_recv=46.937144  t_diff=0.02837300000000198
[SOCKET_AFTER_RECV_EPR]  ID=8o3jz2ufw  t=46.967337
[RECV_TOTAL]  ID=4tqw04aos  t_start=46.932007  t_end_recv=46.968155  t_diff=0.03614800000000429
[SOCKET_AFTER_SEND_RECV_EPR]  ID=8o3jz2ufw  t=46.978640
[SOCKET_AFTER_RECV_EPR]  ID=4tqw04aos  t=46.978262
[SOCKET_AFTER_SEND_RECV_EPR]  ID=4tqw04aos  t=46.987130
[RECEIVING FROM MASTER]  ID=None  t_start=8577.884291  t_end=8577.891930  t_diff=0.007638999999471707
[RECEIVING FROM MASTER]  ID=None  t_start=8577.898088  t_end=8577.903754  t_diff=0.0056660000009287614
[ORDER_RECEIVE]  ID=6tsrdqz27  t_start=8588.454901
[ORDER_RECEIVE]  ID=6tsrdqz27  t_start=8588.455002
[ORDER_RECEIVE]  ID=o6mhmmw27  t_start=8588.455165
[ORDER_RECEIVE]  ID=o6mhmmw27  t_start=8588.456593
[ORDER_RECV_STARTING]  ID=6tsrdqz27  t_start=8588.462367
[ORDER_RECV_STARTING]  ID=o6mhmmw27  t_start=8588.464691
[CreateEPR_backend]  ID=o6mhmmw27  t_start=8.477568  t_end=8.491873  t_diff=0.014305
[CreateEPR_notify]  ID=o6mhmmw27  t_start=8.492114  t_end=8.492531  t_diff=0.000417
[SENDING TO MASTER (ZMQ)]  ID=o6mhmmw27  t_start=8588.492610
[CreateEPR_backend]  ID=6tsrdqz27  t_start=8.478665  t_end=8.492593  t_diff=0.013928
[CreateEPR_total]  ID=o6mhmmw27  t_start=8.477463  t_end=8.492697  t_diff=0.015234
[CreateEPR_notify]  ID=6tsrdqz27  t_start=8.492723  t_end=8.493149  t_diff=0.000426
[CreateEPR_total]  ID=6tsrdqz27  t_start=8.478510  t_end=8.493329  t_diff=0.014819
[SENDING TO MASTER (ZMQ)]  ID=o6mhmmw27  t_start=8588.493618
[SENDING TO MASTER (ZMQ)]  ID=6tsrdqz27  t_start=8588.493861
[SENDING TO MASTER (ZMQ)]  ID=6tsrdqz27  t_start=8588.493943
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=6tsrdqz27  t_start=8588.494091
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=o6mhmmw27  t_start=8588.494519
[SOCKET_BEFORE_RECV_EPR]  ID=6tsrdqz27  t=8.511348
[RECV_ENTER]  ID=6tsrdqz27  t=8.512562
[RECV_EPR_START]  ID=6tsrdqz27  t=8.512543
[SOCKET_BEFORE_RECV_EPR]  ID=o6mhmmw27  t=8.517718
[RECV_BEFORE_UPDATE]  ID=6tsrdqz27  t=8.518052
[RECV_ENTER]  ID=o6mhmmw27  t=8.523183
[RECV_BEFORE_NOTIFY]  ID=6tsrdqz27  t=8.523420
[EPR_TOTAL]  ID=6tsrdqz27  t=8.524655
[RECV_EPR_START]  ID=o6mhmmw27  t=8.523164
[ReceiveEPR]  ID=o6mhmmw27  t_start=8.523164  t_end=8.526191  t_diff=0.003027
[SENDING TO MASTER (ZMQ)]  ID=6tsrdqz27  t_start=8588.526924
[RECV_EPR_START_BEFORE_CALCS]  ID=o6mhmmw27  t=8.526820
[RECV_BEFORE_MONITOR]  ID=o6mhmmw27  t=8.527382
[SENDING TO MASTER (ZMQ)]  ID=6tsrdqz27  t_start=8588.528398
[RECEIVING FROM MASTER]  ID=None  t_start=8588.525284  t_end=8588.535105  t_diff=0.009821000001466018
[RECV_BEFORE_UPDATE]  ID=o6mhmmw27  t=8.528582
[RECV_BEFORE_NOTIFY]  ID=o6mhmmw27  t=8.540626
[EPR_TOTAL]  ID=o6mhmmw27  t=8.541150
[SENDING TO MASTER (ZMQ)]  ID=o6mhmmw27  t_start=8588.542124
[RECV_TOTAL_no_plots]  ID=6tsrdqz27  t_start=8.512543  t_end_recv=8.544235  t_diff=0.03169199999999961
[RECV_TOTAL_EPR_FINAL]  ID=6tsrdqz27  t_start=8.492717  t_end_recv=None  t_diff=None
[SENDING TO MASTER (ZMQ)]  ID=o6mhmmw27  t_start=8588.547926
[RECEIVING FROM MASTER]  ID=None  t_start=8588.545250  t_end=8588.554700  t_diff=0.009450000001379522
[RECV_TOTAL]  ID=6tsrdqz27  t_start=8.512543  t_end_recv=8.545775  t_diff=0.03323199999999993
[SOCKET_AFTER_RECV_EPR]  ID=6tsrdqz27  t=8.562519
[SOCKET_AFTER_SEND_RECV_EPR]  ID=6tsrdqz27  t=8.570144
[RECV_TOTAL_no_plots]  ID=o6mhmmw27  t_start=8.523164  t_end_recv=8.570570  t_diff=0.0474060000000005
[RECV_TOTAL_EPR_FINAL]  ID=o6mhmmw27  t_start=8.492106  t_end_recv=8.527128  t_diff=0.035021999999999665
[RECV_TOTAL]  ID=o6mhmmw27  t_start=8.523164  t_end_recv=8.574020  t_diff=0.050856000000001345
[SOCKET_AFTER_RECV_EPR]  ID=o6mhmmw27  t=8.580299
[SOCKET_AFTER_SEND_RECV_EPR]  ID=o6mhmmw27  t=8.590583
[ORDER_RECEIVE]  ID=zclnhx6tv  t_start=8594.959505
[ORDER_RECEIVE]  ID=zclnhx6tv  t_start=8594.959380
[ORDER_RECEIVE]  ID=kczoz6n46  t_start=8594.959587
[ORDER_RECEIVE]  ID=kczoz6n46  t_start=8594.960586
[ORDER_RECV_STARTING]  ID=zclnhx6tv  t_start=8594.967145
[ORDER_RECV_STARTING]  ID=kczoz6n46  t_start=8594.971720
[CreateEPR_backend]  ID=zclnhx6tv  t_start=14.977705  t_end=14.992583  t_diff=0.014878
[SENDING TO MASTER (ZMQ)]  ID=zclnhx6tv  t_start=8594.993505
[CreateEPR_notify]  ID=zclnhx6tv  t_start=14.992893  t_end=14.998122  t_diff=0.005229
[CreateEPR_total]  ID=zclnhx6tv  t_start=14.977474  t_end=14.998705  t_diff=0.021231
[SENDING TO MASTER (ZMQ)]  ID=zclnhx6tv  t_start=8594.999110
[CreateEPR_backend]  ID=kczoz6n46  t_start=14.983274  t_end=15.000336  t_diff=0.017062
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=zclnhx6tv  t_start=8595.000525
[SENDING TO MASTER (ZMQ)]  ID=kczoz6n46  t_start=8595.000982
[CreateEPR_notify]  ID=kczoz6n46  t_start=15.000502  t_end=15.001056  t_diff=0.000554
[CreateEPR_total]  ID=kczoz6n46  t_start=14.982887  t_end=15.001172  t_diff=0.018285
[SENDING TO MASTER (ZMQ)]  ID=kczoz6n46  t_start=8595.001329
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=kczoz6n46  t_start=8595.002439
[SOCKET_BEFORE_RECV_EPR]  ID=zclnhx6tv  t=15.022781
[SOCKET_BEFORE_RECV_EPR]  ID=kczoz6n46  t=15.021190
[RECV_ENTER]  ID=zclnhx6tv  t=15.023023
[RECV_EPR_START]  ID=zclnhx6tv  t=15.023014
[RECV_ENTER]  ID=kczoz6n46  t=15.023746
[ReceiveEPR]  ID=zclnhx6tv  t_start=15.023014  t_end=15.024716  t_diff=0.001702
[RECV_EPR_START]  ID=kczoz6n46  t=15.023736
[ReceiveEPR]  ID=kczoz6n46  t_start=15.023736  t_end=15.025924  t_diff=0.002188
[RECV_EPR_START_BEFORE_CALCS]  ID=kczoz6n46  t=15.026048
[RECV_BEFORE_MONITOR]  ID=kczoz6n46  t=15.026170
[RECV_EPR_START_BEFORE_CALCS]  ID=zclnhx6tv  t=15.025536
[RECV_BEFORE_MONITOR]  ID=zclnhx6tv  t=15.026502
[RECV_BEFORE_UPDATE]  ID=zclnhx6tv  t=15.027316
[RECV_BEFORE_UPDATE]  ID=kczoz6n46  t=15.027513
[RECV_BEFORE_NOTIFY]  ID=zclnhx6tv  t=15.027895
[RECV_BEFORE_NOTIFY]  ID=kczoz6n46  t=15.028676
[EPR_TOTAL]  ID=zclnhx6tv  t=15.028793
[EPR_TOTAL]  ID=kczoz6n46  t=15.029058
[SENDING TO MASTER (ZMQ)]  ID=zclnhx6tv  t_start=8595.029528
[SENDING TO MASTER (ZMQ)]  ID=zclnhx6tv  t_start=8595.029729
[SENDING TO MASTER (ZMQ)]  ID=kczoz6n46  t_start=8595.029818
[SENDING TO MASTER (ZMQ)]  ID=kczoz6n46  t_start=8595.030175
[RECV_TOTAL_no_plots]  ID=zclnhx6tv  t_start=15.023014  t_end_recv=15.042503  t_diff=0.01948900000000009
[RECV_TOTAL_no_plots]  ID=kczoz6n46  t_start=15.023736  t_end_recv=15.042737  t_diff=0.019001000000001156
[RECV_TOTAL_EPR_FINAL]  ID=zclnhx6tv  t_start=14.992841  t_end_recv=15.026399  t_diff=0.03355799999999931
[RECV_TOTAL_EPR_FINAL]  ID=kczoz6n46  t_start=15.000496  t_end_recv=15.026124  t_diff=0.025627999999999318
[RECV_TOTAL]  ID=zclnhx6tv  t_start=15.023014  t_end_recv=15.043843  t_diff=0.020829000000000875
[RECV_TOTAL]  ID=kczoz6n46  t_start=15.023736  t_end_recv=15.056301  t_diff=0.032564999999999955
[SOCKET_AFTER_RECV_EPR]  ID=zclnhx6tv  t=15.056033
[SOCKET_AFTER_SEND_RECV_EPR]  ID=zclnhx6tv  t=15.079365
[SOCKET_AFTER_RECV_EPR]  ID=kczoz6n46  t=15.073264
[SOCKET_AFTER_SEND_RECV_EPR]  ID=kczoz6n46  t=15.082655
[RECEIVING FROM MASTER]  ID=None  t_start=8599.459930  t_end=8599.467417  t_diff=0.007486999998945976
[RECEIVING FROM MASTER]  ID=None  t_start=8599.473927  t_end=8599.483152  t_diff=0.009225000001606531
[RECEIVING FROM MASTER]  ID=None  t_start=8605.953769  t_end=8605.961278  t_diff=0.007509000000936794
[RECEIVING FROM MASTER]  ID=None  t_start=8605.967532  t_end=8605.975884  t_diff=0.00835199999892211
[RECEIVING FROM MASTER]  ID=None  t_start=8605.983077  t_end=8605.992190  t_diff=0.009113000000070315
[RECEIVING FROM MASTER]  ID=None  t_start=8605.999750  t_end=8606.006539  t_diff=0.0067889999991166405
[ORDER_RECEIVE]  ID=0dfsjy3gv  t_start=9724.296054
[ORDER_RECEIVE]  ID=fjf5pzfn1  t_start=9724.296242
[ORDER_RECEIVE]  ID=0dfsjy3gv  t_start=9724.296116
[ORDER_RECEIVE]  ID=fjf5pzfn1  t_start=9724.297500
[ORDER_RECV_STARTING]  ID=0dfsjy3gv  t_start=9724.309026
[ORDER_RECV_STARTING]  ID=fjf5pzfn1  t_start=9724.314062
[CreateEPR_backend]  ID=0dfsjy3gv  t_start=4.322544  t_end=4.347385  t_diff=0.024841
[SENDING TO MASTER (ZMQ)]  ID=0dfsjy3gv  t_start=9724.348356
[CreateEPR_notify]  ID=0dfsjy3gv  t_start=4.347825  t_end=4.348365  t_diff=0.000540
[CreateEPR_total]  ID=0dfsjy3gv  t_start=4.322272  t_end=4.348497  t_diff=0.026225
[SENDING TO MASTER (ZMQ)]  ID=0dfsjy3gv  t_start=9724.348548
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=0dfsjy3gv  t_start=9724.348805
[CreateEPR_backend]  ID=fjf5pzfn1  t_start=4.324345  t_end=4.349210  t_diff=0.024865
[SENDING TO MASTER (ZMQ)]  ID=fjf5pzfn1  t_start=9724.349909
[CreateEPR_notify]  ID=fjf5pzfn1  t_start=4.349381  t_end=4.349915  t_diff=0.000534
[CreateEPR_total]  ID=fjf5pzfn1  t_start=4.324113  t_end=4.350029  t_diff=0.025916
[SENDING TO MASTER (ZMQ)]  ID=fjf5pzfn1  t_start=9724.349997
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=fjf5pzfn1  t_start=9724.350239
[SOCKET_BEFORE_RECV_EPR]  ID=0dfsjy3gv  t=4.370154
[RECV_ENTER]  ID=0dfsjy3gv  t=4.370657
[RECV_EPR_START]  ID=0dfsjy3gv  t=4.370643
[RECV_BEFORE_UPDATE]  ID=0dfsjy3gv  t=4.372178
[RECV_BEFORE_NOTIFY]  ID=0dfsjy3gv  t=4.372382
[EPR_TOTAL]  ID=0dfsjy3gv  t=4.372465
[SENDING TO MASTER (ZMQ)]  ID=0dfsjy3gv  t_start=9724.373656
[SENDING TO MASTER (ZMQ)]  ID=0dfsjy3gv  t_start=9724.373867
[SOCKET_BEFORE_RECV_EPR]  ID=fjf5pzfn1  t=4.376335
[RECV_ENTER]  ID=fjf5pzfn1  t=4.377055
[RECV_EPR_START]  ID=fjf5pzfn1  t=4.377039
[RECV_BEFORE_UPDATE]  ID=fjf5pzfn1  t=4.378360
[RECV_BEFORE_NOTIFY]  ID=fjf5pzfn1  t=4.378622
[EPR_TOTAL]  ID=fjf5pzfn1  t=4.378769
[SENDING TO MASTER (ZMQ)]  ID=fjf5pzfn1  t_start=9724.379882
[SENDING TO MASTER (ZMQ)]  ID=fjf5pzfn1  t_start=9724.380770
[RECV_TOTAL_no_plots]  ID=0dfsjy3gv  t_start=4.370643  t_end_recv=4.394974  t_diff=0.024331000000000103
[RECV_TOTAL_no_plots]  ID=fjf5pzfn1  t_start=4.377039  t_end_recv=4.395153  t_diff=0.01811399999999974
[RECV_TOTAL_EPR_FINAL]  ID=0dfsjy3gv  t_start=4.347816  t_end_recv=None  t_diff=None
[RECV_TOTAL_EPR_FINAL]  ID=fjf5pzfn1  t_start=4.349374  t_end_recv=None  t_diff=None
[RECV_TOTAL]  ID=fjf5pzfn1  t_start=4.377039  t_end_recv=4.396919  t_diff=0.019879999999999676
[RECV_TOTAL]  ID=0dfsjy3gv  t_start=4.370643  t_end_recv=4.396276  t_diff=0.025633000000000017
[SOCKET_AFTER_RECV_EPR]  ID=fjf5pzfn1  t=4.431656
[SOCKET_AFTER_RECV_EPR]  ID=0dfsjy3gv  t=4.431807
[SOCKET_AFTER_SEND_RECV_EPR]  ID=0dfsjy3gv  t=4.443045
[SOCKET_AFTER_SEND_RECV_EPR]  ID=fjf5pzfn1  t=4.441332
[ORDER_RECEIVE]  ID=ul3rsyvrf  t_start=9821.909607
[ORDER_RECEIVE]  ID=689a1zmj9  t_start=9821.909753
[ORDER_RECEIVE]  ID=ul3rsyvrf  t_start=9821.909708
[ORDER_RECEIVE]  ID=689a1zmj9  t_start=9821.911825
[ORDER_RECV_STARTING]  ID=ul3rsyvrf  t_start=9821.945705
[ORDER_RECV_STARTING]  ID=689a1zmj9  t_start=9821.946520
[CreateEPR_backend]  ID=689a1zmj9  t_start=41.937141  t_end=41.956794  t_diff=0.019653
[SENDING TO MASTER (ZMQ)]  ID=689a1zmj9  t_start=9821.957379
[CreateEPR_notify]  ID=689a1zmj9  t_start=41.956977  t_end=41.957533  t_diff=0.000556
[CreateEPR_total]  ID=689a1zmj9  t_start=41.936627  t_end=41.957690  t_diff=0.021063
[SENDING TO MASTER (ZMQ)]  ID=689a1zmj9  t_start=9821.957856
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=689a1zmj9  t_start=9821.959162
[CreateEPR_backend]  ID=ul3rsyvrf  t_start=41.943562  t_end=41.959140  t_diff=0.015578
[SENDING TO MASTER (ZMQ)]  ID=ul3rsyvrf  t_start=9821.959655
[CreateEPR_notify]  ID=ul3rsyvrf  t_start=41.959255  t_end=41.959657  t_diff=0.000402
[CreateEPR_total]  ID=ul3rsyvrf  t_start=41.943497  t_end=41.959781  t_diff=0.016284
[SENDING TO MASTER (ZMQ)]  ID=ul3rsyvrf  t_start=9821.960223
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ul3rsyvrf  t_start=9821.960942
[SOCKET_BEFORE_RECV_EPR]  ID=689a1zmj9  t=41.977032
[RECV_ENTER]  ID=689a1zmj9  t=41.977442
[RECV_EPR_START]  ID=689a1zmj9  t=41.977429
[SOCKET_BEFORE_RECV_EPR]  ID=ul3rsyvrf  t=41.982915
[ReceiveEPR]  ID=689a1zmj9  t_start=41.977429  t_end=41.979516  t_diff=0.002087
[RECV_EPR_START_BEFORE_CALCS]  ID=689a1zmj9  t=41.983260
[RECV_ENTER]  ID=ul3rsyvrf  t=41.983406
[RECV_EPR_START]  ID=ul3rsyvrf  t=41.983399
[RECV_BEFORE_MONITOR]  ID=689a1zmj9  t=41.983629
[RECV_BEFORE_UPDATE]  ID=689a1zmj9  t=41.985237
[ReceiveEPR]  ID=ul3rsyvrf  t_start=41.983399  t_end=41.985729  t_diff=0.002330
[RECV_BEFORE_NOTIFY]  ID=689a1zmj9  t=41.986356
[RECV_EPR_START_BEFORE_CALCS]  ID=ul3rsyvrf  t=41.986761
[RECV_BEFORE_MONITOR]  ID=ul3rsyvrf  t=41.987498
[EPR_TOTAL]  ID=689a1zmj9  t=41.987608
[SENDING TO MASTER (ZMQ)]  ID=689a1zmj9  t_start=9821.988791
[RECV_BEFORE_UPDATE]  ID=ul3rsyvrf  t=41.989620
[RECV_BEFORE_NOTIFY]  ID=ul3rsyvrf  t=41.990048
[EPR_TOTAL]  ID=ul3rsyvrf  t=41.990146
[SENDING TO MASTER (ZMQ)]  ID=ul3rsyvrf  t_start=9821.990800
[SENDING TO MASTER (ZMQ)]  ID=689a1zmj9  t_start=9821.991564
[SENDING TO MASTER (ZMQ)]  ID=ul3rsyvrf  t_start=9821.992108
[RECV_TOTAL_no_plots]  ID=689a1zmj9  t_start=41.977429  t_end_recv=42.003389  t_diff=0.025959999999997763
[RECV_TOTAL_EPR_FINAL]  ID=689a1zmj9  t_start=41.956971  t_end_recv=41.983571  t_diff=0.02659999999999485
[RECV_TOTAL]  ID=689a1zmj9  t_start=41.977429  t_end_recv=42.009558  t_diff=0.03212899999999763
[RECV_TOTAL_no_plots]  ID=ul3rsyvrf  t_start=41.983399  t_end_recv=42.024128  t_diff=0.040728999999998905
[SOCKET_AFTER_RECV_EPR]  ID=689a1zmj9  t=42.023986
[RECV_TOTAL_EPR_FINAL]  ID=ul3rsyvrf  t_start=41.959252  t_end_recv=41.987388  t_diff=0.02813600000000349
[RECV_TOTAL]  ID=ul3rsyvrf  t_start=41.983399  t_end_recv=42.029027  t_diff=0.04562800000000067
[SOCKET_AFTER_SEND_RECV_EPR]  ID=689a1zmj9  t=42.027546
[SOCKET_AFTER_RECV_EPR]  ID=ul3rsyvrf  t=42.046060
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ul3rsyvrf  t=42.054353
[ORDER_RECEIVE]  ID=vi92i8q62  t_start=9826.155924
[ORDER_RECEIVE]  ID=vi92i8q62  t_start=9826.155890
[ORDER_RECEIVE]  ID=8qtdv8nap  t_start=9826.156419
[ORDER_RECEIVE]  ID=8qtdv8nap  t_start=9826.155998
[ORDER_RECV_STARTING]  ID=8qtdv8nap  t_start=9826.172993
[ORDER_RECV_STARTING]  ID=vi92i8q62  t_start=9826.173447
[CreateEPR_backend]  ID=vi92i8q62  t_start=46.181645  t_end=46.217183  t_diff=0.035538
[SENDING TO MASTER (ZMQ)]  ID=vi92i8q62  t_start=9826.217853
[CreateEPR_notify]  ID=vi92i8q62  t_start=46.217318  t_end=46.217851  t_diff=0.000533
[CreateEPR_total]  ID=vi92i8q62  t_start=46.180330  t_end=46.217981  t_diff=0.037651
[SENDING TO MASTER (ZMQ)]  ID=vi92i8q62  t_start=9826.218045
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=vi92i8q62  t_start=9826.218849
[CreateEPR_backend]  ID=8qtdv8nap  t_start=46.190233  t_end=46.220220  t_diff=0.029987
[SENDING TO MASTER (ZMQ)]  ID=8qtdv8nap  t_start=9826.220791
[CreateEPR_notify]  ID=8qtdv8nap  t_start=46.220373  t_end=46.220772  t_diff=0.000399
[CreateEPR_total]  ID=8qtdv8nap  t_start=46.190010  t_end=46.220898  t_diff=0.030888
[SENDING TO MASTER (ZMQ)]  ID=8qtdv8nap  t_start=9826.220955
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=8qtdv8nap  t_start=9826.221355
[SOCKET_BEFORE_RECV_EPR]  ID=vi92i8q62  t=46.238682
[RECV_ENTER]  ID=vi92i8q62  t=46.239344
[RECV_EPR_START]  ID=vi92i8q62  t=46.239336
[ReceiveEPR]  ID=vi92i8q62  t_start=46.239336  t_end=46.241438  t_diff=0.002102
[RECV_EPR_START_BEFORE_CALCS]  ID=vi92i8q62  t=46.241632
[RECV_BEFORE_MONITOR]  ID=vi92i8q62  t=46.241844
[SOCKET_BEFORE_RECV_EPR]  ID=8qtdv8nap  t=46.245968
[RECV_BEFORE_UPDATE]  ID=vi92i8q62  t=46.246399
[RECV_ENTER]  ID=8qtdv8nap  t=46.247219
[RECV_BEFORE_NOTIFY]  ID=vi92i8q62  t=46.247647
[RECV_EPR_START]  ID=8qtdv8nap  t=46.247208
[EPR_TOTAL]  ID=vi92i8q62  t=46.247889
[ReceiveEPR]  ID=8qtdv8nap  t_start=46.247208  t_end=46.249384  t_diff=0.002176
[SENDING TO MASTER (ZMQ)]  ID=vi92i8q62  t_start=9826.250608
[RECV_EPR_START_BEFORE_CALCS]  ID=8qtdv8nap  t=46.249955
[RECV_BEFORE_MONITOR]  ID=8qtdv8nap  t=46.250871
[SENDING TO MASTER (ZMQ)]  ID=vi92i8q62  t_start=9826.251557
[RECV_BEFORE_UPDATE]  ID=8qtdv8nap  t=46.251896
[RECV_BEFORE_NOTIFY]  ID=8qtdv8nap  t=46.252401
[EPR_TOTAL]  ID=8qtdv8nap  t=46.252788
[SENDING TO MASTER (ZMQ)]  ID=8qtdv8nap  t_start=9826.253834
[SENDING TO MASTER (ZMQ)]  ID=8qtdv8nap  t_start=9826.253836
[RECV_TOTAL_no_plots]  ID=vi92i8q62  t_start=46.239336  t_end_recv=46.265463  t_diff=0.02612699999999535
[RECV_TOTAL_EPR_FINAL]  ID=vi92i8q62  t_start=46.217314  t_end_recv=46.241730  t_diff=0.02441599999999511
[RECV_TOTAL]  ID=vi92i8q62  t_start=46.239336  t_end_recv=46.266952  t_diff=0.02761600000000186
[SOCKET_AFTER_RECV_EPR]  ID=vi92i8q62  t=46.267782
[RECV_TOTAL_no_plots]  ID=8qtdv8nap  t_start=46.247208  t_end_recv=46.267896  t_diff=0.020687999999999818
[SOCKET_AFTER_SEND_RECV_EPR]  ID=vi92i8q62  t=46.284426
[RECV_TOTAL_EPR_FINAL]  ID=8qtdv8nap  t_start=46.220367  t_end_recv=46.250791  t_diff=0.030423999999996454
[RECV_TOTAL]  ID=8qtdv8nap  t_start=46.247208  t_end_recv=46.291052  t_diff=0.043843999999999994
[SOCKET_AFTER_RECV_EPR]  ID=8qtdv8nap  t=46.299240
[SOCKET_AFTER_SEND_RECV_EPR]  ID=8qtdv8nap  t=46.315528
[ORDER_RECEIVE]  ID=4vll84dyj  t_start=9829.708700
[ORDER_RECEIVE]  ID=4vll84dyj  t_start=9829.708672
[ORDER_RECEIVE]  ID=lezomrk18  t_start=9829.709500
[ORDER_RECEIVE]  ID=lezomrk18  t_start=9829.708846
[ORDER_RECV_STARTING]  ID=lezomrk18  t_start=9829.728456
[ORDER_RECV_STARTING]  ID=4vll84dyj  t_start=9829.730784
[CreateEPR_backend]  ID=lezomrk18  t_start=49.731912  t_end=49.758149  t_diff=0.026237
[CreateEPR_notify]  ID=lezomrk18  t_start=49.758390  t_end=49.758872  t_diff=0.000482
[CreateEPR_total]  ID=lezomrk18  t_start=49.731827  t_end=49.759100  t_diff=0.027273
[SENDING TO MASTER (ZMQ)]  ID=lezomrk18  t_start=9829.759144
[SENDING TO MASTER (ZMQ)]  ID=lezomrk18  t_start=9829.759276
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=lezomrk18  t_start=9829.759508
[CreateEPR_backend]  ID=4vll84dyj  t_start=49.741013  t_end=49.770786  t_diff=0.029773
[CreateEPR_notify]  ID=4vll84dyj  t_start=49.771066  t_end=49.771546  t_diff=0.000480
[SENDING TO MASTER (ZMQ)]  ID=4vll84dyj  t_start=9829.771699
[CreateEPR_total]  ID=4vll84dyj  t_start=49.740955  t_end=49.771720  t_diff=0.030765
[SENDING TO MASTER (ZMQ)]  ID=4vll84dyj  t_start=9829.776571
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=4vll84dyj  t_start=9829.779914
[SOCKET_BEFORE_RECV_EPR]  ID=lezomrk18  t=49.808065
[RECV_ENTER]  ID=lezomrk18  t=49.809960
[RECV_EPR_START]  ID=lezomrk18  t=49.809947
[ReceiveEPR]  ID=lezomrk18  t_start=49.809947  t_end=49.812603  t_diff=0.002656
[RECV_EPR_START_BEFORE_CALCS]  ID=lezomrk18  t=49.812827
[SOCKET_BEFORE_RECV_EPR]  ID=4vll84dyj  t=49.816797
[RECV_BEFORE_MONITOR]  ID=lezomrk18  t=49.817351
[RECV_ENTER]  ID=4vll84dyj  t=49.817850
[RECV_EPR_START]  ID=4vll84dyj  t=49.817837
[RECV_BEFORE_UPDATE]  ID=lezomrk18  t=49.818810
[RECV_BEFORE_NOTIFY]  ID=lezomrk18  t=49.822915
[EPR_TOTAL]  ID=lezomrk18  t=49.823511
[ReceiveEPR]  ID=4vll84dyj  t_start=49.817837  t_end=49.824309  t_diff=0.006472
[RECV_EPR_START_BEFORE_CALCS]  ID=4vll84dyj  t=49.824715
[SENDING TO MASTER (ZMQ)]  ID=lezomrk18  t_start=9829.825534
[SENDING TO MASTER (ZMQ)]  ID=lezomrk18  t_start=9829.830896
[RECV_BEFORE_MONITOR]  ID=4vll84dyj  t=49.825238
[RECV_BEFORE_UPDATE]  ID=4vll84dyj  t=49.842174
[RECV_BEFORE_NOTIFY]  ID=4vll84dyj  t=49.842452
[EPR_TOTAL]  ID=4vll84dyj  t=49.842649
[SENDING TO MASTER (ZMQ)]  ID=4vll84dyj  t_start=9829.845571
[SENDING TO MASTER (ZMQ)]  ID=4vll84dyj  t_start=9829.846461
[RECV_TOTAL_no_plots]  ID=lezomrk18  t_start=49.809947  t_end_recv=49.855022  t_diff=0.04507499999999709
[RECV_TOTAL_EPR_FINAL]  ID=lezomrk18  t_start=49.758381  t_end_recv=49.817261  t_diff=0.05888000000000204
[RECV_TOTAL]  ID=lezomrk18  t_start=49.809947  t_end_recv=49.856048  t_diff=0.04610100000000017
[SOCKET_AFTER_RECV_EPR]  ID=lezomrk18  t=49.864802
[SOCKET_AFTER_SEND_RECV_EPR]  ID=lezomrk18  t=49.870870
[RECV_TOTAL_no_plots]  ID=4vll84dyj  t_start=49.817837  t_end_recv=49.876915  t_diff=0.05907799999999952
[RECV_TOTAL_EPR_FINAL]  ID=4vll84dyj  t_start=49.771058  t_end_recv=49.825154  t_diff=0.054096000000001254
[RECV_TOTAL]  ID=4vll84dyj  t_start=49.817837  t_end_recv=49.901341  t_diff=0.08350400000000491
[SOCKET_AFTER_RECV_EPR]  ID=4vll84dyj  t=49.923245
[SOCKET_AFTER_SEND_RECV_EPR]  ID=4vll84dyj  t=49.932026
[RECEIVING FROM MASTER]  ID=None  t_start=9832.933413  t_end=9832.941625  t_diff=0.00821199999882083
[RECEIVING FROM MASTER]  ID=None  t_start=9832.956019  t_end=9832.970250  t_diff=0.014231000001018401
[ORDER_RECEIVE]  ID=tlqdy9gl4  t_start=9836.652745
[ORDER_RECEIVE]  ID=npiiw47lu  t_start=9836.653055
[ORDER_RECEIVE]  ID=tlqdy9gl4  t_start=9836.652810
[ORDER_RECEIVE]  ID=npiiw47lu  t_start=9836.653337
[ORDER_RECV_STARTING]  ID=npiiw47lu  t_start=9836.663454
[ORDER_RECV_STARTING]  ID=tlqdy9gl4  t_start=9836.672258
[CreateEPR_backend]  ID=tlqdy9gl4  t_start=56.677614  t_end=56.720972  t_diff=0.043358
[SENDING TO MASTER (ZMQ)]  ID=tlqdy9gl4  t_start=9836.721660
[SENDING TO MASTER (ZMQ)]  ID=tlqdy9gl4  t_start=9836.721725
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=tlqdy9gl4  t_start=9836.723044
[CreateEPR_backend]  ID=npiiw47lu  t_start=56.677785  t_end=56.723769  t_diff=0.045984
[CreateEPR_notify]  ID=npiiw47lu  t_start=56.723915  t_end=56.724355  t_diff=0.000440
[SENDING TO MASTER (ZMQ)]  ID=npiiw47lu  t_start=9836.724348
[CreateEPR_total]  ID=npiiw47lu  t_start=56.677610  t_end=56.724534  t_diff=0.046924
[SENDING TO MASTER (ZMQ)]  ID=npiiw47lu  t_start=9836.724745
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=npiiw47lu  t_start=9836.725526
[CreateEPR_notify]  ID=tlqdy9gl4  t_start=56.721172  t_end=56.721661  t_diff=0.000489
[CreateEPR_total]  ID=tlqdy9gl4  t_start=56.677546  t_end=56.728199  t_diff=0.050653
[SOCKET_BEFORE_RECV_EPR]  ID=tlqdy9gl4  t=56.756091
[RECV_ENTER]  ID=tlqdy9gl4  t=56.756800
[RECV_EPR_START]  ID=tlqdy9gl4  t=56.756788
[ReceiveEPR]  ID=tlqdy9gl4  t_start=56.756788  t_end=56.758140  t_diff=0.001352
[RECV_EPR_START_BEFORE_CALCS]  ID=tlqdy9gl4  t=56.758503
[RECV_BEFORE_MONITOR]  ID=tlqdy9gl4  t=56.762781
[SOCKET_BEFORE_RECV_EPR]  ID=npiiw47lu  t=56.762511
[RECV_ENTER]  ID=npiiw47lu  t=56.763528
[RECV_BEFORE_UPDATE]  ID=tlqdy9gl4  t=56.764054
[RECV_EPR_START]  ID=npiiw47lu  t=56.763513
[RECV_BEFORE_NOTIFY]  ID=tlqdy9gl4  t=56.766571
[RECV_BEFORE_UPDATE]  ID=npiiw47lu  t=56.767190
[EPR_TOTAL]  ID=tlqdy9gl4  t=56.767337
[RECV_BEFORE_NOTIFY]  ID=npiiw47lu  t=56.767918
[EPR_TOTAL]  ID=npiiw47lu  t=56.768442
[SENDING TO MASTER (ZMQ)]  ID=tlqdy9gl4  t_start=9836.769075
[SENDING TO MASTER (ZMQ)]  ID=tlqdy9gl4  t_start=9836.769767
[SENDING TO MASTER (ZMQ)]  ID=npiiw47lu  t_start=9836.776515
[SENDING TO MASTER (ZMQ)]  ID=npiiw47lu  t_start=9836.777672
[RECV_TOTAL_no_plots]  ID=npiiw47lu  t_start=56.763513  t_end_recv=56.794604  t_diff=0.031090999999996427
[RECV_TOTAL_EPR_FINAL]  ID=npiiw47lu  t_start=56.723909  t_end_recv=None  t_diff=None
[RECV_TOTAL]  ID=npiiw47lu  t_start=56.763513  t_end_recv=56.795757  t_diff=0.03224399999999861
[SOCKET_AFTER_RECV_EPR]  ID=npiiw47lu  t=56.796341
[SOCKET_AFTER_SEND_RECV_EPR]  ID=npiiw47lu  t=56.800070
[RECV_TOTAL_no_plots]  ID=tlqdy9gl4  t_start=56.756788  t_end_recv=56.822415  t_diff=0.06562699999999921
[RECV_TOTAL_EPR_FINAL]  ID=tlqdy9gl4  t_start=56.721164  t_end_recv=56.762705  t_diff=0.041540999999995165
[RECV_TOTAL]  ID=tlqdy9gl4  t_start=56.756788  t_end_recv=56.837421  t_diff=0.08063299999999884
[SOCKET_AFTER_RECV_EPR]  ID=tlqdy9gl4  t=56.868770
[SOCKET_AFTER_SEND_RECV_EPR]  ID=tlqdy9gl4  t=56.883780
[RECEIVING FROM MASTER]  ID=None  t_start=9837.268210  t_end=9837.278188  t_diff=0.00997800000004645
[RECEIVING FROM MASTER]  ID=None  t_start=9837.273640  t_end=9837.285580  t_diff=0.01194000000032247
[RECEIVING FROM MASTER]  ID=None  t_start=9837.302772  t_end=9837.308996  t_diff=0.006224000000656815
[RECEIVING FROM MASTER]  ID=None  t_start=9837.327868  t_end=9837.335579  t_diff=0.0077110000001994194
[RECEIVING FROM MASTER]  ID=None  t_start=9840.735967  t_end=9840.749053  t_diff=0.013085999999020714
[RECEIVING FROM MASTER]  ID=None  t_start=9840.755319  t_end=9840.770921  t_diff=0.015601999999489635
[RECEIVING FROM MASTER]  ID=None  t_start=9840.753702  t_end=9840.773762  t_diff=0.02006000000073982
[RECEIVING FROM MASTER]  ID=None  t_start=9840.777640  t_end=9840.786675  t_diff=0.009034999999130378
[ORDER_RECEIVE]  ID=4r31bj83m  t_start=9846.091733
[ORDER_RECEIVE]  ID=4r31bj83m  t_start=9846.091795
[ORDER_RECEIVE]  ID=6edpo4g6t  t_start=9846.091938
[ORDER_RECEIVE]  ID=6edpo4g6t  t_start=9846.092765
[ORDER_RECV_STARTING]  ID=6edpo4g6t  t_start=9846.106812
[ORDER_RECV_STARTING]  ID=4r31bj83m  t_start=9846.111137
[CreateEPR_backend]  ID=4r31bj83m  t_start=6.113953  t_end=6.134104  t_diff=0.020151
[CreateEPR_notify]  ID=4r31bj83m  t_start=6.134410  t_end=6.134909  t_diff=0.000499
[SENDING TO MASTER (ZMQ)]  ID=4r31bj83m  t_start=9846.135024
[SENDING TO MASTER (ZMQ)]  ID=4r31bj83m  t_start=9846.135044
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=4r31bj83m  t_start=9846.135307
[CreateEPR_total]  ID=4r31bj83m  t_start=6.113895  t_end=6.135059  t_diff=0.021164
[CreateEPR_backend]  ID=6edpo4g6t  t_start=6.111232  t_end=6.137987  t_diff=0.026755
[CreateEPR_notify]  ID=6edpo4g6t  t_start=6.138216  t_end=6.138615  t_diff=0.000399
[CreateEPR_total]  ID=6edpo4g6t  t_start=6.111125  t_end=6.138741  t_diff=0.027616
[SENDING TO MASTER (ZMQ)]  ID=6edpo4g6t  t_start=9846.138670
[SENDING TO MASTER (ZMQ)]  ID=6edpo4g6t  t_start=9846.138809
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=6edpo4g6t  t_start=9846.139172
[SOCKET_BEFORE_RECV_EPR]  ID=4r31bj83m  t=6.162838
[RECV_ENTER]  ID=4r31bj83m  t=6.163712
[RECV_EPR_START]  ID=4r31bj83m  t=6.163698
[RECV_BEFORE_UPDATE]  ID=4r31bj83m  t=6.165258
[RECV_BEFORE_NOTIFY]  ID=4r31bj83m  t=6.165570
[EPR_TOTAL]  ID=4r31bj83m  t=6.165709
[SENDING TO MASTER (ZMQ)]  ID=4r31bj83m  t_start=9846.166443
[SENDING TO MASTER (ZMQ)]  ID=4r31bj83m  t_start=9846.166468
[SOCKET_BEFORE_RECV_EPR]  ID=6edpo4g6t  t=6.169902
[RECV_ENTER]  ID=6edpo4g6t  t=6.170601
[RECV_EPR_START]  ID=6edpo4g6t  t=6.170580
[RECV_BEFORE_UPDATE]  ID=6edpo4g6t  t=6.171859
[RECV_BEFORE_NOTIFY]  ID=6edpo4g6t  t=6.172185
[EPR_TOTAL]  ID=6edpo4g6t  t=6.172318
[SENDING TO MASTER (ZMQ)]  ID=6edpo4g6t  t_start=9846.173168
[SENDING TO MASTER (ZMQ)]  ID=6edpo4g6t  t_start=9846.174238
[RECV_TOTAL_no_plots]  ID=4r31bj83m  t_start=6.163698  t_end_recv=6.186221  t_diff=0.022522999999999627
[RECV_TOTAL_EPR_FINAL]  ID=4r31bj83m  t_start=6.134402  t_end_recv=None  t_diff=None
[RECV_TOTAL]  ID=4r31bj83m  t_start=6.163698  t_end_recv=6.186999  t_diff=0.023301000000000016
[SOCKET_AFTER_RECV_EPR]  ID=4r31bj83m  t=6.196089
[RECV_TOTAL_no_plots]  ID=6edpo4g6t  t_start=6.170580  t_end_recv=6.212804  t_diff=0.04222400000000004
[SOCKET_AFTER_SEND_RECV_EPR]  ID=4r31bj83m  t=6.219394
[RECV_TOTAL_EPR_FINAL]  ID=6edpo4g6t  t_start=6.138208  t_end_recv=None  t_diff=None
[RECV_TOTAL]  ID=6edpo4g6t  t_start=6.170580  t_end_recv=6.233299  t_diff=0.06271899999999953
[SOCKET_AFTER_RECV_EPR]  ID=6edpo4g6t  t=6.257076
[SOCKET_AFTER_SEND_RECV_EPR]  ID=6edpo4g6t  t=6.265718
[RECEIVING FROM MASTER]  ID=None  t_start=9847.688707  t_end=9847.697949  t_diff=0.009242000000085682
[RECEIVING FROM MASTER]  ID=None  t_start=9847.728722  t_end=9847.737931  t_diff=0.009208999999827938
[ORDER_RECEIVE]  ID=or9tx5cu4  t_start=9852.123483
[ORDER_RECEIVE]  ID=vyv1blmhm  t_start=9852.124087
[ORDER_RECEIVE]  ID=vyv1blmhm  t_start=9852.123784
[ORDER_RECEIVE]  ID=or9tx5cu4  t_start=9852.123473
[ORDER_RECV_STARTING]  ID=vyv1blmhm  t_start=9852.142350
[ORDER_RECV_STARTING]  ID=or9tx5cu4  t_start=9852.142701
[CreateEPR_backend]  ID=or9tx5cu4  t_start=12.149240  t_end=12.165240  t_diff=0.016000
[SENDING TO MASTER (ZMQ)]  ID=or9tx5cu4  t_start=9852.166048
[CreateEPR_notify]  ID=or9tx5cu4  t_start=12.165519  t_end=12.166042  t_diff=0.000523
[CreateEPR_total]  ID=or9tx5cu4  t_start=12.149150  t_end=12.166176  t_diff=0.017026
[SENDING TO MASTER (ZMQ)]  ID=or9tx5cu4  t_start=9852.166190
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=or9tx5cu4  t_start=9852.166638
[CreateEPR_backend]  ID=vyv1blmhm  t_start=12.149231  t_end=12.166626  t_diff=0.017395
[CreateEPR_notify]  ID=vyv1blmhm  t_start=12.166821  t_end=12.167318  t_diff=0.000497
[SENDING TO MASTER (ZMQ)]  ID=vyv1blmhm  t_start=9852.167496
[CreateEPR_total]  ID=vyv1blmhm  t_start=12.149043  t_end=12.167502  t_diff=0.018459
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=vyv1blmhm  t_start=9852.167806
[SENDING TO MASTER (ZMQ)]  ID=vyv1blmhm  t_start=9852.167701
[SOCKET_BEFORE_RECV_EPR]  ID=vyv1blmhm  t=12.192332
[RECV_ENTER]  ID=vyv1blmhm  t=12.192873
[RECV_EPR_START]  ID=vyv1blmhm  t=12.192864
[RECV_BEFORE_UPDATE]  ID=vyv1blmhm  t=12.193977
[RECV_BEFORE_NOTIFY]  ID=vyv1blmhm  t=12.194274
[EPR_TOTAL]  ID=vyv1blmhm  t=12.198079
[SOCKET_BEFORE_RECV_EPR]  ID=or9tx5cu4  t=12.197906
[RECV_ENTER]  ID=or9tx5cu4  t=12.198618
[SENDING TO MASTER (ZMQ)]  ID=vyv1blmhm  t_start=9852.199082
[RECV_EPR_START]  ID=or9tx5cu4  t=12.198609
[SENDING TO MASTER (ZMQ)]  ID=vyv1blmhm  t_start=9852.199172
[RECV_BEFORE_UPDATE]  ID=or9tx5cu4  t=12.200392
[RECV_BEFORE_NOTIFY]  ID=or9tx5cu4  t=12.201248
[EPR_TOTAL]  ID=or9tx5cu4  t=12.201421
[SENDING TO MASTER (ZMQ)]  ID=or9tx5cu4  t_start=9852.202256
[SENDING TO MASTER (ZMQ)]  ID=or9tx5cu4  t_start=9852.202346
[RECV_TOTAL_no_plots]  ID=vyv1blmhm  t_start=12.192864  t_end_recv=12.214718  t_diff=0.021853999999999374
[RECV_TOTAL_EPR_FINAL]  ID=vyv1blmhm  t_start=12.166813  t_end_recv=None  t_diff=None
[RECV_TOTAL]  ID=vyv1blmhm  t_start=12.192864  t_end_recv=12.220783  t_diff=0.027919000000000693
[RECV_TOTAL_no_plots]  ID=or9tx5cu4  t_start=12.198609  t_end_recv=12.226420  t_diff=0.027810999999999808
[SOCKET_AFTER_RECV_EPR]  ID=vyv1blmhm  t=12.231875
[RECV_TOTAL_EPR_FINAL]  ID=or9tx5cu4  t_start=12.165507  t_end_recv=None  t_diff=None
[SOCKET_AFTER_SEND_RECV_EPR]  ID=vyv1blmhm  t=12.247310
[RECV_TOTAL]  ID=or9tx5cu4  t_start=12.198609  t_end_recv=12.251737  t_diff=0.05312800000000095
[SOCKET_AFTER_RECV_EPR]  ID=or9tx5cu4  t=12.270934
[SOCKET_AFTER_SEND_RECV_EPR]  ID=or9tx5cu4  t=12.287367
