[ORDER_RECEIVE]  ID=lldazfgi7  t_start=44:46.292371
[ORDER_RECEIVE]  ID=lldazfgi7  t_start=44:46.292215
[ORDER_RECV_STARTING]  ID=lldazfgi7  t_start=44:46.293105
[CreateEPR_backend]  ID=lldazfgi7  t_start=30:02.147680  t_end=30:02.154194  t_diff=0.006514
[CreateEPR_notify]  ID=lldazfgi7  t_start=30:02.154375  t_end=30:02.155002  t_diff=0.000627
[CreateEPR_total]  ID=lldazfgi7  t_start=30:02.147663  t_end=30:02.155078  t_diff=0.007415
[SENDING TO MASTER (ZMQ)]  ID=lldazfgi7  t_start=44:47.007188
[SENDING TO MASTER (ZMQ)]  ID=lldazfgi7  t_start=44:47.007215
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=lldazfgi7  t_start=44:47.007714
[RECV_ENTER]  ID=lldazfgi7  t=30:02.864387
[RECV_EPR_START]  ID=lldazfgi7  t_start=30:02.864382
[ReceiveEPR]  ID=lldazfgi7  t_start=30:02.864382  t_end=30:02.865695  t_diff=0.001313
[RECV_BEFORE_MONITOR]  ID=lldazfgi7  t=30:02.865784
[RECV_BEFORE_UPDATE]  ID=lldazfgi7  t=30:02.866032
[RECV_BEFORE_NOTIFY]  ID=lldazfgi7  t=30:02.866166
[SOCKET_ACCEPT]  ID=NONE  t=30:02.867102
[SOCKET_HANDLER_START]  ID=NONE  t=30:02.867396
[SOCKET_RECV_DONE]  ID=NONE  t=30:02.867488
[SENDING TO MASTER (ZMQ)]  ID=lldazfgi7  t_start=44:47.718135
[SENDING TO MASTER (ZMQ)]  ID=lldazfgi7  t_start=44:47.720017
[RECV_TOTAL_no_plots]  ID=lldazfgi7  t_start=30:02.864382  t_end_recv=30:02.871504  t_diff=0.007121999999981199
[RECV_TOTAL_EPR_FINAL]  ID=lldazfgi7  t_start=30:02.154370  t_end_recv=30:02.865770  t_diff=0.7114000000001397
[RECV_TOTAL]  ID=lldazfgi7  t_start=30:02.864382  t_end_recv=30:02.872226  t_diff=0.007843999999977314
[RECEIVING FROM MASTER]  ID=None  t_start=44:57.292909  t_end=44:57.298275  t_diff=0.005366000000321947
[RECEIVING FROM MASTER]  ID=None  t_start=44:57.298886  t_end=44:57.304587  t_diff=0.005701000000044587
[ORDER_RECEIVE]  ID=pemufdc0d  t_start=44:57.909713
[ORDER_RECEIVE]  ID=wxmmq89sh  t_start=44:57.909964
[ORDER_RECEIVE]  ID=pemufdc0d  t_start=44:57.909739
[ORDER_RECEIVE]  ID=wxmmq89sh  t_start=44:57.910986
[ORDER_RECV_STARTING]  ID=pemufdc0d  t_start=44:57.911843
[CreateEPR_backend]  ID=pemufdc0d  t_start=30:13.065619  t_end=30:13.074212  t_diff=0.008593
[CreateEPR_notify]  ID=pemufdc0d  t_start=30:13.074406  t_end=30:13.074617  t_diff=0.000211
[CreateEPR_total]  ID=pemufdc0d  t_start=30:13.065392  t_end=30:13.074723  t_diff=0.009331
[SENDING TO MASTER (ZMQ)]  ID=pemufdc0d  t_start=44:57.925504
[SENDING TO MASTER (ZMQ)]  ID=pemufdc0d  t_start=44:57.926740
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=pemufdc0d  t_start=44:57.927760
[SOCKET_ACCEPT]  ID=NONE  t=30:13.077737
[SOCKET_HANDLER_START]  ID=NONE  t=30:13.078272
[SOCKET_RECV_DONE]  ID=NONE  t=30:13.078670
[SOCKET_BEFORE_RECV_EPR]  ID=pemufdc0d  t=30:13.082923
[RECV_ENTER]  ID=pemufdc0d  t=30:13.083012
[RECV_EPR_START]  ID=pemufdc0d  t_start=30:13.083010
[ReceiveEPR]  ID=pemufdc0d  t_start=30:13.083010  t_end=30:13.084692  t_diff=0.001682
[RECV_BEFORE_MONITOR]  ID=pemufdc0d  t=30:13.084801
[RECV_BEFORE_UPDATE]  ID=pemufdc0d  t=30:13.085270
[RECV_BEFORE_NOTIFY]  ID=pemufdc0d  t=30:13.085362
[SENDING TO MASTER (ZMQ)]  ID=pemufdc0d  t_start=44:57.937170
[SENDING TO MASTER (ZMQ)]  ID=pemufdc0d  t_start=44:57.937333
[RECV_TOTAL_no_plots]  ID=pemufdc0d  t_start=30:13.083010  t_end_recv=30:13.091070  t_diff=0.008059999999886713
[RECV_TOTAL_EPR_FINAL]  ID=pemufdc0d  t_start=30:13.074400  t_end_recv=30:13.084785  t_diff=0.010385000000042055
[RECV_TOTAL]  ID=pemufdc0d  t_start=30:13.083010  t_end_recv=30:13.091480  t_diff=0.008469999999988431
[SOCKET_AFTER_RECV_EPR]  ID=pemufdc0d  t=30:13.091559
[SOCKET_AFTER_SEND_RECV_EPR]  ID=pemufdc0d  t=30:13.091923
[ORDER_RECV_STARTING]  ID=wxmmq89sh  t_start=44:57.943590
[CreateEPR_backend]  ID=wxmmq89sh  t_start=30:13.789758  t_end=30:13.796175  t_diff=0.006417
[CreateEPR_notify]  ID=wxmmq89sh  t_start=30:13.796290  t_end=30:13.796848  t_diff=0.000558
[CreateEPR_total]  ID=wxmmq89sh  t_start=30:13.789741  t_end=30:13.796911  t_diff=0.007170
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.648330
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.648593
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=wxmmq89sh  t_start=44:58.649208
[SOCKET_ACCEPT]  ID=NONE  t=30:13.799754
[SOCKET_HANDLER_START]  ID=NONE  t=30:13.800201
[SOCKET_RECV_DONE]  ID=NONE  t=30:13.800861
[SOCKET_BEFORE_RECV_EPR]  ID=wxmmq89sh  t=30:13.802258
[RECV_ENTER]  ID=wxmmq89sh  t=30:13.802336
[RECV_EPR_START]  ID=wxmmq89sh  t_start=30:13.802334
[ReceiveEPR]  ID=wxmmq89sh  t_start=30:13.802334  t_end=30:13.803649  t_diff=0.001315
[RECV_BEFORE_MONITOR]  ID=wxmmq89sh  t=30:13.803813
[RECV_BEFORE_UPDATE]  ID=wxmmq89sh  t=30:13.804331
[RECV_BEFORE_NOTIFY]  ID=wxmmq89sh  t=30:13.804440
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.655545
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.656311
[RECV_TOTAL_no_plots]  ID=wxmmq89sh  t_start=30:13.802334  t_end_recv=30:13.809896  t_diff=0.007562000000007174
[RECV_TOTAL_EPR_FINAL]  ID=wxmmq89sh  t_start=30:13.796287  t_end_recv=30:13.803789  t_diff=0.0075020000001586595
[RECV_TOTAL]  ID=wxmmq89sh  t_start=30:13.802334  t_end_recv=30:13.811142  t_diff=0.008808000000044558
[SOCKET_AFTER_RECV_EPR]  ID=wxmmq89sh  t=30:13.812757
[SOCKET_AFTER_SEND_RECV_EPR]  ID=wxmmq89sh  t=30:13.816931
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.696872
[SENDING TO MASTER (ZMQ)]  ID=wxmmq89sh  t_start=44:58.696954
[RECEIVING FROM MASTER]  ID=None  t_start=45:08.908179  t_end=45:08.911342  t_diff=0.0031629999998585845
[RECEIVING FROM MASTER]  ID=None  t_start=45:08.911786  t_end=45:08.914874  t_diff=0.0030879999999342544
[RECEIVING FROM MASTER]  ID=None  t_start=45:09.636578  t_end=45:09.639750  t_diff=0.003171999999722175
[RECEIVING FROM MASTER]  ID=None  t_start=45:09.639963  t_end=45:09.645813  t_diff=0.005850000000009459
[ORDER_RECEIVE]  ID=scbekhj3v  t_start=45:10.831399
[ORDER_RECEIVE]  ID=sspfwgqqr  t_start=45:10.831280
[ORDER_RECEIVE]  ID=sspfwgqqr  t_start=45:10.831328
[ORDER_RECEIVE]  ID=scbekhj3v  t_start=45:10.832740
[ORDER_RECV_STARTING]  ID=scbekhj3v  t_start=45:10.834246
[CreateEPR_backend]  ID=sspfwgqqr  t_start=30:25.985377  t_end=30:25.993769  t_diff=0.008392
[CreateEPR_notify]  ID=sspfwgqqr  t_start=30:25.993895  t_end=30:25.994013  t_diff=0.000118
[CreateEPR_total]  ID=sspfwgqqr  t_start=30:25.985360  t_end=30:25.994060  t_diff=0.008700
[SENDING TO MASTER (ZMQ)]  ID=sspfwgqqr  t_start=45:10.845027
[SENDING TO MASTER (ZMQ)]  ID=sspfwgqqr  t_start=45:10.845133
[CreateEPR_backend]  ID=scbekhj3v  t_start=30:25.986913  t_end=30:25.995006  t_diff=0.008093
[CreateEPR_notify]  ID=scbekhj3v  t_start=30:25.995094  t_end=30:25.995225  t_diff=0.000131
[CreateEPR_total]  ID=scbekhj3v  t_start=30:25.986877  t_end=30:25.995273  t_diff=0.008396
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.846001
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.846198
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=scbekhj3v  t_start=45:10.846830
[SOCKET_BEFORE_RECV_EPR]  ID=scbekhj3v  t=30:26.002802
[RECV_ENTER]  ID=scbekhj3v  t=30:26.003029
[RECV_EPR_START]  ID=scbekhj3v  t_start=30:26.003020
[ReceiveEPR]  ID=scbekhj3v  t_start=30:26.003020  t_end=30:26.004797  t_diff=0.001777
[RECV_BEFORE_MONITOR]  ID=scbekhj3v  t=30:26.004961
[RECV_BEFORE_UPDATE]  ID=scbekhj3v  t=30:26.005391
[RECV_BEFORE_NOTIFY]  ID=scbekhj3v  t=30:26.005677
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.856988
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.858006
[RECV_TOTAL_no_plots]  ID=scbekhj3v  t_start=30:26.003020  t_end_recv=30:26.010215  t_diff=0.0071949999999105785
[RECV_TOTAL_EPR_FINAL]  ID=scbekhj3v  t_start=30:25.995091  t_end_recv=30:26.004934  t_diff=0.009843000000046231
[RECV_TOTAL]  ID=scbekhj3v  t_start=30:26.003020  t_end_recv=30:26.010644  t_diff=0.007623999999850639
[SOCKET_AFTER_RECV_EPR]  ID=scbekhj3v  t=30:26.011210
[SOCKET_AFTER_SEND_RECV_EPR]  ID=scbekhj3v  t=30:26.012397
[ORDER_RECV_STARTING]  ID=sspfwgqqr  t_start=45:10.864287
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.899109
[SENDING TO MASTER (ZMQ)]  ID=scbekhj3v  t_start=45:10.899272
[RECEIVING FROM MASTER]  ID=None  t_start=45:21.833303  t_end=45:21.838414  t_diff=0.005110999999942578
[RECEIVING FROM MASTER]  ID=None  t_start=45:21.837761  t_end=45:21.842590  t_diff=0.004829000000427186
[ORDER_RECEIVE]  ID=ku7khdwxf  t_start=45:28.629591
[ORDER_RECEIVE]  ID=ku7khdwxf  t_start=45:28.629549
[ORDER_RECEIVE]  ID=v90sgu0f2  t_start=45:28.629697
[ORDER_RECEIVE]  ID=v90sgu0f2  t_start=45:28.630891
[ORDER_RECV_STARTING]  ID=ku7khdwxf  t_start=45:28.635780
[CreateEPR_backend]  ID=ku7khdwxf  t_start=30:43.786128  t_end=30:43.796674  t_diff=0.010546
[SENDING TO MASTER (ZMQ)]  ID=ku7khdwxf  t_start=45:28.647936
[CreateEPR_notify]  ID=ku7khdwxf  t_start=30:43.796876  t_end=30:43.797346  t_diff=0.000470
[CreateEPR_total]  ID=ku7khdwxf  t_start=30:43.786012  t_end=30:43.797435  t_diff=0.011423
[SENDING TO MASTER (ZMQ)]  ID=ku7khdwxf  t_start=45:28.648339
[CreateEPR_backend]  ID=v90sgu0f2  t_start=30:43.785980  t_end=30:43.798305  t_diff=0.012325
[CreateEPR_notify]  ID=v90sgu0f2  t_start=30:43.798427  t_end=30:43.798527  t_diff=0.000100
[CreateEPR_total]  ID=v90sgu0f2  t_start=30:43.785961  t_end=30:43.798562  t_diff=0.012601
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.649478
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=ku7khdwxf  t_start=45:28.649513
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.649635
[SOCKET_BEFORE_RECV_EPR]  ID=ku7khdwxf  t=30:43.807042
[RECV_ENTER]  ID=ku7khdwxf  t=30:43.807164
[RECV_EPR_START]  ID=ku7khdwxf  t_start=30:43.807161
[ReceiveEPR]  ID=ku7khdwxf  t_start=30:43.807161  t_end=30:43.808989  t_diff=0.001828
[RECV_BEFORE_MONITOR]  ID=ku7khdwxf  t=30:43.809206
[RECV_BEFORE_UPDATE]  ID=ku7khdwxf  t=30:43.809613
[RECV_BEFORE_NOTIFY]  ID=ku7khdwxf  t=30:43.809711
[SENDING TO MASTER (ZMQ)]  ID=ku7khdwxf  t_start=45:28.660915
[SENDING TO MASTER (ZMQ)]  ID=ku7khdwxf  t_start=45:28.660947
[RECV_TOTAL_no_plots]  ID=ku7khdwxf  t_start=30:43.807161  t_end_recv=30:43.814219  t_diff=0.007058000000142783
[RECV_TOTAL_EPR_FINAL]  ID=ku7khdwxf  t_start=30:43.796871  t_end_recv=30:43.809176  t_diff=0.012304999999969368
[RECV_TOTAL]  ID=ku7khdwxf  t_start=30:43.807161  t_end_recv=30:43.814815  t_diff=0.00765400000000227
[SOCKET_AFTER_RECV_EPR]  ID=ku7khdwxf  t=30:43.816247
[SOCKET_AFTER_SEND_RECV_EPR]  ID=ku7khdwxf  t=30:43.816967
[ORDER_RECV_STARTING]  ID=v90sgu0f2  t_start=45:28.668832
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=v90sgu0f2  t_start=45:28.668996
[SOCKET_BEFORE_RECV_EPR]  ID=v90sgu0f2  t=30:43.831660
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.697841
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.697802
[RECV_ENTER]  ID=v90sgu0f2  t=30:43.849285
[RECV_EPR_START]  ID=v90sgu0f2  t_start=30:43.849275
[ReceiveEPR]  ID=v90sgu0f2  t_start=30:43.849275  t_end=30:43.864067  t_diff=0.014792
[RECV_BEFORE_MONITOR]  ID=v90sgu0f2  t=30:43.864254
[RECV_BEFORE_UPDATE]  ID=v90sgu0f2  t=30:43.864802
[RECV_BEFORE_NOTIFY]  ID=v90sgu0f2  t=30:43.865137
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.717885
[SENDING TO MASTER (ZMQ)]  ID=v90sgu0f2  t_start=45:28.719921
[RECV_TOTAL_no_plots]  ID=v90sgu0f2  t_start=30:43.849275  t_end_recv=30:43.887695  t_diff=0.03841999999986001
[RECV_TOTAL_EPR_FINAL]  ID=v90sgu0f2  t_start=30:43.798424  t_end_recv=30:43.864237  t_diff=0.06581299999993462
[RECV_TOTAL]  ID=v90sgu0f2  t_start=30:43.849275  t_end_recv=30:43.894486  t_diff=0.045210999999881096
[SOCKET_AFTER_RECV_EPR]  ID=v90sgu0f2  t=30:43.899184
[SOCKET_AFTER_SEND_RECV_EPR]  ID=v90sgu0f2  t=30:43.900443
[ORDER_RECEIVE]  ID=zqt94g4ms  t_start=45:36.730071
[ORDER_RECEIVE]  ID=zqt94g4ms  t_start=45:36.730100
[ORDER_RECEIVE]  ID=wu05t82lg  t_start=45:36.730320
[ORDER_RECEIVE]  ID=wu05t82lg  t_start=45:36.731415
[ORDER_RECV_STARTING]  ID=wu05t82lg  t_start=45:36.734397
[CreateEPR_backend]  ID=zqt94g4ms  t_start=30:51.885500  t_end=30:51.893252  t_diff=0.007752
[CreateEPR_notify]  ID=zqt94g4ms  t_start=30:51.893406  t_end=30:51.893608  t_diff=0.000202
[CreateEPR_total]  ID=zqt94g4ms  t_start=30:51.885432  t_end=30:51.893690  t_diff=0.008258
[SENDING TO MASTER (ZMQ)]  ID=zqt94g4ms  t_start=45:36.744398
[SENDING TO MASTER (ZMQ)]  ID=zqt94g4ms  t_start=45:36.744580
[CreateEPR_backend]  ID=wu05t82lg  t_start=30:51.885635  t_end=30:51.894312  t_diff=0.008677
[CreateEPR_notify]  ID=wu05t82lg  t_start=30:51.894607  t_end=30:51.894707  t_diff=0.000100
[CreateEPR_total]  ID=wu05t82lg  t_start=30:51.885618  t_end=30:51.894757  t_diff=0.009139
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.745628
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.745761
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=wu05t82lg  t_start=45:36.746219
[SOCKET_BEFORE_RECV_EPR]  ID=wu05t82lg  t=30:51.899985
[RECV_ENTER]  ID=wu05t82lg  t=30:51.900085
[RECV_EPR_START]  ID=wu05t82lg  t_start=30:51.900083
[ReceiveEPR]  ID=wu05t82lg  t_start=30:51.900083  t_end=30:51.901690  t_diff=0.001607
[RECV_BEFORE_MONITOR]  ID=wu05t82lg  t=30:51.901798
[RECV_BEFORE_UPDATE]  ID=wu05t82lg  t=30:51.902101
[RECV_BEFORE_NOTIFY]  ID=wu05t82lg  t=30:51.902218
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.753742
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.754106
[RECV_TOTAL_no_plots]  ID=wu05t82lg  t_start=30:51.900083  t_end_recv=30:51.908609  t_diff=0.008526000000074418
[RECV_TOTAL_EPR_FINAL]  ID=wu05t82lg  t_start=30:51.894489  t_end_recv=30:51.901770  t_diff=0.007280999999920823
[RECV_TOTAL]  ID=wu05t82lg  t_start=30:51.900083  t_end_recv=30:51.909632  t_diff=0.009549000000106389
[SOCKET_AFTER_RECV_EPR]  ID=wu05t82lg  t=30:51.909788
[SOCKET_AFTER_SEND_RECV_EPR]  ID=wu05t82lg  t=30:51.909895
[ORDER_RECV_STARTING]  ID=zqt94g4ms  t_start=45:36.761824
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.794173
[SENDING TO MASTER (ZMQ)]  ID=wu05t82lg  t_start=45:36.794151
[RECEIVING FROM MASTER]  ID=None  t_start=45:39.590997  t_end=45:39.596201  t_diff=0.005204000000048836
[RECEIVING FROM MASTER]  ID=None  t_start=45:39.597074  t_end=45:39.601466  t_diff=0.00439200000027995
[RECEIVING FROM MASTER]  ID=None  t_start=45:39.639044  t_end=45:39.645750  t_diff=0.006706000000122003
[RECEIVING FROM MASTER]  ID=None  t_start=45:39.645574  t_end=45:39.651817  t_diff=0.006242999999813037
[RECEIVING FROM MASTER]  ID=None  t_start=45:47.739500  t_end=45:47.747512  t_diff=0.008011999999780528
[RECEIVING FROM MASTER]  ID=None  t_start=45:47.745282  t_end=45:47.749961  t_diff=0.004679000000123779
