[SENDING TO MASTER (ZMQ)]  ID=1zokoc3za  t_start=54:45.240465
[SENDING TO MASTER (ZMQ)]  ID=1zokoc3za  t_start=54:45.240587
[ORDER_RECV_EXECUTING]  ID=1zokoc3za  t_start=54:45.241052
[MASTER RECEIVING (ZMQ)]  ID=1zokoc3za  t_start=54:45.241324
[MASTER PROCESSED (ZMQ)]  ID=1zokoc3za  t_start=54:45.241324  t_end=54:45.241468  t_diff=0.0001440000000911823
[MASTER RECEIVING (ZMQ)]  ID=1zokoc3za  t_start=54:45.241543
[MASTER PROCESSED (ZMQ)]  ID=1zokoc3za  t_start=54:45.241543  t_end=54:45.241579  t_diff=3.599999990910874e-05
[CreateEPR_backend]  ID=7q76ktpff  t_start=54:45.241968  t_end=54:45.251333  t_diff=0.009365
[CreateEPR_notify]  ID=7q76ktpff  t_start=54:45.251466  t_end=54:45.251911  t_diff=0.000445
[CreateEPR_total]  ID=7q76ktpff  t_start=54:45.241942  t_end=54:45.251982  t_diff=0.010040
[SENDING TO MASTER (ZMQ)]  ID=7q76ktpff  t_start=54:45.253064
[MASTER RECEIVING (ZMQ)]  ID=7q76ktpff  t_start=54:45.253473
[SENDING TO MASTER (ZMQ)]  ID=7q76ktpff  t_start=54:45.253094
[MASTER PROCESSED (ZMQ)]  ID=7q76ktpff  t_start=54:45.253473  t_end=54:45.253632  t_diff=0.00015899999971225043
[MASTER RECEIVING (ZMQ)]  ID=7q76ktpff  t_start=54:45.254283
[MASTER PROCESSED (ZMQ)]  ID=7q76ktpff  t_start=54:45.254283  t_end=54:45.254391  t_diff=0.00010799999972732621
[ORDER_RECV_EXECUTING]  ID=7q76ktpff  t_start=54:45.308182
[RECV_ENTER]  ID=1zokoc3za  t=54:45.851845
[RECV_BEFORE_UPDATE]  ID=1zokoc3za  t=54:45.851952
[RECV_BEFORE_NOTIFY]  ID=1zokoc3za  t=54:45.851975
[SENDING TO MASTER (ZMQ)]  ID=1zokoc3za  t_start=54:45.853271
[SENDING TO MASTER (ZMQ)]  ID=1zokoc3za  t_start=54:45.853431
[MASTER RECEIVING (ZMQ)]  ID=1zokoc3za  t_start=54:45.853641
[MASTER PROCESSED (ZMQ)]  ID=1zokoc3za  t_start=54:45.853641  t_end=54:45.853821  t_diff=0.00018000000000029104
[MASTER RECEIVING (ZMQ)]  ID=1zokoc3za  t_start=54:45.853913
[MASTER PROCESSED (ZMQ)]  ID=1zokoc3za  t_start=54:45.853913  t_end=54:45.853949  t_diff=3.599999990910874e-05
[CreateEPR_backend]  ID=hiijwweh4  t_start=56:37.690754  t_end=56:37.700161  t_diff=0.009407
[CreateEPR_notify]  ID=hiijwweh4  t_start=56:37.700293  t_end=56:37.700864  t_diff=0.000571
[CreateEPR_total]  ID=hiijwweh4  t_start=56:37.690701  t_end=56:37.700953  t_diff=0.010252
[SENDING TO MASTER (ZMQ)]  ID=hiijwweh4  t_start=56:37.701936
[SENDING TO MASTER (ZMQ)]  ID=hiijwweh4  t_start=56:37.702303
[MASTER RECEIVING (ZMQ)]  ID=hiijwweh4  t_start=56:37.702514
[ORDER_RECV_EXECUTING]  ID=hiijwweh4  t_start=56:37.702651
[MASTER PROCESSED (ZMQ)]  ID=hiijwweh4  t_start=56:37.702514  t_end=56:37.702777  t_diff=0.000262999999904423
[MASTER RECEIVING (ZMQ)]  ID=hiijwweh4  t_start=56:37.702885
[MASTER PROCESSED (ZMQ)]  ID=hiijwweh4  t_start=56:37.702885  t_end=56:37.702916  t_diff=3.100000003541936e-05
[CreateEPR_backend]  ID=f06jdb8q3  t_start=56:37.702535  t_end=56:37.712851  t_diff=0.010316
[CreateEPR_notify]  ID=f06jdb8q3  t_start=56:37.712998  t_end=56:37.713598  t_diff=0.000600
[CreateEPR_total]  ID=f06jdb8q3  t_start=56:37.702510  t_end=56:37.713683  t_diff=0.011173
[SENDING TO MASTER (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715001
[SENDING TO MASTER (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715216
[MASTER RECEIVING (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715324
[MASTER PROCESSED (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715324  t_end=56:37.715532  t_diff=0.00020800000038434519
[MASTER RECEIVING (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715786
[MASTER PROCESSED (ZMQ)]  ID=f06jdb8q3  t_start=56:37.715786  t_end=56:37.715930  t_diff=0.00014399999963643495
[ORDER_RECV_EXECUTING]  ID=f06jdb8q3  t_start=56:38.300650
[RECV_ENTER]  ID=hiijwweh4  t=56:38.406275
[RECV_EPR_START]  ID=hiijwweh4  t_start=56:38.406261
[ReceiveEPR]  ID=hiijwweh4  t_start=56:38.406261  t_end=56:38.407930  t_diff=0.001669
[RECV_BEFORE_MONITOR]  ID=hiijwweh4  t=56:38.408037
[RECV_BEFORE_UPDATE]  ID=hiijwweh4  t=56:38.408292
[RECV_BEFORE_NOTIFY]  ID=hiijwweh4  t=56:38.408471
[SENDING TO MASTER (ZMQ)]  ID=hiijwweh4  t_start=56:38.409717
[SENDING TO MASTER (ZMQ)]  ID=hiijwweh4  t_start=56:38.409874
[MASTER RECEIVING (ZMQ)]  ID=hiijwweh4  t_start=56:38.409930
[MASTER PROCESSED (ZMQ)]  ID=hiijwweh4  t_start=56:38.409930  t_end=56:38.410123  t_diff=0.0001930000003085297
[MASTER RECEIVING (ZMQ)]  ID=hiijwweh4  t_start=56:38.410239
[MASTER PROCESSED (ZMQ)]  ID=hiijwweh4  t_start=56:38.410239  t_end=56:38.410269  t_diff=3.0000000151630957e-05
[RECV_TOTAL_no_plots]  ID=hiijwweh4  t_start=56:38.406261  t_end_recv=56:38.413428  t_diff=0.007166999999753898
[RECV_TOTAL]  ID=hiijwweh4  t_start=56:38.406261  t_end_recv=56:38.647286  t_diff=0.24102499999980864
[RECV_ENTER]  ID=f06jdb8q3  t=56:38.657616
[RECV_EPR_START]  ID=f06jdb8q3  t_start=56:38.657603
[ReceiveEPR]  ID=f06jdb8q3  t_start=56:38.657603  t_end=56:38.659283  t_diff=0.001680
[RECV_BEFORE_MONITOR]  ID=f06jdb8q3  t=56:38.659397
[RECV_BEFORE_UPDATE]  ID=f06jdb8q3  t=56:38.659584
[RECV_BEFORE_NOTIFY]  ID=f06jdb8q3  t=56:38.659792
[SENDING TO MASTER (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660393
[MASTER RECEIVING (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660649
[SENDING TO MASTER (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660769
[MASTER PROCESSED (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660649  t_end=56:38.660836  t_diff=0.00018700000009630457
[MASTER RECEIVING (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660986
[MASTER PROCESSED (ZMQ)]  ID=f06jdb8q3  t_start=56:38.660986  t_end=56:38.661037  t_diff=5.0999999984924216e-05
[RECV_TOTAL_no_plots]  ID=f06jdb8q3  t_start=56:38.657603  t_end_recv=56:38.665411  t_diff=0.007807999999840831
[RECV_TOTAL]  ID=f06jdb8q3  t_start=56:38.657603  t_end_recv=56:38.892814  t_diff=0.2352109999997083
[CreateEPR_backend]  ID=iytr0g5si  t_start=56:51.481293  t_end=56:51.489436  t_diff=0.008143
[CreateEPR_notify]  ID=iytr0g5si  t_start=56:51.489666  t_end=56:51.489880  t_diff=0.000214
[CreateEPR_total]  ID=iytr0g5si  t_start=56:51.481143  t_end=56:51.489952  t_diff=0.008809
[MASTER RECEIVING (ZMQ)]  ID=iytr0g5si  t_start=56:51.490571
[MASTER PROCESSED (ZMQ)]  ID=iytr0g5si  t_start=56:51.490571  t_end=56:51.490751  t_diff=0.00018000000000029104
[MASTER RECEIVING (ZMQ)]  ID=iytr0g5si  t_start=56:51.490877
[MASTER PROCESSED (ZMQ)]  ID=iytr0g5si  t_start=56:51.490877  t_end=56:51.490968  t_diff=9.099999988393392e-05
[ORDER_RECV_EXECUTING]  ID=iytr0g5si  t_start=56:51.490785
[SENDING TO MASTER (ZMQ)]  ID=iytr0g5si  t_start=56:51.490411
[SENDING TO MASTER (ZMQ)]  ID=iytr0g5si  t_start=56:51.491307
[CreateEPR_backend]  ID=k2ftiqx1t  t_start=56:51.485351  t_end=56:51.494331  t_diff=0.008980
[CreateEPR_notify]  ID=k2ftiqx1t  t_start=56:51.494473  t_end=56:51.494609  t_diff=0.000136
[CreateEPR_total]  ID=k2ftiqx1t  t_start=56:51.485255  t_end=56:51.494651  t_diff=0.009396
[SENDING TO MASTER (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.495723
[SENDING TO MASTER (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.495724
[MASTER RECEIVING (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.496009
[MASTER PROCESSED (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.496009  t_end=56:51.496127  t_diff=0.00011799999992945231
[MASTER RECEIVING (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.496203
[MASTER PROCESSED (ZMQ)]  ID=k2ftiqx1t  t_start=56:51.496203  t_end=56:51.496250  t_diff=4.6999999995023245e-05
[RECV_ENTER]  ID=iytr0g5si  t=56:51.496954
[RECV_EPR_START]  ID=iytr0g5si  t_start=56:51.496928
[ReceiveEPR]  ID=iytr0g5si  t_start=56:51.496928  t_end=56:51.498645  t_diff=0.001717
[RECV_BEFORE_MONITOR]  ID=iytr0g5si  t=56:51.498821
[RECV_BEFORE_UPDATE]  ID=iytr0g5si  t=56:51.499270
[RECV_BEFORE_NOTIFY]  ID=iytr0g5si  t=56:51.499337
[SENDING TO MASTER (ZMQ)]  ID=iytr0g5si  t_start=56:51.499916
[SENDING TO MASTER (ZMQ)]  ID=iytr0g5si  t_start=56:51.500023
[MASTER RECEIVING (ZMQ)]  ID=iytr0g5si  t_start=56:51.500150
[MASTER PROCESSED (ZMQ)]  ID=iytr0g5si  t_start=56:51.500150  t_end=56:51.500262  t_diff=0.00011200000017197453
[MASTER RECEIVING (ZMQ)]  ID=iytr0g5si  t_start=56:51.500340
[MASTER PROCESSED (ZMQ)]  ID=iytr0g5si  t_start=56:51.500340  t_end=56:51.500383  t_diff=4.3000000005122274e-05
[RECV_TOTAL_no_plots]  ID=iytr0g5si  t_start=56:51.496928  t_end_recv=56:51.504701  t_diff=0.007772999999815511
[RECV_TOTAL]  ID=iytr0g5si  t_start=56:51.496928  t_end_recv=56:51.678906  t_diff=0.18197800000007192
[ORDER_RECV_EXECUTING]  ID=k2ftiqx1t  t_start=56:52.321054
[RECV_ENTER]  ID=k2ftiqx1t  t=56:52.324114
[RECV_EPR_START]  ID=k2ftiqx1t  t_start=56:52.324104
[ReceiveEPR]  ID=k2ftiqx1t  t_start=56:52.324104  t_end=56:52.325271  t_diff=0.001167
[RECV_BEFORE_MONITOR]  ID=k2ftiqx1t  t=56:52.325359
[RECV_BEFORE_UPDATE]  ID=k2ftiqx1t  t=56:52.325532
[RECV_BEFORE_NOTIFY]  ID=k2ftiqx1t  t=56:52.325601
[SENDING TO MASTER (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.325902
[SENDING TO MASTER (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.325955
[MASTER RECEIVING (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.326255
[MASTER PROCESSED (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.326255  t_end=56:52.326333  t_diff=7.80000000304426e-05
[MASTER RECEIVING (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.326373
[MASTER PROCESSED (ZMQ)]  ID=k2ftiqx1t  t_start=56:52.326373  t_end=56:52.326387  t_diff=1.4000000192027073e-05
[RECV_TOTAL_no_plots]  ID=k2ftiqx1t  t_start=56:52.324104  t_end_recv=56:52.328579  t_diff=0.004475000000184082
[RECV_TOTAL]  ID=k2ftiqx1t  t_start=56:52.324104  t_end_recv=56:52.498834  t_diff=0.17473000000018146
[SENDING TO MASTER (ZMQ)]  ID=tykz13k7r  t_start=57:16.566532
[SENDING TO MASTER (ZMQ)]  ID=tykz13k7r  t_start=57:16.566572
[MASTER RECEIVING (ZMQ)]  ID=tykz13k7r  t_start=57:16.566842
[MASTER PROCESSED (ZMQ)]  ID=tykz13k7r  t_start=57:16.566842  t_end=57:16.566938  t_diff=9.59999997576233e-05
[MASTER RECEIVING (ZMQ)]  ID=tykz13k7r  t_start=57:16.566995
[MASTER PROCESSED (ZMQ)]  ID=tykz13k7r  t_start=57:16.566995  t_end=57:16.567014  t_diff=1.900000006571645e-05
[ORDER_RECV_EXECUTING]  ID=tykz13k7r  t_start=57:16.567529
[RECV_ENTER]  ID=tykz13k7r  t=57:16.571409
[RECV_BEFORE_UPDATE]  ID=tykz13k7r  t=57:16.571535
[RECV_BEFORE_NOTIFY]  ID=tykz13k7r  t=57:16.571561
[SENDING TO MASTER (ZMQ)]  ID=tykz13k7r  t_start=57:16.572162
[SENDING TO MASTER (ZMQ)]  ID=tykz13k7r  t_start=57:16.572161
[MASTER RECEIVING (ZMQ)]  ID=tykz13k7r  t_start=57:16.572330
[MASTER PROCESSED (ZMQ)]  ID=tykz13k7r  t_start=57:16.572330  t_end=57:16.572508  t_diff=0.00017800000023271423
[MASTER RECEIVING (ZMQ)]  ID=tykz13k7r  t_start=57:16.572786
[MASTER PROCESSED (ZMQ)]  ID=tykz13k7r  t_start=57:16.572786  t_end=57:16.572827  t_diff=4.099999978279811e-05
[RECV_TOTAL_no_plots]  ID=tykz13k7r  t_start=57:16.571395  t_end_recv=57:16.575705  t_diff=0.004310000000259606
[CreateEPR_backend]  ID=25n4c01vz  t_start=57:16.569347  t_end=57:16.577753  t_diff=0.008406
[CreateEPR_notify]  ID=25n4c01vz  t_start=57:16.577934  t_end=57:16.578074  t_diff=0.000140
[CreateEPR_total]  ID=25n4c01vz  t_start=57:16.569302  t_end=57:16.578128  t_diff=0.008826
[SENDING TO MASTER (ZMQ)]  ID=25n4c01vz  t_start=57:16.578462
[MASTER RECEIVING (ZMQ)]  ID=25n4c01vz  t_start=57:16.578624
[MASTER PROCESSED (ZMQ)]  ID=25n4c01vz  t_start=57:16.578624  t_end=57:16.578709  t_diff=8.499999967170879e-05
[MASTER RECEIVING (ZMQ)]  ID=25n4c01vz  t_start=57:16.578794
[MASTER PROCESSED (ZMQ)]  ID=25n4c01vz  t_start=57:16.578794  t_end=57:16.578820  t_diff=2.6000000161729986e-05
[SENDING TO MASTER (ZMQ)]  ID=25n4c01vz  t_start=57:16.579138
[RECV_TOTAL]  ID=tykz13k7r  t_start=57:16.571395  t_end_recv=57:16.681921  t_diff=0.11052599999993618
[ORDER_RECV_EXECUTING]  ID=25n4c01vz  t_start=57:17.304929
[RECV_ENTER]  ID=25n4c01vz  t=57:17.307934
[RECV_EPR_START]  ID=25n4c01vz  t_start=57:17.307925
[ReceiveEPR]  ID=25n4c01vz  t_start=57:17.307925  t_end=57:17.308860  t_diff=0.000935
[RECV_BEFORE_MONITOR]  ID=25n4c01vz  t=57:17.308933
[RECV_BEFORE_UPDATE]  ID=25n4c01vz  t=57:17.309051
[RECV_BEFORE_NOTIFY]  ID=25n4c01vz  t=57:17.309125
[SENDING TO MASTER (ZMQ)]  ID=25n4c01vz  t_start=57:17.309415
[SENDING TO MASTER (ZMQ)]  ID=25n4c01vz  t_start=57:17.309458
[MASTER RECEIVING (ZMQ)]  ID=25n4c01vz  t_start=57:17.309688
[MASTER PROCESSED (ZMQ)]  ID=25n4c01vz  t_start=57:17.309688  t_end=57:17.309772  t_diff=8.400000024266774e-05
[MASTER RECEIVING (ZMQ)]  ID=25n4c01vz  t_start=57:17.309826
[MASTER PROCESSED (ZMQ)]  ID=25n4c01vz  t_start=57:17.309826  t_end=57:17.309846  t_diff=1.9999999949504854e-05
[RECV_TOTAL_no_plots]  ID=25n4c01vz  t_start=57:17.307925  t_end_recv=57:17.311848  t_diff=0.003922999999758758
[RECV_TOTAL]  ID=25n4c01vz  t_start=57:17.307925  t_end_recv=57:17.470987  t_diff=0.16306200000008175
[CreateEPR_backend]  ID=58niygdm2  t_start=57:21.553761  t_end=57:21.562016  t_diff=0.008255
[CreateEPR_notify]  ID=58niygdm2  t_start=57:21.562407  t_end=57:21.562509  t_diff=0.000102
[CreateEPR_total]  ID=58niygdm2  t_start=57:21.553721  t_end=57:21.562562  t_diff=0.008841
[SENDING TO MASTER (ZMQ)]  ID=58niygdm2  t_start=57:21.563037
[SENDING TO MASTER (ZMQ)]  ID=58niygdm2  t_start=57:21.563197
[MASTER RECEIVING (ZMQ)]  ID=58niygdm2  t_start=57:21.563197
[MASTER PROCESSED (ZMQ)]  ID=58niygdm2  t_start=57:21.563197  t_end=57:21.563319  t_diff=0.00012199999991935329
[MASTER RECEIVING (ZMQ)]  ID=58niygdm2  t_start=57:21.563600
[MASTER PROCESSED (ZMQ)]  ID=58niygdm2  t_start=57:21.563600  t_end=57:21.563688  t_diff=8.800000023256871e-05
[CreateEPR_backend]  ID=6u37aqk9b  t_start=57:21.555287  t_end=57:21.564383  t_diff=0.009096
[CreateEPR_notify]  ID=6u37aqk9b  t_start=57:21.564543  t_end=57:21.564783  t_diff=0.000240
[CreateEPR_total]  ID=6u37aqk9b  t_start=57:21.555248  t_end=57:21.564839  t_diff=0.009591
[SENDING TO MASTER (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565168
[MASTER RECEIVING (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565332
[MASTER PROCESSED (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565332  t_end=57:21.565464  t_diff=0.00013199999966673204
[SENDING TO MASTER (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565379
[MASTER RECEIVING (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565595
[ORDER_RECV_EXECUTING]  ID=6u37aqk9b  t_start=57:21.565505
[MASTER PROCESSED (ZMQ)]  ID=6u37aqk9b  t_start=57:21.565595  t_end=57:21.565674  t_diff=7.899999991423101e-05
[RECV_ENTER]  ID=6u37aqk9b  t=57:21.570644
[RECV_EPR_START]  ID=6u37aqk9b  t_start=57:21.570626
[ReceiveEPR]  ID=6u37aqk9b  t_start=57:21.570626  t_end=57:21.572405  t_diff=0.001779
[RECV_BEFORE_MONITOR]  ID=6u37aqk9b  t=57:21.572553
[RECV_BEFORE_UPDATE]  ID=6u37aqk9b  t=57:21.572764
[RECV_BEFORE_NOTIFY]  ID=6u37aqk9b  t=57:21.572865
[SENDING TO MASTER (ZMQ)]  ID=6u37aqk9b  t_start=57:21.573679
[SENDING TO MASTER (ZMQ)]  ID=6u37aqk9b  t_start=57:21.573793
[MASTER RECEIVING (ZMQ)]  ID=6u37aqk9b  t_start=57:21.574214
[MASTER PROCESSED (ZMQ)]  ID=6u37aqk9b  t_start=57:21.574214  t_end=57:21.575106  t_diff=0.0008919999995669059
[MASTER RECEIVING (ZMQ)]  ID=6u37aqk9b  t_start=57:21.575716
[MASTER PROCESSED (ZMQ)]  ID=6u37aqk9b  t_start=57:21.575716  t_end=57:21.575784  t_diff=6.800000028306386e-05
[RECV_TOTAL_no_plots]  ID=6u37aqk9b  t_start=57:21.570626  t_end_recv=57:21.579039  t_diff=0.008413000000018656
[RECV_TOTAL]  ID=6u37aqk9b  t_start=57:21.570626  t_end_recv=57:21.715462  t_diff=0.14483599999994112
[ORDER_RECV_EXECUTING]  ID=58niygdm2  t_start=57:22.295244
[RECV_ENTER]  ID=58niygdm2  t=57:22.298449
[RECV_EPR_START]  ID=58niygdm2  t_start=57:22.298439
[ReceiveEPR]  ID=58niygdm2  t_start=57:22.298439  t_end=57:22.300079  t_diff=0.001640
[RECV_BEFORE_MONITOR]  ID=58niygdm2  t=57:22.300177
[RECV_BEFORE_UPDATE]  ID=58niygdm2  t=57:22.300499
[RECV_BEFORE_NOTIFY]  ID=58niygdm2  t=57:22.300550
[SENDING TO MASTER (ZMQ)]  ID=58niygdm2  t_start=57:22.301626
[SENDING TO MASTER (ZMQ)]  ID=58niygdm2  t_start=57:22.301824
[MASTER RECEIVING (ZMQ)]  ID=58niygdm2  t_start=57:22.302397
[MASTER PROCESSED (ZMQ)]  ID=58niygdm2  t_start=57:22.302397  t_end=57:22.302482  t_diff=8.500000012645614e-05
[MASTER RECEIVING (ZMQ)]  ID=58niygdm2  t_start=57:22.302533
[MASTER PROCESSED (ZMQ)]  ID=58niygdm2  t_start=57:22.302533  t_end=57:22.302555  t_diff=2.2000000171829015e-05
[RECV_TOTAL_no_plots]  ID=58niygdm2  t_start=57:22.298439  t_end_recv=57:22.304188  t_diff=0.005748999999923399
[RECV_TOTAL]  ID=58niygdm2  t_start=57:22.298439  t_end_recv=57:22.472214  t_diff=0.17377499999975043
[CreateEPR_backend]  ID=u4bel5l8i  t_start=57:26.561772  t_end=57:26.570427  t_diff=0.008655
[CreateEPR_backend]  ID=1wc27vviu  t_start=57:26.562712  t_end=57:26.570685  t_diff=0.007973
[CreateEPR_notify]  ID=u4bel5l8i  t_start=57:26.570667  t_end=57:26.570842  t_diff=0.000175
[CreateEPR_total]  ID=u4bel5l8i  t_start=57:26.561737  t_end=57:26.570904  t_diff=0.009167
[CreateEPR_notify]  ID=1wc27vviu  t_start=57:26.570820  t_end=57:26.570934  t_diff=0.000114
[CreateEPR_total]  ID=1wc27vviu  t_start=57:26.562677  t_end=57:26.570999  t_diff=0.008322
[SENDING TO MASTER (ZMQ)]  ID=1wc27vviu  t_start=57:26.571134
[MASTER RECEIVING (ZMQ)]  ID=1wc27vviu  t_start=57:26.571298
[MASTER PROCESSED (ZMQ)]  ID=1wc27vviu  t_start=57:26.571298  t_end=57:26.571379  t_diff=8.100000013655517e-05
[MASTER RECEIVING (ZMQ)]  ID=1wc27vviu  t_start=57:26.571435
[MASTER PROCESSED (ZMQ)]  ID=1wc27vviu  t_start=57:26.571435  t_end=57:26.571455  t_diff=1.9999999949504854e-05
[SENDING TO MASTER (ZMQ)]  ID=1wc27vviu  t_start=57:26.571319
[MASTER RECEIVING (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571478
[MASTER PROCESSED (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571478  t_end=57:26.571494  t_diff=1.5999999959603883e-05
[SENDING TO MASTER (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571400
[SENDING TO MASTER (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571586
[ORDER_RECV_EXECUTING]  ID=1wc27vviu  t_start=57:26.571761
[MASTER RECEIVING (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571902
[MASTER PROCESSED (ZMQ)]  ID=u4bel5l8i  t_start=57:26.571902  t_end=57:26.572059  t_diff=0.00015699999994467362
[RECV_ENTER]  ID=1wc27vviu  t=57:26.576037
[RECV_EPR_START]  ID=1wc27vviu  t_start=57:26.576025
[ReceiveEPR]  ID=1wc27vviu  t_start=57:26.576025  t_end=57:26.578106  t_diff=0.002081
[RECV_BEFORE_MONITOR]  ID=1wc27vviu  t=57:26.578284
[RECV_BEFORE_UPDATE]  ID=1wc27vviu  t=57:26.578609
[RECV_BEFORE_NOTIFY]  ID=1wc27vviu  t=57:26.578707
[SENDING TO MASTER (ZMQ)]  ID=1wc27vviu  t_start=57:26.579316
[SENDING TO MASTER (ZMQ)]  ID=1wc27vviu  t_start=57:26.579404
[MASTER RECEIVING (ZMQ)]  ID=1wc27vviu  t_start=57:26.579616
[MASTER PROCESSED (ZMQ)]  ID=1wc27vviu  t_start=57:26.579616  t_end=57:26.579794  t_diff=0.00017800000023271423
[MASTER RECEIVING (ZMQ)]  ID=1wc27vviu  t_start=57:26.579892
[MASTER PROCESSED (ZMQ)]  ID=1wc27vviu  t_start=57:26.579892  t_end=57:26.579937  t_diff=4.4999999772699084e-05
[RECV_TOTAL_no_plots]  ID=1wc27vviu  t_start=57:26.576025  t_end_recv=57:26.582664  t_diff=0.006639000000177475
[RECV_TOTAL]  ID=1wc27vviu  t_start=57:26.576025  t_end_recv=57:26.745127  t_diff=0.16910200000029363
[ORDER_RECV_EXECUTING]  ID=u4bel5l8i  t_start=57:27.302795
[RECV_ENTER]  ID=u4bel5l8i  t=57:27.305793
[RECV_EPR_START]  ID=u4bel5l8i  t_start=57:27.305785
[ReceiveEPR]  ID=u4bel5l8i  t_start=57:27.305785  t_end=57:27.306894  t_diff=0.001109
[RECV_BEFORE_MONITOR]  ID=u4bel5l8i  t=57:27.306973
[RECV_BEFORE_UPDATE]  ID=u4bel5l8i  t=57:27.307106
[RECV_BEFORE_NOTIFY]  ID=u4bel5l8i  t=57:27.307308
[SENDING TO MASTER (ZMQ)]  ID=u4bel5l8i  t_start=57:27.307794
[SENDING TO MASTER (ZMQ)]  ID=u4bel5l8i  t_start=57:27.307882
[MASTER RECEIVING (ZMQ)]  ID=u4bel5l8i  t_start=57:27.308131
[MASTER PROCESSED (ZMQ)]  ID=u4bel5l8i  t_start=57:27.308131  t_end=57:27.308247  t_diff=0.0001160000001618755
[MASTER RECEIVING (ZMQ)]  ID=u4bel5l8i  t_start=57:27.308325
[MASTER PROCESSED (ZMQ)]  ID=u4bel5l8i  t_start=57:27.308325  t_end=57:27.308426  t_diff=0.00010100000008606003
[RECV_TOTAL_no_plots]  ID=u4bel5l8i  t_start=57:27.305785  t_end_recv=57:27.310432  t_diff=0.004647000000204571
[RECV_TOTAL]  ID=u4bel5l8i  t_start=57:27.305785  t_end_recv=57:27.469106  t_diff=0.16332099999999627
[SENDING TO MASTER (ZMQ)]  ID=04k83l2m0  t_start=57:31.552982
[MASTER RECEIVING (ZMQ)]  ID=04k83l2m0  t_start=57:31.553338
[ORDER_RECV_EXECUTING]  ID=04k83l2m0  t_start=57:31.553395
[MASTER PROCESSED (ZMQ)]  ID=04k83l2m0  t_start=57:31.553338  t_end=57:31.553520  t_diff=0.00018199999976786785
[MASTER RECEIVING (ZMQ)]  ID=04k83l2m0  t_start=57:31.553666
[MASTER PROCESSED (ZMQ)]  ID=04k83l2m0  t_start=57:31.553666  t_end=57:31.553766  t_diff=0.00010000000020227162
[SENDING TO MASTER (ZMQ)]  ID=04k83l2m0  t_start=57:31.554371
[RECV_ENTER]  ID=04k83l2m0  t=57:31.558221
[RECV_BEFORE_UPDATE]  ID=04k83l2m0  t=57:31.558379
[RECV_BEFORE_NOTIFY]  ID=04k83l2m0  t=57:31.558431
[SENDING TO MASTER (ZMQ)]  ID=04k83l2m0  t_start=57:31.558856
[SENDING TO MASTER (ZMQ)]  ID=04k83l2m0  t_start=57:31.558927
[MASTER RECEIVING (ZMQ)]  ID=04k83l2m0  t_start=57:31.559064
[MASTER PROCESSED (ZMQ)]  ID=04k83l2m0  t_start=57:31.559064  t_end=57:31.559189  t_diff=0.00012500000002546585
[MASTER RECEIVING (ZMQ)]  ID=04k83l2m0  t_start=57:31.559322
[MASTER PROCESSED (ZMQ)]  ID=04k83l2m0  t_start=57:31.559322  t_end=57:31.559390  t_diff=6.79999998283165e-05
[RECV_TOTAL_no_plots]  ID=04k83l2m0  t_start=57:31.558209  t_end_recv=57:31.563325  t_diff=0.005116000000271015
[CreateEPR_backend]  ID=c0dd69z6z  t_start=57:31.561233  t_end=57:31.569223  t_diff=0.007990
[CreateEPR_notify]  ID=c0dd69z6z  t_start=57:31.569349  t_end=57:31.569494  t_diff=0.000145
[CreateEPR_total]  ID=c0dd69z6z  t_start=57:31.561206  t_end=57:31.569535  t_diff=0.008329
[SENDING TO MASTER (ZMQ)]  ID=c0dd69z6z  t_start=57:31.569892
[MASTER RECEIVING (ZMQ)]  ID=c0dd69z6z  t_start=57:31.570174
[MASTER PROCESSED (ZMQ)]  ID=c0dd69z6z  t_start=57:31.570174  t_end=57:31.570283  t_diff=0.00010900000006586197
[MASTER RECEIVING (ZMQ)]  ID=c0dd69z6z  t_start=57:31.570336
[MASTER PROCESSED (ZMQ)]  ID=c0dd69z6z  t_start=57:31.570336  t_end=57:31.570353  t_diff=1.699999984339229e-05
[SENDING TO MASTER (ZMQ)]  ID=c0dd69z6z  t_start=57:31.570013
[RECV_TOTAL]  ID=04k83l2m0  t_start=57:31.558209  t_end_recv=57:31.733981  t_diff=0.17577200000005178
[ORDER_RECV_EXECUTING]  ID=c0dd69z6z  t_start=57:32.292687
[RECV_ENTER]  ID=c0dd69z6z  t=57:32.295541
[RECV_EPR_START]  ID=c0dd69z6z  t_start=57:32.295533
[ReceiveEPR]  ID=c0dd69z6z  t_start=57:32.295533  t_end=57:32.296457  t_diff=0.000924
[RECV_BEFORE_MONITOR]  ID=c0dd69z6z  t=57:32.296527
[RECV_BEFORE_UPDATE]  ID=c0dd69z6z  t=57:32.296657
[RECV_BEFORE_NOTIFY]  ID=c0dd69z6z  t=57:32.296795
[SENDING TO MASTER (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297135
[SENDING TO MASTER (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297136
[MASTER RECEIVING (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297385
[MASTER PROCESSED (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297385  t_end=57:32.297480  t_diff=9.500000032858225e-05
[MASTER RECEIVING (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297535
[MASTER PROCESSED (ZMQ)]  ID=c0dd69z6z  t_start=57:32.297535  t_end=57:32.297559  t_diff=2.3999999939405825e-05
[RECV_TOTAL_no_plots]  ID=c0dd69z6z  t_start=57:32.295533  t_end_recv=57:32.308203  t_diff=0.012670000000071013
[RECV_TOTAL]  ID=c0dd69z6z  t_start=57:32.295533  t_end_recv=57:32.522705  t_diff=0.22717199999988225
[CreateEPR_backend]  ID=tr6vvrsva  t_start=57:36.556753  t_end=57:36.565241  t_diff=0.008488
[CreateEPR_notify]  ID=tr6vvrsva  t_start=57:36.565381  t_end=57:36.565500  t_diff=0.000119
[CreateEPR_total]  ID=tr6vvrsva  t_start=57:36.556721  t_end=57:36.565537  t_diff=0.008816
[SENDING TO MASTER (ZMQ)]  ID=tr6vvrsva  t_start=57:36.565750
[MASTER RECEIVING (ZMQ)]  ID=tr6vvrsva  t_start=57:36.565865
[SENDING TO MASTER (ZMQ)]  ID=tr6vvrsva  t_start=57:36.565838
[MASTER PROCESSED (ZMQ)]  ID=tr6vvrsva  t_start=57:36.565865  t_end=57:36.565945  t_diff=7.999999979801942e-05
[MASTER RECEIVING (ZMQ)]  ID=tr6vvrsva  t_start=57:36.566006
[MASTER PROCESSED (ZMQ)]  ID=tr6vvrsva  t_start=57:36.566006  t_end=57:36.566029  t_diff=2.300000005561742e-05
[CreateEPR_backend]  ID=ykj0sl89r  t_start=57:36.556914  t_end=57:36.566063  t_diff=0.009149
[CreateEPR_notify]  ID=ykj0sl89r  t_start=57:36.566218  t_end=57:36.566434  t_diff=0.000216
[ORDER_RECV_EXECUTING]  ID=tr6vvrsva  t_start=57:36.566448
[CreateEPR_total]  ID=ykj0sl89r  t_start=57:36.556879  t_end=57:36.566525  t_diff=0.009646
[SENDING TO MASTER (ZMQ)]  ID=ykj0sl89r  t_start=57:36.566546
[MASTER RECEIVING (ZMQ)]  ID=ykj0sl89r  t_start=57:36.566854
[SENDING TO MASTER (ZMQ)]  ID=ykj0sl89r  t_start=57:36.566915
[MASTER PROCESSED (ZMQ)]  ID=ykj0sl89r  t_start=57:36.566854  t_end=57:36.566974  t_diff=0.00011999999969702912
[MASTER RECEIVING (ZMQ)]  ID=ykj0sl89r  t_start=57:36.567099
[MASTER PROCESSED (ZMQ)]  ID=ykj0sl89r  t_start=57:36.567099  t_end=57:36.567161  t_diff=6.200000007083872e-05
[RECV_ENTER]  ID=tr6vvrsva  t=57:36.571390
[RECV_EPR_START]  ID=tr6vvrsva  t_start=57:36.571374
[ReceiveEPR]  ID=tr6vvrsva  t_start=57:36.571374  t_end=57:36.573329  t_diff=0.001955
[RECV_BEFORE_MONITOR]  ID=tr6vvrsva  t=57:36.573495
[RECV_BEFORE_UPDATE]  ID=tr6vvrsva  t=57:36.573862
[RECV_BEFORE_NOTIFY]  ID=tr6vvrsva  t=57:36.574002
[SENDING TO MASTER (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574511
[SENDING TO MASTER (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574512
[MASTER RECEIVING (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574661
[MASTER PROCESSED (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574661  t_end=57:36.574895  t_diff=0.00023400000009132782
[MASTER RECEIVING (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574987
[MASTER PROCESSED (ZMQ)]  ID=tr6vvrsva  t_start=57:36.574987  t_end=57:36.575029  t_diff=4.200000012133387e-05
[RECV_TOTAL_no_plots]  ID=tr6vvrsva  t_start=57:36.571374  t_end_recv=57:36.578004  t_diff=0.0066299999998591375
[RECV_TOTAL]  ID=tr6vvrsva  t_start=57:36.571374  t_end_recv=57:36.756249  t_diff=0.18487499999991996
[ORDER_RECV_EXECUTING]  ID=ykj0sl89r  t_start=57:37.291793
[RECV_ENTER]  ID=ykj0sl89r  t=57:37.294861
[RECV_EPR_START]  ID=ykj0sl89r  t_start=57:37.294853
[ReceiveEPR]  ID=ykj0sl89r  t_start=57:37.294853  t_end=57:37.296826  t_diff=0.001973
[RECV_BEFORE_MONITOR]  ID=ykj0sl89r  t=57:37.296919
[RECV_BEFORE_UPDATE]  ID=ykj0sl89r  t=57:37.297083
[RECV_BEFORE_NOTIFY]  ID=ykj0sl89r  t=57:37.297205
[SENDING TO MASTER (ZMQ)]  ID=ykj0sl89r  t_start=57:37.297626
[MASTER RECEIVING (ZMQ)]  ID=ykj0sl89r  t_start=57:37.297770
[MASTER PROCESSED (ZMQ)]  ID=ykj0sl89r  t_start=57:37.297770  t_end=57:37.297842  t_diff=7.199999981821747e-05
[SENDING TO MASTER (ZMQ)]  ID=ykj0sl89r  t_start=57:37.298050
[MASTER RECEIVING (ZMQ)]  ID=ykj0sl89r  t_start=57:37.298138
[MASTER PROCESSED (ZMQ)]  ID=ykj0sl89r  t_start=57:37.298138  t_end=57:37.298190  t_diff=5.199999986871262e-05
[RECV_TOTAL_no_plots]  ID=ykj0sl89r  t_start=57:37.294853  t_end_recv=57:37.300318  t_diff=0.0054650000001856824
[RECV_TOTAL]  ID=ykj0sl89r  t_start=57:37.294853  t_end_recv=57:37.471109  t_diff=0.17625600000019404
