[ORDER_RECEIVE]  ID=w1ctrmwph  t_start=150915.018101
[ORDER_RECEIVE]  ID=l4gskn6sj  t_start=150915.017928
[ORDER_RECEIVE]  ID=l4gskn6sj  t_start=150915.017985
[ORDER_RECEIVE]  ID=w1ctrmwph  t_start=150915.018731
[CreateEPR_backend]  ID=w1ctrmwph  t_start=15.691429  t_end=15.700085  t_diff=0.008656
[CreateEPR_notify]  ID=w1ctrmwph  t_start=15.700199  t_end=15.700955  t_diff=0.000756
[CreateEPR_total]  ID=w1ctrmwph  t_start=15.691403  t_end=15.701044  t_diff=0.009641
[SENDING TO MASTER (ZMQ)]  ID=w1ctrmwph  t_start=150915.702189
[SENDING TO MASTER (ZMQ)]  ID=w1ctrmwph  t_start=150915.702154
[ORDER_RECV_STARTING]  ID=w1ctrmwph  t_start=150915.702462
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=w1ctrmwph  t_start=150915.702622
[CreateEPR_backend]  ID=l4gskn6sj  t_start=15.706438  t_end=15.714770  t_diff=0.008332
[CreateEPR_notify]  ID=l4gskn6sj  t_start=15.722936  t_end=15.723937  t_diff=0.001001
[CreateEPR_total]  ID=l4gskn6sj  t_start=15.706343  t_end=15.724077  t_diff=0.017734
[SENDING TO MASTER (ZMQ)]  ID=l4gskn6sj  t_start=150915.724840
[SENDING TO MASTER (ZMQ)]  ID=l4gskn6sj  t_start=150915.724914
[ORDER_RECV_STARTING]  ID=l4gskn6sj  t_start=150915.725292
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=l4gskn6sj  t_start=150915.725488
[RECV_ENTER]  ID=w1ctrmwph  t=16.386716
[RECV_EPR_START]  ID=w1ctrmwph  t=16.386707
[ReceiveEPR]  ID=w1ctrmwph  t_start=16.386707  t_end=16.388569  t_diff=0.001862
[RECV_EPR_START_BEFORE_CALCS]  ID=w1ctrmwph  t=16.388665
[RECV_BEFORE_MONITOR]  ID=w1ctrmwph  t=16.388746
[RECV_BEFORE_UPDATE]  ID=w1ctrmwph  t=16.389096
[RECV_BEFORE_NOTIFY]  ID=w1ctrmwph  t=16.389249
[EPR_TOTAL]  ID=w1ctrmwph  t=16.389277
[SOCKET_ACCEPT]  ID=NONE  t=16.390383
[SENDING TO MASTER (ZMQ)]  ID=w1ctrmwph  t_start=150916.390759
[SOCKET_HANDLER_START]  ID=NONE  t=16.390779
[SENDING TO MASTER (ZMQ)]  ID=w1ctrmwph  t_start=150916.390895
[SOCKET_RECV_DONE]  ID=NONE  t=16.390990
[RECV_TOTAL_no_plots]  ID=w1ctrmwph  t_start=16.386707  t_end_recv=16.399658  t_diff=0.012950999999997492
[RECV_TOTAL_EPR_FINAL]  ID=w1ctrmwph  t_start=15.700196  t_end_recv=16.388704  t_diff=0.6885080000000006
[RECV_TOTAL]  ID=w1ctrmwph  t_start=16.386707  t_end_recv=16.400355  t_diff=0.013647999999999882
[RECV_ENTER]  ID=l4gskn6sj  t=16.587656
[RECV_EPR_START]  ID=l4gskn6sj  t=16.587648
[ReceiveEPR]  ID=l4gskn6sj  t_start=16.587648  t_end=16.613164  t_diff=0.025516
[RECV_EPR_START_BEFORE_CALCS]  ID=l4gskn6sj  t=16.617253
[RECV_BEFORE_MONITOR]  ID=l4gskn6sj  t=16.628407
[RECV_BEFORE_UPDATE]  ID=l4gskn6sj  t=16.675524
[RECV_BEFORE_NOTIFY]  ID=l4gskn6sj  t=16.679696
[EPR_TOTAL]  ID=l4gskn6sj  t=16.680165
[SENDING TO MASTER (ZMQ)]  ID=l4gskn6sj  t_start=150916.683224
[SOCKET_ACCEPT]  ID=NONE  t=16.683661
[SOCKET_HANDLER_START]  ID=NONE  t=16.684218
[SENDING TO MASTER (ZMQ)]  ID=l4gskn6sj  t_start=150916.684346
[SOCKET_RECV_DONE]  ID=NONE  t=16.684447
[RECV_TOTAL_no_plots]  ID=l4gskn6sj  t_start=16.587648  t_end_recv=16.704701  t_diff=0.11705299999999852
[RECV_TOTAL_EPR_FINAL]  ID=l4gskn6sj  t_start=15.722924  t_end_recv=16.628356  t_diff=0.9054319999999993
[RECV_TOTAL]  ID=l4gskn6sj  t_start=16.587648  t_end_recv=16.737077  t_diff=0.1494289999999978
[RECEIVING FROM MASTER]  ID=None  t_start=150925.822276  t_end=150925.828949  t_diff=0.006672999996226281
[RECEIVING FROM MASTER]  ID=None  t_start=150925.828577  t_end=150925.835422  t_diff=0.00684499999624677
[RECEIVING FROM MASTER]  ID=None  t_start=150926.013689  t_end=150926.016761  t_diff=0.0030719999922439456
[RECEIVING FROM MASTER]  ID=None  t_start=150926.020394  t_end=150926.026240  t_diff=0.005846000014571473
[ORDER_RECEIVE]  ID=efwbpviuz  t_start=150929.433630
[ORDER_RECEIVE]  ID=gc1n3fn26  t_start=150929.433659
[ORDER_RECEIVE]  ID=gc1n3fn26  t_start=150929.433556
[ORDER_RECEIVE]  ID=efwbpviuz  t_start=150929.434703
[CreateEPR_backend]  ID=efwbpviuz  t_start=29.441181  t_end=29.449279  t_diff=0.008098
[CreateEPR_notify]  ID=efwbpviuz  t_start=29.449450  t_end=29.449809  t_diff=0.000359
[CreateEPR_total]  ID=efwbpviuz  t_start=29.441142  t_end=29.449915  t_diff=0.008773
[SENDING TO MASTER (ZMQ)]  ID=efwbpviuz  t_start=150929.449968
[SENDING TO MASTER (ZMQ)]  ID=efwbpviuz  t_start=150929.450031
[ORDER_RECV_STARTING]  ID=efwbpviuz  t_start=150929.450391
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=efwbpviuz  t_start=150929.450530
[CreateEPR_backend]  ID=gc1n3fn26  t_start=29.442262  t_end=29.451737  t_diff=0.009475
[CreateEPR_notify]  ID=gc1n3fn26  t_start=29.451869  t_end=29.452141  t_diff=0.000272
[CreateEPR_total]  ID=gc1n3fn26  t_start=29.442239  t_end=29.452258  t_diff=0.010019
[SENDING TO MASTER (ZMQ)]  ID=gc1n3fn26  t_start=150929.452348
[SENDING TO MASTER (ZMQ)]  ID=gc1n3fn26  t_start=150929.452404
[ORDER_RECV_STARTING]  ID=gc1n3fn26  t_start=150929.452774
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=gc1n3fn26  t_start=150929.453010
[RECV_ENTER]  ID=gc1n3fn26  t=29.463721
[RECV_ENTER]  ID=efwbpviuz  t=29.463265
[RECV_EPR_START]  ID=efwbpviuz  t=29.463258
[RECV_EPR_START]  ID=gc1n3fn26  t=29.463715
[ReceiveEPR]  ID=efwbpviuz  t_start=29.463258  t_end=29.465867  t_diff=0.002609
[RECV_EPR_START_BEFORE_CALCS]  ID=efwbpviuz  t=29.465966
[RECV_BEFORE_MONITOR]  ID=efwbpviuz  t=29.466057
[RECV_BEFORE_UPDATE]  ID=efwbpviuz  t=29.466726
[RECV_BEFORE_NOTIFY]  ID=efwbpviuz  t=29.467075
[EPR_TOTAL]  ID=efwbpviuz  t=29.467283
[SENDING TO MASTER (ZMQ)]  ID=efwbpviuz  t_start=150929.468147
[SENDING TO MASTER (ZMQ)]  ID=efwbpviuz  t_start=150929.468146
[ReceiveEPR]  ID=gc1n3fn26  t_start=29.463715  t_end=29.469196  t_diff=0.005481
[RECV_EPR_START_BEFORE_CALCS]  ID=gc1n3fn26  t=29.469303
[RECV_BEFORE_MONITOR]  ID=gc1n3fn26  t=29.469396
[RECV_BEFORE_UPDATE]  ID=gc1n3fn26  t=29.469887
[RECV_BEFORE_NOTIFY]  ID=gc1n3fn26  t=29.470034
[EPR_TOTAL]  ID=gc1n3fn26  t=29.470062
[SENDING TO MASTER (ZMQ)]  ID=gc1n3fn26  t_start=150929.470571
[SENDING TO MASTER (ZMQ)]  ID=gc1n3fn26  t_start=150929.470576
[RECV_TOTAL_no_plots]  ID=efwbpviuz  t_start=29.463258  t_end_recv=29.476139  t_diff=0.012881000000000142
[RECV_TOTAL_EPR_FINAL]  ID=efwbpviuz  t_start=29.449445  t_end_recv=29.466015  t_diff=0.016569999999997975
[RECV_TOTAL]  ID=efwbpviuz  t_start=29.463258  t_end_recv=29.476888  t_diff=0.013629999999999143
[RECV_TOTAL_no_plots]  ID=gc1n3fn26  t_start=29.463715  t_end_recv=29.481713  t_diff=0.017997999999998626
[RECV_TOTAL_EPR_FINAL]  ID=gc1n3fn26  t_start=29.451866  t_end_recv=29.469356  t_diff=0.017490000000002226
[RECV_TOTAL]  ID=gc1n3fn26  t_start=29.463715  t_end_recv=29.483831  t_diff=0.020115999999998024
[ORDER_RECEIVE]  ID=e1s56fey9  t_start=150932.888830
[ORDER_RECEIVE]  ID=50i0yo357  t_start=150932.888890
[ORDER_RECEIVE]  ID=e1s56fey9  t_start=150932.888623
[ORDER_RECEIVE]  ID=50i0yo357  t_start=150932.889596
[CreateEPR_backend]  ID=50i0yo357  t_start=32.896389  t_end=32.905545  t_diff=0.009156
[CreateEPR_backend]  ID=e1s56fey9  t_start=32.897052  t_end=32.905577  t_diff=0.008525
[CreateEPR_notify]  ID=50i0yo357  t_start=32.905671  t_end=32.906027  t_diff=0.000356
[SENDING TO MASTER (ZMQ)]  ID=50i0yo357  t_start=150932.906087
[CreateEPR_total]  ID=50i0yo357  t_start=32.896315  t_end=32.906151  t_diff=0.009836
[SENDING TO MASTER (ZMQ)]  ID=e1s56fey9  t_start=150932.906163
[SENDING TO MASTER (ZMQ)]  ID=50i0yo357  t_start=150932.906247
[SENDING TO MASTER (ZMQ)]  ID=e1s56fey9  t_start=150932.906432
[CreateEPR_notify]  ID=e1s56fey9  t_start=32.905667  t_end=32.906526  t_diff=0.000859
[CreateEPR_total]  ID=e1s56fey9  t_start=32.896982  t_end=32.906807  t_diff=0.009825
[ORDER_RECV_STARTING]  ID=e1s56fey9  t_start=150932.907042
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=e1s56fey9  t_start=150932.907133
[ORDER_RECV_STARTING]  ID=50i0yo357  t_start=150932.906773
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=50i0yo357  t_start=150932.907656
[RECV_ENTER]  ID=50i0yo357  t=32.919895
[RECV_EPR_START]  ID=50i0yo357  t=32.919887
[RECV_ENTER]  ID=e1s56fey9  t=32.922567
[RECV_EPR_START]  ID=e1s56fey9  t=32.922560
[ReceiveEPR]  ID=50i0yo357  t_start=32.919887  t_end=32.923060  t_diff=0.003173
[RECV_EPR_START_BEFORE_CALCS]  ID=50i0yo357  t=32.923153
[RECV_BEFORE_MONITOR]  ID=50i0yo357  t=32.923254
[RECV_BEFORE_UPDATE]  ID=50i0yo357  t=32.923588
[RECV_BEFORE_NOTIFY]  ID=50i0yo357  t=32.923837
[EPR_TOTAL]  ID=50i0yo357  t=32.924510
[SENDING TO MASTER (ZMQ)]  ID=50i0yo357  t_start=150932.925740
[SENDING TO MASTER (ZMQ)]  ID=50i0yo357  t_start=150932.925836
[ReceiveEPR]  ID=e1s56fey9  t_start=32.922560  t_end=32.926037  t_diff=0.003477
[RECV_EPR_START_BEFORE_CALCS]  ID=e1s56fey9  t=32.926123
[RECV_BEFORE_MONITOR]  ID=e1s56fey9  t=32.926197
[RECV_BEFORE_UPDATE]  ID=e1s56fey9  t=32.926509
[RECV_BEFORE_NOTIFY]  ID=e1s56fey9  t=32.926646
[EPR_TOTAL]  ID=e1s56fey9  t=32.926690
[SENDING TO MASTER (ZMQ)]  ID=e1s56fey9  t_start=150932.927276
[SENDING TO MASTER (ZMQ)]  ID=e1s56fey9  t_start=150932.927287
[RECV_TOTAL_no_plots]  ID=50i0yo357  t_start=32.919887  t_end_recv=32.932985  t_diff=0.013097999999999388
[RECV_TOTAL_EPR_FINAL]  ID=50i0yo357  t_start=32.905667  t_end_recv=32.923213  t_diff=0.017545999999995843
[RECV_TOTAL]  ID=50i0yo357  t_start=32.919887  t_end_recv=32.933689  t_diff=0.013801999999998316
[RECV_TOTAL_no_plots]  ID=e1s56fey9  t_start=32.922560  t_end_recv=32.939633  t_diff=0.017073000000003447
[RECV_TOTAL_EPR_FINAL]  ID=e1s56fey9  t_start=32.905664  t_end_recv=32.926159  t_diff=0.02049499999999682
[RECV_TOTAL]  ID=e1s56fey9  t_start=32.922560  t_end_recv=32.944285  t_diff=0.021725000000003547
[ORDER_RECEIVE]  ID=dwmgi4ka7  t_start=150939.039290
[ORDER_RECEIVE]  ID=jr9d0h897  t_start=150939.039559
[ORDER_RECEIVE]  ID=dwmgi4ka7  t_start=150939.039332
[ORDER_RECEIVE]  ID=jr9d0h897  t_start=150939.039691
[CreateEPR_backend]  ID=dwmgi4ka7  t_start=39.048137  t_end=39.055671  t_diff=0.007534
[CreateEPR_notify]  ID=dwmgi4ka7  t_start=39.055802  t_end=39.056000  t_diff=0.000198
[CreateEPR_total]  ID=dwmgi4ka7  t_start=39.048091  t_end=39.056080  t_diff=0.007989
[SENDING TO MASTER (ZMQ)]  ID=dwmgi4ka7  t_start=150939.056210
[SENDING TO MASTER (ZMQ)]  ID=dwmgi4ka7  t_start=150939.056307
[ORDER_RECV_STARTING]  ID=dwmgi4ka7  t_start=150939.056680
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=dwmgi4ka7  t_start=150939.056901
[CreateEPR_backend]  ID=jr9d0h897  t_start=39.049825  t_end=39.057163  t_diff=0.007338
[CreateEPR_notify]  ID=jr9d0h897  t_start=39.057258  t_end=39.057432  t_diff=0.000174
[CreateEPR_total]  ID=jr9d0h897  t_start=39.049802  t_end=39.057494  t_diff=0.007692
[SENDING TO MASTER (ZMQ)]  ID=jr9d0h897  t_start=150939.057581
[SENDING TO MASTER (ZMQ)]  ID=jr9d0h897  t_start=150939.057724
[ORDER_RECV_STARTING]  ID=jr9d0h897  t_start=150939.057771
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=jr9d0h897  t_start=150939.057944
[RECV_ENTER]  ID=jr9d0h897  t=39.070788
[RECV_ENTER]  ID=dwmgi4ka7  t=39.071359
[RECV_EPR_START]  ID=jr9d0h897  t=39.070781
[RECV_EPR_START]  ID=dwmgi4ka7  t=39.071352
[ReceiveEPR]  ID=jr9d0h897  t_start=39.070781  t_end=39.073795  t_diff=0.003014
[RECV_EPR_START_BEFORE_CALCS]  ID=jr9d0h897  t=39.074433
[RECV_BEFORE_MONITOR]  ID=jr9d0h897  t=39.074641
[ReceiveEPR]  ID=dwmgi4ka7  t_start=39.071352  t_end=39.075803  t_diff=0.004451
[RECV_EPR_START_BEFORE_CALCS]  ID=dwmgi4ka7  t=39.076466
[RECV_BEFORE_UPDATE]  ID=jr9d0h897  t=39.076293
[RECV_BEFORE_NOTIFY]  ID=jr9d0h897  t=39.076623
[RECV_BEFORE_MONITOR]  ID=dwmgi4ka7  t=39.076777
[EPR_TOTAL]  ID=jr9d0h897  t=39.076872
[RECV_BEFORE_UPDATE]  ID=dwmgi4ka7  t=39.077612
[SENDING TO MASTER (ZMQ)]  ID=jr9d0h897  t_start=150939.077981
[RECV_BEFORE_NOTIFY]  ID=dwmgi4ka7  t=39.077940
[SENDING TO MASTER (ZMQ)]  ID=jr9d0h897  t_start=150939.078179
[EPR_TOTAL]  ID=dwmgi4ka7  t=39.078279
[SENDING TO MASTER (ZMQ)]  ID=dwmgi4ka7  t_start=150939.079054
[SENDING TO MASTER (ZMQ)]  ID=dwmgi4ka7  t_start=150939.079307
[RECV_TOTAL_no_plots]  ID=jr9d0h897  t_start=39.070781  t_end_recv=39.086218  t_diff=0.015437000000005696
[RECV_TOTAL_EPR_FINAL]  ID=jr9d0h897  t_start=39.057254  t_end_recv=39.074569  t_diff=0.017314999999996417
[RECV_TOTAL]  ID=jr9d0h897  t_start=39.070781  t_end_recv=39.087079  t_diff=0.01629800000000614
[RECV_TOTAL_no_plots]  ID=dwmgi4ka7  t_start=39.071352  t_end_recv=39.095938  t_diff=0.02458599999999933
[RECV_TOTAL_EPR_FINAL]  ID=dwmgi4ka7  t_start=39.055799  t_end_recv=39.076717  t_diff=0.02091800000000177
[RECV_TOTAL]  ID=dwmgi4ka7  t_start=39.071352  t_end_recv=39.101233  t_diff=0.029881000000003155
[RECEIVING FROM MASTER]  ID=None  t_start=150940.438261  t_end=150940.441807  t_diff=0.0035459999926388264
[RECEIVING FROM MASTER]  ID=None  t_start=150940.445227  t_end=150940.449796  t_diff=0.004569000011542812
[RECEIVING FROM MASTER]  ID=None  t_start=150940.484943  t_end=150940.489210  t_diff=0.00426700001116842
[RECEIVING FROM MASTER]  ID=None  t_start=150940.491657  t_end=150940.496120  t_diff=0.004462999990209937
[RECEIVING FROM MASTER]  ID=None  t_start=150943.888289  t_end=150943.891672  t_diff=0.0033830000029411167
[RECEIVING FROM MASTER]  ID=None  t_start=150943.895389  t_end=150943.899286  t_diff=0.0038969999877735972
[RECEIVING FROM MASTER]  ID=None  t_start=150943.933683  t_end=150943.937730  t_diff=0.004046999994898215
[RECEIVING FROM MASTER]  ID=None  t_start=150943.941753  t_end=150943.945442  t_diff=0.0036890000046696514
[ORDER_RECEIVE]  ID=izgv629ry  t_start=150944.648441
[ORDER_RECEIVE]  ID=izgv629ry  t_start=150944.648374
[ORDER_RECEIVE]  ID=vjc7z83u1  t_start=150944.648690
[ORDER_RECEIVE]  ID=vjc7z83u1  t_start=150944.648994
[CreateEPR_backend]  ID=izgv629ry  t_start=44.659881  t_end=44.667278  t_diff=0.007397
[CreateEPR_backend]  ID=vjc7z83u1  t_start=44.657566  t_end=44.667432  t_diff=0.009866
[CreateEPR_notify]  ID=izgv629ry  t_start=44.667395  t_end=44.667630  t_diff=0.000235
[CreateEPR_total]  ID=izgv629ry  t_start=44.659856  t_end=44.667705  t_diff=0.007849
[SENDING TO MASTER (ZMQ)]  ID=izgv629ry  t_start=150944.667779
[SENDING TO MASTER (ZMQ)]  ID=vjc7z83u1  t_start=150944.667917
[CreateEPR_notify]  ID=vjc7z83u1  t_start=44.667565  t_end=44.667912  t_diff=0.000347
[CreateEPR_total]  ID=vjc7z83u1  t_start=44.657533  t_end=44.668018  t_diff=0.010485
[SENDING TO MASTER (ZMQ)]  ID=izgv629ry  t_start=150944.667964
[ORDER_RECV_STARTING]  ID=izgv629ry  t_start=150944.668455
[SENDING TO MASTER (ZMQ)]  ID=vjc7z83u1  t_start=150944.668655
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=izgv629ry  t_start=150944.668924
[ORDER_RECV_STARTING]  ID=vjc7z83u1  t_start=150944.669181
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=vjc7z83u1  t_start=150944.669439
[RECV_ENTER]  ID=vjc7z83u1  t=44.680555
[RECV_EPR_START]  ID=vjc7z83u1  t=44.680548
[RECV_ENTER]  ID=izgv629ry  t=44.682414
[RECV_EPR_START]  ID=izgv629ry  t=44.682408
[ReceiveEPR]  ID=vjc7z83u1  t_start=44.680548  t_end=44.684604  t_diff=0.004056
[RECV_EPR_START_BEFORE_CALCS]  ID=vjc7z83u1  t=44.684777
[RECV_BEFORE_MONITOR]  ID=vjc7z83u1  t=44.684877
[RECV_BEFORE_UPDATE]  ID=vjc7z83u1  t=44.685809
[RECV_BEFORE_NOTIFY]  ID=vjc7z83u1  t=44.686067
[EPR_TOTAL]  ID=vjc7z83u1  t=44.686277
[SENDING TO MASTER (ZMQ)]  ID=vjc7z83u1  t_start=150944.687240
[SENDING TO MASTER (ZMQ)]  ID=vjc7z83u1  t_start=150944.687298
[ReceiveEPR]  ID=izgv629ry  t_start=44.682408  t_end=44.687543  t_diff=0.005135
[RECV_EPR_START_BEFORE_CALCS]  ID=izgv629ry  t=44.687629
[RECV_BEFORE_MONITOR]  ID=izgv629ry  t=44.687704
[RECV_BEFORE_UPDATE]  ID=izgv629ry  t=44.688125
[RECV_BEFORE_NOTIFY]  ID=izgv629ry  t=44.688302
[EPR_TOTAL]  ID=izgv629ry  t=44.688362
[SENDING TO MASTER (ZMQ)]  ID=izgv629ry  t_start=150944.688884
[SENDING TO MASTER (ZMQ)]  ID=izgv629ry  t_start=150944.689051
[RECV_TOTAL_no_plots]  ID=vjc7z83u1  t_start=44.680548  t_end_recv=44.694649  t_diff=0.014100999999996588
[RECV_TOTAL_EPR_FINAL]  ID=vjc7z83u1  t_start=44.667561  t_end_recv=44.684833  t_diff=0.0172719999999984
[RECV_TOTAL]  ID=vjc7z83u1  t_start=44.680548  t_end_recv=44.695255  t_diff=0.014707000000001358
[RECV_TOTAL_no_plots]  ID=izgv629ry  t_start=44.682408  t_end_recv=44.704112  t_diff=0.021703999999999724
[RECV_TOTAL_EPR_FINAL]  ID=izgv629ry  t_start=44.667392  t_end_recv=44.687666  t_diff=0.02027400000000057
[RECV_TOTAL]  ID=izgv629ry  t_start=44.682408  t_end_recv=44.708699  t_diff=0.02629100000000051
[RECEIVING FROM MASTER]  ID=None  t_start=150950.037038  t_end=150950.041386  t_diff=0.004347999987658113
[RECEIVING FROM MASTER]  ID=None  t_start=150950.043986  t_end=150950.048168  t_diff=0.004182000004220754
[RECEIVING FROM MASTER]  ID=None  t_start=150950.084174  t_end=150950.088196  t_diff=0.004022000008262694
[RECEIVING FROM MASTER]  ID=None  t_start=150950.091477  t_end=150950.095824  t_diff=0.00434699998004362
[RECEIVING FROM MASTER]  ID=None  t_start=150955.642485  t_end=150955.646197  t_diff=0.003712000005180016
[RECEIVING FROM MASTER]  ID=None  t_start=150955.649223  t_end=150955.652488  t_diff=0.003265000006649643
[RECEIVING FROM MASTER]  ID=None  t_start=150955.688720  t_end=150955.692655  t_diff=0.003934999986086041
[RECEIVING FROM MASTER]  ID=None  t_start=150955.696096  t_end=150955.701190  t_diff=0.005093999992823228
[ORDER_RECEIVE]  ID=kqn5y0it4  t_start=150958.378178
[ORDER_RECEIVE]  ID=1bu1efxoe  t_start=150958.378239
[ORDER_RECEIVE]  ID=kqn5y0it4  t_start=150958.378088
[ORDER_RECEIVE]  ID=1bu1efxoe  t_start=150958.379567
[CreateEPR_backend]  ID=kqn5y0it4  t_start=58.388902  t_end=58.399863  t_diff=0.010961
[CreateEPR_backend]  ID=1bu1efxoe  t_start=58.388446  t_end=58.400033  t_diff=0.011587
[CreateEPR_notify]  ID=kqn5y0it4  t_start=58.400035  t_end=58.400259  t_diff=0.000224
[CreateEPR_total]  ID=kqn5y0it4  t_start=58.388859  t_end=58.400340  t_diff=0.011481
[CreateEPR_notify]  ID=1bu1efxoe  t_start=58.400202  t_end=58.400489  t_diff=0.000287
[SENDING TO MASTER (ZMQ)]  ID=kqn5y0it4  t_start=150958.400668
[SENDING TO MASTER (ZMQ)]  ID=kqn5y0it4  t_start=150958.400662
[SENDING TO MASTER (ZMQ)]  ID=1bu1efxoe  t_start=150958.400726
[CreateEPR_total]  ID=1bu1efxoe  t_start=58.388419  t_end=58.400707  t_diff=0.012288
[ORDER_RECV_STARTING]  ID=kqn5y0it4  t_start=150958.401193
[SENDING TO MASTER (ZMQ)]  ID=1bu1efxoe  t_start=150958.401403
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=kqn5y0it4  t_start=150958.401282
[ORDER_RECV_STARTING]  ID=1bu1efxoe  t_start=150958.402142
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=1bu1efxoe  t_start=150958.402465
[RECV_ENTER]  ID=kqn5y0it4  t=58.421592
[RECV_ENTER]  ID=1bu1efxoe  t=58.424864
[RECV_EPR_START]  ID=kqn5y0it4  t=58.421582
[RECV_EPR_START]  ID=1bu1efxoe  t=58.424850
[ReceiveEPR]  ID=kqn5y0it4  t_start=58.421582  t_end=58.429502  t_diff=0.007920
[RECV_EPR_START_BEFORE_CALCS]  ID=kqn5y0it4  t=58.430231
[RECV_BEFORE_MONITOR]  ID=kqn5y0it4  t=58.430362
[RECV_BEFORE_UPDATE]  ID=kqn5y0it4  t=58.430847
[RECV_BEFORE_NOTIFY]  ID=kqn5y0it4  t=58.430986
[EPR_TOTAL]  ID=kqn5y0it4  t=58.431020
[SENDING TO MASTER (ZMQ)]  ID=kqn5y0it4  t_start=150958.431599
[SENDING TO MASTER (ZMQ)]  ID=kqn5y0it4  t_start=150958.431601
[ReceiveEPR]  ID=1bu1efxoe  t_start=58.424850  t_end=58.431877  t_diff=0.007027
[RECV_EPR_START_BEFORE_CALCS]  ID=1bu1efxoe  t=58.432274
[RECV_BEFORE_MONITOR]  ID=1bu1efxoe  t=58.432532
[RECV_BEFORE_UPDATE]  ID=1bu1efxoe  t=58.433301
[RECV_BEFORE_NOTIFY]  ID=1bu1efxoe  t=58.433984
[EPR_TOTAL]  ID=1bu1efxoe  t=58.434045
[SENDING TO MASTER (ZMQ)]  ID=1bu1efxoe  t_start=150958.434679
[SENDING TO MASTER (ZMQ)]  ID=1bu1efxoe  t_start=150958.434800
[RECV_TOTAL_no_plots]  ID=kqn5y0it4  t_start=58.421582  t_end_recv=58.443847  t_diff=0.022264999999997315
[RECV_TOTAL_EPR_FINAL]  ID=kqn5y0it4  t_start=58.399999  t_end_recv=58.430308  t_diff=0.03030899999999548
[RECV_TOTAL]  ID=kqn5y0it4  t_start=58.421582  t_end_recv=58.444575  t_diff=0.022992999999999597
[RECV_TOTAL_no_plots]  ID=1bu1efxoe  t_start=58.424850  t_end_recv=58.454343  t_diff=0.029493000000002212
[RECV_TOTAL_EPR_FINAL]  ID=1bu1efxoe  t_start=58.400196  t_end_recv=58.432450  t_diff=0.03225400000000178
[RECV_TOTAL]  ID=1bu1efxoe  t_start=58.424850  t_end_recv=58.468965  t_diff=0.044114999999997906
[ORDER_RECEIVE]  ID=fttiiinlj  t_start=150964.061127
[ORDER_RECEIVE]  ID=fttiiinlj  t_start=150964.061062
[ORDER_RECEIVE]  ID=s7ddbl3ab  t_start=150964.061476
[ORDER_RECEIVE]  ID=s7ddbl3ab  t_start=150964.061229
[CreateEPR_backend]  ID=fttiiinlj  t_start=4.070234  t_end=4.078486  t_diff=0.008252
[CreateEPR_notify]  ID=fttiiinlj  t_start=4.078602  t_end=4.078776  t_diff=0.000174
[CreateEPR_total]  ID=fttiiinlj  t_start=4.070181  t_end=4.078842  t_diff=0.008661
[SENDING TO MASTER (ZMQ)]  ID=fttiiinlj  t_start=150964.079273
[SENDING TO MASTER (ZMQ)]  ID=fttiiinlj  t_start=150964.079275
[ORDER_RECV_STARTING]  ID=fttiiinlj  t_start=150964.079750
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=fttiiinlj  t_start=150964.080055
[CreateEPR_backend]  ID=s7ddbl3ab  t_start=4.069857  t_end=4.082389  t_diff=0.012532
[CreateEPR_notify]  ID=s7ddbl3ab  t_start=4.082515  t_end=4.082677  t_diff=0.000162
[CreateEPR_total]  ID=s7ddbl3ab  t_start=4.069831  t_end=4.082740  t_diff=0.012909
[SENDING TO MASTER (ZMQ)]  ID=s7ddbl3ab  t_start=150964.083189
[SENDING TO MASTER (ZMQ)]  ID=s7ddbl3ab  t_start=150964.083194
[ORDER_RECV_STARTING]  ID=s7ddbl3ab  t_start=150964.083460
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=s7ddbl3ab  t_start=150964.083676
[RECV_ENTER]  ID=s7ddbl3ab  t=4.096861
[RECV_ENTER]  ID=fttiiinlj  t=4.096209
[RECV_EPR_START]  ID=fttiiinlj  t=4.096200
[RECV_EPR_START]  ID=s7ddbl3ab  t=4.096855
[ReceiveEPR]  ID=fttiiinlj  t_start=4.096200  t_end=4.099493  t_diff=0.003293
[RECV_EPR_START_BEFORE_CALCS]  ID=fttiiinlj  t=4.099662
[RECV_BEFORE_MONITOR]  ID=fttiiinlj  t=4.099865
[RECV_BEFORE_UPDATE]  ID=fttiiinlj  t=4.100666
[RECV_BEFORE_NOTIFY]  ID=fttiiinlj  t=4.100921
[EPR_TOTAL]  ID=fttiiinlj  t=4.101031
[SENDING TO MASTER (ZMQ)]  ID=fttiiinlj  t_start=150964.101744
[SENDING TO MASTER (ZMQ)]  ID=fttiiinlj  t_start=150964.101724
[ReceiveEPR]  ID=s7ddbl3ab  t_start=4.096855  t_end=4.101904  t_diff=0.005049
[RECV_EPR_START_BEFORE_CALCS]  ID=s7ddbl3ab  t=4.101980
[RECV_BEFORE_MONITOR]  ID=s7ddbl3ab  t=4.102050
[RECV_BEFORE_UPDATE]  ID=s7ddbl3ab  t=4.102350
[RECV_BEFORE_NOTIFY]  ID=s7ddbl3ab  t=4.102673
[EPR_TOTAL]  ID=s7ddbl3ab  t=4.102727
[SENDING TO MASTER (ZMQ)]  ID=s7ddbl3ab  t_start=150964.103192
[SENDING TO MASTER (ZMQ)]  ID=s7ddbl3ab  t_start=150964.103290
[RECV_TOTAL_no_plots]  ID=fttiiinlj  t_start=4.096200  t_end_recv=4.109369  t_diff=0.01316900000000043
[RECV_TOTAL_EPR_FINAL]  ID=fttiiinlj  t_start=4.078599  t_end_recv=4.099818  t_diff=0.02121900000000032
[RECV_TOTAL]  ID=fttiiinlj  t_start=4.096200  t_end_recv=4.110093  t_diff=0.013893000000000377
[RECV_TOTAL_no_plots]  ID=s7ddbl3ab  t_start=4.096855  t_end_recv=4.124341  t_diff=0.027486000000000566
[RECV_TOTAL_EPR_FINAL]  ID=s7ddbl3ab  t_start=4.082511  t_end_recv=4.102010  t_diff=0.01949899999999971
[RECV_TOTAL]  ID=s7ddbl3ab  t_start=4.096855  t_end_recv=4.142378  t_diff=0.0455230000000002
[ORDER_RECEIVE]  ID=n7uqio88k  t_start=150969.006501
[ORDER_RECEIVE]  ID=dxh6pncbe  t_start=150969.006675
[ORDER_RECEIVE]  ID=n7uqio88k  t_start=150969.006494
[ORDER_RECEIVE]  ID=dxh6pncbe  t_start=150969.007178
[CreateEPR_backend]  ID=n7uqio88k  t_start=9.016644  t_end=9.026664  t_diff=0.010020
[CreateEPR_notify]  ID=n7uqio88k  t_start=9.026800  t_end=9.027021  t_diff=0.000221
[CreateEPR_total]  ID=n7uqio88k  t_start=9.016586  t_end=9.027095  t_diff=0.010509
[SENDING TO MASTER (ZMQ)]  ID=n7uqio88k  t_start=150969.027406
[SENDING TO MASTER (ZMQ)]  ID=n7uqio88k  t_start=150969.027419
[ORDER_RECV_STARTING]  ID=n7uqio88k  t_start=150969.027995
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=n7uqio88k  t_start=150969.028140
[CreateEPR_backend]  ID=dxh6pncbe  t_start=9.019708  t_end=9.028998  t_diff=0.009290
[CreateEPR_notify]  ID=dxh6pncbe  t_start=9.029097  t_end=9.029276  t_diff=0.000179
[CreateEPR_total]  ID=dxh6pncbe  t_start=9.019631  t_end=9.029344  t_diff=0.009713
[SENDING TO MASTER (ZMQ)]  ID=dxh6pncbe  t_start=150969.029553
[SENDING TO MASTER (ZMQ)]  ID=dxh6pncbe  t_start=150969.029558
[ORDER_RECV_STARTING]  ID=dxh6pncbe  t_start=150969.029806
[ORDER_RECV_EXECUTING_AFTER_FOUND]  ID=dxh6pncbe  t_start=150969.030061
[RECV_ENTER]  ID=n7uqio88k  t=9.039741
[RECV_EPR_START]  ID=n7uqio88k  t=9.039732
[RECV_ENTER]  ID=dxh6pncbe  t=9.043981
[ReceiveEPR]  ID=n7uqio88k  t_start=9.039732  t_end=9.043269  t_diff=0.003537
[RECV_EPR_START_BEFORE_CALCS]  ID=n7uqio88k  t=9.044380
[RECV_BEFORE_MONITOR]  ID=n7uqio88k  t=9.044511
[RECV_EPR_START]  ID=dxh6pncbe  t=9.043976
[RECV_BEFORE_UPDATE]  ID=n7uqio88k  t=9.045206
[RECV_BEFORE_NOTIFY]  ID=n7uqio88k  t=9.045916
[EPR_TOTAL]  ID=n7uqio88k  t=9.046058
[SENDING TO MASTER (ZMQ)]  ID=n7uqio88k  t_start=150969.046816
[SENDING TO MASTER (ZMQ)]  ID=n7uqio88k  t_start=150969.046859
[ReceiveEPR]  ID=dxh6pncbe  t_start=9.043976  t_end=9.047666  t_diff=0.003690
[RECV_EPR_START_BEFORE_CALCS]  ID=dxh6pncbe  t=9.047769
[RECV_BEFORE_MONITOR]  ID=dxh6pncbe  t=9.047852
[RECV_BEFORE_UPDATE]  ID=dxh6pncbe  t=9.048358
[RECV_BEFORE_NOTIFY]  ID=dxh6pncbe  t=9.048708
[EPR_TOTAL]  ID=dxh6pncbe  t=9.048749
[SENDING TO MASTER (ZMQ)]  ID=dxh6pncbe  t_start=150969.049273
[SENDING TO MASTER (ZMQ)]  ID=dxh6pncbe  t_start=150969.049329
[RECV_TOTAL_no_plots]  ID=n7uqio88k  t_start=9.039732  t_end_recv=9.055249  t_diff=0.015516999999999115
[RECV_TOTAL_EPR_FINAL]  ID=n7uqio88k  t_start=9.026797  t_end_recv=9.044468  t_diff=0.017670999999999992
[RECV_TOTAL]  ID=n7uqio88k  t_start=9.039732  t_end_recv=9.056438  t_diff=0.01670599999999922
[RECV_TOTAL_no_plots]  ID=dxh6pncbe  t_start=9.043976  t_end_recv=9.071395  t_diff=0.027419000000000082
[RECV_TOTAL_EPR_FINAL]  ID=dxh6pncbe  t_start=9.029094  t_end_recv=9.047808  t_diff=0.01871399999999923
[RECV_TOTAL]  ID=dxh6pncbe  t_start=9.043976  t_end_recv=9.077547  t_diff=0.03357099999999846
[RECEIVING FROM MASTER]  ID=None  t_start=150969.411964  t_end=150969.418731  t_diff=0.006767000013496727
[RECEIVING FROM MASTER]  ID=None  t_start=150969.435825  t_end=150969.441051  t_diff=0.0052260000084061176
[RECEIVING FROM MASTER]  ID=None  t_start=150969.456842  t_end=150969.463103  t_diff=0.006260999973164871
[RECEIVING FROM MASTER]  ID=None  t_start=150969.482599  t_end=150969.487995  t_diff=0.00539599999319762
[RECEIVING FROM MASTER]  ID=None  t_start=150975.063043  t_end=150975.067602  t_diff=0.004558999993605539
[RECEIVING FROM MASTER]  ID=None  t_start=150975.070705  t_end=150975.075526  t_diff=0.004821000009542331
[RECEIVING FROM MASTER]  ID=None  t_start=150975.108653  t_end=150975.113056  t_diff=0.004402999999001622
[RECEIVING FROM MASTER]  ID=None  t_start=150975.116667  t_end=150975.121443  t_diff=0.004776000016136095
[RECEIVING FROM MASTER]  ID=None  t_start=150980.009466  t_end=150980.013349  t_diff=0.003882999997586012
[RECEIVING FROM MASTER]  ID=None  t_start=150980.016534  t_end=150980.020492  t_diff=0.003958000015700236
[RECEIVING FROM MASTER]  ID=None  t_start=150980.057752  t_end=150980.061344  t_diff=0.003591999993659556
[RECEIVING FROM MASTER]  ID=None  t_start=150980.065803  t_end=150980.069966  t_diff=0.004163000005064532
